"1"	1254
"104"	2
"109"	2
"113"	2
"118"	2
"12"	1107
"122"	2
"127"	2
"131"	2
"136"	2
"140"	2
"145"	2
"154"	1
"159"	1
"163"	1
"168"	1
"17"	943
"172"	1
"21"	788
"26"	549
"30"	410
"35"	255
"44"	116
"49"	78
"53"	50
"58"	30
"6"	1215
"62"	22
"67"	14
"71"	11
"76"	5
"80"	5
"85"	3
"94"	2
"99"	2
"\u00e0quela"	8
"\u00e1"	197
"\u00e1gil"	1
"\u00e1guas"	344
"\u00e1guia"	27
"\u00e1lefe"	1
"\u00e1quila"	1
"\u00e1rabes"	5
"\u00e1ridos"	4
"\u00e1s"	81
"\u00e1zimo"	5
"\u00e2ncoras"	3
"\u00e9feso"	17
"\u00e9fode"	52
"\u00e9pocas"	2
"\u00edmpios"	152
"\u00edntimos"	6
"\u00faltima"	12
"\u00fanica"	10
"a\u00e7oitem"	1
"a\u00e7or"	2
"aazai"	1
"abaixaram"	2
"abaixava"	1
"abalam"	2
"abalar"	3
"abalaste"	1
"abandonada"	6
"abandonados"	5
"abandonando"	4
"abandone"	2
"abat\u00ea"	2
"abateram"	1
"abaterei"	2
"abateu"	7
"abati"	3
"abatidos"	15
"abel"	24
"aben\u00e7oado"	24
"aben\u00e7oamos"	2
"aben\u00e7oara"	2
"aben\u00e7oaram"	4
"aben\u00e7oarei"	9
"aben\u00e7oares"	2
"abid\u00e1"	2
"abiezritas"	3
"abino\u00e3o"	4
"abisague"	5
"abisur"	2
"abital"	2
"ablu\u00e7\u00f5es"	2
"abomin\u00e1veis"	22
"abomina\u00e7\u00f5es"	77
"abominas"	1
"abominavelmente"	1
"abortaram"	1
"abra\u00e7arem"	1
"abra\u00e7astes"	1
"abrace"	1
"abraseada"	1
"abrasou"	3
"abreviadamente"	1
"abri"	9
"abrigado"	1
"abrimos"	1
"abrir"	32
"abriram"	16
"abrirei"	8
"abrires"	1
"abstende"	1
"abster"	2
"abstin\u00eancia"	1
"abund\u00e2ncia"	90
"abundantes"	6
"abundarem"	1
"abundeis"	5
"ac\u00e1cia"	28
"ac\u00e9ldama"	1
"acaba"	9
"acabado"	25
"acabamos"	2
"acabar\u00e3o"	5
"acabara"	4
"acabaram"	11
"acabarei"	2
"acabareis"	2
"acabares"	4
"acabem"	2
"acalme"	1
"acampa"	2
"acampamento"	5
"acampamentos"	4
"acampem"	1
"acarel"	1
"acaricia"	1
"aceitar"	4
"aceitar\u00e1"	6
"aceitar\u00e1s"	2
"aceitei"	1
"aceites"	1
"aceitos"	6
"acenaram"	1
"acender\u00e1s"	1
"acendera"	1
"acenderia"	1
"acendesse"	1
"acerco"	1
"aceso"	7
"acess\u00edvel"	1
"achadas"	1
"achardes"	2
"achareis"	16
"achariam"	1
"achassem"	2
"achaste"	13
"achega"	1
"achegaram"	1
"acheis"	1
"achou"	90
"acode"	2
"acolha"	3
"acolhemos"	1
"acolher"	3
"acolhera"	2
"acomete"	1
"acometer\u00e1"	2
"acometer\u00e3o"	1
"acometeu"	1
"acompanhados"	2
"acompanhando"	2
"acompanhasse"	1
"aconselham"	2
"aconselhar"	2
"aconselhei"	1
"acontecer"	15
"aconteceram"	6
"acordou"	3
"acrabim"	3
"acremente"	1
"acrescenta"	4
"acrescentadas"	2
"acrescentado"	2
"acrescentam"	1
"acrescentar"	6
"acrescentar\u00e1"	9
"acrescentaste"	1
"acrescentes"	1
"acrisolados"	2
"acsafe"	3
"acudi"	2
"acumula"	1
"acumularam"	1
"acusadores"	7
"acusou"	2
"ad\u00e2mi"	1
"ada"	8
"adaptados"	1
"ademais"	7
"adestrados"	1
"adiada"	3
"adiantar"	1
"adiantarem"	1
"adicionando"	1
"aditaim"	1
"admata"	1
"administrou"	2
"admir\u00e1vel"	6
"admirais"	2
"admirar\u00e3o"	1
"admirava"	4
"admitas"	1
"admoestando"	2
"adoni"	5
"adorais"	2
"adorando"	4
"adorar\u00e1"	4
"adoraremos"	1
"adoraria"	1
"adorasse"	1
"adorava"	4
"adore"	3
"adornados"	2
"adquirir"	3
"adram\u00edtio"	1
"adubo"	1
"adulteraram"	3
"adultos"	2
"adversidade"	6
"advertido"	3
"afadigado"	1
"afadigara"	2
"afadigardes"	1
"afadigareis"	1
"afadiguei"	1
"afastados"	1
"afastando"	1
"afastaremos"	1
"afastasse"	2
"afastem"	1
"afei\u00e7oados"	1
"afei\u00e7oando"	1
"afei\u00e7oar\u00e1"	1
"afeque"	6
"afirmava"	2
"aflige"	3
"afligia"	1
"afligida"	1
"afligidos"	3
"afligiu"	3
"aflit\u00edssimo"	1
"afluiu"	1
"afogaram"	1
"afogou"	1
"afronta"	16
"afrontado"	1
"afrontou"	2
"afugentastes"	1
"afundar"	1
"agarrai"	1
"agastados"	1
"agindo"	2
"agir"	3
"agita"	4
"agitada"	4
"agitadas"	1
"agoureira"	1
"agraciada"	1
"agrad\u00e1veis"	9
"agradando"	2
"agradaria"	1
"agradecerem"	1
"agravado"	1
"agravara"	1
"agricultura"	1
"aguarda"	3
"agudo"	1
"aguilh\u00e3o"	2
"aguilhadas"	1
"agulha"	3
"ai\u00fade"	2
"aim\u00e3"	4
"aino\u00e3"	7
"airosamente"	1
"aisar"	1
"ajoelhar"	3
"ajudado"	5
"ajudador"	6
"ajudam"	2
"ajudar"	9
"ajudaram"	7
"ajudardes"	1
"ajudarei"	1
"ajudareis"	1
"ajudares"	1
"ajudassem"	1
"ajudei"	1
"ajudes"	1
"ajuntados"	1
"ajuntai"	16
"ajuntando"	13
"ajuntar\u00e3o"	12
"ajuntasse"	1
"ajunteis"	1
"ajuntemo"	1
"ajuramentado"	4
"ajustaste"	1
"al\u00e7ar\u00e1s"	1
"al\u00e7ava"	2
"al\u00e9m"	174
"alabastro"	3
"alarga"	4
"alarme"	2
"alastrar"	1
"albardados"	2
"albom"	1
"alcan\u00e7\u00e1"	1
"alcan\u00e7ado"	16
"alcan\u00e7am"	2
"alcan\u00e7amos"	2
"alcan\u00e7ar"	9
"alcan\u00e7ar\u00e1"	12
"alcan\u00e7aram"	14
"alcan\u00e7arei"	1
"alcan\u00e7astes"	1
"alcance"	4
"alcancei"	3
"aldravas"	1
"alegr\u00e1ssemos"	1
"alegrar\u00e1"	13
"alegrar\u00e1s"	4
"alegraste"	4
"alegreis"	2
"alegremo"	2
"alegrou"	22
"aleijados"	5
"alentaste"	1
"alexandre"	6
"alexandria"	3
"alfa"	3
"alfaias"	1
"alforge"	1
"alforjes"	1
"algazarra"	1
"algo"	1
"algu\u00e9m"	263
"alguma"	311
"algumas"	14
"alheio"	4
"alheios"	9
"alicia"	1
"alimentavam"	1
"alimento"	29
"alimentou"	1
"aliou"	2
"alisei"	1
"alistares"	1
"aliviando"	1
"almod\u00e1"	2
"alonga"	3
"alote"	1
"altas"	15
"alterarei"	1
"altissonantes"	1
"altivas"	4
"alugam"	1
"alugaram"	3
"aluguel"	2
"alvo"	10
"alvoro\u00e7a"	1
"alvoro\u00e7adora"	2
"alvoro\u00e7aram"	2
"alvoro\u00e7ou"	2
"am\u00e1"	3
"am\u00e1vel"	3
"am\u00e9m"	55
"am\u00f3s1"	1
"amais"	4
"amaldi\u00e7oados"	2
"amaldi\u00e7oando"	2
"amaldi\u00e7oaria"	1
"amaldi\u00e7oasse"	1
"amaldi\u00e7oou"	6
"amalequita"	3
"amanhecia"	1
"amargo"	10
"amargos"	1
"amargoso"	1
"amassada"	18
"amassadeira"	2
"amassou"	1
"amava"	23
"amea\u00e7aram"	1
"amedrontaram"	1
"amedrontemo"	1
"amigas"	1
"amizade"	4
"amonitas"	84
"amontoa"	3
"amontoam"	1
"amontoar"	1
"amontoaram"	1
"amontoarei"	1
"amou"	29
"amoz"	13
"ampara"	2
"ampareis"	1
"ampla"	2
"amplamente"	1
"ampliato"	1
"an\u00e1tema"	22
"an\u00e9m"	1
"ana"	19
"ana\u00edas"	1
"anabe"	2
"anameus"	1
"anan\u00edas"	2
"ananias"	13
"ancas"	1
"anci\u00e3os"	197
"anda"	80
"andam"	63
"andar"	72
"andar\u00e1"	5
"andardes"	7
"andareis"	6
"andaremos"	3
"andariam"	2
"andassem"	3
"andaste"	7
"andei"	3
"andes"	7
"anelando"	1
"angular"	8
"angustiados"	2
"anima"	3
"animal"	77
"animosamente"	2
"aninhada"	1
"aniquilarei"	2
"anjo"	209
"anoitecer"	6
"anrafel"	2
"ansioso"	2
"ante"	17
"antecedentes"	1
"antecessores"	1
"antemuro"	2
"antemuros"	2
"antepassados"	2
"anteriores"	1
"antigamente"	5
"antioquia"	19
"antip\u00e1tride"	1
"antiquado"	2
"anuais"	2
"anualmente"	2
"anube"	1
"anunciadas"	1
"anunciai"	15
"anunciar\u00e3o"	5
"anunciaste"	2
"anuncie"	4
"anuncio"	6
"anzi"	2
"anzol"	6
"ao\u00ed"	1
"ap\u00f3stata"	2
"ap\u00f3stolo"	18
"apagai"	1
"apagaram"	3
"apagareis"	1
"apaixonando"	1
"apalpadelas"	2
"apalpavam"	1
"apalpou"	2
"apanhe"	3
"aparato"	1
"apare\u00e7a"	5
"aparecei"	1
"aparecer\u00e1"	7
"apareceram"	13
"aparecerei"	1
"aparelharam"	1
"aparentar"	1
"apartar\u00e1s"	1
"apartaram"	10
"apartarei"	1
"apartares"	2
"apartou"	30
"apascentem"	4
"apedrejar\u00e1"	6
"apedrejar\u00e3o"	4
"apedrejaram"	8
"apegar\u00e3o"	4
"apegou"	8
"apegue"	1
"apelaste"	1
"aperfei\u00e7oar"	3
"aperfei\u00e7oar\u00e1"	2
"aperfei\u00e7oavam"	1
"apertar\u00e1"	2
"apertar\u00e3o"	3
"apertava"	2
"aperto"	19
"apesar"	11
"apiedaste"	1
"aplana"	1
"apodrecimento"	1
"apoiar"	3
"apontado"	2
"aposentos"	2
"apostolado"	5
"apraz\u00edvel"	8
"apregoada"	1
"aprendeu"	4
"aprendi"	2
"apresentais"	1
"apresentar\u00e3o"	1
"apresentaremos"	1
"apresentastes"	2
"apresento"	1
"apresentou"	33
"apressadamente"	17
"apressado"	1
"apressou"	18
"apressuradamente"	1
"aprisionou"	1
"aprontai"	1
"aprontaram"	1
"apropriar\u00e1s"	1
"apropriaram"	1
"aprouvesse"	1
"aprovas"	1
"aproximam"	2
"aproximar"	11
"aproximar\u00e1"	1
"aproximar\u00e3o"	1
"aproximarem"	2
"aproximaremos"	1
"aproximavam"	2
"aproximes"	1
"aq\u00fcila"	1
"aque\u00e7a"	3
"aquecer"	2
"aqueles"	201
"aquentando"	5
"aquentar\u00e3o"	1
"aquietarei"	1
"aquilo"	62
"ar\u00e3"	21
"arab\u00e1"	28
"aramaico"	3
"aramaicos"	1
"arbel"	1
"arbitrar\u00e1"	1
"archotes"	1
"ardia"	6
"are\u00f3pago"	2
"areopagita"	1
"argilosa"	1
"argumentos"	2
"arimat\u00e9ia"	4
"arm\u00e1"	1
"arma\u00e7\u00f5es"	2
"armadilha"	7
"armagedom"	1
"armaram"	10
"armarei"	1
"armastes"	1
"armoni"	1
"armou"	12
"arode"	1
"aroma"	3
"arp\u00e3o"	1
"arpade"	6
"arquivos"	2
"arraial"	161
"arraigado"	1
"arraigados"	2
"arrancados"	5
"arrancais"	3
"arrancando"	1
"arrancaria"	1
"arrancava"	2
"arranquei"	1
"arrastai"	2
"arrazoaram"	1
"arrebatado"	13
"arrebatados"	4
"arrebatai"	1
"arrebatando"	3
"arrebatarias"	1
"arrebentavam"	1
"arrecadas"	8
"arreganham"	1
"arreios"	1
"arrependerdes"	2
"arrependessem"	2
"arrependi"	2
"arrojado"	2
"arrojaste"	2
"arruinado"	2
"arruinares"	1
"arsenal"	1
"artes"	3
"artigo"	1
"arvoredo"	3
"asa"	68
"asa\u00edas"	8
"asael"	18
"asas"	76
"asdodita"	1
"asenate"	3
"aserins"	19
"asima"	1
"asna"	1
"asnos"	3
"aspergirei"	1
"ass\u00edrio"	3
"assa"	2
"assada"	3
"assalariou"	1
"assaltando"	1
"assaltar"	1
"assaltos"	1
"assando"	1
"assar"	3
"assassinos"	2
"assei"	1
"assemelharemos"	1
"assenhoreou"	1
"assentados"	10
"assentando"	2
"assentareis"	1
"assentasse"	1
"assente"	7
"assentem"	2
"assento"	10
"asses"	1
"assinalado"	1
"assinalou"	1
"assinou"	1
"assista"	1
"assistente"	1
"assistir\u00e1"	2
"assobiar\u00e1"	8
"assola\u00e7\u00e3o"	23
"assolado"	11
"assombrados"	2
"assomou"	1
"assopro"	6
"assuero"	31
"assur"	6
"astarete"	1
"astarote"	9
"astarotes"	5
"asteratita"	1
"astr\u00f3logos"	1
"astro"	1
"at\u00e9"	1518
"atacados"	1
"atados"	4
"atalaias"	6
"atalias"	2
"atam"	1
"atando"	2
"ataque"	1
"atar"	4
"ataria"	1
"atassem"	1
"ataviada"	1
"ate"	4
"atemoriza"	1
"atemorizados"	13
"atemorizas"	1
"atemorizastes"	1
"atenas"	4
"atendam"	1
"atendei"	4
"atendeste"	1
"atendiam"	3
"atendido"	2
"atentamente"	12
"atente"	1
"atento"	5
"aterrorizava"	1
"aterrou"	1
"atingir"	3
"atirado"	2
"atirara"	1
"atire"	1
"atlai"	1
"ato"	3
"atordoamento"	3
"atos"	93
"atra\u00ed"	2
"atravessado"	3
"atravessem"	1
"atrevi"	2
"atrofiadas"	1
"atropelamento"	1
"atua\u00e7\u00e3o"	1
"aug\u00farios"	2
"aumentardes"	1
"aumentou"	3
"auro"	1
"ausentando"	1
"ausentasse"	1
"ausentassem"	1
"ausentes"	4
"autoridades"	18
"auxiliar"	2
"avan\u00e7ado"	4
"avassalada"	1
"aventurado"	42
"aventureira"	1
"aveus"	3
"avim"	1
"avis\u00e1"	1
"avisado"	17
"avisar"	4
"avisaste"	1
"avisos"	1
"avolumado"	1
"azalias"	2
"aziel"	1
"aziza"	1
"azmom"	2
"azor"	2
"azorrague"	1
"azul"	49
"b\u00e9tem"	1
"b\u00ean\u00e7\u00e3o"	50
"b\u00edblia"	1
"baalins"	18
"baan\u00e3"	1
"baara"	1
"babil\u00f4nia"	298
"bacias"	22
"bainha"	10
"baixar"	2
"baixei"	1
"baixeza"	1
"baixos"	1
"bandos"	7
"banido"	1
"bar"	1
"barbatanas"	5
"bari"	1
"barn\u00e9ia"	10
"barquinho"	3
"barquinhos"	1
"bartimeu"	1
"bartolomeu"	4
"bast\u00e3o"	3
"bast\u00f5es"	2
"basta"	22
"bastante"	10
"bastem"	3
"batalharei"	1
"batia"	2
"batizas"	1
"batizava"	5
"beba"	15
"bebam"	5
"bebedeiras"	1
"bebedor"	2
"bebedouro"	1
"bebei"	6
"bebemos"	3
"beberam"	17
"beberei"	5
"beberes"	2
"bebermos"	2
"beberr\u00e3o"	3
"becorate"	1
"beer"	17
"beerotitas"	1
"beester\u00e1"	1
"bei\u00e1"	1
"beijam"	1
"beijar"	7
"beijavam"	1
"beijos"	3
"bel\u00e9m"	48
"bela"	4
"belos"	1
"ben"	33
"bena\u00edas"	44
"benditas"	5
"bendito"	81
"bendiz"	3
"bendizei"	18
"bendizendo"	2
"benef\u00edcios"	2
"benignidade"	142
"benjamita"	7
"bens"	90
"beom"	1
"beor"	11
"beraca"	3
"beraque"	1
"berequias"	11
"beritas"	2
"berotita"	1
"betuel"	10
"beul\u00e1"	1
"bezai"	3
"bezerro"	34
"bigt\u00e3"	2
"bigvai"	6
"bildade"	5
"bilgai"	1
"bils\u00e3"	2
"bispos"	2
"bizta"	1
"blasf\u00eamia"	12
"blasfemador"	1
"blasfemaram"	6
"blasfemem"	1
"boato"	1
"bocado"	15
"bofetada"	1
"boi"	77
"bois"	114
"bola"	1
"bolos"	24
"bondosos"	2
"bons"	33
"bordadas"	2
"bra\u00e7as"	2
"bradai"	1
"bradas"	1
"bradava"	1
"bradavam"	2
"bramamos"	1
"branda"	2
"brandamente"	4
"brandas"	1
"brasas"	20
"braseiro"	6
"brilha"	1
"brincando"	2
"bronze"	153
"broqu\u00e9is"	1
"brotante"	1
"brutos"	4
"buraco"	2
"buscai"	25
"buscar\u00e1s"	3
"buscas"	1
"buscaste"	1
"busque"	10
"buzinas"	3
"c"	1
"c\u00e1lamo"	3
"c\u00e1lices"	6
"c\u00e9lebre"	2
"c\u00e9u"	522
"c\u00eantuplo"	1
"c\u00edprio"	1
"c\u00f4nscia"	1
"c\u00f4vado"	42
"c\u00f4vados"	203
"c\u00famplices"	1
"ca\u00edram"	63
"ca\u00edres"	2
"ca\u00edssem"	1
"caba\u00e7as"	1
"cabeleira"	3
"cabelo"	22
"cabelos"	26
"caberem"	2
"caberiam"	1
"cabouqueiros"	1
"cabritos"	12
"cachorrinhos"	5
"cadeia"	7
"cadeias"	32
"cadeiras"	3
"cadmiel"	8
"cafe"	1
"caftor"	3
"caftorins"	1
"caiados"	1
"caibros"	1
"cair\u00e1"	50
"cal"	3
"cal\u00e7a"	1
"cal\u00e7as"	2
"cal\u00fania"	1
"calamidade"	39
"calamidades"	2
"calamitoso"	1
"calcam"	2
"calcar"	2
"calcaste"	1
"calcei"	1
"calcule"	1
"caldeir\u00f5es"	1
"calebe"	37
"calquem"	1
"caluniam"	2
"caluniando"	1
"calunies"	1
"calv\u00edcie"	2
"calvo"	4
"camada"	2
"cambalear"	1
"cambotas"	1
"caminhar\u00e3o"	1
"caminhaste"	1
"caminhou"	1
"campainha"	4
"campainhas"	4
"campanha"	1
"campina"	7
"campo"	340
"can\u00e7\u00e3o"	9
"canas"	20
"candeia"	12
"candelabro"	24
"cansa"	2
"cansadas"	3
"cansado"	19
"cansaste"	4
"cansou"	1
"cantai"	40
"cantando"	5
"cantaria"	3
"cante"	7
"canto"	16
"canudos"	1
"capacitados"	1
"capital"	12
"carc\u00e1s"	1
"carcor"	1
"cargos"	12
"carmelo"	23
"carneiro"	89
"caro\u00e7os"	1
"carpo"	1
"carregais"	1
"carregavam"	1
"carregou"	5
"carreguem"	2
"carreira"	11
"carreteiro"	2
"carta"	47
"casado"	9
"casados"	1
"casando"	1
"casas"	253
"casluins"	1
"castas"	1
"casti\u00e7ais"	6
"castigar"	5
"castigar\u00e1"	5
"castigaste"	1
"castigos"	4
"castiguem"	1
"casualmente"	1
"categoria"	1
"causam"	1
"causar"	2
"causar\u00e3o"	1
"causavam"	1
"cavaleiro"	9
"cavalga"	3
"cavalgaste"	1
"ceder\u00e1"	1
"cedeu"	1
"cedrom"	11
"cego"	42
"ceifas"	2
"ceifo"	2
"ceitil"	1
"celebr\u00e1"	2
"celebrar\u00e1"	3
"celebre"	2
"cem"	115
"cendais"	1
"censurado"	2
"censure"	1
"centuri\u00f5es"	10
"cercada"	4
"cercam"	9
"cercar"	4
"cercar\u00e3o"	2
"cercarem"	1
"cereais"	144
"cerrar"	1
"certificou"	1
"cervas"	2
"cerviz"	24
"cervo"	2
"cevadas"	1
"cevaste"	1
"cevastes"	1
"chamados"	35
"chamando"	28
"chamaria"	1
"chamasse"	3
"chameis"	3
"chamem"	3
"chapas"	3
"charco"	1
"chaves"	2
"chegai"	14
"chegar\u00e1"	30
"chegarem"	8
"chegavam"	7
"cheguemos"	4
"cheirarei"	1
"cheiro"	64
"chocam"	1
"choram"	9
"chorar"	19
"choraram"	12
"chorarei"	2
"chorei"	3
"chores"	2
"choros"	1
"cil\u00edcia"	7
"cinamomo"	2
"cinge"	12
"cingia"	1
"cingiam"	2
"cingido"	6
"cingir\u00e3o"	3
"cingiu"	11
"cinquenta"	1
"cintura"	3
"cinza"	36
"circuitos"	1
"circuncidado"	12
"circuncidados"	6
"circuncidai"	2
"circuncidando"	1
"circuncide"	1
"circundas"	1
"circunfer\u00eancia"	4
"cireneus"	1
"ciro"	22
"cis"	1
"citando"	1
"citaria"	1
"clamam"	18
"clamamos"	3
"clamar"	16
"clamar\u00e1"	7
"clamar\u00e1s"	1
"clamara"	1
"clamaram"	38
"clamarei"	3
"clamares"	2
"clamastes"	1
"clamei"	17
"clo\u00e9"	1
"cobi\u00e7am"	1
"cobi\u00e7ar"	1
"cobi\u00e7ar\u00e1"	1
"cobi\u00e7aram"	1
"cobi\u00e7osos"	1
"cobre"	38
"cobria"	3
"cobrias"	1
"cobriram"	12
"cobrirei"	4
"cobrires"	1
"cobriu"	58
"cochicham"	1
"cochichavam"	1
"cochilaram"	1
"cochos"	1
"coifas"	1
"coitado"	1
"col\u00e9rico"	1
"cola\u00edas"	2
"colchetes"	22
"coletoria"	3
"colhamos"	1
"colhas"	1
"colhe"	2
"colhendo"	2
"colhera"	2
"colheria"	1
"colhia"	2
"colhidas"	1
"colo"	2
"colocam"	2
"colocar"	1
"colocar\u00e1"	1
"colocar\u00e1s"	3
"colunas"	107
"com"	4963
"com\u00edamos"	2
"comandante"	28
"comando"	2
"combatas"	1
"combater\u00e3o"	1
"combinado"	2
"come\u00e7a"	7
"come\u00e7aste"	3
"come\u00e7ava"	1
"come\u00e7ou"	142
"comer\u00e3o"	57
"comerciantes"	1
"comeste"	6
"comestes"	4
"cometeis"	3
"cometendo"	4
"cometereis"	2
"cometes"	1
"cometidas"	2
"cometido"	27
"comi"	16
"comiss\u00e3o"	3
"comove"	2
"compadecendo"	1
"compadecer\u00e3o"	1
"compadeceu"	7
"compadeci"	1
"compadecido"	2
"compaix\u00f5es"	2
"compar\u00e1vel"	1
"compassivos"	3
"competir"	1
"complemento"	1
"completai"	1
"completarem"	1
"completas"	1
"completavam"	1
"complete"	1
"completo"	8
"comprados"	7
"comprai"	6
"comprardes"	1
"comprareis"	4
"compreenderem"	1
"compreendes"	1
"comprida"	4
"computada"	1
"comunicavam"	1
"concebeis"	1
"conceber\u00e1"	3
"concebiam"	2
"concebido"	5
"conceda"	10
"concedas"	2
"concedendo"	1
"conceder\u00e1"	5
"concedesse"	1
"concedia"	2
"conceito"	3
"concerder"	1
"concernente"	2
"concess\u00e3o"	2
"concidad\u00e3os"	3
"conclu\u00edmos"	1
"concordaram"	3
"concorram"	1
"concupisc\u00eancia"	10
"concupisc\u00eancias"	16
"condenam"	2
"condenar"	5
"condenar\u00e1"	6
"condene"	1
"condeneis"	1
"condenes"	1
"condeno"	1
"condi\u00e7\u00f5es"	2
"condoei"	1
"condoeram"	1
"conduz"	11
"conduzir\u00e1"	6
"confia"	25
"confiem"	2
"confins"	29
"confirma"	9
"confirma\u00e7\u00e3o"	2
"confiro"	1
"confiss\u00e3o"	10
"conflito"	1
"conformando"	1
"conforme"	432
"conformidade"	2
"confortado"	1
"confortai"	1
"confortaste"	1
"confundam"	3
"confundir\u00e3o"	3
"confus\u00e3o"	30
"congregais"	1
"congregarem"	1
"congregarvos"	1
"congregavam"	2
"congreguem"	1
"conhe\u00e7am"	10
"conheceis"	21
"conhecer\u00e1"	3
"conhecer\u00e1s"	2
"conhecerem"	1
"conhecermos"	1
"conheceu"	26
"conheciam"	5
"conhecido"	38
"conjura\u00e7\u00e3o"	2
"conquistada"	1
"consagrar"	3
"consagrei"	2
"consci\u00eancia"	29
"consegue"	1
"conseguido"	1
"conseguir"	4
"consenso"	1
"consentir\u00e1s"	1
"consertarem"	2
"conservai"	2
"conservas"	3
"conservaste"	1
"consfins"	1
"considera\u00e7\u00f5es"	1
"considerais"	1
"considerastes"	1
"considerava"	1
"consideremos"	1
"considerou"	4
"consinto"	1
"consiste"	8
"consoante"	3
"consolados"	11
"consolando"	1
"consoleis"	1
"consolou"	6
"conspiraram"	12
"constante"	1
"constantes"	1
"constitu\u00edam"	1
"constitu\u00eddo"	13
"constituir"	5
"constituiremos"	1
"constituo"	1
"constru\u00edram"	2
"construtor"	1
"consultaram"	4
"consultares"	1
"consulte"	3
"consulto"	1
"consumada"	1
"consumador"	1
"consumam"	3
"consumassem"	1
"consumidas"	3
"consumiste"	2
"consumistes"	1
"cont\u00e9m"	1
"cont\u00ednua"	5
"conta"	42
"contaminada"	9
"contaminam"	3
"contaminar"	7
"contaminar\u00e1"	3
"contaminaram"	11
"contastes"	1
"contavam"	3
"conteis"	1
"contemplem"	1
"contenderem"	2
"contendeu"	3
"contendi"	4
"contenho"	1
"contentado"	1
"contentai"	1
"contestado"	1
"contidos"	1
"continha"	2
"continuarei"	2
"continuarmos"	1
"contorcem"	1
"contorno"	1
"contou"	41
"contr\u00e1rios"	3
"contratado"	1
"contristado"	1
"contristados"	5
"contristou"	3
"contrito"	3
"contus\u00e3o"	1
"conv\u00e9m"	33
"conv\u00eam"	4
"convalescido"	2
"convencer"	2
"convencido"	2
"converteram"	5
"converterei"	1
"converteres"	3
"convertestes"	6
"convertidos"	2
"convidar\u00e1s"	1
"convoca\u00e7\u00e3o"	17
"convocados"	2
"convocando"	2
"convulsiona"	2
"copa"	3
"copiosas"	2
"copos"	12
"cor"	3
"cor\u00e7a"	3
"cor\u00edntios"	4
"cora\u00edtas"	6
"corazim"	1
"cord\u00e3o"	9
"cordeiros"	85
"corintios"	29
"corp\u00f3rea"	1
"corr\u00edeis"	1
"corram"	1
"correi"	1
"correrem"	2
"correspondente"	1
"correspondeu"	1
"corri"	1
"corrige"	7
"corrigida"	1
"corrigir\u00e1"	1
"corroborar\u00e1"	1
"corroboraram"	1
"corrompais"	1
"corrompeu"	4
"corrompida"	2
"corrupt\u00edveis"	1
"corruptamente"	1
"cortados"	8
"cortando"	4
"cortar\u00e3o"	4
"cortaremos"	1
"cortava"	2
"cortina"	19
"coruja"	5
"corvo"	8
"cos\u00e3o"	2
"coseu"	1
"cospe"	1
"costa"	5
"costela"	1
"costumam"	2
"costumes"	12
"cotidiano"	2
"couberam"	4
"covardia"	1
"covinhas"	1
"covis"	7
"cozam"	1
"cozei"	2
"cozer\u00e1"	1
"cozida"	5
"cozinheiras"	1
"cravando"	1
"cravos"	1
"credor"	6
"cremos"	9
"crer\u00e3o"	4
"crer\u00edeis"	1
"creram"	29
"crerei"	1
"creres"	2
"cres\u00e7a"	5
"cresce"	7
"crescia"	8
"criador"	20
"crie"	2
"crime"	9
"criminar"	1
"crio"	6
"cris\u00f3lita"	5
"cris\u00f3praso"	1
"cristalino"	1
"cristos"	2
"crucifica"	7
"crucificado"	25
"crucificar"	2
"cruze"	1
"cubram"	2
"cuida"	13
"cuidais"	2
"cuidar\u00e3o"	1
"cuidava"	4
"cuidou"	3
"cuja"	67
"cujos"	38
"culpa"	73
"cumprais"	1
"cumprida"	3
"cumpridos"	3
"cumprindo"	5
"cumpriras"	1
"cumpriria"	1
"cumprisse"	23
"cumpristes"	1
"cumpriu"	22
"cunhado"	5
"curada"	8
"curados"	11
"curando"	3
"curaria"	3
"curasse"	1
"curastes"	1
"curou"	15
"curral"	6
"curta"	1
"curvar"	1
"curvarem"	1
"curvei"	1
"cuspindo"	3
"custe"	1
"custo"	1
"custosos"	1
"cuta"	2
"d\u00e1divas"	14
"d\u00e1lete"	1
"d\u00e1s"	13
"d\u00e3"	71
"d\u00edzimos"	34
"d\u00favida"	9
"d\u00favidas"	4
"dada"	56
"dados"	11
"dal\u00e9m"	17
"dala\u00edas"	1
"dalm\u00e1cia"	1
"damas"	1
"damasco"	59
"dan\u00e7ando"	5
"dan\u00e7ava"	1
"dando"	51
"danificados"	2
"dantes"	52
"daquela"	31
"dar\u00e1s"	44
"darda"	1
"daria"	22
"dato"	1
"debilitados"	1
"debir"	13
"debrum"	2
"debulhando"	3
"debulhar"	1
"decentemente"	1
"decidir\u00e1"	2
"decifrar"	2
"decifrardes"	1
"declara"	19
"declarando"	2
"declarar\u00e1"	21
"declarar\u00e1s"	2
"declararia"	1
"declarasse"	1
"declarou"	19
"decoroso"	2
"decorridos"	4
"decretam"	2
"decretos"	1
"dedicadas"	4
"dedicar"	3
"dedicassem"	1
"dedicat\u00f3ria"	2
"defeito"	54
"defenda"	3
"defendei"	1
"defendes"	1
"defesas"	1
"definhamos"	1
"definhou"	1
"defraudado"	1
"defraudando"	1
"defronte"	94
"degoladouro"	1
"degolou"	2
"deitada"	5
"deitai"	3
"deitarem"	1
"deitas"	1
"deitavam"	5
"deite"	3
"deito"	1
"deixa"	94
"deixamos"	6
"deixar\u00e1"	44
"deixaram"	49
"deixarei"	29
"deixaremos"	1
"deixares"	3
"deixavas"	1
"deixou"	86
"deleitando"	1
"deleitar\u00e3o"	2
"deleiteis"	1
"deleitem"	1
"deleitosas"	1
"delgadas"	1
"delicadamente"	1
"delicado"	1
"delicioso"	1
"deliro"	1
"delitos"	7
"demandai"	1
"demasiado"	4
"demoram"	1
"demorando"	1
"demorar"	3
"demorei"	1
"demores"	4
"den\u00fancia"	1
"denominar\u00e1"	1
"densa"	1
"dente"	12
"denuncia"	3
"denunciar"	2
"dependurados"	1
"depois"	848
"deportado"	1
"depositada"	2
"depositai"	1
"depositar\u00e1s"	1
"depositavam"	1
"deposto"	1
"depravado"	2
"depuseram"	1
"derradeiro"	4
"derradeiros"	1
"derramado"	19
"derramamento"	3
"derramaram"	12
"derramarei"	13
"derramares"	1
"derramavas"	1
"derrame"	3
"derramem"	2
"derramo"	2
"derredor"	4
"derreter\u00e1"	2
"derretida"	1
"derribar\u00e3o"	2
"derribaste"	1
"derribou"	9
"derrub\u00e1"	4
"derruba"	3
"derrubada"	2
"derrubamos"	1
"derrubar"	2
"derrubar\u00e1"	8
"derrubar\u00e3o"	2
"derrubaram"	10
"derrubarei"	6
"des\u00e7as"	1
"des\u00edgnio"	12
"des\u00edgnios"	14
"desabar\u00e3o"	1
"desafio"	1
"desamparada"	7
"desamparar\u00e1s"	1
"desampararam"	1
"desampararei"	6
"desamparastes"	1
"desanimais"	1
"desanimaram"	1
"desaparece"	3
"desaparecer\u00e3o"	3
"desapareceram"	1
"desaparecidos"	1
"desapontamento"	1
"desapossar"	4
"desassisadas"	1
"desatino"	1
"desbaratado"	1
"desboca"	1
"descaiais"	1
"descal\u00e7ar\u00e1"	1
"descal\u00e7ava"	1
"descalvada"	4
"descansai"	3
"descansar\u00e1s"	5
"descansaram"	3
"descansarei"	1
"descansaremos"	1
"descarregar"	1
"descenderam"	3
"descerem"	2
"desciam"	7
"descido"	10
"descoberta"	9
"descobertos"	1
"desconjuntaram"	1
"descr\u00e9dito"	1
"descubrais"	1
"descuidada"	2
"desculpas"	1
"desdenhado"	1
"desej\u00e1ssemos"	1
"desej\u00e1vel"	6
"desejais"	3
"desejava"	5
"desejavam"	2
"deseje"	1
"desejo"	69
"desejou"	6
"desencadeou"	1
"desenfreada"	1
"desenfreadamente"	1
"desenrola"	1
"deserdaram"	1
"desertores"	2
"desesperado"	2
"desesperamos"	1
"desfa\u00e7o"	1
"desfalcada"	1
"desfalecemos"	2
"desfaleceram"	3
"desfaleceu"	4
"desfaleciam"	2
"desfalecido"	7
"desfalecimento"	1
"desfeitas"	1
"desfigurareis"	1
"desfigurou"	1
"desfizer"	1
"desgostoso"	3
"desgra\u00e7as"	1
"designa"	1
"designar"	1
"designei"	2
"desmaiar\u00e1"	2
"desmaiou"	3
"desmesuradamente"	1
"desocupada"	1
"desoladas"	3
"desonrados"	1
"desordenadamente"	3
"despeda\u00e7a"	3
"despeda\u00e7ada"	4
"despeda\u00e7adas"	3
"despeda\u00e7ar\u00e1s"	2
"despedaces"	1
"despedes"	2
"despediste"	2
"despejem"	1
"despertando"	2
"despertar\u00e1"	3
"desperte"	1
"despertem"	1
"desperto"	1
"despesa"	3
"despi"	2
"despojada"	3
"despojados"	4
"despojando"	3
"despojardes"	1
"despojareis"	1
"despojem"	1
"despojo"	67
"desposar"	5
"desposei"	2
"desprende"	1
"desprender\u00e1"	1
"desprenderam"	1
"desprez\u00edvel"	5
"desprezadora"	1
"desprezastes"	2
"desprezeis"	2
"dessa"	9
"destaque"	1
"destas"	81
"deste"	238
"desterrado"	3
"desterrados"	4
"desterrando"	1
"desterrara"	1
"destile"	1
"destilem"	1
"destinado"	1
"destinados"	4
"destinou"	3
"destru\u00ed"	24
"destru\u00edda"	17
"destru\u00eddas"	10
"destru\u00edste"	4
"destruas"	2
"destruidora"	3
"destruiu"	35
"desvanecem"	1
"desvaneceram"	1
"desviai"	8
"desviar\u00e1"	7
"desviar\u00e1s"	4
"desviarem"	5
"desviarmos"	1
"desvias"	1
"desvieis"	5
"desviemos"	1
"deten\u00e7\u00e3o"	2
"determina"	2
"determinar\u00e1"	1
"determinar\u00e1s"	1
"determinasses"	1
"determinou"	12
"detesta"	3
"detestada"	1
"detestar\u00e1s"	1
"detra\u00e7\u00f5es"	1
"detrimento"	1
"deuses"	237
"dev\u00edamos"	2
"devamos"	2
"devastadas"	1
"devastado"	2
"devastadora"	2
"devastar\u00e1"	1
"devedores"	5
"devendo"	1
"dever\u00e1"	2
"deveras"	29
"deveria"	3
"deverias"	1
"devolver"	1
"devoradora"	3
"devorais"	2
"devoramo"	1
"devorar\u00e1"	20
"devorar\u00e3o"	5
"devoras"	1
"devorava"	2
"dezenas"	2
"dezenove"	3
"dezoito"	23
"di\u00e1conos"	4
"diante"	1003
"dianteira"	11
"diariamente"	5
"dibla"	1
"diblaim"	1
"dibom"	11
"dignidade"	6
"dignos"	15
"digo"	231
"dilata\u00e7\u00f5es"	1
"dilatam"	1
"dilatar"	4
"dilatares"	1
"dir"	14
"direitas"	3
"direito"	97
"diretamente"	6
"dirigiam"	3
"dirigidos"	2
"dirigindo"	4
"dis\u00e3"	5
"discernimento"	6
"discernir"	16
"discernires"	1
"discorrem"	1
"discutiam"	1
"discutido"	1
"disfar\u00e7ar"	1
"disp\u00f5e"	3
"disparou"	1
"dispers\u00e3o"	3
"dispus"	1
"dissemorreram"	1
"dissemos"	9
"dissera"	56
"disseram"	349
"disseres"	12
"dissertou"	2
"dissipados"	1
"dissipando"	1
"dissolu\u00e7\u00e3o"	3
"dissoluta"	1
"dissolutamente"	1
"dissolver\u00e1"	1
"dissolvidas"	1
"distancieis"	1
"distribu\u00edssem"	1
"distribui\u00e7\u00e3o"	4
"ditado"	1
"ditas"	2
"diversos"	2
"divide"	4
"dividido"	10
"dividir"	2
"divinamente"	3
"divindade"	3
"divino"	1
"divis\u00e3o"	4
"diviso"	1
"divulg\u00e1"	1
"divulgou"	4
"divulgue"	1
"dizei"	51
"dizerem"	9
"dizermos"	1
"dizes"	45
"dizias"	3
"dobrando"	1
"dodai"	1
"doen\u00e7a"	9
"doente"	24
"doeu"	3
"doida"	1
"domada"	2
"domina\u00e7\u00f5es"	1
"dominara"	1
"donas"	1
"dormem"	13
"dormir\u00e1s"	1
"dormiram"	5
"dormirei"	1
"dormitar\u00e1"	2
"doutor"	5
"doutro"	2
"doze"	189
"dracmas"	2
"drag\u00e3o"	19
"duas"	268
"duplas"	3
"duplo"	2
"durar\u00e1"	9
"duras"	3
"duvidardes"	1
"duvidaste"	1
"ebal"	8
"eber"	17
"ebrom"	1
"ebzai"	1
"ecbatana"	1
"edif\u00edcio"	15
"edificam"	3
"edificar"	73
"edificar\u00e1s"	9
"edificareis"	2
"edificarem"	4
"edificavam"	4
"edifiquem"	2
"edito"	3
"edomeu"	6
"edomitas"	8
"ef\u00e1"	5
"efat\u00e1"	1
"efes"	1
"efetua"	2
"efetuado"	1
"efetuar\u00e1s"	1
"efetuou"	2
"efra\u00edm"	2
"eg\u00edpcia"	4
"el"	10
"el\u00e1"	18
"elasa"	2
"elate"	4
"elefe"	1
"eleg\u00e2ncia"	1
"elegi"	1
"elei\u00e7\u00e3o"	5
"elementos"	2
"elevados"	3
"elevar\u00e1"	3
"elevei"	1
"eli"	39
"eliab\u00e1"	2
"eliat\u00e1"	2
"eliel"	10
"elis\u00e1"	3
"elivais"	1
"elizaf\u00e3"	4
"elizeu"	1
"elmod\u00e3"	1
"elnat\u00e3"	7
"elo\u00e9"	1
"elom"	8
"elonitas"	1
"elpelete"	1
"elul"	1
"ema\u00fas"	1
"emagrecem"	1
"emagreceste"	1
"embaixada"	1
"embaixador"	3
"embaixadores"	11
"embara\u00e7ar\u00e3o"	1
"embarcar"	4
"embebedai"	1
"embebida"	1
"emboscada"	27
"embotaram"	2
"embriaga"	1
"embriagada"	5
"embriagar\u00e1"	1
"embriagou"	2
"emendar\u00e1"	1
"emita"	1
"empalidecem"	1
"empalideceram"	1
"empobrecer\u00e1"	1
"empreendia"	2
"emprestai"	1
"emprestaram"	1
"emprestares"	2
"empurr\u00f5es"	1
"enamorava"	1
"enamorou"	3
"encaminhado"	2
"encantador"	6
"encarcerados"	2
"encarecimento"	1
"encarnado"	1
"encarregado"	6
"encarreguemos"	1
"encher\u00e1s"	2
"encheu"	50
"encoberta"	4
"encobertas"	2
"encobrem"	1
"encobriste"	1
"encolerize"	1
"encomendaram"	1
"encomendo"	1
"encontra"	6
"encontrada"	2
"encontram"	5
"encontrar"	26
"encontrar\u00e1s"	3
"encontrarem"	1
"encontravam"	2
"encontrei"	3
"encostam"	1
"encostar"	1
"endemoninhada"	1
"endemoninhados"	5
"endireitar"	3
"endireitarei"	1
"endurecem"	1
"endurecimento"	2
"enegrecerei"	2
"enfadas"	1
"enfadavam"	1
"enfeita"	1
"enfeitam"	1
"enfeites"	5
"enfileirados"	1
"enforcai"	1
"enforcaram"	3
"enfraque\u00e7am"	1
"enfraquecem"	3
"enfraquecer"	1
"enfraqueciam"	1
"enganado"	6
"enganadores"	4
"enganam"	2
"enganar"	9
"enganarem"	1
"engane"	14
"enganes"	2
"engano"	27
"enganos"	5
"enganosa"	4
"engastado"	1
"engolir"	1
"engolir\u00e1"	1
"engrande\u00e7am"	2
"engrandec\u00ea"	1
"engrandeceste"	2
"engrandecia"	1
"enlouquecemos"	1
"enlouquecer\u00e1s"	1
"enredar"	1
"enrijam"	1
"enrique\u00e7am"	1
"enriqueceram"	4
"enriqueceu"	1
"enriquecidos"	3
"ensang\u00fcentada"	1
"ensin\u00e1"	3
"ensinado"	3
"ensinam"	3
"ensinar"	36
"ensine"	8
"ensinei"	5
"ensino"	19
"ensoberbe\u00e7as"	1
"ensopou"	2
"ent\u00e3o"	2547
"entalhe"	3
"entalhou"	2
"entendam"	8
"entendei"	4
"entendeis"	5
"entendemos"	4
"entenderam"	12
"entendereis"	6
"entenderiam"	2
"entendes"	4
"entendiam"	4
"entendido"	23
"entendidos"	16
"entendimento"	155
"entendimentos"	2
"enterneceu"	2
"enterre"	1
"entes"	1
"entesavam"	1
"entiaram"	1
"entra"	47
"entram"	14
"entrando"	57
"entranhas"	33
"entrar"	135
"entraria"	1
"entrasse"	4
"entrega"	15
"entregando"	6
"entregar\u00edamos"	1
"entregaria"	5
"entregasse"	1
"entrei"	12
"entreis"	11
"entrela\u00e7adas"	1
"entremete"	2
"entres"	12
"entretec\u00ea"	1
"entriste\u00e7ais"	5
"entristecido"	2
"enumera\u00e7\u00e3o"	2
"envelhe\u00e7a"	1
"envelhe\u00e7am"	1
"envelhecer\u00e1"	1
"envelhecida"	1
"envergonhados"	35
"envergonhais"	3
"envergonhar\u00e1s"	1
"envergonhem"	3
"enviado"	36
"enviados"	14
"enviando"	9
"enviara"	10
"enviasse"	4
"envileceu"	1
"envilecida"	1
"enviou"	260
"envolve"	3
"envolver\u00e3o"	1
"enxotava"	1
"enxugar"	1
"ereque"	2
"erguendo"	5
"errado"	4
"errar\u00e3o"	1
"esc\u00e1rnio"	20
"esc\u00f3ria"	10
"escabelo"	13
"escala"	1
"escamas"	10
"escancarada"	1
"escapando"	4
"escapar\u00e1"	11
"escaparemos"	3
"escapasse"	3
"escarmento"	1
"escarnece"	4
"escarnecestes"	1
"escassez"	2
"escavaram"	1
"escoa"	2
"escoam"	1
"escolhas"	1
"escolhera"	5
"escolheram"	4
"escolherei"	1
"escolheres"	2
"escolhi"	32
"escolhia"	1
"escolhida"	5
"escolhidos"	38
"escond\u00ea"	1
"esconda"	1
"escondemos"	1
"esconderam"	9
"esconderei"	6
"esconderes"	2
"escondidos"	10
"escorneais"	1
"escraviza"	1
"escravos"	26
"escrevas"	2
"escrever\u00e3o"	1
"escrevestes"	1
"escrevi"	16
"escrevia"	4
"escritura"	42
"escrituras"	22
"escriv\u00e3o"	36
"escudos"	24
"escuras"	8
"escurecem"	2
"escurecer"	1
"escurecer\u00e1"	6
"escuridade"	1
"escuro"	9
"escusado"	2
"escusar"	1
"escutais"	2
"escutando"	3
"escutasse"	1
"escutava"	3
"esdras"	38
"esfaimados"	1
"esfolar"	1
"esfor\u00e7a"	12
"esfor\u00e7ai"	8
"esfor\u00e7amos"	1
"esfor\u00e7ava"	1
"esforce"	1
"esgotarei"	1
"esgote"	1
"esli"	2
"esmagais"	2
"esmagou"	1
"esmague"	1
"esmeralda"	5
"esmeril"	1
"esmigalhaste"	1
"esmiu\u00e7ado"	2
"esmiu\u00e7ar\u00e1"	2
"esmiu\u00e7ar\u00e1s"	1
"esmiu\u00e7ou"	2
"esp\u00e9cie"	38
"espa\u00e7osa"	6
"espada"	426
"espalhadas"	3
"espalham"	4
"espalhar"	7
"espalhaste"	2
"espalhe"	1
"espalhei"	6
"espanc\u00e1"	1
"espanta"	2
"espantados"	4
"espantai"	1
"espantar\u00e1"	5
"espantas"	1
"espantasse"	1
"espantosas"	3
"espantoso"	1
"esparge"	2
"espargiam"	1
"espargido"	2
"espargir\u00e3o"	5
"espargiram"	4
"especial"	2
"especialmente"	9
"especiarias"	31
"especula\u00e7\u00f5es"	1
"esperan\u00e7a"	112
"esperando"	18
"esperar\u00e1"	1
"esperaria"	2
"espevitadeiras"	5
"espiastes"	1
"espigas"	27
"espinheiros"	9
"espinho"	4
"espinhos"	39
"esplendente"	1
"espolia\u00e7\u00e3o"	1
"espumando"	2
"esquadrinha"	8
"esquadrinhar"	3
"esquecia"	1
"esquecimento"	6
"esquerda"	78
"esquina"	16
"esquinas"	3
"essas"	76
"est\u00e1quis"	1
"est\u00e1s"	84
"est\u00e1tua"	17
"est\u00e9ril"	18
"est\u00eav\u00e3o"	8
"esta"	694
"estabele\u00e7a"	5
"estabelecem"	2
"estabelecer"	10
"estabelecida"	6
"estaciona"	1
"estaloeus"	1
"estar"	61
"estarem"	6
"estavam"	471
"estejais"	10
"estendemos"	2
"estender\u00e3o"	9
"estenderam"	13
"estenderei"	19
"estenderes"	1
"estendeu"	64
"estendi"	7
"estendiam"	6
"estendido"	42
"estendidos"	1
"esterminarem"	1
"estes"	508
"esteve"	53
"estimo"	1
"estio"	2
"estire"	1
"estiverdes"	2
"estiverem"	40
"estivessem"	13
"estopa"	2
"estrangeiro"	85
"estrangeiros"	56
"estrebarias"	1
"estreitar\u00e3o"	1
"estremece"	7
"estremeceram"	1
"estribas"	2
"estrondeai"	1
"estrume"	1
"estrutura"	3
"estupefata"	2
"esvaziar\u00e1"	2
"esvaziar\u00e3o"	1
"etbaal"	1
"eternos"	11
"evi"	2
"evitando"	2
"evolu\u00e7\u00f5es"	1
"exalam"	2
"exalarem"	1
"exaltai"	3
"exaltas"	2
"examina"	3
"exasperar\u00e1"	1
"exaustos"	1
"excede"	4
"excedendo"	1
"excedeu"	2
"excessiva"	2
"excitados"	1
"excitasse"	1
"excitou"	1
"exclamou"	7
"exclu\u00eddos"	2
"excluir"	1
"executar"	6
"executaram"	5
"executarei"	11
"executares"	3
"executei"	2
"exercerei"	3
"exercessem"	2
"exercitadas"	1
"exercitem"	1
"exijo"	1
"existia"	2
"existimos"	1
"existiram"	2
"existiu"	4
"exorta\u00e7\u00f5es"	1
"exortai"	2
"exortavam"	1
"expecta\u00e7\u00e3o"	3
"expeliste"	1
"experimentado"	3
"experimentamos"	1
"experimentaram"	1
"expiar\u00e1"	1
"expirado"	1
"expiraria"	1
"explicasse"	1
"expomos"	1
"exponho"	1
"expressa"	1
"exprimir"	1
"expulsai"	1
"expulsar\u00e3o"	2
"expulsarem"	2
"expulsas"	1
"expulsava"	2
"expulsavam"	1
"expulso"	14
"extens\u00e3o"	6
"extermin\u00e1"	2
"exterminada"	5
"exterminadas"	2
"exterminar"	8
"exterminar\u00e3o"	1
"exterminareis"	1
"extermine"	3
"exterminei"	5
"externa"	1
"extirpar\u00e1"	1
"extirparei"	4
"extraviar"	1
"exultai"	9
"exultaria"	1
"ezar"	1
"ezequiel"	51
"eziom"	7
"ezra"	1
"f\u00e1"	14
"f\u00edstico"	1
"f\u00f4ssemos"	9
"f\u00fatil"	1
"fa\u00e7ai"	1
"fa\u00e7as"	31
"fa\u00edscas"	2
"fabricante"	1
"fabricaste"	1
"fabricou"	1
"face"	175
"facho"	2
"facilmente"	3
"fala"	158
"falam"	35
"falar"	181
"falarem"	6
"falavam"	11
"falei"	57
"fales"	14
"falha"	2
"falham"	1
"falhar"	3
"falsidade"	22
"falso"	20
"fantasma"	2
"fart\u00e1"	1
"fartar\u00e1"	13
"fartardes"	1
"fartareis"	4
"fartou"	1
"favor\u00e1veis"	2
"favorecer\u00e1s"	1
"favorecido"	1
"favores"	2
"favos"	2
"faz\u00edeis"	1
"fazeis"	43
"fazemo"	1
"fazendo"	122
"fazia"	57
"faziam"	38
"fecha"	8
"fechado"	4
"fechados"	2
"fecham"	1
"fechando"	5
"fechar"	10
"fechar\u00e1s"	1
"fechasse"	1
"fedor"	3
"felicit\u00e1"	1
"felicitar"	1
"feliz"	15
"felizes"	2
"fend\u00ea"	2
"fenderam"	3
"fendido"	1
"feno"	5
"fera"	7
"feres"	3
"feridas"	18
"ferirdes"	1
"ferireis"	1
"ferissem"	1
"feriste"	6
"ferramenta"	3
"ferreiro"	3
"ferrolhos"	21
"ferros"	1
"fervorosos"	1
"festins"	2
"fic\u00e1sseis"	1
"ficai"	16
"ficarem"	14
"ficarmos"	3
"ficavam"	5
"fieis"	2
"figuradamente"	1
"figuravam"	1
"filact\u00e9rios"	1
"fileira"	11
"filhinho"	2
"filhote"	1
"filisteu"	31
"filisteus"	250
"fin\u00e9ias"	25
"fina"	2
"finalmente"	6
"findo"	1
"fingida"	3
"fingidas"	1
"fingimentos"	1
"fingir\u00e1"	1
"fingiu"	2
"fique"	35
"fiquem"	16
"firmados"	4
"firmai"	1
"firmando"	1
"firmeza"	6
"fisgas"	1
"fixa"	1
"fixados"	1
"fixam"	1
"fixando"	3
"fixar"	1
"fixaria"	1
"fixei"	1
"fixos"	2
"fiz"	140
"fizemos"	22
"fizeram"	317
"fizeres"	23
"fizestes"	39
"flauta"	17
"flecharam"	1
"flegonte"	1
"florescer\u00e3o"	3
"floresceu"	1
"floresta"	6
"fluxo"	30
"fog\u00e3o"	1
"foice"	12
"folguem"	1
"folhagem"	2
"folhas"	18
"fomes"	3
"fomos"	36
"for\u00e7adas"	1
"for\u00e7as"	57
"for\u00e7oso"	2
"fora"	424
"foram"	759
"forca"	7
"forces"	1
"fores"	22
"forjando"	1
"forma"	45
"formam"	3
"formar"	1
"formei"	4
"formid\u00e1veis"	2
"formiga"	1
"formigas"	1
"formos"	5
"formulada"	1
"forno"	15
"forragem"	6
"fortaleceram"	5
"fortalecerei"	4
"fortaleceu"	10
"fortalecidos"	2
"fortifica"	1
"fortificar"	2
"fortificarem"	1
"fr\u00edgio"	1
"fraco"	20
"fraternidade"	2
"fraudulento"	4
"fraudulentos"	2
"freio"	6
"freq\u00fcentar"	1
"freq\u00fcentes"	2
"fresco"	3
"frias"	1
"frondosa"	9
"frontais"	3
"fronteiro"	3
"frontes"	1
"frustrado"	1
"frut\u00edfera"	4
"frutificar"	5
"fuga"	9
"fugir\u00e3o"	7
"fugiram"	52
"fugirei"	1
"fugires"	1
"fui"	79
"fujamos"	3
"fumegantes"	1
"fun\u00e7\u00e3o"	2
"fundado"	1
"fundador"	1
"fundi\u00e7\u00e3o"	31
"fundibul\u00e1rios"	1
"fundidas"	4
"fundir\u00e1s"	2
"fundou"	7
"furor"	120
"furtado"	9
"furtando"	1
"furtou"	2
"fustigar\u00e1s"	1
"futuro"	13
"g\u00e1lio"	3
"gabe"	1
"gafanhoto"	8
"gaita"	3
"gaivota"	2
"galal"	3
"galardoador"	1
"galileus"	5
"galo"	13
"ganharemos"	1
"ganhou"	3
"gar\u00e7a"	2
"garfos"	5
"gasta"	2
"gastam"	1
"gastar"	1
"gastarei"	1
"gastares"	1
"gastei"	1
"gaza"	22
"ge"	1
"geada"	6
"geazi"	15
"geba"	13
"gebalitas"	2
"ged"	1
"gedi"	6
"geme"	7
"gemem"	3
"gemer"	5
"gemerem"	1
"gera\u00e7\u00f5es"	112
"gerada"	2
"geral"	2
"gerem"	1
"gerute"	1
"gesuritas"	1
"gibeom"	9
"gidom"	1
"gilboa"	8
"gileaditas"	4
"gilonita"	2
"ginate"	2
"ginet\u00f3i"	1
"ginetes"	5
"gineton"	1
"girar"	1
"giteus"	1
"gitita"	2
"gloficando"	1
"gloriam"	5
"gloriando"	1
"gloriar"	12
"gloriardes"	2
"gloriareis"	1
"gloriaremos"	1
"glorie"	14
"gloriei"	1
"glories"	2
"glorifica"	5
"glorificam"	1
"glorificar"	5
"glorificar\u00e1s"	1
"glorificaste"	2
"glorificava"	1
"glorifiquei"	2
"glorifiqueis"	1
"glorio"	2
"gloriosas"	3
"goiim"	2
"gol\u00e3"	4
"gola"	2
"gomer"	6
"gomo"	1
"gonzos"	2
"gordurosas"	2
"governam"	3
"governar"	7
"governos"	1
"gradou"	1
"granada"	3
"granadas"	1
"grand\u00edssima"	1
"grandiosas"	2
"grandissimamente"	2
"granjeai"	1
"grave"	12
"grega"	1
"gregos"	20
"grinaldas"	5
"gritareis"	2
"grossura"	4
"grupos"	4
"gu\u00edmel"	1
"guardados"	5
"guardando"	17
"guardar\u00e3o"	6
"guardardes"	9
"guardareis"	26
"guardariam"	1
"guardasse"	2
"guardassem"	5
"guarde"	9
"guardeis"	4
"guardem"	10
"guardo"	4
"gudgoda"	2
"guerras"	18
"guerreando"	1
"guerreiro"	2
"guerreou"	5
"guiava"	1
"guiavam"	2
"guiou"	12
"gulodices"	1
"gur"	2
"h\u00e1lito"	3
"h\u00e3o"	47
"h\u00f3dsi"	1
"h\u00f3spede"	3
"h\u00f4mer"	10
"habit\u00e1ssemos"	1
"habitado"	3
"habitadores"	1
"habitados"	4
"habitam"	67
"habitando"	18
"habitar"	68
"habitara"	1
"habitaria"	3
"habitasse"	3
"habitei"	1
"habites"	2
"habitualmente"	3
"hacmonita"	1
"hacoz"	5
"hadada"	1
"hadasa"	1
"hador\u00e3o"	4
"hagabe"	2
"hagidgade"	2
"hagrita"	1
"haguitas"	1
"hail"	1
"haja"	110
"hali"	1
"hamateu"	1
"hanamel"	4
"haniel"	2
"haniz"	1
"hapizes"	1
"hapuque"	1
"haquerem"	2
"harasim"	1
"harbona"	2
"harumafe"	1
"hasai"	1
"haste"	19
"hasub\u00e1"	1
"haticom"	1
"hatita"	2
"haveis"	65
"havendo"	162
"haver\u00e1"	213
"haveria"	9
"haviam"	146
"havido"	7
"hazebaim"	2
"hazer"	1
"hazo"	1
"hazor"	21
"heber"	11
"hebr\u00e1ica"	1
"hebreu"	11
"hebronitas"	5
"heferitas"	1
"helba"	1
"heldai"	2
"helede"	1
"helem"	2
"helom"	5
"hem"	1
"herdam"	2
"herdar"	13
"herdes"	1
"herodias"	6
"hesitar"	1
"hier\u00e1polis"	1
"hob\u00e1"	1
"hodev\u00e1"	1
"hofra"	1
"hogla"	7
"holom"	3
"hom\u00e3"	1
"homens"	1314
"homicida"	37
"honram"	2
"honrar"	10
"honravam"	1
"honremos"	1
"hor"	14
"hori"	3
"horonaim"	4
"horr\u00edveis"	1
"horrenda"	5
"horrendos"	1
"hortali\u00e7a"	2
"hosa\u00edas"	3
"hospedado"	3
"hospedou"	2
"houv\u00e9sseis"	1
"houver"	116
"houvermos"	1
"hul"	2
"humilha\u00e7\u00e3o"	4
"humilhado"	8
"humilham"	1
"humilhar"	10
"humilhara"	1
"humilharmos"	1
"hur\u00e3o"	11
"hus\u00e1"	1
"husai"	12
"husatita"	5
"ibar"	3
"ible\u00e3o"	3
"id\u00f3latra"	2
"id\u00f4neos"	2
"idade"	61
"idum\u00e9ia"	1
"ieara\u00f3"	1
"iezer"	1
"ignora"	2
"ignorais"	2
"igrejas"	35
"igualar"	1
"igualar\u00e1"	1
"igualdade"	2
"iim"	1
"ilha"	10
"ilhargas"	4
"iludida"	1
"iludindo"	1
"iluminados"	4
"ilustres"	4
"im\u00f3vel"	1
"imarcesc\u00edvel"	2
"imediato"	1
"imer"	10
"imitadores"	7
"imn\u00e1"	4
"imolai"	2
"imolando"	1
"imolar\u00e1"	16
"imortal"	1
"impacientar"	1
"impass\u00edvel"	1
"impelido"	1
"impelidos"	2
"impenetr\u00e1vel"	1
"impiamente"	10
"imploro"	1
"impor\u00e1"	1
"impor\u00e1s"	1
"importantes"	1
"importunava"	1
"imposta"	2
"impreca\u00e7\u00e3o"	1
"imprimiu"	1
"imprudentes"	1
"impud\u00eancia"	1
"imputando"	1
"imputar\u00e1"	1
"impute"	2
"imputes"	1
"imund\u00edcia"	42
"imund\u00edcias"	7
"imut\u00e1veis"	1
"in\u00edcio"	2
"inabal\u00e1vel"	2
"inacess\u00edvel"	1
"inc\u00f4modo"	2
"incapazes"	1
"incender"	1
"incendiada"	1
"incens\u00e1rios"	6
"incharam"	1
"incis\u00f5es"	1
"incitaram"	5
"incitarei"	1
"inclinado"	4
"inclinar\u00e3o"	2
"inclinastes"	2
"inclinavam"	3
"inclinou"	25
"inclusive"	2
"incomodes"	3
"inconstante"	1
"incontamin\u00e1vel"	1
"inconvenientemente"	1
"incorras"	1
"incorrup\u00e7\u00e3o"	3
"incorrupt\u00edvel"	6
"incr\u00e9dula"	5
"incr\u00e9dulos"	10
"incredulidade"	10
"inculp\u00e1veis"	1
"incumb\u00eancia"	1
"incur\u00e1vel"	5
"incurs\u00e3o"	3
"ind\u00edgenas"	2
"indagar\u00e3o"	1
"indagaram"	1
"indagares"	1
"indecentes"	1
"indeniza\u00e7\u00e3o"	6
"indigna\u00e7\u00e3o"	68
"indignado"	14
"indignamente"	3
"indignar\u00e1s"	1
"indolente"	1
"indouto"	2
"indoutos"	3
"induzido"	1
"induzir\u00e1"	2
"induziste"	1
"inef\u00e1veis"	1
"inesperadamente"	1
"inevit\u00e1vel"	1
"inf\u00e2mia"	3
"infalivelmente"	3
"inferiores"	9
"informai"	4
"infrut\u00edfera"	2
"ingratos"	1
"iniciava"	1
"inimizade"	12
"iniq\u00fcidade"	251
"iniquamente"	2
"iniquidades"	2
"inj\u00farias"	5
"injuriados"	1
"injurias"	1
"injusto"	9
"inquietando"	1
"inquieteis"	2
"inquirir"	6
"inquirir\u00e1s"	4
"inquirirem"	1
"inri"	2
"ins\u00edgnias"	3
"ins\u00edpido"	4
"insaci\u00e1vel"	1
"inscri\u00e7\u00e3o"	5
"inscritas"	1
"insistiam"	1
"insistido"	1
"insistissem"	1
"insistiu"	3
"insol\u00eancia"	3
"inspetores"	2
"insta"	1
"instigado"	1
"instru\u00eddos"	5
"instruir"	6
"instrumento"	9
"insubordinados"	3
"insurge"	1
"intatos"	1
"intendente"	1
"intensamente"	1
"intenta"	2
"intentais"	1
"intentaram"	2
"intentava"	2
"intentou"	7
"intercess\u00f5es"	1
"interesses"	1
"interior"	57
"interpret\u00e1"	1
"interrogando"	2
"interrogat\u00f3rio"	1
"intervalo"	1
"intervenha"	1
"intimidar"	1
"intrigantes"	1
"inunda\u00e7\u00e3o"	5
"inunda\u00e7\u00f5es"	1
"inundante"	1
"inundariam"	1
"inutilidade"	1
"invejando"	1
"invernar"	3
"investigarem"	1
"invoc\u00e1"	1
"invoca"	2
"invocai"	6
"invocamos"	1
"invocar\u00e1"	4
"invocaram"	1
"invocarei"	5
"invoque"	3
"invoquem"	1
"ir"	187
"ir\u00e1"	45
"irarem"	1
"irem"	12
"iremos"	16
"iri"	1
"irom"	1
"irretrat\u00e1veis"	1
"irreverentes"	1
"irris\u00e3o"	1
"irritarem"	1
"irrompe"	1
"irrompido"	1
"isbaque"	2
"ism\u00e1"	1
"ismael"	49
"ismerai"	1
"israel"	2543
"issij\u00e1"	5
"isvitas"	1
"it\u00e1lia"	4
"itr\u00e3"	3
"j\u00f3ias"	25
"jaar"	1
"jaaziel"	7
"jabn\u00e9"	1
"jabneel"	2
"jac\u00e3"	1
"jact\u00e2ncia"	4
"jado"	1
"jadom"	1
"jaf\u00e9"	12
"jaflete"	3
"jairo"	2
"jaleelitas"	1
"jangadas"	2
"jantar"	2
"jaro\u00e1"	1
"jarretou"	3
"jas\u00fabi"	1
"jatir"	4
"jav\u00e3"	7
"jazeel"	2
"je\u00fade"	1
"jeabe"	2
"jecame\u00e3o"	2
"jecolia"	2
"jedutun"	1
"jeezquel"	1
"jeft\u00e9"	28
"jeira"	1
"jejuais"	2
"jejuns"	6
"jelez"	1
"jeoiada"	53
"jeonat\u00e3"	1
"jeor\u00e3o"	20
"jeozadaque"	8
"jeriel"	1
"jerusa"	1
"jesarela"	1
"jesimote"	4
"jeter"	8
"jetro"	9
"jeuel"	4
"jezanias"	2
"jitaim"	1
"jizreelita"	14
"joabe"	148
"jocs\u00e3"	4
"joela"	1
"jogbe\u00e1"	2
"jor\u00e3o"	35
"jorai"	1
"josa"	1
"joseque"	2
"jotba"	1
"jozabade"	10
"ju\u00edzo"	165
"jubilar\u00e3o"	2
"judaicas"	1
"julgada"	1
"julgarem"	2
"julgavam"	2
"junco"	7
"juncos"	8
"juntamente"	182
"jura"	11
"juram"	7
"juramentou"	1
"jurar"	31
"jurareis"	2
"jurei"	17
"jureis"	3
"jures"	1
"juros"	11
"justi\u00e7as"	7
"justificar\u00e1"	1
"l3"	1
"l8"	1
"l\u00e1"	131
"l\u00e1bios"	115
"l\u00e1grima"	2
"l\u00e1pis"	1
"l\u00e1zaro"	15
"l\u00eas"	1
"l\u00edbama"	1
"l\u00edbano"	71
"l\u00edcia"	1
"l\u00edcito"	29
"l\u00eddios"	1
"la\u00e7os"	22
"laade"	1
"labareda"	6
"labor"	3
"lad\u00e3"	7
"lael"	1
"lago"	16
"lambam"	1
"lambe"	1
"lamentam"	2
"lamentar"	1
"lamentar\u00e1"	3
"lamentar\u00e3o"	5
"lamentareis"	3
"lamentei"	1
"lami"	1
"lampejo"	1
"lan\u00e7a"	98
"lan\u00e7ais"	1
"lan\u00e7am"	11
"lan\u00e7amos"	3
"lan\u00e7ar"	25
"lan\u00e7ar\u00e1s"	5
"lan\u00e7aram"	51
"lan\u00e7arei"	26
"lan\u00e7ares"	2
"lan\u00e7astes"	2
"lan\u00e7ava"	5
"lanceiros"	1
"lapidote"	1
"larg\u00e1vamos"	1
"largar"	2
"largo"	16
"largos"	5
"lavandeiros"	1
"lavar\u00e3o"	4
"lavarem"	3
"lavavam"	1
"lave"	1
"lavem"	1
"lavo"	1
"lavor"	1
"lavrador"	7
"lavram"	2
"lavrar"	6
"lavraram"	1
"lavrares"	1
"le"	1
"le\u00e3ozinho"	2
"le\u00f5ezinhos"	3
"leabim"	1
"legitimamente"	2
"lei"	438
"leis"	23
"lembrados"	2
"lembran\u00e7a"	7
"lembrando"	9
"lembrarte"	1
"lembrem"	1
"leme"	2
"lepto"	1
"leptos"	2
"lerem"	1
"lev\u00e1"	19
"lev\u00edtico"	29
"lev\u00edticos"	4
"leva"	50
"levados"	32
"levam"	12
"levando"	44
"levant\u00e1"	3
"levantadas"	1
"levantado"	24
"levantai"	43
"levantara"	2
"levantas"	2
"levantaste"	5
"levar"	69
"levar\u00e1s"	12
"levaras"	1
"levaria"	6
"levasse"	2
"levedada"	3
"levedados"	1
"levedasse"	1
"levei"	3
"leveis"	2
"leves"	3
"levitas"	257
"lha"	26
"lhas"	6
"libert\u00e1"	1
"libertado"	3
"libertarem"	1
"liberto"	1
"libna"	17
"licen\u00e7a"	3
"lido"	8
"ligaduras"	3
"ligaram"	2
"ligarei"	1
"ligares"	1
"ligeira"	2
"ligeiros"	9
"lilite"	1
"limiar"	12
"linho"	105
"lino"	1
"lira"	1
"liso"	1
"lisonjas"	7
"lisonjeiam"	2
"lisonjeira"	2
"listradas"	1
"livrado"	4
"livramento"	21
"livrar\u00e1s"	4
"livrara"	3
"livrinho"	3
"livrou"	43
"lixo"	1
"lo"	426
"lobos"	8
"long\u00e2nimo"	6
"longe"	160
"longo"	19
"longos"	2
"los"	169
"loucuras"	1
"louvado"	8
"louvamos"	1
"louvar\u00e1s"	1
"louvaram"	6
"louvarei"	23
"ludeus"	1
"lutamos"	1
"lutas"	3
"lutava"	2
"luxuosas"	3
"luzentes"	1
"luzes"	3
"luziam"	1
"m\u00e3e"	304
"m\u00e3es"	6
"m\u00e3o"	1056
"m\u00e3os"	575
"m\u00e9dico"	7
"m\u00eas"	250
"m\u00edngua"	1
"m\u00edsia"	2
"m\u00f3"	7
"m\u00f3i"	1
"m\u00f3s"	2
"m\u00fasicos"	2
"maas\u00e9ias"	23
"maaziote"	2
"maced\u00f4nio"	1
"macerou"	1
"macpela"	6
"madai"	2
"madeira"	101
"madi\u00e3"	1
"madm\u00e9m"	1
"madmena"	1
"madres"	1
"magdiel"	2
"magnificar"	1
"magpias"	1
"magreza"	1
"maioria"	2
"majestoso"	2
"mal"	458
"malaquias"	6
"maldi\u00e7\u00f5es"	10
"maldiz"	1
"maleleel"	2
"mali"	12
"maligno"	28
"malignos"	6
"malquiel"	3
"maltratais"	1
"mamasse"	1
"mameis"	1
"mamou"	1
"mancha"	26
"manchada"	3
"mancos"	2
"manda"	31
"mandamento"	79
"mandamentos"	155
"mandamo"	1
"mandamos"	5
"mandaram"	28
"mandarei"	11
"mandares"	1
"mandava"	2
"maneira"	132
"maneiras"	1
"manifestam"	1
"manifestar"	12
"manifestar\u00e1"	4
"manifestei"	3
"manifestos"	9
"manjedoura"	7
"mano\u00e1"	18
"manquejar"	1
"mansa"	1
"mansinho"	3
"mant\u00e9m"	1
"mant\u00eam"	1
"manter\u00e3o"	1
"mantido"	1
"manto"	49
"manuseies"	1
"maquina"	7
"maquina\u00e7\u00e3o"	1
"maquinou"	1
"maravilha"	3
"maravilhavam"	8
"marcas"	2
"marchavam"	1
"marchem"	2
"maressa"	8
"marfim"	13
"marido"	111
"marsena"	1
"marta"	14
"massa"	12
"mastigada"	1
"mat\u00e9ria"	1
"mata"	20
"matam"	8
"matana"	2
"matar"	82
"matar\u00e1"	23
"matar\u00e3o"	9
"matarem"	12
"mataremos"	2
"matate"	4
"matatias"	4
"matavam"	3
"matei"	9
"matemos"	5
"material"	1
"mates"	5
"matrede"	2
"matrim\u00f4nio"	2
"matrim\u00f4nios"	1
"me\u00e7as"	1
"me\u00edda"	2
"meara"	1
"medeba"	5
"mediador"	6
"mediam"	1
"medidos"	1
"medindo"	2
"medroso"	2
"meir"	1
"melodias"	1
"memorativa"	2
"mencionadas"	2
"mendigar"	3
"mendigo"	4
"meneando"	2
"menino"	118
"menoridade"	1
"menosprezo"	1
"mensagens"	1
"mentem"	1
"mentirosas"	3
"mequeratita"	1
"meraritas"	1
"merc\u00ea"	1
"mercadoria"	4
"mercou"	1
"merecem"	5
"merecer"	1
"merede"	2
"meremote"	6
"meretriz"	11
"mergulhe"	1
"mergulhes"	1
"merquem"	1
"mesilemote"	2
"mesmas"	23
"mesobabe"	1
"mesti\u00e7o"	1
"mestre"	67
"mesulemete"	1
"metades"	3
"metas"	2
"metia"	1
"meujael"	2
"meunim"	2
"mexericando"	2
"mexericos"	1
"mibar"	1
"mical"	16
"midianitas"	19
"midim"	1
"migalhas"	5
"migdol"	9
"migrom"	2
"milagre"	5
"milagrosa"	1
"milagrosos"	3
"milca"	11
"milcom"	6
"mimo"	1
"mimosa"	2
"minguado"	2
"mini"	1
"miniaturas"	1
"ministrava"	3
"minite"	2
"mintais"	2
"mis\u00e9ria"	9
"miser\u00e1veis"	2
"miseric\u00f3rdia"	111
"mismana"	1
"misraeus"	1
"misturais"	1
"moabita"	9
"modera\u00e7\u00e3o"	2
"moeda"	3
"moer\u00e1s"	1
"moinha"	2
"moldura"	10
"moleste"	1
"molestem"	1
"molhados"	1
"molhando"	1
"molhe"	1
"molho"	8
"monstro"	2
"mont\u00f5es"	18
"monta"	2
"monteses"	4
"monturos"	1
"mor"	16
"morador"	7
"moramos"	1
"morar\u00e1"	7
"morar\u00e1s"	2
"moraram"	2
"morardes"	1
"morareis"	1
"morares"	1
"morava"	11
"mordecai"	59
"mordesse"	1
"mordomia"	4
"mori\u00e1"	2
"moribundos"	1
"morremos"	5
"morreram"	40
"morrerei"	4
"morreres"	2
"morrerias"	1
"morreu"	176
"morri"	3
"mortes"	2
"mortos"	228
"moscas"	10
"mostarda"	5
"mostram"	2
"mostrar"	30
"mostraram"	1
"mostrarei"	14
"mostrares"	1
"mostre"	4
"mostrei"	2
"mostres"	2
"mostro"	2
"mov\u00ea"	3
"move"	9
"movem"	4
"mover"	6
"moza"	6
"mudai"	3
"mudar\u00e1"	1
"mudas"	6
"muito"	366
"multiformes"	1
"multipliquem"	9
"munidos"	2
"murchada"	2
"murmura"	1
"murmura\u00e7\u00f5es"	9
"murta"	2
"n\u00e9dios"	2
"n\u00e9voas"	1
"naalol"	1
"naam\u00e3"	19
"nabucodonosor"	88
"nada"	265
"nadar"	4
"naftueus"	1
"naquele"	282
"nariz"	17
"narra\u00e7\u00e3o"	4
"narrar"	1
"narrativa"	1
"nas\u00e7a"	1
"nascem"	1
"nascentes"	4
"nascer"	31
"nascer\u00e1"	5
"nasceria"	1
"nascesse"	1
"nascestes"	1
"nascido"	29
"nascimento"	13
"nason"	1
"natal"	2
"natal\u00edcio"	3
"nau"	1
"naus"	3
"naveg\u00e1ssemos"	1
"navega"	1
"navegais"	1
"navegamos"	5
"navegaram"	2
"navegava"	1
"navegou"	3
"navios"	29
"nazar\u00e9"	12
"nebuzarad\u00e3o"	15
"necess\u00e1ria"	1
"necessidades"	9
"necessita"	3
"necessitado"	33
"necromancia"	1
"nedabias"	1
"nefegue"	3
"nefilins"	4
"negais"	1
"negar\u00e1s"	5
"negassem"	1
"negligencies"	1
"negociai"	2
"negrume"	4
"nemuel"	3
"nenhum"	268
"nereu"	1
"nessa"	13
"neste"	100
"neta"	1
"netanias"	20
"netos"	2
"nicanor"	1
"nicola\u00edtas"	2
"nilo"	17
"ninrode"	4
"nob\u00e1"	3
"noite"	325
"nossa"	197
"not\u00f3rio"	10
"nota"	2
"notar"	3
"noticieis"	1
"notificando"	1
"noturna"	1
"noutras"	1
"novamente"	8
"novidades"	2
"nua"	7
"nuas"	2
"nunca"	258
"nutre"	1
"nuvens"	62
"oade"	2
"obal"	1
"obede\u00e7a"	3
"obede\u00e7am"	1
"obedece"	2
"obedecem"	11
"obedecer"	7
"obedecerdes"	4
"obedeceremos"	4
"obedecessem"	1
"obedi\u00eancia"	16
"obscura"	1
"observ\u00e1sseis"	1
"observam"	5
"observar"	18
"observar\u00e1"	1
"observar\u00e3o"	2
"observarem"	1
"observava"	1
"observavam"	4
"observei"	5
"observemos"	1
"observes"	1
"obsesso"	1
"obstina\u00e7\u00e3o"	4
"obstinou"	3
"obt\u00e9m"	2
"obt\u00eam"	1
"obtemos"	1
"obteres"	1
"obtido"	1
"obtivemos"	1
"ocaso"	3
"oculares"	2
"ocultaremos"	1
"ocultarias"	1
"ocultasses"	1
"ocultem"	2
"ocupa\u00e7\u00e3o"	5
"ocupados"	1
"ocupai"	1
"ocupando"	1
"ocupar\u00e1"	1
"ocupas"	1
"odede"	3
"odeias"	2
"odeie"	1
"odeio"	10
"odiado"	2
"odiados"	4
"odiando"	3
"odiar\u00e3o"	3
"odor\u00edfera"	1
"of\u00edcio"	13
"ofere\u00e7ais"	2
"oferece"	18
"ofereceis"	5
"oferecem"	12
"oferecendo"	6
"oferecer"	72
"oferecesse"	4
"ofereciam"	6
"oferecidas"	2
"oferecido"	13
"oficiais"	59
"ofra"	8
"oitava"	4
"olh\u00e1vamos"	3
"olhar\u00e1s"	2
"olhastes"	1
"olhe"	3
"olhem"	1
"olho"	52
"oliveiras"	25
"ombro"	19
"ondas"	24
"onze"	20
"op\u00f4s"	1
"operadores"	2
"operam"	3
"operaste"	1
"operei"	1
"opores"	2
"oposi\u00e7\u00e3o"	1
"oposi\u00e7\u00f5es"	1
"opr\u00f3brio"	71
"oprimir\u00e1"	3
"oprimiram"	5
"opul\u00eancia"	1
"orado"	5
"ordenadas"	1
"ordenaste"	13
"ordenou"	153
"orfa"	2
"orgulhos"	1
"orgulhosos"	1
"origens"	1
"ornada"	3
"ornamentos"	1
"ornaste"	1
"ornato"	2
"ornou"	1
"os\u00e9ias"	33
"ostentou"	1
"ou\u00e7am"	14
"ou\u00e7o"	10
"ouri\u00e7o"	3
"ousadamente"	7
"ousamos"	1
"ousaram"	1
"ousarei"	1
"ouse"	1
"outeiro"	37
"outrora"	26
"outros"	371
"ouv\u00ed"	1
"ouvia"	15
"ouvirem"	23
"ouvirmos"	2
"ouviu"	122
"ovelha"	22
"ozen"	1
"oznitas"	1
"p\u00e1rmenas"	1
"p\u00e2nico"	4
"p\u00e3es"	97
"p\u00e9rfido"	1
"p\u00edfanos"	1
"p\u00f4"	38
"p\u00f5e"	89
"p\u00fastula"	4
"pa\u00fa"	1
"paate"	6
"pac\u00edfica"	18
"pad\u00e3"	11
"padecemos"	3
"padecer\u00e1"	1
"padeceram"	1
"padecerdes"	1
"padecereis"	1
"padeceu"	4
"padejei"	1
"paditas"	1
"padr\u00e3o"	2
"paga"	25
"pagais"	1
"pagar"	10
"pagava"	3
"paguem"	1
"pai"	1123
"pais"	485
"paix\u00e3o"	5
"palanquim"	1
"palha"	25
"palma"	2
"palmeiras"	19
"palra"	1
"palti"	2
"paltiel"	2
"palu"	5
"pane\u00e3"	1
"paquerete"	1
"par\u00e1"	1
"par\u00f3s"	6
"pare"	2
"parece"	29
"pareis"	1
"parem"	2
"parenta"	4
"paro"	1
"participamos"	1
"participar\u00e3o"	1
"particularmente"	5
"partidos"	2
"partindo"	27
"partiria"	1
"parvaim"	1
"pas"	1
"pasaque"	1
"pasmam"	2
"pasmar"	2
"pasmar\u00e3o"	2
"pasmaram"	4
"passado"	50
"passar\u00e1"	45
"passara"	1
"passarem"	8
"passavam"	5
"passeaste"	1
"passeia"	1
"passem"	6
"passemos"	9
"pastar\u00e1"	2
"pastar\u00e3o"	5
"pastava"	1
"pateaste"	1
"paterna"	10
"pav\u00eas"	6
"pavilh\u00e3o"	6
"pavimento"	14
"pavio"	1
"peca"	19
"peca\u00edas"	3
"pecadores"	48
"pecais"	1
"pecam"	2
"pecar"	68
"pecarem"	2
"pecarias"	1
"pecode"	2
"pedael"	1
"pedazur"	5
"pede"	17
"pedem"	3
"pedestal"	4
"pediam"	4
"pedido"	11
"pedimos"	12
"pedira"	2
"pediram"	8
"pedirei"	2
"pediremos"	1
"pedires"	3
"pedis"	5
"pedistes"	4
"pedras"	167
"pedro"	173
"pegado"	3
"pegai"	1
"pegaram"	5
"pegarei"	1
"peguei"	2
"peixes"	41
"peixinhos"	3
"pela\u00edas"	3
"pelas"	248
"pelegue"	7
"pelejando"	5
"peleje"	2
"pelejeis"	4
"pelete"	6
"peludo"	2
"pen\u00faria"	4
"pend\u00e3o"	1
"pendentes"	8
"pender\u00e1"	2
"pendurados"	4
"pendurando"	1
"pendurasse"	3
"pendurou"	4
"penetrante"	1
"penetrou"	2
"penhas"	7
"penhascos"	8
"pensam"	2
"pensar"	8
"pensei"	5
"penuel"	6
"pequei"	27
"peques"	2
"per\u00edcia"	2
"perca"	7
"percais"	1
"percamos"	1
"percebeu"	10
"percorreis"	1
"percorrer\u00e3o"	1
"percorriam"	1
"percorrido"	2
"perd\u00e3o"	3
"perde"	2
"perder\u00e1s"	1
"perderam"	2
"perdido"	14
"perdidos"	3
"perdiz"	2
"perdoar\u00e1"	10
"perdoardes"	6
"perdoe"	5
"pere\u00e7a"	4
"perecendo"	4
"perecer\u00e1s"	2
"pereceremos"	1
"perecesse"	2
"perecido"	2
"peregrina"	9
"peregrinaram"	1
"perene"	1
"peres"	2
"perfei\u00e7\u00e3o"	9
"perfeita"	8
"perfeitos"	10
"perguntai"	10
"perguntamos"	2
"perguntaram"	73
"perguntarei"	5
"perguntas"	10
"perida"	1
"perigosa"	1
"perito"	6
"permane\u00e7ais"	1
"permane\u00e7am"	2
"permane\u00e7o"	2
"permanecemos"	1
"permanecer\u00e3o"	5
"permaneceram"	3
"permanecerdes"	3
"permanecerei"	2
"permanecereis"	4
"permaneceres"	1
"permanecia"	1
"permitam"	1
"permite"	12
"permitir\u00e1s"	5
"permitiste"	3
"permito"	1
"pernas"	20
"perp\u00e9tuos"	2
"perplexos"	6
"persas"	8
"persegui"	8
"perseguiam"	1
"perseguido"	5
"perseguidores"	12
"perseguidos"	4
"perseguindo"	5
"perseguir"	13
"perseveramos"	1
"perseveraram"	2
"perseverou"	4
"persistir"	1
"persuadir"	3
"pertencia"	13
"perturbar\u00e1"	2
"perturbar\u00e3o"	1
"perturbe"	1
"perturbo"	2
"perturbou"	5
"perversidade"	18
"pervertedor"	1
"perverteram"	5
"perverteres"	1
"pese"	2
"peseis"	1
"peso"	65
"pestanas"	1
"pia"	12
"pias"	4
"picar\u00e1"	1
"piedade"	38
"piedosa"	1
"pilatos"	57
"pintes"	1
"pintos"	1
"pique"	1
"piratom"	1
"piratonita"	5
"pisa"	7
"pisais"	3
"pisam"	8
"pisamos"	1
"pisar"	11
"pisaram"	5
"pisarei"	1
"pisava"	2
"pisca"	1
"pisei"	4
"pitom"	3
"plano"	7
"plant\u00e1"	1
"plant\u00edgrados"	1
"planta\u00e7\u00e3o"	3
"plantada"	8
"plantarei"	9
"plantares"	2
"plataforma"	1
"pleitear\u00e1"	1
"pleiteia"	6
"plena"	6
"plumagem"	2
"pobreza"	14
"pod\u00edeis"	1
"pode"	221
"podeis"	29
"podem"	55
"podendo"	11
"poder"	255
"poder\u00e3o"	12
"poderdes"	2
"podereis"	20
"poderia"	30
"poderiam"	5
"podiam"	50
"podido"	3
"podre"	2
"polegadas"	1
"pomar"	1
"pombinhos"	10
"pomos"	1
"pondera"	2
"ponhas"	9
"ponho"	18
"por\u00e7\u00e3o"	75
"por\u00e9m"	1064
"por\u00edeis"	1
"porca"	2
"porei"	87
"porias"	1
"portais"	1
"portanto"	340
"portar"	2
"portava"	1
"portentosos"	1
"portos"	3
"porvir"	1
"poss\u00edvel"	15
"possais"	8
"possam"	9
"possante"	1
"possantes"	1
"posses"	16
"possu\u00ed"	7
"possu\u00edam"	1
"possu\u00eddo"	1
"possu\u00edmos"	1
"possu\u00edra"	1
"possu\u00edram"	9
"possu\u00edres"	14
"possu\u00edstes"	1
"possuais"	3
"possuem"	2
"possuidores"	1
"possuis"	2
"potestades"	7
"poupado"	3
"poupando"	1
"poupar\u00e3o"	2
"poupe"	2
"povoa\u00e7\u00f5es"	1
"povoai"	1
"pr\u00e1ticas"	2
"pr\u00f3pria"	115
"pr\u00f3prias"	25
"pr\u00f3spero"	5
"pr\u00f3xima"	12
"pr\u00f3ximas"	1
"pra\u00e7a"	27
"prados"	3
"praga"	93
"pranteadores"	2
"praticai"	2
"praticais"	3
"praticas"	1
"pratique"	2
"pratiquei"	1
"pratiques"	1
"precede"	2
"precedente"	1
"precis\u00e3o"	7
"precisa"	7
"precursor"	1
"preeminente"	2
"preferiram"	1
"preg\u00e3o"	2
"prega\u00e7\u00e3o"	12
"pregado"	12
"pregara"	1
"pregavam"	1
"premeditar"	1
"prenda"	1
"prendei"	3
"prenderem"	4
"prendestes"	2
"preocupes"	2
"prepar\u00e1"	2
"preparam"	4
"preparar"	15
"preparar\u00e1s"	4
"preparassem"	2
"preparei"	7
"presas"	3
"prescreveu"	4
"preservar\u00e1"	1
"preservou"	1
"preside"	1
"presidiam"	2
"presidisse"	1
"preso"	33
"press\u00e1gio"	1
"pressa"	7
"prestado"	1
"presun\u00e7osamente"	1
"presun\u00e7osos"	2
"pretexto"	6
"pretos"	3
"prevalecer\u00e1s"	4
"prevaleces"	1
"prevaricar"	1
"primeira"	57
"privada"	3
"privados"	3
"privando"	1
"proa"	3
"proc\u00f4nsul"	4
"proc\u00f4nsules"	1
"procedam"	1
"procede"	30
"procedei"	5
"procedemos"	4
"proceder\u00e1s"	2
"procederam"	5
"procederei"	3
"procederes"	2
"procedes"	2
"procedestes"	3
"proclamam"	3
"proclamar"	7
"proclamaram"	3
"proclamarei"	4
"proclamei"	1
"proclames"	1
"procurador"	1
"procurais"	6
"procuram"	33
"procuramos"	2
"procurar"	12
"procuraram"	5
"procurarei"	2
"procurares"	1
"procurava"	13
"procure"	3
"procurei"	3
"procures"	2
"procuro"	6
"produza"	7
"produzia"	2
"produziu"	6
"profan\u00e1"	1
"profana"	3
"profanado"	12
"profanados"	1
"profanai"	1
"profanando"	7
"profanar\u00e1s"	2
"profanara"	1
"profanas"	3
"proferindo"	2
"proferir"	6
"profeta"	236
"profetas"	237
"profetizai"	1
"profetizarem"	3
"profetizas"	1
"profetizavam"	9
"profetizeis"	4
"profunda"	22
"profundidade"	4
"profundos"	1
"prog\u00eanie"	1
"prognosticam"	1
"proibimos"	2
"projetando"	3
"prometendo"	3
"prometi"	10
"prometidas"	1
"promotor"	1
"pronto"	14
"pronunciarem"	3
"prop\u00edcio"	3
"prop\u00f3sito"	29
"prop\u00f3sitos"	2
"propicia\u00e7\u00e3o"	4
"propor"	2
"proporcionava"	1
"propositadamente"	1
"proposta"	2
"propriet\u00e1rio"	5
"propuserdes"	2
"pros\u00e9lito"	2
"pros\u00e9litos"	2
"prosperou"	4
"prosseguir\u00e1"	1
"prostitu\u00eddo"	2
"prostitu\u00edste"	7
"prostitui\u00e7\u00f5es"	15
"prostituir\u00e1"	2
"prostituira"	1
"prostituta"	32
"prostram"	1
"prostrar"	3
"prostraram"	16
"prostrardes"	1
"prostrarei"	1
"prostravas"	1
"prostrei"	3
"protege"	2
"protestai"	1
"prov\u00e9rbio"	22
"provado"	10
"provados"	3
"provando"	5
"provasse"	1
"proveito"	28
"proveitosa"	5
"proveste"	2
"provocaram"	16
"provocarei"	2
"provocaremos"	1
"provocares"	1
"provocou"	1
"provoqueis"	2
"prumo"	8
"publicada"	2
"publicou"	2
"puderdes"	3
"pudesse"	12
"pudessem"	5
"pulam"	1
"pular"	1
"pular\u00e3o"	1
"pulavas"	1
"punham"	6
"punhos"	1
"punir"	5
"punirei"	7
"purifica\u00e7\u00f5es"	1
"purificada"	4
"purificadas"	1
"purificam"	3
"purificar"	25
"purificar\u00e1"	6
"purificar\u00e1s"	4
"purificassem"	1
"purificaste"	1
"puro"	84
"pus"	45
"puserem"	3
"putiel"	1
"puva"	3
"qu\u00e1druplo"	1
"quadrag\u00e9simo"	2
"quadruplicado"	1
"quaisquer"	2
"quantas"	16
"quase"	28
"quatrocentos"	55
"quebrado"	20
"quebrados"	12
"quebrando"	3
"quebrantados"	6
"quebrantamento"	3
"quebrantando"	1
"quebrar\u00e1s"	3
"quebras"	2
"queda"	11
"quedar"	12
"quedemote"	4
"quedes"	12
"quedorlaomer"	5
"queim\u00e1"	5
"queima"	13
"queimada"	59
"queimadura"	8
"queimem"	2
"queira"	5
"queixadas"	4
"queixo"	4
"quelu\u00ed"	1
"quelube"	2
"quenaan\u00e1"	5
"quenate"	2
"quenitas"	1
"quenizes"	1
"quer\u00f3s"	2
"querer\u00e1s"	1
"queria"	27
"queriate"	1
"querubim"	24
"quetura"	4
"quinh\u00e3o"	20
"quinto"	45
"quir"	10
"quisesse"	5
"quisiom"	2
"quitrom"	1
"r\u00e9probo"	1
"r\u00e9probos"	2
"ra\u00e3o"	1
"ra\u00e7a"	10
"ra\u00edzes"	24
"rab\u00ed"	1
"rabi"	12
"rabim"	1
"rabiscar\u00e1s"	1
"rachadores"	3
"radai"	1
"rainha"	56
"ramagem"	3
"ramagens"	1
"ramatita"	1
"ramias"	1
"rangeu"	1
"rangiam"	2
"rapada"	5
"rapem"	1
"raqu\u00e9m"	1
"rasgados"	2
"rasgando"	6
"rasgou"	24
"rasgueis"	1
"ratos"	4
"raz\u00e3o"	47
"re\u00fana"	1
"rea\u00edas"	3
"realizaste"	1
"realizo"	2
"reanima"	1
"reanimou"	1
"rebelam"	2
"rebelar"	2
"rebelaste"	1
"rebelde"	33
"rebeldia"	8
"rebelei"	2
"rebeli\u00e3o"	8
"rebocada"	2
"rebolar"	1
"rebusc\u00e1"	1
"rec\u00e2maras"	3
"rec\u00edproco"	1
"reca\u00edssem"	1
"recair\u00e1"	3
"recalcada"	1
"recearei"	2
"recebamos"	2
"recebem"	11
"recebendo"	11
"receber"	44
"receber\u00e1s"	8
"receberdes"	2
"recebereis"	11
"receberemos"	5
"recebesse"	1
"recebessem"	2
"receia"	1
"recenseado"	1
"reclamavam"	1
"recolh\u00ea"	1
"recolhe"	3
"recolhem"	3
"recolher"	7
"recolher\u00e1"	8
"recolher\u00e1s"	3
"recolheram"	5
"recolherei"	8
"recolhidos"	2
"recolho"	1
"recomenda"	2
"recomendando"	2
"recomendou"	1
"recompensar\u00e1"	5
"recompense"	1
"recompensou"	3
"reconciliados"	2
"reconciliando"	1
"reconciliasse"	1
"reconcilie"	1
"reconduzir"	1
"reconhe\u00e7ais"	1
"reconhecerem"	2
"reconsidera"	1
"recorreram"	1
"recreado"	1
"recuam"	1
"recuar"	3
"recuperasse"	1
"recuperou"	4
"recusar\u00e1"	1
"recusar\u00e1s"	1
"recusastes"	1
"recuse"	1
"recuso"	1
"redentor"	19
"redimidos"	1
"redonda"	2
"redundar\u00e1"	1
"redunde"	1
"reduzido"	4
"reduzidos"	3
"reduzindo"	1
"reduzir"	3
"reduzisses"	2
"reedificando"	2
"reedificas"	2
"reedifique"	2
"ref\u00e9ns"	2
"ref\u00fagio"	71
"refa"	2
"refa\u00edas"	5
"refazerem"	3
"referiram"	3
"refinado"	7
"reflete"	1
"refletindo"	1
"reforma"	1
"refrear"	1
"refreie"	2
"refugie"	2
"refugio"	5
"regada"	2
"regalaram"	1
"regalava"	1
"regar\u00e1"	1
"regem"	2
"reger"	2
"regi\u00f5es"	20
"registrar"	2
"registrava"	2
"registros"	3
"rego"	3
"regozijam"	7
"regozijar"	10
"regozijarem"	1
"regozijarmo"	1
"regozije"	10
"regozijei"	4
"regozijemos"	1
"regozijo"	20
"regressarem"	1
"regressava"	2
"rein\u00e1sseis"	1
"rein\u00e1ssemos"	1
"reinado"	44
"reinar\u00e1"	19
"reinara"	1
"reinasse"	3
"rejeitados"	1
"rejeitais"	2
"rejeitando"	1
"rejeitou"	14
"rejubila"	1
"rel\u00e2mpago"	13
"rel\u00e2mpagos"	15
"rel\u00f3gio"	2
"rela\u00e7\u00e3o"	4
"relatar\u00e3o"	1
"relatem"	1
"relaxaram"	1
"relento"	1
"religi\u00e3o"	4
"religiosos"	1
"reluzir"	2
"relva"	14
"rem\u00e9dios"	2
"remado"	1
"remalia"	1
"remendo"	4
"remete"	1
"remeter"	1
"remi"	9
"remidas"	1
"remidores"	1
"remir"	13
"remissa"	1
"remiste"	7
"remoto"	4
"removeram"	1
"removerei"	5
"removeu"	9
"removiam"	1
"removido"	4
"removidos"	3
"rendas"	3
"rendido"	1
"renf\u00e3"	1
"renhida"	3
"renova\u00e7\u00e3o"	2
"renovado"	1
"renovarem"	1
"renovas"	2
"renovemos"	1
"reparador"	1
"repararam"	8
"repararei"	1
"reparou"	14
"reparta"	3
"repartiam"	1
"repartidas"	1
"repartido"	3
"repartir\u00e3o"	3
"repartiste"	1
"repelido"	1
"repelimos"	1
"repelistes"	2
"repentina"	2
"repetia"	1
"repetidas"	2
"repetiu"	3
"replicou"	34
"repousado"	1
"repousas"	1
"repouse"	1
"repouso"	39
"repreend\u00ea"	2
"repreendedor"	1
"repreenderam"	3
"repreenderei"	1
"representado"	1
"representar"	1
"reprime"	2
"reprovarei"	2
"repudia"	2
"reputamos"	2
"reputava"	1
"requerer\u00e1"	2
"reservas"	1
"resgatados"	4
"resgatai"	1
"resistamos"	1
"resisti"	3
"resistia"	1
"resististes"	1
"resistiu"	2
"resoluto"	2
"respeit\u00e1vel"	1
"respeitaram"	1
"respeitos"	1
"respigou"	1
"respira\u00e7\u00e3o"	4
"respiradouro"	1
"resplande\u00e7am"	1
"resplandecer\u00e3o"	2
"respondas"	2
"responder\u00e3o"	7
"respondeste"	1
"respondi"	22
"respondia"	9
"ressecado"	1
"ressurgido"	5
"ressurgir"	6
"resta"	14
"restam"	12
"restamos"	1
"restar"	6
"restaram"	2
"restassem"	1
"restaura\u00e7\u00e3o"	3
"restaurados"	2
"restaurando"	1
"restaurar\u00e3o"	1
"restitu\u00edda"	1
"restitu\u00eddos"	1
"restituir"	3
"restituir\u00e1s"	4
"resume"	1
"resvalaram"	2
"resvalem"	1
"retalhadas"	1
"retas"	8
"retenhas"	3
"retid\u00e3o"	59
"retido"	1
"retine"	1
"retinintes"	1
"retira"	16
"retirado"	7
"retiram"	3
"retirar"	11
"retirar\u00e1"	3
"retirara"	1
"retirei"	4
"retires"	3
"retiverdes"	1
"retiveres"	1
"retribu\u00eddo"	2
"retribuindo"	4
"retribuir"	5
"retribuir\u00e1"	9
"retrocedem"	1
"retroceder\u00e1"	2
"retumbaram"	1
"reum\u00e1"	1
"reunidos"	13
"reunindo"	4
"revela\u00e7\u00e3o"	163
"revelada"	8
"revelar\u00e3o"	1
"reverdecem"	1
"reverdecer"	1
"reverdeciam"	1
"revestes"	1
"revestidos"	3
"revestimento"	3
"revista"	8
"revoltados"	1
"revoltou"	2
"revolve"	5
"revolvei"	2
"revolver\u00e3o"	1
"revolverei"	1
"ri"	5
"rico"	51
"riem"	1
"rimom"	20
"rins"	24
"riqueza"	20
"riscados"	1
"rixosa"	4
"robustecem"	1
"rodando"	1
"rodear"	4
"rodear\u00e3o"	1
"rodeava"	1
"roedora"	3
"roendo"	1
"roer\u00e1s"	1
"rogo"	71
"rolo"	23
"romanas"	1
"romano"	5
"rompa"	2
"rompamos"	1
"rompendo"	2
"romper\u00e1"	4
"rompesse"	1
"rompidas"	1
"rondavam"	2
"rostos"	41
"rotas"	1
"roubado"	5
"roubador"	1
"roubamos"	1
"roubar\u00e1s"	1
"roubaram"	1
"roubas"	1
"ru\u00ednas"	24
"rufo"	2
"rugir"	1
"rugiram"	1
"rujam"	1
"rumina"	8
"s\u00e1bios"	82
"s\u00e1trapas"	13
"s\u00e3os"	5
"s\u00e9culos"	45
"s\u00e9rias"	1
"s\u00e9timo"	110
"s\u00ea"	40
"s\u00edria"	65
"s\u00f3"	367
"s\u00f3brios"	6
"s\u00f3di"	1
"sa\u00eda"	26
"sa\u00edam"	31
"sa\u00eddo"	35
"sa\u00edra"	8
"sa\u00edrem"	16
"sa\u00edsses"	1
"sa\u00fadam"	13
"sa\u00fades"	1
"saaduta"	1
"saaraim"	1
"sabedoria"	221
"saber\u00e1"	11
"saber\u00e1s"	23
"sabetai"	3
"sabias"	5
"sacerd\u00f3cio"	35
"sacerdotais"	4
"sacerdotal"	6
"sacia"	1
"saciado"	2
"saciam"	1
"saciar"	2
"saciastes"	1
"saciedade"	1
"sacr\u00edlegos"	1
"sacrif\u00edcio"	126
"sacrificado"	6
"sacrificam"	6
"sacrificando"	4
"sacrificar"	6
"sacrifico"	2
"sacudamos"	1
"sacudida"	2
"sadio"	1
"sadoque"	2
"safir"	1
"sagacidade"	1
"saia"	18
"saiam"	7
"saiamos"	4
"saibas"	8
"sair\u00e1"	67
"sair\u00e3o"	25
"sairam"	3
"sairei"	10
"saiu"	244
"sal\u00e1"	4
"salgadas"	1
"salisa"	2
"salmista"	1
"salmodiando"	1
"salom\u00e9"	2
"salpicado"	2
"salpicados"	7
"salta"	3
"saltam"	4
"saltar"	4
"saltar\u00e3o"	1
"saltarem"	1
"saltavam"	1
"salvadores"	1
"salvar\u00e1s"	4
"salvaste"	1
"samai"	6
"samaria"	1
"samaritano"	3
"samaritanos"	7
"samuel"	202
"sanlai"	1
"sans\u00e3o"	40
"sant\u00edssimas"	11
"santificar\u00e3o"	3
"santificardes"	3
"santificareis"	1
"santificassem"	1
"santificou"	11
"saque"	3
"saqueadas"	2
"saquear"	3
"saquear\u00e1"	3
"saquias"	1
"sarados"	2
"sarai"	18
"saraim"	3
"sarar\u00e1s"	1
"sardes"	3
"sarezer"	6
"saride"	2
"sarmento"	2
"sarna"	3
"sarsa"	1
"satisfazes"	1
"saturem"	1
"sauda\u00e7\u00e3o"	7
"saudaram"	1
"saudosos"	1
"saudou"	4
"saulo"	24
"sebanias"	7
"secar\u00e3o"	4
"secaram"	5
"secarei"	4
"secou"	24
"secreto"	11
"sedu\u00e7\u00e3o"	2
"sedutoras"	1
"seduzido"	1
"seeanias"	1
"sefarvitas"	1
"sefer"	6
"segu\u00ed"	2
"seguiam"	14
"seguido"	9
"seguidores"	1
"seguir\u00e1"	4
"seguir\u00edeis"	1
"segundo"	832
"segura"	4
"seguran\u00e7a"	38
"seguras"	6
"seir\u00e1"	1
"seixos"	1
"seja"	570
"sejam"	170
"sel\u00eaucia"	1
"selado"	5
"selados"	2
"selando"	3
"semblantes"	6
"seme\u00e1"	1
"semear"	9
"semeaste"	4
"semede"	1
"semeei"	2
"semeeis"	2
"semeiam"	6
"semeie"	1
"semida"	3
"sempiterno"	3
"sempre"	417
"sen\u00e3o"	158
"senhora"	11
"sentaremos"	1
"sentavam"	2
"sente"	5
"sentem"	2
"sentemos"	1
"sentenciou"	1
"sentidos"	2
"sentindo"	3
"sentinelas"	6
"sentir\u00e1s"	1
"sentis"	1
"separada"	2
"separar\u00e1s"	2
"separaram"	4
"separarei"	2
"separou"	15
"sepultai"	3
"sepultar\u00e1s"	1
"sequ\u00edssimos"	1
"sequei"	3
"sequid\u00e3o"	4
"serebias"	8
"serede"	2
"sereno"	1
"serias"	3
"serv\u00edssemos"	1
"servi"	25
"servir"	71
"servirdes"	8
"servireis"	13
"serviremos"	9
"servissem"	2
"sesai"	3
"sesbazar"	4
"seta"	4
"setar"	5
"setecentos"	38
"setur"	1
"severamente"	1
"sexto"	32
"si\u00e1"	2
"sibraim"	1
"sic\u00f4moro"	1
"siclo"	42
"sid\u00f4nios"	14
"sigionote"	1
"sigo"	1
"sil\u00f3"	34
"sim"	332
"sim\u00e3o"	79
"sime\u00e3o"	53
"sin\u00e9drio"	21
"sinagoga"	42
"sinais"	78
"sinceridade"	10
"sineu"	1
"sinrate"	1
"sinronitas"	1
"sinsai"	4
"sinta"	1
"sintam"	1
"siqu\u00e9m"	68
"siracusa"	1
"sirvo"	9
"sisaque"	7
"sitia"	1
"sitiar"	2
"sitiar\u00e1s"	1
"sitiava"	1
"sitiavam"	1
"sitna"	1
"sitrai"	1
"siza"	1
"sob"	54
"sobejaram"	3
"sobejou"	3
"soberania"	2
"soberano"	4
"soberba"	47
"sobi"	1
"sobremaneira"	21
"sobrepujas"	2
"sobretudo"	2
"sobreviveram"	2
"sobriedade"	3
"socorreu"	3
"socorri"	1
"sofre"	8
"sofredor"	1
"sofrem"	7
"sofrer"	5
"sofreram"	1
"sofrerei"	4
"sofrimento"	1
"sofro"	4
"sol"	172
"solenidade"	1
"solenidades"	2
"solicitamente"	1
"solit\u00e1rio"	2
"soltai"	2
"soltas"	1
"soltaste"	1
"somava"	2
"sombras"	8
"sonda"	3
"sonhador"	4
"sonhais"	1
"sonido"	14
"sonoros"	1
"soou"	2
"soprando"	3
"soprasse"	1
"sopro"	17
"soreque"	1
"sortes"	32
"sortidas"	1
"sorver\u00e3o"	2
"sota"	1
"sotavento"	2
"souberem"	2
"soubestes"	1
"su\u00edta"	5
"sua"	3429
"suas"	1625
"suave"	57
"subais"	4
"subida"	13
"subir\u00e3o"	10
"subjugados"	3
"sublevada"	1
"sublevar"	1
"sublime"	4
"sublimes"	1
"submerge"	1
"submergir"	1
"submiss\u00e3o"	4
"submissas"	5
"subsista"	2
"subsistir"	11
"substituiremos"	1
"subvers\u00e3o"	1
"subvertido"	1
"sucedido"	19
"sucessivamente"	1
"sufici\u00eancia"	1
"suficientemente"	1
"sufocados"	1
"sufocava"	1
"sugueis"	1
"suje"	1
"sujeitado"	1
"sujeitai"	4
"sujeitando"	2
"sujeitara"	1
"sujeitas"	3
"sujo"	1
"superintendentes"	5
"superintenderem"	2
"supim"	3
"suplica"	1
"suplicai"	1
"suplicarem"	3
"supliquei"	2
"suportando"	3
"suportar"	21
"suportar\u00e1"	1
"suportei"	2
"suporteis"	1
"suportes"	3
"suprir"	5
"surda"	1
"surdos"	8
"sus\u00e3"	21
"susa"	1
"susanquitas"	1
"suscitai"	1
"suscite"	2
"suscito"	1
"suspeitas"	1
"suspiram"	5
"suspirando"	1
"suspirar"	1
"suspires"	1
"suspiros"	2
"sust\u00e9m"	6
"sust\u00eam"	1
"sustenho"	1
"sustentado"	4
"sustentaste"	3
"susteve"	3
"sustinha"	1
"t\u00e1lamo"	2
"t\u00edtulo"	3
"t\u00fanicas"	15
"ta\u00e7a"	21
"taanaque"	7
"taanitas"	1
"tabate"	1
"talmom"	5
"tamar"	28
"tamargueira"	3
"tamboril"	2
"tansgress\u00f5es"	1
"tantos"	14
"tapanes"	7
"tapetes"	2
"tapou"	2
"tar\u00e1"	2
"tardar\u00e1"	3
"tarde"	133
"tardios"	1
"tardou"	1
"tarso"	5
"tatim"	1
"te\u00edna"	1
"teatro"	2
"tebez"	2
"teia"	4
"teima"	1
"tem\u00eassemos"	1
"temanita"	6
"temas"	64
"temer\u00e3o"	9
"temerariamente"	5
"temerem"	2
"temermos"	1
"temia"	17
"temperado"	1
"tempestade"	36
"tempestuoso"	6
"tempor\u00e3"	5
"tempor\u00e3os"	2
"tende"	19
"tendo"	459
"tenha"	123
"tenra"	4
"tentado"	11
"tentar\u00e1s"	2
"tentavam"	2
"tentemos"	1
"ter\u00e7o"	3
"ter\u00edeis"	4
"terceira"	39
"terebintos"	2
"teria"	38
"terna"	1
"terr\u00edveis"	9
"terrivelmente"	1
"terror"	39
"tesouros"	75
"tessal\u00f4nica"	7
"testador"	2
"testas"	1
"testemunhais"	1
"testemunho"	176
"testificado"	1
"testificaste"	1
"testifico"	7
"tete"	1
"teto"	5
"teu"	2070
"teus"	1124
"tez"	3
"tidas"	1
"tijolos"	13
"til"	2
"tim\u00f3teo"	36
"timeu"	1
"tirador"	1
"tirar\u00e1s"	5
"tiraram"	28
"tirarei"	24
"tirares"	4
"tirou"	122
"tisbita"	6
"tivesses"	4
"tiveste"	8
"to\u00e1"	1
"toc\u00e1"	1
"tocai"	9
"tocaram"	9
"tocareis"	5
"tocate"	1
"toda"	1120
"todos"	2353
"tofel"	1
"tomada"	23
"tomai"	46
"tomamos"	7
"tomar\u00e1"	64
"tomaram"	93
"tomarei"	24
"tomares"	5
"tomas"	1
"tomastes"	2
"top\u00e1zio"	5
"toque"	2
"toqueis"	7
"torcem"	2
"torcer\u00e1s"	1
"tormenta"	4
"tormentos"	4
"torna"	39
"tornados"	1
"tornais"	3
"tornando"	30
"tornardes"	2
"tornareis"	7
"tornaria"	6
"tornasse"	2
"tornassem"	2
"tornava"	7
"torpeza"	2
"torradas"	1
"torrado"	1
"torto"	2
"tortuosas"	1
"tosquiadas"	1
"tosquie"	1
"total"	4
"totalmente"	54
"toucas"	1
"toupeiras"	1
"tr\u00eamula"	1
"tra\u00e7ados"	1
"tra\u00e7ou"	1
"tra\u00edsse"	1
"trabalh\u00e1vamos"	2
"trabalham"	8
"trabalhar"	20
"trabalhar\u00e1"	2
"trabalharem"	1
"trabalhavam"	8
"trabalhei"	3
"trabalhos"	21
"tradi\u00e7\u00e3o"	11
"tradi\u00e7\u00f5es"	2
"traduzida"	1
"trag\u00e1"	1
"tragamos"	1
"trajado"	2
"trama"	10
"trancadas"	1
"tranquem"	1
"transborda"	4
"transbordam"	2
"transcreveram"	1
"transeunte"	1
"transfigurado"	2
"transgrediu"	1
"transgressor"	5
"transitava"	1
"transmitiram"	1
"transpassaram"	1
"transporei"	1
"transportar\u00e1s"	1
"transtorn\u00e1"	1
"transtorna"	8
"trapos"	3
"trar\u00e3o"	14
"traremos"	1
"trasbordam"	2
"trasbordando"	1
"trasbordar"	1
"traslada\u00e7\u00e3o"	1
"traspassem"	1
"trat\u00e1vamos"	1
"tratadas"	1
"tratado"	7
"tratai"	1
"tratamento"	1
"tratas"	1
"trataste"	1
"travaram"	1
"traz"	28
"traz\u00ea"	11
"trazei"	42
"trazerdes"	1
"trazes"	3
"trazida"	6
"trecho"	2
"tremeis"	2
"tremem"	10
"tremenda"	1
"tremendas"	2
"tremente"	1
"trementes"	1
"tremer"	5
"tremiam"	3
"tremor"	16
"trilhada"	1
"trincheiras"	2
"tristeza"	49
"triturado"	1
"triturando"	1
"triunfa"	1
"trocar\u00e3o"	1
"trombetas"	51
"tropas"	32
"trope\u00e7ava"	1
"trope\u00e7o"	22
"tropece"	2
"trouxa"	1
"trouxemos"	5
"trouxera"	7
"trouxeram"	99
"trouxeres"	3
"trucidar\u00e1"	1
"tudo"	805
"tumultos"	3
"turbulentos"	2
"turma"	23
"turno"	2
"turvar\u00e1"	1
"tutanos"	1
"uivareis"	1
"ultraje"	1
"ultrajou"	1
"umedecida"	1
"umidade"	2
"un\u00e7\u00e3o"	23
"und\u00e9cimo"	15
"ungir\u00e1s"	16
"ungiste"	4
"unhas"	9
"unia"	1
"uniam"	2
"unicamente"	1
"unido"	3
"uniu"	1
"urias"	39
"urina"	2
"ursas"	1
"usa"	15
"usados"	1
"usando"	5
"usar\u00e1s"	2
"usas"	6
"useis"	2
"utilidade"	1
"uz"	8
"uzal"	2
"uzem"	1
"uzi"	11
"uziel"	16
"v\u00e1lidas"	1
"v\u00e9us"	4
"v\u00edtimas"	2
"vacilam"	1
"vacilar"	2
"vagava"	1
"vagueia"	1
"vaidade"	63
"vaidosa"	2
"vale"	166
"valem"	4
"valer"	2
"valer\u00e1"	1
"valor"	19
"valoroso"	7
"vangl\u00f3ria"	1
"vangloria"	1
"vangloriosos"	1
"vanguarda"	1
"vapores"	3
"varonil"	1
"varredora"	1
"varrerei"	1
"vasilhas"	10
"vassoura"	1
"vave"	1
"vazio"	9
"ved\u00e3"	1
"vela"	5
"velador"	4
"velam"	1
"velarei"	2
"velha"	13
"velos"	1
"venci"	1
"vencido"	6
"vend\u00ea"	1
"vendedores"	3
"vendei"	1
"vendendo"	2
"vender\u00e1s"	3
"vendermos"	2
"venhas"	7
"vens"	15
"ventre"	79
"ver\u00e1"	36
"verdadeira"	22
"verdadeiros"	6
"verem"	11
"veremos"	5
"verga"	5
"vergonhas"	1
"vergonhosa"	4
"verificando"	1
"verme"	6
"vermelha"	3
"vertigem"	1
"vestem"	1
"vestidas"	2
"vestir\u00e1s"	7
"vestiremos"	1
"vestis"	2
"vestiste"	1
"vestistes"	3
"vestu\u00e1rios"	1
"vex\u00e1"	1
"vi\u00favas"	26
"viam"	18
"vide"	25
"vidro"	6
"vieras"	1
"viesse"	25
"vig\u00e9simo"	13
"vigamentos"	1
"vigas"	8
"vigia"	12
"vilas"	17
"vimos"	23
"vindouros"	3
"vinga"	2
"vingan\u00e7as"	1
"vingando"	2
"vingar\u00e1"	1
"vingueis"	1
"vinho"	193
"violou"	4
"vira"	13
"virado"	1
"virados"	4
"viram"	114
"virando"	19
"virar"	6
"virara"	1
"virei"	18
"vires"	15
"virgem"	34
"visitar"	20
"visitar\u00e1s"	1
"visitastes"	3
"visite"	1
"visites"	3
"visito"	3
"vistam"	4
"vistes"	19
"vistos"	6
"vitoriosa"	2
"vituperados"	1
"viuvas"	1
"viv\u00edeis"	1
"vivas"	19
"viver\u00e3o"	6
"vivermos"	2
"vivia"	11
"vizinhan\u00e7a"	1
"vizinho"	10
"vo"	50
"voante"	2
"voca\u00e7\u00e3o"	10
"voem"	1
"voltado"	13
"voltamos"	1
"voltaram"	68
"voltarei"	16
"voltaremos"	3
"voltares"	8
"voltem"	6
"vomitai"	1
"vomitar\u00e1s"	1
"vos"	2196
"vozearia"	1
"xofrango"	2
"z\u00e9tar"	1
"za\u00e3"	1
"zaananim"	2
"zabdiel"	2
"zadoque"	52
"zalmom"	3
"zambujeiro"	2
"zaret\u00e3"	3
"zeboim"	6
"zebulonitas"	1
"zedade"	2
"zeebe"	6
"zefonitas"	1
"zelarem"	1
"zer\u00e1"	21
"zered\u00e1"	2
"zeruia"	25
"zina"	1
"ziz"	1
"zoar"	14
"zombam"	5
"zombar"	1
"zombareis"	1
"zombaste"	4
"zurisadai"	5
"zuzins"	1
