"10"	1154
"102"	2
"107"	2
"111"	2
"116"	2
"120"	2
"125"	2
"134"	2
"139"	2
"143"	2
"148"	2
"15"	1005
"152"	1
"157"	1
"161"	1
"166"	1
"170"	1
"175"	1
"24"	632
"29"	444
"33"	314
"38"	193
"4"	1237
"42"	139
"47"	92
"51"	64
"56"	38
"60"	24
"65"	19
"74"	6
"79"	5
"83"	3
"88"	3
"9"	1171
"92"	2
"97"	2
"\u00e0quilo"	3
"\u00e1fia"	1
"\u00e1gapes"	1
"\u00e1lamo"	1
"\u00e1q\u00fcila"	4
"\u00e1quis"	20
"\u00e1rabe"	2
"\u00e1rtemas"	1
"\u00e1rvore"	86
"\u00e1spero"	1
"\u00e1spide"	3
"\u00e1ven"	5
"\u00e2nimos"	1
"\u00e3o"	100
"\u00e9"	3850
"\u00e9den"	7
"\u00e9s"	346
"\u00eaxito"	4
"\u00eaxodo"	41
"\u00eddolos"	107
"\u00f3"	881
"\u00f3dio"	17
"\u00f3rbitas"	2
"\u00f3rf\u00e3os"	13
"\u00f4nix"	4
"\u00faltimas"	6
"a"	25542
"a\u00e7oit\u00e1"	3
"a\u00e7oitado"	3
"a\u00e7oitados"	5
"a\u00ed"	58
"a\u00edja"	3
"aba"	6
"abaixa"	5
"abaixar\u00e1s"	1
"abalada"	3
"abalaram"	4
"abalarei"	3
"abandonai"	1
"abandonarem"	2
"abandonarmos"	1
"abandonas"	1
"abandonavam"	1
"abandonemos"	1
"abas"	5
"abastan\u00e7a"	4
"abatereis"	1
"abates"	1
"abatido"	10
"abda"	2
"abdiel"	1
"aben\u00e7oareis"	1
"aben\u00e7oassem"	1
"aben\u00e7oe"	18
"aben\u00e7oeis"	1
"aben\u00e7oou"	59
"abi\u00fade"	3
"abia"	2
"abiatar"	30
"abimeleque"	66
"abisua"	5
"abobadada"	3
"abomina"	3
"abominais"	1
"abominar\u00e1"	2
"abominar\u00e1s"	3
"abominarei"	1
"aborre\u00e7ais"	1
"aborrece"	10
"aborrecedores"	3
"aborrecias"	1
"aborrecida"	1
"abortivo"	1
"abras"	3
"abrasados"	1
"abrasam"	1
"abrasar"	1
"abrasasse"	1
"abrasava"	1
"abreviaste"	1
"abria"	3
"abriga"	1
"abrir\u00e1"	7
"abrir\u00edamos"	1
"abriu"	64
"abrolhos"	8
"absinto"	5
"absoluto"	2
"absolver\u00e1s"	1
"absolvido"	3
"abstenhais"	3
"abstido"	1
"abundante"	12
"aca\u00eda"	1
"acabar\u00e1"	3
"acabou"	31
"acamparam"	72
"acamparei"	2
"acampares"	1
"acampou"	10
"acar"	1
"acatado"	2
"acazias"	38
"aceit\u00e1vel"	13
"aceitando"	1
"aceitaria"	1
"aceite"	2
"aceito"	8
"acenai"	1
"acenda"	8
"acendem"	3
"acender"	6
"acender\u00e3o"	5
"acenderem"	1
"acesas"	3
"ach\u00e1"	5
"acha"	33
"achada"	6
"acham"	22
"achamos"	9
"achar"	44
"acharam"	64
"acharei"	1
"achares"	6
"achegar\u00e3o"	1
"achei"	41
"acidentalmente"	1
"aclamado"	1
"aclamai"	2
"aco"	2
"acolher\u00e1"	2
"acolheu"	3
"acomodai"	1
"acompanh\u00e1"	1
"acompanha"	1
"acompanhado"	2
"acompanhavam"	3
"acompanhou"	1
"aconselhado"	1
"aconselhara"	1
"aconselharei"	1
"aconselho"	2
"acontece"	4
"acontecessem"	1
"aconteceu"	61
"aconteciam"	1
"acontecido"	9
"acordado"	1
"acordando"	2
"acordar"	2
"acordasse"	1
"acordei"	2
"acordes"	1
"acreditava"	3
"acrescentaram"	2
"acrescentarei"	4
"acus\u00e1"	2
"acusa\u00e7\u00e3o"	11
"acusa\u00e7\u00f5es"	3
"acusador"	2
"acusam"	3
"acusamos"	1
"acusar"	7
"acusaram"	1
"acusares"	1
"ad\u00e3"	2
"adada"	1
"adeja"	1
"aderiu"	1
"adi"	2
"adianta"	1
"adiel"	3
"adivinhador"	3
"adivinhadora"	1
"adivinham"	3
"adivinhar"	2
"adivinhes"	1
"adivinhos"	7
"administrador"	1
"administram"	1
"administrar"	2
"administraram"	1
"administre"	2
"admirados"	4
"admirai"	2
"admirando"	2
"admoestou"	1
"adn\u00e1"	4
"adoecendo"	2
"adom"	1
"ador\u00e3o"	2
"adorai"	6
"adorar\u00e1s"	5
"adorarem"	3
"adorarmos"	1
"adoravam"	4
"adoremos"	1
"adormecimento"	2
"adorna"	2
"adornavam"	1
"adquire"	9
"adquirir\u00e1"	1
"adquirirem"	1
"adquiriu"	7
"adrameleque"	2
"adult\u00e9rio"	17
"adult\u00e9rios"	7
"adulteras"	1
"advenha"	1
"advers\u00e1rio"	36
"adverte"	3
"advertindo"	2
"advogue"	1
"aer"	1
"afasta"	6
"afastado"	4
"afastar\u00e3o"	1
"afastarem"	1
"afastavam"	1
"afastou"	3
"afeca"	4
"afei\u00e7oado"	1
"afei\u00e7oou"	3
"afetuosa"	1
"afez"	1
"afias"	1
"afinal"	4
"afirmou"	1
"afli\u00e7\u00e3o"	51
"afligem"	5
"afligirem"	1
"afligirmos"	1
"afligis"	1
"aflijas"	1
"aflijo"	1
"aflingem"	1
"aflito"	24
"aflu\u00eda"	1
"aflu\u00edssem"	1
"afogueadas"	2
"afora"	20
"afrontam"	3
"afrontando"	1
"afrontar"	5
"afrontar\u00e1"	1
"afugentadas"	1
"afugentem"	1
"ag\u00e9"	1
"agarrada"	1
"agaste"	1
"agitava"	1
"agitou"	1
"agouros"	1
"agradas"	2
"agradavelmente"	1
"agravados"	1
"agregaram"	1
"agregava"	1
"aguardando"	10
"agudas"	4
"ai"	163
"ai\u00f4"	6
"aiate"	1
"aic\u00e3o"	20
"aijalom"	10
"aimote"	1
"ais"	5
"aitube"	13
"ajudar\u00e1s"	2
"ajude"	3
"ajudeis"	1
"ajudo"	2
"ajuntarem"	2
"ajuntastes"	1
"ajuntavam"	3
"ajuntem"	6
"al\u00e7ando"	3
"al\u00e7ar\u00e3o"	2
"ala\u00fades"	15
"alabe"	1
"alai"	2
"alargas"	1
"albarda"	1
"albardai"	2
"alcan\u00e7a"	6
"alcan\u00e7ardes"	1
"alcan\u00e7areis"	1
"alcanceis"	2
"alcofas"	4
"alegram"	17
"alegramos"	2
"alegrar"	13
"alegrar\u00e3o"	8
"alegraram"	9
"alegrarei"	4
"alegraremos"	3
"alegre"	28
"alegrei"	2
"alegremente"	9
"alegres"	13
"alegro"	1
"aleivosa"	4
"aleivosissimamente"	1
"alexandrinos"	1
"alforje"	9
"aliam"	1
"aliaste"	1
"alienada"	1
"alienou"	2
"alim\u00e1rias"	1
"alimentam"	1
"alimentar"	1
"alimentar\u00e1s"	2
"alimentaste"	1
"alimentos"	8
"alistou"	1
"aliviar"	2
"aliviarem"	1
"almas"	61
"almo\u00e7ar"	2
"almofada"	1
"alojaram"	1
"alongaste"	1
"alparca"	1
"alparcas"	9
"altamente"	1
"altissonantemente"	1
"alto"	143
"altura"	83
"alturas"	30
"alugada"	1
"alumiassem"	1
"alus"	2
"alvoro\u00e7am"	1
"alvoro\u00e7os"	1
"amados"	42
"amadurece"	1
"amaldi\u00e7\u00f5es"	1
"amaldi\u00e7oam"	2
"amaldi\u00e7oar"	12
"amaldi\u00e7oar\u00e1s"	3
"amaldi\u00e7oarem"	2
"amaldi\u00e7oe"	2
"amaldi\u00e7oei"	2
"amaldi\u00e7oes"	3
"amam"	32
"amamentou"	1
"amando"	4
"amanhecer"	6
"amar"	19
"amar\u00e1"	4
"amargosas"	1
"amargurado"	2
"amargurados"	2
"amarguras"	3
"amaria"	1
"amarias"	16
"amarraram"	1
"amarraremos"	1
"amarrou"	8
"amassam"	1
"amassar"	1
"amasse"	1
"ambas"	15
"ambulantes"	2
"ame"	3
"amedrontar\u00e1"	4
"amei"	7
"ames"	4
"ametista"	3
"amitai"	2
"amnom"	29
"amo"	37
"amole\u00e7a"	1
"amonai"	1
"amoreira"	1
"amorosa"	1
"amorreus"	75
"amplid\u00e3o"	1
"amuletos"	1
"an\u00e1s"	11
"anaarate"	1
"anaquins"	9
"anate"	5
"ancoradouro"	1
"and\u00e1sseis"	2
"andais"	6
"andamos"	10
"andaram"	34
"andarei"	10
"andares"	20
"andava"	27
"andavas"	2
"andr\u00f4nico"	1
"anelado"	1
"aner"	3
"angustiado"	12
"angustiar\u00e1"	1
"ani\u00e3o"	1
"animaram"	1
"animou"	3
"aninhavam"	1
"anotote"	1
"antecipadamente"	1
"antecipou"	2
"antem\u00e3o"	7
"anterior"	3
"anticristos"	1
"antigos"	38
"antipas"	1
"anuiu"	1
"anular\u00e1"	2
"anunciado"	35
"anunciador"	2
"anunciamos"	6
"anunciar\u00e1"	7
"anunciaram"	17
"anunciarei"	4
"anunciares"	1
"anunciassem"	1
"anunciem"	3
"aol\u00e1"	5
"aoliabe"	5
"aolib\u00e1"	6
"ap\u00f3s"	147
"apaga"	8
"apagado"	2
"apagues"	2
"apalpado"	1
"apalpam"	1
"apalpar"	2
"apalpar\u00e1"	1
"apalpar\u00e1s"	1
"apanhada"	5
"apanhados"	5
"apanhai"	2
"apanhando"	4
"apanhastes"	1
"aparecido"	1
"aparecimento"	3
"aparelhou"	1
"apartado"	3
"apartam"	2
"apartar"	13
"apartar\u00e3o"	1
"apartei"	4
"apartes"	2
"apascenta"	12
"apascentados"	2
"apascentando"	4
"apascentaras"	1
"apascentasse"	1
"apascentou"	1
"apavorado"	1
"apedrej\u00e1"	2
"apedrejado"	8
"apedrejou"	2
"apegam"	3
"apegar"	2
"apegaram"	4
"apegarei"	1
"apegastes"	1
"apelar"	1
"apeles"	1
"apercebido"	2
"aperfei\u00e7oado"	7
"aperfei\u00e7oe"	1
"apertaram"	1
"apertarei"	1
"apiedai"	1
"aplacar\u00e1"	2
"aplanar\u00e3o"	1
"aplicam"	1
"aplicar"	3
"aplicara"	1
"aplicardes"	1
"apocalipse"	23
"apodera"	3
"apoderara"	2
"apoderaram"	8
"apoderares"	2
"apodrecer\u00e1"	2
"apoiaram"	3
"apoiava"	2
"apoio"	1
"apontei"	1
"apostatar\u00e3o"	1
"apoucados"	1
"apregoai"	2
"aprendam"	6
"aprendei"	6
"aprendendo"	1
"aprender\u00e1s"	1
"aprendesse"	1
"aprendido"	3
"apresentados"	1
"apresentando"	3
"apresentar"	21
"apresentareis"	1
"apresentei"	1
"apressados"	1
"apressam"	5
"apressando"	6
"apressar"	3
"apressaras"	1
"apressasse"	1
"apressei"	1
"apresseis"	1
"apresses"	3
"apronta"	2
"aprova"	1
"aprovado"	5
"aprovardes"	1
"aproveitais"	1
"aproveitaram"	1
"aproveitarei"	1
"aproxima"	8
"aproximaste"	1
"apta"	1
"aqueceu"	1
"aqueduto"	4
"aquentavam"	1
"aquentou"	1
"aqui"	307
"aquietou"	1
"aquim"	2
"ar\u00e1"	4
"ar\u00e1bia"	9
"ar\u00e3o"	356
"arados"	1
"aranha"	3
"arca"	234
"arcos"	12
"arde"	7
"ardem"	2
"arder\u00e1"	5
"arder\u00e3o"	1
"ardom"	1
"ardor"	27
"arelitas"	1
"ares"	1
"arfaxade"	11
"arg\u00fcirei"	1
"argobe"	5
"argolas"	33
"arist\u00f3bulo"	1
"arma"	9
"armam"	8
"armar"	4
"armardes"	1
"armei"	1
"arnom"	24
"aroditas"	1
"aroerita"	1
"arom\u00e1tica"	3
"arom\u00e1ticas"	4
"aronitas"	1
"arqueu"	1
"arrabalde"	1
"arrancar\u00e1"	3
"arrancavam"	11
"arranque"	4
"arrasta"	9
"arrastado"	1
"arrastados"	2
"arrastando"	1
"arrebat\u00e1"	2
"arrebatarem"	1
"arrebate"	2
"arredores"	6
"arregimentou"	1
"arremete"	4
"arremetendo"	1
"arremeter"	1
"arrependeram"	9
"arrependerei"	3
"arrependeres"	1
"arrepia"	1
"arriscando"	1
"arriscasse"	1
"arrog\u00e2ncia"	14
"arrogantemente"	8
"arrogantes"	8
"arroja"	1
"arrojarei"	4
"arrombamento"	1
"arruda"	1
"artelhos"	5
"artista"	1
"arvadeus"	1
"arvorando"	1
"arvorar"	2
"as"	5889
"asarias"	1
"asdode"	19
"aser"	45
"asiel"	1
"aspata"	1
"asperamente"	8
"aspergiu"	2
"asquenaz"	3
"ass\u00f4s"	2
"assadeira"	3
"assalariam"	1
"assar\u00e1s"	1
"assaz"	1
"assemelhava"	1
"assenhoreiam"	1
"assentado"	38
"assentar\u00e1"	9
"assentara"	1
"assentarem"	1
"assentavam"	1
"assentou"	22
"assim"	2066
"assina"	1
"assinalam"	1
"assinei"	1
"assir"	4
"assiria"	3
"assistindo"	1
"assistir"	1
"assobia"	1
"assobiam"	2
"assobios"	2
"associo"	1
"assolados"	8
"assolando"	2
"assolar\u00e1"	1
"assombrar\u00e1"	1
"assombrem"	1
"assombremos"	1
"assoprou"	1
"ast\u00facia"	11
"asvate"	1
"at\u00e1lia"	1
"atade"	2
"atado"	5
"atalhos"	2
"atara"	1
"ataviem"	1
"ateastes"	1
"ateia"	1
"atemorizarem"	1
"aten\u00e7\u00e3o"	9
"atenderam"	1
"atentando"	4
"atentardes"	1
"atentariam"	1
"atentou"	9
"atingiu"	1
"atir\u00e1"	1
"atirai"	1
"atiraram"	4
"atirarei"	1
"atormentado"	4
"atormentados"	3
"atraiamo"	1
"atrav\u00e9s"	11
"atravess\u00e1"	1
"atravessaram"	3
"atravessou"	3
"atrever\u00e1"	1
"atribuir"	1
"atribulado"	2
"atribulados"	5
"atuar"	1
"aturdimento"	1
"audi\u00eancia"	1
"aumentam"	4
"aumentando"	3
"aumentar"	1
"aus\u00eancia"	3
"autoridade"	73
"ava"	4
"avalia\u00e7\u00e3o"	24
"avaliar"	2
"avan\u00e7am"	2
"avan\u00e7aram"	1
"avante"	2
"avareza"	7
"averiguou"	1
"avestruzes"	7
"aviltado"	1
"avisaram"	3
"avisares"	3
"avise"	1
"aviso"	10
"avistando"	2
"azarel"	6
"azeca"	7
"azeitado"	2
"azeitona"	2
"azuba"	4
"azurias"	1
"b\u00e1rbaro"	1
"b\u00eabados"	1
"b\u00ean\u00e7\u00e3os"	16
"baan\u00e1"	11
"bacia"	17
"bagagem"	7
"baios"	3
"baixado"	2
"baixo"	44
"balan\u00e7a"	9
"balan\u00e7as"	9
"baldes"	2
"balido"	1
"balsameiros"	4
"bandeira"	5
"bando"	6
"banhada"	1
"banhados"	1
"banilho"	1
"baraquel"	2
"barcos"	8
"barranco"	2
"barreiras"	1
"barriga"	1
"barumita"	1
"bases"	66
"bastaram"	1
"bastardo"	1
"bastava"	1
"bate"	21
"batem"	1
"batendo"	6
"bater"	4
"batizados"	22
"batizando"	5
"batizo"	3
"bato"	8
"baz"	2
"bealias"	1
"bebais"	3
"bebedouros"	2
"bebestes"	3
"bebi"	6
"bebida"	34
"bed\u00e9ias"	1
"beera"	2
"beije"	1
"beijo"	1
"bel"	4
"bela\u00edtas"	1
"belida"	1
"belsazar"	8
"beltessazar"	10
"ben\u00e7\u00e3o"	4
"ben\u00f4ni"	1
"bendiga"	2
"bendisse"	6
"benef\u00edcio"	5
"benevol\u00eancia"	31
"benjamim"	164
"benobe"	1
"bequer"	5
"bequeritas"	1
"bera\u00edas"	1
"berseba"	23
"besai"	2
"bet\u00e1"	1
"bet\u00f5es"	1
"betemeom"	1
"betsaida"	6
"bezer"	5
"bichinho"	1
"bicri"	8
"bil\u00e3"	4
"bilga"	3
"binu\u00ed"	7
"biri"	1
"bispo"	3
"bitia"	1
"blasfema"	6
"blasfemada"	1
"blasfemou"	3
"boanerges"	1
"bocados"	2
"bodas"	12
"bolsas"	1
"bondoso"	5
"booz"	2
"bordado"	1
"bordador"	8
"bordar"	1
"bradem"	1
"bramam"	6
"bramido"	9
"bramidor"	1
"bramir\u00e1"	3
"branco"	26
"brancos"	10
"brandidas"	1
"branquear"	1
"brasa"	3
"bravas"	2
"brincadeira"	1
"brota"	8
"brotaram"	1
"bugios"	2
"buna"	1
"buquias"	2
"busca"	41
"buscado"	6
"buscamos"	8
"buscar\u00e1"	1
"buscar\u00e3o"	7
"buscaram"	15
"buscarei"	9
"buscares"	5
"busqueis"	2
"buz"	3
"buzi"	1
"buzina"	11
"c\u00e1lice"	51
"c\u00e2mara"	53
"c\u00e2ntaro"	13
"c\u00e3o"	30
"c\u00edmbalo"	1
"c\u00f3lera"	11
"c\u00f3s"	1
"ca\u00e7adores"	1
"ca\u00e7ados"	1
"ca\u00e7as"	1
"ca\u00ed"	15
"ca\u00edda"	4
"cabe\u00e7as"	90
"cacos"	2
"cad\u00e1ver"	33
"caftoreus"	1
"caindo"	13
"cair\u00e1s"	5
"caixinhas"	1
"cal\u00e1sseis"	1
"cal\u00e7\u00f5es"	3
"cal\u00e7ado"	1
"calado"	8
"calados"	2
"calai"	8
"calando"	1
"calar\u00e3o"	1
"calaria"	1
"calas"	1
"calasse"	2
"calcol"	2
"calcular\u00e1"	1
"caldeir\u00e3o"	2
"caldeu"	2
"caldeus"	81
"caluniadoras"	1
"cama"	67
"cambaleando"	2
"caminham"	2
"caminhamos"	4
"caminhar"	6
"caminharam"	5
"caminhares"	1
"caminhavas"	1
"caminhei"	1
"caminhos"	193
"campestres"	1
"canal"	1
"canan\u00e9ia"	4
"candeeiros"	6
"canela"	2
"canga"	1
"canhotos"	1
"caninos"	2
"cansar"	3
"cansaram"	2
"canseira"	2
"canseis"	3
"cantar\u00e1"	6
"cantarem"	2
"cantavam"	11
"canteiro"	1
"canteiros"	2
"cantem"	2
"cantemos"	2
"cantor"	1
"cantores"	40
"caos"	3
"capacetes"	2
"capit\u00e3es"	25
"capit\u00e9is"	17
"cara"	2
"caracteres"	2
"carbonizado"	1
"carca"	1
"cardo"	4
"carmesim"	37
"carnais"	6
"carne"	386
"carpideiras"	1
"carregadas"	2
"carregar"	3
"carregar\u00e1s"	1
"casar\u00e1"	4
"casar\u00e3o"	2
"casarem"	1
"casavam"	2
"cascas"	1
"case"	2
"casem"	5
"caso"	51
"castelo"	5
"casti\u00e7al"	7
"castiga"	2
"castigar\u00e3o"	1
"castigarei"	24
"castor"	1
"catadupas"	1
"cativa"	2
"cativaram"	1
"cativas"	9
"causada"	1
"cavado"	5
"cavados"	2
"cavalgaremos"	1
"cavalgassem"	1
"cavando"	1
"cavasses"	1
"cearei"	1
"cegaram"	1
"cegonha"	5
"cegou"	4
"cegueira"	5
"ceia"	13
"celebrado"	2
"celebrai"	3
"celebrar\u00e1s"	4
"celebrara"	3
"celebraram"	10
"celebrarei"	2
"celestiais"	4
"cen\u00e1culo"	7
"censureis"	1
"cent\u00e9sima"	1
"central"	3
"cepilho"	1
"cerc\u00e1"	1
"cercania"	1
"cercanias"	1
"cercaste"	1
"cercava"	2
"cerradas"	2
"certas"	1
"certeza"	11
"certificar"	1
"certo"	78
"cesar\u00e9ia"	17
"cessai"	1
"cessamos"	2
"cessaram"	10
"cessarei"	1
"cesse"	4
"cesso"	1
"cestos"	12
"cetro"	22
"cevada"	37
"cham\u00e1"	8
"chama"	92
"chamada"	40
"chamar\u00e1s"	8
"chamavam"	3
"chamou"	191
"chefes"	199
"chegada"	27
"chegadas"	2
"chegar\u00e1s"	5
"chegaste"	5
"cheia"	64
"cheirar\u00e1"	1
"cheirou"	3
"chilreiam"	1
"chorado"	1
"chorar\u00e1s"	2
"chover"	13
"cicatriz"	2
"cidad\u00e3os"	19
"cidade"	835
"cidadela"	1
"ciladas"	17
"cingem"	2
"cingidas"	2
"cingis"	1
"cingiste"	2
"cinjo"	1
"cintas"	1
"cinto"	40
"circuncidar\u00e1"	2
"circuncideis"	1
"circuncidem"	2
"circunstantes"	1
"circunvizinhan\u00e7a"	5
"cirenenses"	1
"cita"	1
"cl\u00f4pas"	1
"clamar\u00e3o"	7
"clamareis"	1
"clareava"	1
"clem\u00eancia"	1
"coa"	5
"coalhaste"	1
"cobertos"	10
"cobrando"	4
"cobrem"	9
"cobrir\u00e1"	11
"cobris"	1
"coentro"	2
"cofres"	1
"coisas"	737
"col\u00edrio"	1
"col\u00f4nia"	1
"coleta"	1
"coletas"	1
"colhem"	3
"colher"	25
"colhereis"	1
"colherem"	2
"coligaram"	2
"coligidas"	1
"colocada"	2
"colocadas"	5
"colocar\u00e3o"	4
"colocaste"	1
"colossenses"	5
"coluna"	52
"com\u00ea"	11
"comandava"	1
"comas"	8
"combatamos"	1
"combatem"	2
"combatendo"	3
"combater"	4
"combater\u00e1"	1
"combati"	2
"come\u00e7am"	2
"come\u00e7amos"	1
"come\u00e7ar"	6
"come\u00e7aram"	36
"come\u00e7arei"	2
"come\u00e7ares"	1
"come\u00e7astes"	1
"comecei"	3
"comeceis"	1
"comemos"	6
"comentando"	1
"comeram"	52
"comerdes"	9
"comerei"	9
"comereis"	54
"comeres"	5
"comeriam"	1
"comessem"	4
"comete"	13
"cometer\u00e1"	1
"cometer\u00e3o"	1
"cometerem"	2
"comia"	12
"comitiva"	3
"compacta"	1
"compade\u00e7a"	5
"compade\u00e7am"	1
"compadecei"	2
"companheira"	2
"companhias"	11
"compara\u00e7\u00e3o"	3
"compararei"	5
"comparecerdes"	1
"compensado"	1
"completado"	1
"completamente"	7
"completem"	2
"compra"	18
"comprar\u00e1s"	2
"comprarem"	3
"compravam"	4
"comprazo"	7
"compreenderdes"	1
"compreendereis"	1
"compreendessem"	1
"compreendeste"	1
"comprem"	3
"compridos"	3
"comprimento"	85
"computar"	1
"comunh\u00e3o"	12
"comunica\u00e7\u00e3o"	2
"comunidade"	2
"conc\u00edlio"	5
"concebendo"	2
"conceber\u00e1s"	4
"concebessem"	1
"concebia"	1
"concebidas"	1
"conceder"	2
"concedida"	7
"concerne"	1
"concidad\u00e3o"	1
"conclu\u00eddo"	5
"concordou"	4
"concubinas"	18
"condenados"	8
"condenando"	1
"condenar\u00e1s"	2
"condenaria"	1
"condenastes"	1
"conduta"	2
"conduze"	1
"conduziam"	1
"conduzido"	4
"conduzidos"	2
"conduzindo"	4
"conduzisse"	1
"confessa"	4
"confessai"	1
"confessando"	5
"confessasse"	1
"confi\u00e1ssemos"	1
"confiado"	13
"confiados"	3
"confiando"	6
"confiar\u00e1"	2
"confiou"	5
"confirmadas"	1
"confirmado"	10
"confirmar\u00e1"	3
"confirmara"	1
"confirmou"	7
"confisca\u00e7\u00e3o"	1
"conforta"	2
"confortaram"	1
"confudam"	1
"confunde"	2
"confundido"	11
"confundidos"	25
"confundindo"	1
"confundir"	4
"confuso"	2
"congeladas"	1
"congrega\u00e7\u00f5es"	2
"congregadas"	1
"congregai"	10
"congregar\u00e1"	2
"conhe\u00e7a"	9
"conhec\u00edeis"	2
"conhece"	58
"conhecei"	1
"conhecer\u00e3o"	6
"conhecer\u00edeis"	2
"conheceremos"	2
"conheces"	24
"conheceste"	7
"conhecestes"	7
"conhecimento"	119
"conhecimentos"	2
"conias"	3
"conjuntamente"	2
"conjurou"	1
"consagr\u00e1"	1
"consagrado"	15
"consagrados"	5
"consagrando"	1
"consagrar\u00e1"	1
"consagrara"	1
"conseguia"	1
"conselheiros"	21
"consentir\u00e3o"	1
"conserv\u00e1vamos"	1
"conserva"	11
"conservais"	1
"conservamos"	1
"conservar\u00e1s"	1
"conservarei"	2
"conservareis"	2
"conservares"	2
"conservava"	3
"consideradas"	2
"consideram"	3
"considerar"	3
"considerei"	1
"consideres"	2
"consignado"	1
"consintas"	3
"consistia"	1
"consolada"	2
"consoladoras"	1
"consolam"	1
"consolar"	12
"consolarem"	3
"consolavam"	1
"console"	5
"consolo"	1
"consomem"	2
"conspirar\u00e1s"	1
"constitu\u00eds"	1
"constitu\u00edste"	2
"constituamos"	1
"constituiu"	31
"constrange"	2
"constrangeram"	2
"constrangeu"	1
"constru\u00ed"	1
"construir\u00e1s"	1
"consultai"	5
"consumais"	1
"consumida"	7
"consumidor"	8
"consumir"	17
"consumiram"	5
"consumirei"	6
"consumires"	1
"contada"	7
"contadas"	1
"contam"	2
"contaminais"	2
"contaminastes"	1
"contamine"	4
"contanto"	9
"contar"	32
"contareis"	3
"contassem"	4
"contaste"	1
"contato"	1
"contei"	3
"contempla"	10
"contemplamos"	1
"contemplarei"	1
"contendais"	2
"contendei"	2
"contendes"	2
"contendeste"	2
"contes"	2
"contigo"	305
"continua"	4
"continuar\u00e1"	6
"continuava"	2
"contive"	1
"contra"	1676
"contradizendo"	1
"contradiziam"	1
"contrair\u00e1s"	1
"contribu\u00edram"	1
"contribui\u00e7\u00e3o"	3
"contristei"	1
"contristrados"	1
"conturbados"	2
"convenha"	2
"conveniente"	4
"convers\u00e3o"	1
"conversa"	1
"conversou"	2
"converte"	5
"converterdes"	2
"convertereis"	1
"convertessem"	1
"converto"	1
"convida"	1
"convidado"	7
"convidai"	1
"convidara"	1
"convidaram"	1
"convoca"	3
"convocado"	3
"convocai"	4
"coopera\u00e7\u00e3o"	1
"copeiros"	2
"copiosa"	3
"cor\u00e1"	26
"cor\u00e7as"	4
"cora\u00e7\u00f5es"	73
"corb\u00e3"	1
"corda"	11
"cordeira"	7
"coroas"	8
"corolas"	5
"corporal"	2
"corporalmente"	1
"corpos"	23
"correias"	1
"correio"	3
"corrente"	10
"correntes"	30
"corrompe"	3
"corrompeste"	3
"corrupt\u00edvel"	5
"cortai"	4
"cortarem"	3
"cortavam"	2
"corte"	10
"coscor\u00e3o"	3
"costeando"	3
"costumavam"	4
"coube"	8
"coudelaria"	1
"coura\u00e7as"	6
"covil"	8
"coxa"	32
"coxos"	10
"coz"	1
"cozer\u00e1s"	6
"cr\u00e2nio"	3
"cr\u00eas"	8
"cr\u00easseis"	1
"credores"	1
"creia"	4
"crep\u00fasculo"	7
"crermos"	1
"crescem"	3
"crescente"	1
"crescer"	18
"crescer\u00e3o"	5
"crescera"	1
"cresceste"	2
"crescimento"	3
"crestou"	1
"criada"	8
"criou"	34
"crisol"	2
"cronista"	9
"crua"	2
"crucificados"	3
"crucificando"	2
"crucifiquem"	1
"cruz"	30
"cuidadosamente"	4
"cuidam"	3
"cuidaste"	1
"culpad\u00edssimo"	1
"culpar"	1
"culto"	13
"cumes"	8
"cumpre"	14
"cumprem"	4
"cumpridores"	1
"cumprirdes"	4
"cumprireis"	6
"cumprirem"	7
"cumpririam"	2
"cumpris"	1
"cumprissem"	2
"cumpro"	3
"cura"	18
"curam"	2
"curar"	19
"curarem"	2
"curava"	3
"curavam"	1
"cures"	2
"currais"	9
"curso"	6
"curtos"	1
"curveteiam"	1
"cuspir"	4
"cust\u00f3dia"	4
"custem"	1
"cutelo"	3
"d'\u00e1gua"	22
"d\u00e1"	308
"d\u00e3o"	29
"d\u00e9bil"	1
"d\u00e9cimos"	19
"d\u00eas"	14
"d\u00edvidas"	3
"d\u00edze"	1
"da"	6730
"da\u00ed"	28
"daberate"	3
"dabesete"	1
"dai"	77
"dais"	3
"dalfom"	1
"damo"	1
"dan\u00e7avam"	1
"dan\u00e7ou"	1
"dancei"	1
"danifiques"	2
"daqueles"	70
"daquilo"	16
"dar\u00e3o"	14
"dardos"	3
"dareis"	28
"darem"	6
"dariam"	4
"das"	1568
"dat\u00e3"	9
"dava"	50
"davam"	33
"decepar"	1
"decisiva"	1
"declar\u00e1vamos"	1
"declaram"	1
"declarar"	8
"declarar\u00e3o"	1
"declarei"	4
"declares"	1
"declinado"	3
"decline"	1
"decorosos"	2
"dedica"	1
"dedicaram"	1
"dedo"	39
"defendendo"	1
"defer\u00eancia"	1
"definhar"	4
"defrauda"	1
"degolam"	1
"degolar"	4
"degolaram"	3
"degolei"	1
"degrau"	1
"deitadas"	1
"deitais"	2
"deitar\u00e1s"	10
"deitaste"	1
"deitastes"	1
"deitava"	2
"deixado"	23
"deixam"	7
"deixar"	40
"deixara"	9
"deixarmos"	1
"deixei"	14
"deixes"	23
"delas"	106
"deleitastes"	1
"delibera"	1
"deliberaram"	3
"deliberei"	1
"delirar"	1
"dem\u00e9trio"	3
"demais"	74
"demanda"	13
"demarcai"	1
"demasiadamente"	5
"demolidas"	1
"demonstra\u00e7\u00e3o"	3
"demonstrar\u00e1"	1
"demora"	6
"demoramo"	1
"demorava"	2
"demoravam"	1
"demos"	14
"den\u00e1rio"	9
"den\u00e1rios"	7
"denegrido"	1
"dentre"	319
"dentro"	180
"denunciado"	2
"denunciasse"	1
"deporta\u00e7\u00e3o"	4
"deportados"	1
"depressa"	40
"depunham"	2
"dera"	38
"deram"	116
"deres"	7
"derramar\u00e1s"	5
"derramardes"	1
"derramareis"	1
"derrameis"	2
"derramou"	42
"derretesse"	1
"derretia"	2
"derriba"	3
"derribada"	4
"derribar"	3
"derribar\u00e1"	2
"derribaram"	3
"derribarei"	5
"derribares"	1
"derrot\u00e1"	1
"derrot\u00e1sseis"	1
"derrotaram"	4
"derrubastes"	1
"desagradares"	1
"desairoso"	1
"desalentes"	1
"desanimas"	1
"desanime"	1
"desaparecia"	1
"desaponta"	1
"desapossaram"	2
"desapossares"	3
"desarmado"	1
"desarraiga"	2
"desarraigadas"	1
"desarraigar"	8
"desarraigar\u00e1s"	1
"desbaratados"	1
"desbaratou"	7
"descaiu"	1
"descansado"	1
"descanse"	2
"descansem"	3
"descanso"	66
"desce"	49
"descer\u00e1"	19
"descesses"	1
"desceste"	4
"descia"	15
"descingir"	1
"descobri"	2
"descobrindo"	5
"descobrir"	13
"descobrirdes"	1
"descobriremos"	1
"descobriria"	1
"desconhecidos"	1
"descorar\u00e1"	1
"descrevi"	1
"descritas"	1
"desejadas"	1
"desejam"	6
"desejar"	6
"desejaste"	1
"desejei"	1
"desejes"	1
"desejos"	5
"desembainhadas"	1
"desembainhar\u00e3o"	2
"desenrolou"	1
"desenvolvidas"	1
"deserta"	7
"desertos"	21
"desespero"	1
"desfar\u00e1"	5
"desfar\u00e1s"	1
"desfareis"	1
"desfaz"	6
"desfigurado"	2
"desfiguram"	1
"desfigurar"	1
"desfiladeiros"	2
"desfilhado"	4
"desfizeram"	2
"desfrut\u00e1"	1
"desgarrada"	2
"desgarrados"	4
"desgarrei"	1
"designada"	1
"designados"	7
"designar\u00e1"	1
"designasse"	1
"desista"	1
"desistiram"	2
"desligar"	1
"desligardes"	1
"desligares"	1
"desmaiar\u00e3o"	1
"desmaiaram"	1
"desmaiei"	1
"desmamado"	5
"desmamados"	1
"desobedece"	1
"desobedi\u00eancia"	10
"desobediente"	1
"desobedientes"	12
"desola"	1
"desolado"	5
"desoladora"	2
"desonras"	1
"despeda\u00e7ar\u00e3o"	3
"despeda\u00e7aram"	8
"despeda\u00e7arei"	12
"despeda\u00e7ava"	1
"despeda\u00e7ou"	12
"despedi"	3
"despedir"	3
"despediram"	6
"despedirei"	2
"despedires"	1
"despejou"	1
"despertou"	11
"despido"	3
"despir\u00e1"	2
"despir\u00e3o"	4
"despiram"	3
"despojadores"	1
"despojarem"	1
"despojou"	2
"despos\u00f3rio"	1
"desposado"	2
"desprendam"	1
"desprendei"	3
"desprezada"	7
"desprezadores"	1
"desprezados"	2
"desprezando"	4
"desprezar\u00e1s"	2
"desprezariam"	1
"desprezas"	3
"desprezivelmente"	1
"desses"	22
"destemido"	2
"destilar\u00e3o"	2
"destinei"	1
"destr\u00f3i"	15
"destr\u00f3is"	6
"destro\u00e7aram"	1
"destru\u00edmo"	2
"destru\u00edram"	25
"destru\u00edres"	2
"destruamos"	2
"destruidoras"	2
"destruirdes"	1
"destruireis"	5
"destruo"	1
"desvaneceu"	1
"desvelo"	1
"desviar\u00e3o"	3
"desviaremos"	1
"desviaste"	2
"desviastes"	3
"desviem"	2
"detenha"	4
"detenhamos"	1
"determinado"	39
"determinados"	6
"determinando"	1
"determinar"	1
"determinara"	1
"determinei"	3
"detest\u00e1vel"	2
"detestar\u00e3o"	1
"detestas"	1
"detestava"	1
"deteve"	8
"devasta"	1
"devastarei"	1
"devia"	23
"devidamente"	2
"devolveu"	2
"devorador"	4
"devoraram"	6
"devorarei"	1
"devorem"	1
"dezessete"	13
"di\u00e1ria"	2
"dia"	1513
"diabo"	34
"diaconato"	1
"diamante"	2
"dias"	920
"dif\u00edcil"	15
"difamado"	2
"difamador"	4
"difamas"	1
"difunde"	1
"digamos"	2
"dilacerarem"	1
"diminu\u00edda"	2
"diminui\u00e7\u00e3o"	1
"diminuir"	2
"diminuir\u00e1s"	1
"diminuirei"	2
"dimna"	1
"dimona"	1
"din\u00e1"	8
"dinheiro"	133
"dir\u00e1s"	76
"diremos"	17
"diria"	6
"dirigi"	1
"dirigirem"	2
"disc\u00edpula"	1
"discreto"	1
"discurso"	8
"discursos"	2
"discuss\u00f5es"	1
"discutindo"	5
"discutir"	3
"disenteria"	1
"disfar\u00e7a"	3
"disp\u00f4s"	8
"disparam"	1
"disparar"	1
"disparar\u00e1"	1
"dispersa"	3
"dispersai"	1
"dispersar\u00e3o"	2
"dispersas"	2
"disponde"	1
"dispondo"	1
"dispor"	2
"disputavam"	4
"disse"	2495
"disseminadas"	1
"dissen\u00e7\u00e3o"	1
"dissesses"	2
"dissimula\u00e7\u00e3o"	2
"dissimularam"	1
"disso"	110
"dissolu\u00e7\u00f5es"	4
"dist\u00e2ncia"	8
"distintamente"	2
"distra\u00e7\u00e3o"	1
"distribu\u00edram"	1
"ditadas"	1
"dito"	164
"diversa"	4
"divertimento"	1
"dividia"	1
"divididos"	1
"dividindo"	2
"dividiu"	12
"divisavam"	1
"divulgado"	3
"divulgar"	1
"divulgavam"	1
"diz"	1075
"diz\u00edamos"	1
"dobrado"	1
"dobrar\u00e1s"	1
"doces"	8
"documento"	2
"dodava\u00fa"	1
"doidos"	1
"doloroso"	1
"dolosamente"	6
"dom\u00e9sticos"	9
"doma"	1
"domar"	2
"domina"	8
"dominam"	8
"dominar"	3
"dono"	25
"donzelas"	12
"dores"	52
"doridos"	1
"dormir\u00e3o"	2
"dormiremos"	1
"dormit\u00f3rio"	1
"doutores"	8
"doutrina"	39
"dromed\u00e1ria"	1
"dugongo"	1
"duplicado"	1
"duradoura"	1
"duradouras"	2
"duramente"	1
"durante"	49
"durmo"	2
"duro"	12
"duvida"	1
"duvidaram"	1
"duzentos"	74
"ebede"	12
"eden"	4
"edific\u00e1vamos"	1
"edifica\u00e7\u00e3o"	14
"edificada"	17
"edificadas"	2
"edificadores"	13
"edificar\u00e3o"	8
"edificar\u00edeis"	1
"edificaste"	4
"edital"	3
"edrei"	8
"ef\u00eameros"	1
"efeminados"	1
"efetuar"	2
"efetuar\u00e1"	2
"eflal"	2
"efrata"	11
"efrateu"	2
"efrateus"	1
"eg\u00edpcios"	110
"egito"	605
"eira"	33
"elamitas"	2
"elasar"	2
"elcana"	20
"eldade"	2
"eleas\u00e1"	4
"elegeste"	2
"eleito"	3
"eleitos"	10
"elevada"	3
"elevarem"	1
"elevavam"	7
"eli\u00fade"	2
"elias"	109
"elienai"	1
"elisama"	17
"eliseu"	75
"elizur"	5
"elo\u00ed"	2
"elteque"	2
"eltolade"	2
"embalsamassem"	1
"embara\u00e7a"	1
"embara\u00e7ados"	1
"embarcarmos"	1
"embebidos"	1
"embravecendo"	1
"embriagam"	2
"embriagar"	2
"embriagar\u00e3o"	1
"embriagaram"	1
"embriagarei"	3
"embriagava"	1
"embuste"	1
"emendardes"	1
"emeque"	2
"empalidece"	1
"empr\u00e9stimo"	2
"empregados"	3
"empregando"	3
"empresta"	8
"emproado"	2
"empurrados"	2
"emudecendo"	1
"emudeci"	1
"emula\u00e7\u00e3o"	2
"en\u00e9ias"	2
"enamoravam"	1
"encaminha"	4
"encaminheis"	1
"encanecido"	2
"encantada"	1
"encantamento"	3
"encarcerava"	1
"encargo"	9
"encarregados"	14
"encerr\u00e1"	2
"encerrados"	3
"ench\u00ea"	1
"encha"	4
"encham"	2
"enchei"	9
"enchendo"	2
"encher\u00e3o"	11
"encheria"	1
"enches"	2
"enchiam"	3
"enchido"	3
"encobertamente"	2
"encobrirei"	2
"encobrires"	1
"encolerizou"	2
"encolheu"	2
"encolhida"	1
"encontr\u00e1"	6
"encontradas"	1
"encontrar\u00e3o"	3
"encorajado"	1
"encravando"	1
"encubrais"	1
"encubras"	4
"endireitar\u00e1"	2
"endro"	1
"endureceu"	18
"endurecido"	4
"enfadada"	1
"enferrujados"	1
"enfraquece"	6
"enfraqueceu"	2
"enfraquecidas"	1
"enfureciam"	1
"enfurecido"	3
"enganadas"	1
"enganadora"	4
"enganaste"	3
"enganastes"	2
"enganeis"	5
"engastadas"	2
"engodando"	1
"engoliu"	2
"engordardes"	1
"engordaste"	1
"engrandece"	3
"engrandecem"	1
"engrandecer"	5
"engrandeceram"	3
"engrandecerei"	2
"engrandecidos"	1
"engrossaste"	1
"enigma"	11
"enigmas"	7
"enjeitar"	1
"enjeites"	2
"enla\u00e7adas"	2
"enlouquecer\u00e3o"	1
"enos"	9
"enredado"	1
"enriquecer\u00e1"	1
"enriquecera"	1
"enriqueces"	1
"enriqueci"	1
"enrolar\u00e1s"	1
"enrolaram"	1
"enrolei"	1
"ensinados"	3
"ensinando"	22
"ensinar\u00e1s"	1
"ensinasse"	3
"ensoberbeceu"	2
"entalhes"	1
"entenda"	10
"enterneceram"	1
"enterrar"	3
"enterrar\u00e1"	1
"enterraram"	2
"enterrares"	1
"enterres"	1
"entesoura"	2
"entesourada"	1
"entesourar\u00e1"	1
"entoai"	2
"entrada"	101
"entranh\u00e1vel"	1
"entrarem"	17
"entrarmos"	3
"entravam"	11
"entreg\u00e1"	12
"entregai"	3
"entregais"	1
"entregar\u00e1"	21
"entregarem"	5
"entregastes"	1
"entregava"	8
"entregavam"	3
"entreguem"	2
"entrelacem"	1
"entremos"	7
"entrenh\u00e1vel"	1
"entretecidas"	2
"entristecer"	3
"entristeceram"	2
"entristecidos"	3
"entronizado"	8
"entulhando"	1
"envergonhar\u00e3o"	3
"envergonhareis"	2
"envergonharem"	1
"envergonhavam"	2
"envergonhou"	4
"envia"	29
"enviam"	1
"enviar"	34
"enviarem"	1
"enviastes"	4
"enviei"	37
"envieis"	2
"enviemo"	1
"enviemos"	2
"envies"	2
"envilecerei"	1
"envolto"	4
"enxada"	2
"enxadas"	2
"enxertado"	3
"enxertar"	1
"enxotar\u00e1"	1
"enxugava"	1
"enxuto"	7
"ep\u00eaneto"	1
"ep\u00edstola"	4
"equer"	1
"equil\u00edbrio"	1
"era"	997
"eras"	14
"ergue"	8
"erguer"	1
"erguerem"	1
"erigir\u00e1"	1
"erigiu"	3
"errante"	7
"esar"	2
"esbelta"	1
"esbo\u00e7\u00e1"	1
"esbofeteados"	1
"escadaria"	1
"escancarais"	1
"escandalizam"	1
"escandalizar"	3
"escandalizaram"	1
"escandalizarei"	1
"escandalosas"	2
"escapai"	1
"escapar\u00e1s"	4
"escaparem"	9
"escapastes"	3
"escape"	9
"escarmentem"	1
"escarnecem"	2
"escarnecer"	2
"escarnecer\u00e3o"	1
"escarneciam"	3
"escarnecido"	3
"escarva"	1
"escavado"	1
"escolhem"	2
"escolher"	34
"escombro"	1
"escondas"	8
"esconder\u00e1s"	2
"escondera"	2
"escondi"	13
"escondia"	1
"escondida"	4
"escorpi\u00e3o"	2
"escorregadios"	1
"escrava"	12
"escravid\u00e3o"	7
"escraviz\u00e1"	1
"escravizando"	1
"escrevem"	2
"escrevendo"	2
"escrever"	17
"escreveras"	1
"escrevessem"	1
"escrito"	164
"escriv\u00e3es"	2
"escudela"	1
"esculpida"	21
"escultura"	9
"escur\u00edssima"	1
"escureceram"	3
"escureceu"	4
"escurecido"	7
"escurecidos"	1
"escuta"	14
"escutar\u00e1s"	1
"escutastes"	4
"escutavam"	3
"escutou"	1
"esfregada"	1
"esmag\u00e1"	1
"esmagam"	1
"esmagar"	2
"esmagaste"	4
"esmigalharam"	1
"esmirna"	2
"esmolas"	7
"esp\u00e1duas"	1
"esp\u00edritos"	36
"espa\u00e7o"	17
"espalh\u00e1"	2
"espalharam"	6
"espalharei"	13
"espancando"	2
"espanha"	2
"espanquei"	1
"espantem"	1
"espargir"	2
"especificando"	1
"espera"	34
"esperado"	12
"esperavam"	7
"esperou"	5
"espessa"	4
"espessas"	8
"espet\u00e1culo"	12
"espiado"	4
"espiai"	1
"espiando"	1
"espias"	18
"espinha\u00e7o"	1
"espinheiro"	5
"espirituais"	14
"espojavam"	1
"espoliadores"	1
"esposo"	6
"espraia"	1
"espreita"	5
"espreitarei"	1
"espremidas"	1
"esquadrinharei"	1
"esque\u00e7am"	2
"esquecem"	4
"esquecer"	5
"esqueceste"	7
"esquecestes"	2
"esqueci"	3
"esse"	209
"est\u00e3o"	542
"est\u00e9reis"	1
"est\u00f3icos"	1
"estabelecer\u00e1"	2
"estabelecer\u00e3o"	1
"estabeleceste"	4
"estabeleceu"	25
"estabeleci"	2
"estaca"	6
"estado"	34
"estardes"	3
"estareis"	11
"estaremos"	3
"estatuto"	43
"estatutos"	135
"estejas"	3
"estendam"	2
"estendes"	4
"estima\u00e7\u00e3o"	1
"estimado"	5
"estipulada"	1
"estirado"	1
"estiveste"	6
"estofos"	2
"estr\u00e9pito"	3
"estragou"	1
"estrangulava"	1
"estranha"	13
"estrebaria"	2
"estreitas"	1
"estreito"	5
"estremecer\u00e1"	4
"estremecer\u00e1s"	1
"estrondosas"	1
"estudadas"	1
"estultos"	4
"esva\u00edram"	1
"esvaziando"	1
"et\u00edopes"	11
"eter"	2
"eternamente"	32
"eternidade"	23
"eti\u00f3pia"	19
"etni"	1
"eunuco"	12
"evangelho"	100
"evangelizou"	1
"evil"	2
"evit\u00e1"	1
"exaltado"	34
"exaltados"	3
"exaltara"	1
"exaltasse"	1
"exaltem"	2
"examinador"	1
"examinamos"	1
"exata"	2
"exatores"	6
"exausto"	1
"excelsos"	1
"excesso"	1
"excita\u00e7\u00e3o"	1
"exclu\u00eddo"	2
"exclui"	2
"excremento"	10
"execu\u00e7\u00e3o"	1
"executais"	1
"executar\u00e3o"	1
"executava"	1
"exemplo"	18
"exercia"	1
"exercita"	1
"exercitado"	1
"exercitou"	2
"exig\u00eancia"	2
"exigirei"	1
"exilado"	2
"existem"	8
"exortado"	1
"expectativa"	6
"experi\u00eancia"	3
"experimenteis"	1
"experimentou"	3
"expiada"	2
"explica"	2
"explicavam"	1
"explicou"	2
"expormos"	1
"exportados"	2
"exposi\u00e7\u00e3o"	2
"exposta"	1
"exterminaram"	1
"exterminarei"	23
"exterminares"	1
"extinguir\u00e1s"	1
"extirpado"	6
"extirpou"	1
"extraordin\u00e1rios"	1
"extremo"	13
"exulta\u00e7\u00e3o"	1
"exultais"	2
"exultar\u00e1"	4
"exultem"	5
"exultemos"	2
"ezbom"	2
"ezel"	2
"ezequias"	131
"ezri"	1
"f\u00e1lo"	1
"f\u00e9"	250
"f\u00e9lix"	9
"f\u00e9rtil"	16
"f\u00e9tidas"	1
"f\u00ea"	20
"f\u00edgelo"	1
"fa\u00edsca"	1
"fabricam"	1
"fabricantes"	1
"fabricaram"	2
"faccioso"	3
"faias"	4
"fal\u00e1vamos"	2
"falado"	49
"falara"	35
"falaremos"	4
"falarmos"	1
"falaste"	18
"falecido"	4
"falharam"	1
"falsificadores"	1
"faltado"	1
"faltando"	3
"faltas"	1
"fam\u00edlia"	139
"fam\u00edlias"	178
"faminta"	1
"fanuel"	1
"far\u00e1s"	156
"fara\u00f3"	277
"farias"	2
"fariseu"	12
"farta"	10
"fartais"	2
"fartam"	5
"fartar"	15
"fartes"	1
"fartos"	9
"fatiga"	2
"fatos"	1
"favorece"	1
"faze"	162
"fazem"	87
"fazer"	416
"fazerem"	45
"fazermos"	2
"febe"	1
"febre"	10
"fechar\u00e3o"	3
"fecharem"	1
"fechemos"	1
"feita"	33
"feiti\u00e7aria"	1
"feiticeiros"	10
"feitio"	1
"feitos"	67
"feitura"	1
"fendas"	7
"fender\u00e1s"	1
"fendia"	1
"feri"	20
"ferimos"	3
"ferir"	42
"feriram"	46
"ferirei"	16
"ferires"	1
"ferrolho"	2
"ferve"	2
"fervem"	1
"ferver"	4
"fervor"	1
"festa"	95
"festivos"	1
"fezes"	3
"fi"	1
"fi\u00e9is"	24
"fiada"	1
"fiados"	1
"ficar\u00e1"	73
"ficar\u00e1s"	14
"ficaste"	3
"ficastes"	2
"fidelidade"	50
"fielmente"	10
"figos"	25
"filad\u00e9lfia"	2
"fileiras"	17
"filemom"	3
"filha"	307
"filhinhos"	17
"filhos"	2781
"filhotes"	6
"filipenses"	6
"filosofias"	1
"fin\u00edssimo"	1
"finados"	1
"fincar\u00e1"	1
"findou"	1
"finge"	2
"fingiram"	2
"fins"	2
"fiqueis"	2
"fiquemos"	2
"firamos"	1
"firmado"	3
"firmavam"	1
"firme"	45
"firmo"	1
"firo"	1
"fitais"	1
"fixar\u00e1s"	1
"fizemo"	1
"fizerdes"	21
"fizessem"	19
"flamejam"	1
"flautistas"	1
"flechas"	36
"florescer\u00e1"	5
"floresciam"	1
"flutuar"	1
"foge"	15
"fogem"	13
"fogo"	478
"fole"	1
"folga"	1
"folgam"	2
"folgar"	3
"folguedo"	1
"fontes"	33
"for"	223
"for\u00e7aram"	1
"forasteiro"	5
"forcado"	1
"forjai"	1
"formado"	8
"formando"	4
"formar\u00e3o"	4
"formara"	2
"formasse"	2
"formosa"	41
"formosas"	15
"formosura"	29
"fornecer\u00e1s"	1
"fornicar\u00e1"	1
"forquilhas"	1
"forrados"	1
"forrando"	1
"fort\u00edssimo"	1
"fortale\u00e7a"	1
"fortalece"	13
"fortalecei"	3
"fortalecido"	6
"fortificadas"	24
"fortificaste"	2
"fortunato"	1
"fosseis"	2
"fostes"	60
"fragr\u00e2ncia"	1
"fraquezas"	6
"fratura"	2
"fraudul\u00eancia"	1
"fraudulentamente"	1
"fresta"	1
"frio"	13
"frustram"	1
"frustraram"	1
"fruta"	1
"frutificado"	1
"frutificando"	2
"frutos"	60
"fugi"	12
"fugir"	19
"fugitiva"	2
"fuja"	2
"fujam"	7
"fulgor"	1
"fuma\u00e7a"	41
"fumegava"	1
"fumeguem"	1
"funda"	11
"funda\u00e7\u00e3o"	11
"fundamento"	22
"fundamentos"	31
"fundar"	1
"fundar\u00e1"	1
"fundido"	2
"fundidor"	5
"fundir\u00e3o"	1
"fundiram"	1
"fundirei"	2
"fundos"	1
"furar\u00e1"	2
"furiosamente"	4
"furioso"	1
"furiosos"	2
"furou"	2
"furta"	1
"furtam"	1
"furtar"	6
"furtar\u00e1s"	6
"furtivamente"	3
"furtos"	3
"futuras"	5
"fuzilando"	1
"g\u00e1lbano"	1
"g\u00e9rsom"	9
"g\u00eaneros"	1
"g\u00eanesis"	51
"g\u00eara"	9
"g\u00f3lgota"	3
"gabaram"	1
"gada"	1
"gados"	4
"galardoado"	1
"galeria"	2
"gamaditas"	1
"gan\u00e2ncia"	12
"ganha"	1
"ganhar"	10
"ganhei"	2
"ganhos"	2
"garras"	4
"gat\u00e3"	3
"gate"	37
"gazitas"	1
"gebim"	1
"gel\u00f3sias"	1
"gemer\u00e3o"	3
"genealogia"	7
"genezar\u00e9"	3
"gente"	52
"gentios"	104
"genubate"	2
"geraras"	1
"gereu"	1
"gerou"	90
"ges\u00e3"	1
"gezer"	15
"gid\u00e1lti"	2
"gide\u00f4ni"	5
"gileadita"	9
"gilo"	1
"ginzo"	1
"girzitas"	1
"gitaim"	1
"gloriar\u00e1"	2
"gloriarem"	1
"gloriemos"	1
"glorificar\u00e3o"	1
"glorificaram"	5
"glorificarei"	3
"glorioso"	20
"golfinhos"	13
"golpes"	3
"gordas"	5
"gosto"	4
"gota"	1
"gotejam"	2
"governe"	3
"governo"	6
"gozamos"	1
"gozar\u00e3o"	2
"gozarmos"	1
"goze"	2
"gozo"	59
"gr\u00e9cia"	5
"gracejos"	1
"graciosa"	1
"grades"	2
"gral"	2
"grande"	775
"grandemente"	32
"gratuitamente"	5
"graus"	8
"gravadas"	1
"gravidade"	1
"gravou"	1
"gritai"	5
"gritaram"	6
"gritarei"	2
"gritas"	1
"guard\u00e1"	1
"guardada"	4
"guardarem"	12
"guardate"	1
"guardavam"	13
"guardemos"	1
"guardou"	15
"guerrear"	10
"guerreavam"	1
"guerrilheiros"	2
"guia"	20
"guiam"	2
"guiar"	8
"guiaste"	4
"guiei"	2
"h\u00e1bil"	8
"haba\u00edas"	1
"habitar\u00e1"	28
"habitarem"	6
"habitavam"	50
"habiteis"	2
"habitemos"	1
"hacat\u00e3"	1
"hacur"	1
"hadom"	3
"hagui"	2
"hamona"	1
"hamote"	1
"han\u00e2ni"	11
"han\u00e3"	22
"hanatom"	1
"hara"	1
"hara\u00edas"	1
"hararita"	5
"haresete"	2
"harife"	2
"haro\u00e9"	1
"harodita"	2
"harosete"	3
"harpistas"	2
"harum"	1
"hasabn\u00e9ias"	2
"hasem"	1
"haur\u00e3"	2
"hav\u00edeis"	5
"haverdes"	4
"haverem"	5
"havia"	624
"hazelelponi"	1
"hazerote"	6
"hebraicas"	1
"hebraico"	7
"hebron"	1
"helebe"	1
"helequitas"	1
"helez"	4
"hem\u00e3"	16
"hena"	5
"heran\u00e7a"	290
"herda"	1
"herdade"	3
"herdades"	2
"herdaremos"	1
"heredit\u00e1rio"	1
"heresias"	1
"hermom"	16
"hesbom"	38
"het\u00e9ia"	2
"hete"	15
"heveu"	7
"hezir"	2
"hezrai"	1
"hibe\u00e3o"	1
"hidai"	1
"hilel"	2
"hilquias"	33
"hissopo"	12
"hodes"	1
"hoje"	368
"homic\u00eddio"	4
"honestidade"	1
"honra"	105
"honrado"	8
"honraste"	1
"horas"	12
"horda"	1
"horror"	8
"horto"	1
"hosa"	5
"hosama"	1
"hospedar"	1
"hospedeiro"	2
"houve"	157
"houvera"	9
"houveras"	1
"houvesse"	14
"huf\u00e3o"	1
"hulda"	2
"humano"	4
"humanos"	1
"humilhados"	3
"humilhando"	2
"humilhe"	1
"hurur"	1
"i\u00e7ando"	1
"ia"	101
"ias"	1
"ibri"	1
"ibz\u00e3"	2
"id\u00f4neo"	1
"idosas"	2
"iezritas"	1
"ifd\u00e9ias"	1
"ignom\u00ednia"	13
"ignoram"	1
"ignorantes"	4
"igualavam"	1
"ije"	3
"il\u00edcitos"	2
"il\u00edria"	1
"ilus\u00f3rio"	2
"ilus\u00f5es"	1
"imagens"	52
"imitardes"	1
"imitassem"	1
"imolar\u00e1s"	3
"imolavam"	3
"impede"	1
"impedes"	1
"impedidas"	1
"impedimento"	3
"impediste"	1
"implac\u00e1veis"	1
"impondo"	3
"impor"	3
"importe"	1
"importuna"	1
"importuna\u00e7\u00e3o"	1
"importunes"	1
"imposs\u00edveis"	1
"imposs\u00edvel"	11
"impostos"	1
"impreca\u00e7\u00f5es"	1
"imprudentemente"	1
"impureza"	19
"impuro"	4
"impuros"	2
"impuser"	2
"impusesse"	1
"imputado"	10
"imunda"	42
"imundas"	5
"incalcul\u00e1vel"	1
"incedeia"	1
"incendiadas"	1
"incessantes"	1
"incircuncisas"	1
"incit\u00e1"	1
"incitou"	2
"inclinam"	4
"inclinar"	5
"inclinardes"	2
"inclinareis"	2
"incline"	1
"inclinei"	2
"inclineis"	1
"inclines"	1
"inclino"	2
"incontin\u00eancia"	2
"incorrupt\u00edveis"	1
"inculp\u00e1vel"	2
"incur\u00e1veis"	1
"incute"	1
"indagou"	2
"indignaram"	8
"indignares"	2
"indissol\u00favel"	1
"indiv\u00edduo"	2
"induzir"	1
"induzirei"	2
"infamaram"	2
"infamem"	1
"inferno"	22
"infidelidades"	2
"inflama"	1
"inflamada"	1
"inflamadas"	1
"inflamar\u00e1"	1
"infligindo"	1
"informa"	1
"infrut\u00edferos"	1
"infrutuosas"	1
"inicialmente"	1
"inimigo"	102
"inimizades"	1
"injuriado"	2
"injuriarem"	2
"injuriavam"	2
"injustamente"	5
"inocente"	46
"inocentes"	11
"inquirir\u00e3o"	1
"inquiriu"	3
"inscrita"	1
"insens\u00edveis"	1
"insensatez"	12
"inseridas"	1
"insetos"	4
"insistiram"	1
"insofr\u00edveis"	1
"inspetor"	1
"inspira"	1
"instando"	1
"instasse"	1
"instava"	2
"instruiu"	3
"insulta"	2
"int\u00e9rprete"	3
"integrantes"	1
"inteira"	6
"inteiramente"	28
"intelig\u00eancia"	7
"inteligente"	4
"intemperan\u00e7a"	1
"intendentes"	7
"intenso"	1
"intentam"	1
"intentar"	2
"intentei"	1
"intentos"	4
"interceder"	1
"interceder\u00e1"	2
"interdito"	8
"interesse"	2
"interiormente"	2
"interposto"	1
"interpreta"	1
"interpreta\u00e7\u00e3o"	43
"interpretasse"	2
"intervir\u00e3o"	1
"intimou"	1
"introduze"	2
"introduzidos"	3
"introduzindo"	4
"introduzir"	9
"introduzir\u00e1"	2
"introduziria"	2
"inumer\u00e1vel"	5
"inundam"	1
"inundo"	1
"inv\u00e9s"	1
"invadiram"	1
"invalidando"	1
"invejais"	1
"invejavam"	2
"invejoso"	1
"inventas"	1
"invernara"	1
"investido"	1
"investigou"	1
"investindo"	1
"invis\u00edvel"	3
"invocar\u00e3o"	1
"iode"	1
"iques"	3
"ir\u00e1s"	20
"iracundo"	3
"irais"	1
"iraste"	3
"irias"	1
"irm\u00e3os"	562
"irm\u00e3s"	19
"irou"	11
"irrefletido"	2
"irrefre\u00e1vel"	1
"irrevog\u00e1vel"	2
"isaque"	134
"isento"	1
"isma\u00edas"	2
"ismaelita"	2
"ismaquias"	1
"israelitas"	28
"isto"	605
"itamar"	21
"itma"	1
"itra"	1
"itreus"	1
"itrita"	4
"izra\u00edas"	2
"j\u00f4natas"	116
"j\u00falio"	2
"jaacob\u00e1"	1
"jaal\u00e1"	1
"jaasiel"	2
"jaaz"	1
"jaazias"	2
"jabal"	1
"jacinto"	4
"jael"	6
"jafletitas"	1
"jair"	13
"jalom"	1
"jamim"	6
"jamuel"	1
"janelas"	28
"janoa"	3
"jaquinitas"	1
"jardineiro"	1
"jarretar\u00e1s"	1
"jasobe\u00e3o"	3
"jaspe"	7
"jaza"	8
"jazer\u00e1"	1
"je\u00edas"	1
"je\u00fas"	9
"jebuseu"	14
"jecamias"	3
"jeconias"	9
"jeda\u00edas"	13
"jede\u00edas"	2
"jedidias"	1
"jegar"	1
"jeiel"	24
"jeiras"	6
"jeizquias"	1
"jejuando"	4
"jejuaria"	1
"jejuo"	1
"jejuou"	1
"jeoiaribe"	2
"jeosabeate"	2
"jeov\u00e1"	29
"jerameel"	8
"jerede"	1
"jerias"	3
"jero\u00e3o"	10
"jerobo\u00e3o"	102
"jesebeabe"	1
"jesoa\u00edas"	1
"jesu\u00e1"	29
"jeub\u00e1"	1
"jeucal"	2
"jeziel"	1
"jezra\u00edas"	1
"jezrom"	1
"jo\u00e1s"	44
"joana"	2
"jobabe"	9
"jocteel"	2
"joelho"	3
"jogos"	1
"joiada"	5
"jonadabe"	15
"joquim"	1
"jord\u00e3o"	194
"jorre"	1
"josaf\u00e1"	2
"josifias"	1
"jovens"	23
"jubal"	1
"jubilando"	1
"jubilava"	1
"jubiloso"	2
"jud\u00e9ia"	44
"judaica"	4
"judeu"	32
"judeus"	247
"jugo"	47
"juizes"	3
"juizo"	6
"juizos"	1
"julga"	28
"julgadas"	2
"julgai"	7
"julgais"	9
"julgamento"	16
"julgar\u00e1"	20
"julgas"	11
"julgaste"	2
"julgava"	5
"julguem"	6
"jumenta"	20
"jumentas"	17
"jumentinho"	14
"junta"	5
"juntai"	1
"juntaram"	2
"juntas"	16
"juramentos"	3
"juraste"	7
"jurisdi\u00e7\u00e3o"	2
"justa"	18
"justas"	10
"justi\u00e7a"	384
"justificado"	16
"justificaste"	2
"justificou"	2
"l\u00e2mede"	1
"l\u00e2mina"	5
"l\u00e2mpada"	23
"l\u00ea"	8
"l\u00edbios"	3
"l\u00f3"	37
"la\u00eds"	7
"laai"	3
"lab\u00e3"	1
"labutam"	1
"lacera\u00e7\u00f5es"	2
"lada"	1
"ladeira"	1
"lados"	50
"lagarta"	3
"lagoas"	4
"lamber\u00e1"	1
"lamber\u00e3o"	3
"lamenta\u00e7\u00f5es"	14
"lamentando"	6
"lamento"	4
"lan\u00e7ar\u00e3o"	4
"lan\u00e7ardes"	1
"lan\u00e7areis"	5
"lan\u00e7assem"	1
"lancemos"	2
"lasa"	1
"lassarom"	1
"lastimeis"	1
"latrina"	1
"lavadas"	1
"lavado"	8
"lavara"	3
"lavou"	9
"lavoura"	5
"lavrar\u00e1s"	1
"lealmente"	1
"lebana"	2
"leg\u00edvel"	1
"leias"	1
"leite"	49
"leito"	35
"leitos"	8
"leitura"	4
"lembrado"	7
"lembrareis"	2
"lembrassem"	1
"lembravam"	2
"lembre"	5
"lembro"	14
"lembrou"	24
"len\u00e7os"	1
"leoa"	11
"leopardos"	2
"leprosa"	3
"leste"	5
"lestes"	8
"letra"	5
"letras"	9
"levada"	10
"levantamento"	1
"levantar\u00e1s"	15
"levantaram"	88
"levantarei"	22
"levantares"	1
"levantarmos"	2
"levanteis"	2
"levantem"	12
"levantemo"	4
"levar\u00e3o"	28
"levarem"	9
"levarias"	1
"levavam"	23
"levi"	76
"levianos"	3
"li\u00e7os"	2
"liba\u00e7\u00f5es"	18
"libelo"	1
"liberal"	1
"liberalidade"	4
"liberta\u00e7\u00e3o"	2
"libertar\u00e1"	2
"libnitas"	2
"lica\u00f4nia"	1
"lica\u00f4nica"	1
"ligar\u00e3o"	4
"ligastes"	1
"limpa"	19
"limpai"	3
"limpais"	2
"limpar\u00e1"	1
"limparei"	1
"limpas"	6
"lisonjeavam"	1
"lisonjeiras"	1
"lisura"	1
"liteira"	1
"litor\u00e2nea"	2
"livr\u00e1veis"	1
"livrados"	1
"livrando"	2
"livrar"	57
"livrar\u00e3o"	2
"livraremos"	1
"livrarmos"	1
"livrasse"	3
"livre"	68
"livrei"	9
"livremente"	6
"livres"	19
"livro"	175
"livros"	8
"longamente"	1
"longura"	5
"losna"	2
"lotos"	2
"louco"	12
"loucos"	10
"louv\u00e1"	1
"louva"	6
"louvai"	60
"louvar\u00e3o"	9
"lua"	54
"luas"	12
"lucas"	28
"lumin\u00e1ria"	2
"lustrosas"	4
"luto"	17
"lux\u00faria"	8
"luz"	324
"m\u00e1gico"	1
"m\u00e1goa"	4
"m\u00ednimo"	5
"m\u00faltiplos"	2
"m\u00fatua"	2
"maac\u00e1"	25
"maacateus"	3
"maacatita"	4
"maacatitas"	1
"maarai"	3
"maarate"	1
"macbena"	1
"madalena"	12
"madom"	2
"madre"	28
"madura"	2
"magnificent\u00edssimo"	1
"magoe"	1
"magogue"	5
"maio"	1
"maior"	120
"maldisser"	2
"maldito"	35
"malditos"	6
"maldizem"	2
"maldizer"	1
"maledic\u00eancia"	2
"malhado"	2
"malhados"	6
"malhando"	1
"maliciosas"	3
"malignidade"	2
"malograda"	2
"malquias"	15
"malquielitas"	1
"maltratados"	3
"maltratou"	2
"malvada"	1
"malvas"	1
"mama"	3
"mamam"	1
"mamar"	2
"manaatitas"	1
"mananciais"	4
"manchas"	4
"manco"	1
"mandar\u00e1"	6
"mandarias"	1
"mandou"	180
"manifesta\u00e7\u00e3o"	5
"manifestada"	3
"manifestareis"	1
"manre"	10
"mantende"	1
"manter\u00e1"	1
"mantimentos"	5
"manufaturas"	3
"maqui"	1
"maquinam"	7
"maquinar"	1
"maquinavam"	1
"maquinemos"	1
"maquines"	1
"mar\u00edtima"	1
"mara"	5
"maranata"	1
"maravilhosa"	5
"maravilhou"	2
"marca"	3
"marcabote"	2
"marcando"	1
"marchar\u00e3o"	6
"marchetadas"	1
"marchou"	2
"mares"	25
"maridos"	22
"martelo"	7
"masal"	1
"mass\u00e1"	9
"matadouro"	7
"matais"	2
"matan\u00e7a"	30
"matasses"	1
"mataste"	12
"matava"	6
"matias"	2
"matitias"	8
"matri"	1
"matusal\u00e9m"	8
"meabe"	1
"meda"	1
"medir\u00e1s"	1
"medireis"	2
"meditarei"	5
"medos"	12
"megido"	11
"meia"	59
"meios"	4
"melhorai"	1
"memor\u00e1veis"	1
"memorial"	26
"mendigando"	1
"mendigar\u00e1"	1
"meneiam"	3
"meneies"	1
"meninas"	3
"menos"	52
"mensageiros"	94
"mentiam"	1
"mentindo"	2
"mentira"	40
"mentiras"	35
"mentiroso"	17
"mentisses"	2
"meras"	1
"mercador"	1
"mercadorias"	17
"mercen\u00e1rios"	1
"mereciam"	1
"merecido"	1
"meribote"	1
"mesa"	98
"meselemias"	4
"meseque"	9
"meses"	61
"mesma"	130
"mesquinha"	1
"messe"	1
"messias"	2
"mestras"	1
"metade"	68
"metal"	2
"mete"	14
"meter"	12
"meter\u00e1"	1
"meter\u00e1s"	6
"meteram"	6
"meterei"	4
"meterias"	1
"metidos"	1
"meu"	2197
"meunins"	1
"meus"	752
"mexa"	1
"mi\u00fada"	2
"miamim"	4
"micael"	10
"micmet\u00e1"	2
"micn\u00e9ias"	2
"midi\u00e3"	44
"mil"	506
"mil\u00edcia"	2
"milagres"	17
"milh\u00e3o"	3
"minas"	10
"minguar"	1
"minguar\u00e1"	1
"ministrando"	3
"ministre"	2
"ministro"	15
"minto"	4
"mirrado"	1
"mis\u00e3"	1
"mis\u00e9rias"	1
"miseravelmente"	1
"mispate"	1
"missabibe"	1
"mist\u00e9rio"	27
"misto"	3
"misturaram"	1
"mitca"	2
"mitra"	12
"mitredate"	2
"mizpar"	1
"mo\u00e7as"	13
"mo\u00e7o"	80
"moa"	1
"moabe"	154
"moabitas"	36
"moda"	2
"moderada"	1
"moderados"	3
"modos"	1
"moedura"	1
"moeis"	1
"mois\u00e9s"	836
"molestais"	2
"molhar\u00e1"	5
"molide"	1
"monstros"	3
"montado"	18
"montesa"	3
"montou"	10
"moradores"	104
"morar\u00e3o"	1
"morder"	1
"morram"	12
"morrer\u00e1s"	23
"morreremos"	11
"morrermos"	6
"morriam"	1
"morrido"	17
"morte"	306
"mortificardes"	1
"morto"	161
"mosquito"	1
"mostrava"	1
"motejam"	1
"motejo"	4
"movemos"	1
"mover\u00e1s"	2
"moveram"	4
"moveu"	5
"moviam"	2
"movido"	6
"movidos"	5
"mudado"	3
"mudaste"	1
"mude"	4
"mudo"	19
"muit\u00edssimo"	13
"muit\u00edssimos"	4
"muitas"	161
"mulas"	4
"mulheres"	288
"multid\u00f5es"	54
"multiforme"	2
"multiplicada"	3
"multiplicados"	1
"multiplicou"	8
"munific\u00eancia"	1
"murada"	2
"murchar\u00e3o"	2
"murchas"	1
"murmuravam"	6
"murmureis"	4
"muros"	57
"n\u00e3a"	1
"n\u00e9scias"	1
"na"	3150
"na\u00e7\u00e3o"	133
"naam\u00e1"	5
"naamatita"	4
"naar\u00e3"	1
"naarate"	1
"naate"	5
"nacom"	1
"naftali"	53
"nalgum"	3
"naor"	20
"naquelas"	3
"nas"	799
"nascerem"	3
"nascessem"	1
"nasceu"	65
"nasci"	6
"natanael"	6
"naturais"	5
"naufragando"	1
"navegam"	1
"navegar"	2
"navio"	26
"nazareno"	18
"ne\u00f3fito"	1
"ne\u00fasta"	1
"nebalate"	1
"nebusazb\u00e3"	1
"necess\u00e1rios"	2
"necessitados"	20
"necessitando"	1
"necessitasse"	1
"neemias"	22
"negaste"	5
"negebe"	23
"negligenciarmos"	1
"negligentes"	1
"negociado"	1
"negociantes"	8
"negociavam"	3
"negociem"	1
"negrid\u00e3o"	1
"nelas"	54
"nenhuma"	133
"nenhumas"	1
"nervos"	7
"nestas"	7
"netanel"	14
"neum"	1
"nibenitas"	1
"nibs\u00e3"	1
"nic\u00f3polis"	1
"nigela"	3
"ninfas"	1
"ningu\u00e9m"	352
"ninra"	3
"nis\u00e3"	2
"nisso"	52
"nivelado"	2
"nivelas"	1
"no\u00e1"	2
"noadias"	2
"nobai"	1
"nobres"	42
"nocivas"	1
"node"	1
"nofegue"	1
"nog\u00e1"	2
"noiva"	21
"nomeada"	1
"nomeados"	1
"nomes"	91
"nominalmente"	3
"nono"	21
"nora"	17
"nordeste"	1
"norma"	2
"not\u00e1veis"	2
"not\u00edcias"	14
"notar\u00e1s"	1
"noutro"	3
"novas"	62
"noventa"	24
"novilha"	17
"nu"	22
"nula"	1
"numera\u00e7\u00e3o"	2
"numerar\u00e1"	1
"numerosos"	12
"nuns"	1
"nus"	11
"nutriste"	1
"obede"	32
"obedecendo"	7
"obedeceria"	1
"obedeceu"	5
"obil"	1
"obla\u00e7\u00e3o"	11
"obreiro"	1
"obriga\u00e7\u00f5es"	4
"obrigados"	1
"obrigando"	1
"obrigava"	1
"obrigou"	4
"obscuras"	1
"obscure\u00e7am"	1
"obscurecer\u00e1"	1
"observa"	11
"observadas"	1
"observaste"	1
"obstinadamente"	2
"obstinados"	1
"oca"	1
"ocorrem"	1
"ocultaste"	4
"ocultou"	2
"ocupa"	3
"ocuparem"	1
"ocupavam"	3
"ocupem"	1
"odi\u00e1"	2
"odiarem"	3
"odiavam"	10
"odres"	16
"ofegante"	2
"ofel"	5
"ofere\u00e7o"	1
"oferec\u00ea"	7
"oferec\u00edamos"	1
"oferecerem"	16
"ofereceu"	47
"oficial"	10
"ofir"	12
"ogue"	22
"oitocentos"	16
"olhando"	34
"olhar\u00e1"	2
"olhar\u00e3o"	4
"olhou"	29
"olival"	1
"on\u00e3"	11
"on\u00e9simo"	2
"onde"	505
"ondule"	1
"ono"	5
"op\u00f5em"	1
"operaram"	3
"oportuno"	2
"opressor"	14
"oprimais"	1
"oprime"	4
"oprimida"	1
"oprimir\u00e1s"	5
"opuseram"	2
"or\u00e1culos"	5
"ora"	762
"orador"	1
"orai"	19
"oramos"	2
"orar\u00e1"	2
"oraram"	3
"orardes"	2
"orarei"	5
"orareis"	1
"orares"	1
"ordena\u00e7\u00e3o"	2
"ordenada"	2
"ordenamos"	1
"ordenan\u00e7as"	58
"ordenar"	13
"ordenar\u00e1"	5
"ordenar\u00e1s"	4
"ordenaram"	14
"ordenarei"	1
"ordenares"	2
"ordene"	1
"ordenei"	40
"ordeno"	38
"orientando"	1
"orna"	1
"ornamento"	8
"ornar"	2
"ornei"	1
"osso"	11
"ostentar"	1
"otni"	1
"ousou"	4
"outeiros"	47
"ouv\u00edsseis"	1
"ouve"	173
"ouvem"	30
"ouviam"	6
"ouvidas"	4
"ouvido"	116
"ouvinte"	2
"ouvintes"	3
"ouvira"	11
"ouvis"	14
"ouviste"	28
"ouvistes"	36
"p"	1
"p\u00e1ra"	3
"p\u00e1ssaros"	3
"p\u00e1tara"	1
"p\u00e1tio"	23
"p\u00e9rfidos"	5
"p\u00e9rolas"	8
"p\u00e9rsia"	27
"p\u00e9rside"	1
"p\u00e9ssimos"	1
"p\u00ealos"	4
"p\u00f3rtico"	18
"p\u00f4ncio"	3
"p\u00f4s"	247
"p\u00f5es"	3
"p\u00fablico"	1
"pa\u00e7os"	1
"pa\u00eds"	30
"pa\u00edses"	20
"paarai"	1
"pac\u00edficas"	62
"pacificamente"	2
"padeceis"	1
"padeciam"	1
"padecido"	4
"padeiro"	8
"padeiros"	2
"padejada"	1
"padejar\u00e1"	1
"pagando"	4
"pagar\u00e1s"	3
"pagasse"	3
"pairava"	1
"paladar"	11
"palmos"	2
"panelas"	6
"papo"	1
"pararam"	19
"parareis"	1
"parassem"	1
"parbar"	2
"parecer\u00e1"	1
"parecerem"	1
"parecia"	12
"paredes"	18
"parou"	18
"parsandata"	1
"parteiras"	6
"partiam"	11
"participantes"	15
"participe"	2
"participo"	1
"participou"	1
"partido"	7
"partilha"	1
"partir\u00e1"	5
"partirem"	3
"partistes"	1
"pass\u00e1sseis"	1
"passa"	63
"passadas"	9
"passadi\u00e7o"	1
"passar\u00e1s"	9
"passaremos"	6
"passarias"	1
"passaste"	1
"passeis"	1
"passou"	83
"pastando"	3
"pastas"	2
"pasto"	41
"patentes"	1
"patriarca"	2
"patrusins"	1
"pav\u00f5es"	2
"pe\u00e7onha"	4
"pecaste"	3
"peculiar"	2
"peda\u00e7os"	43
"pedacinho"	1
"pederneira"	8
"pedir\u00e3o"	2
"pedirdes"	8
"pedireis"	1
"pedissem"	3
"pedregoso"	1
"pedregosos"	3
"pedreiros"	8
"pedrinha"	1
"pedrinhas"	2
"peita"	10
"peitoral"	24
"pele"	71
"pelejarem"	9
"pelejavam"	1
"pelejemos"	5
"pelejou"	25
"pelo"	1268
"pendura"	1
"pendurar"	1
"penduravam"	2
"penetra"	5
"penetram"	2
"penetrar"	1
"penetraram"	2
"penhor"	23
"peniel"	2
"penosas"	3
"pensamento"	15
"pensamos"	1
"pensaram"	2
"pensavas"	1
"pepinos"	1
"pequena"	25
"pequenas"	2
"per"	1
"perante"	453
"percebam"	1
"percebe"	2
"percebendo"	17
"percebereis"	2
"percebesse"	1
"percebida"	1
"percebo"	2
"percorre"	3
"percorreram"	2
"percorrerei"	1
"percorria"	4
"perdem"	4
"perder"	10
"perder\u00e1"	4
"perder\u00e3o"	1
"perdi\u00e7\u00e3o"	18
"perdoadas"	1
"perdoado"	20
"perdoar\u00e1s"	2
"perdoaste"	3
"perdoou"	7
"pere\u00e7ais"	4
"pere\u00e7am"	5
"perecer\u00e1"	15
"perecer\u00e3o"	16
"pereci"	1
"peregrina\u00e7\u00e3o"	2
"peregrinava"	1
"peregrinou"	5
"perfume"	8
"perfumei"	1
"perfumes"	6
"perge"	3
"perguntado"	2
"perguntar\u00e3o"	3
"perguntara"	1
"perguntem"	1
"perigos"	9
"perman\u00eancia"	1
"permanece"	57
"permanecem"	3
"permanecer"	14
"permanentes"	1
"permitir"	2
"permitir\u00e3o"	1
"permitiram"	2
"permitirei"	1
"permuta"	1
"perp\u00e9tuo"	47
"perpetuidade"	2
"perscruta"	1
"perseguia"	6
"perseguir\u00e1"	5
"perseguireis"	2
"perseguirem"	5
"perseguiu"	17
"perseverar"	4
"perseverei"	1
"persigo"	1
"persistas"	1
"persistentemente"	3
"persuad\u00ed"	1
"persuadia"	1
"persuadiu"	3
"pertencem"	17
"pertencer"	5
"pertencer\u00e1"	12
"perturbados"	6
"perturbam"	2
"perturbando"	1
"perturbar"	3
"perverso"	25
"perversos"	8
"pervertem"	3
"perverter"	5
"perverter\u00e1"	2
"perverti"	1
"pesada"	9
"pesados"	6
"pesando"	2
"pesaroso"	2
"pesasse"	1
"pescar\u00e3o"	1
"pesco\u00e7o"	56
"pesou"	7
"pessoas"	45
"pi"	5
"pilar"	2
"pilares"	1
"pildas"	1
"pintados"	2
"pintando"	1
"pinturas"	1
"pior"	17
"pirro"	1
"pisaduras"	1
"pisardes"	1
"pisareis"	1
"pispa"	1
"pisquem"	1
"plan\u00edcie"	19
"planejam"	3
"planejaram"	1
"planejei"	1
"plantai"	4
"plantas"	10
"pleitearia"	1
"plenos"	1
"po\u00e7o"	50
"pobre"	96
"pod\u00edamos"	2
"podada"	1
"poderem"	5
"poderosamente"	2
"poderosas"	10
"poetas"	1
"polegares"	2
"polido"	4
"poluiria"	1
"pombas"	13
"pompa"	2
"ponhamos"	2
"ponta"	19
"popa"	3
"por"	4353
"por\u00e1s"	58
"porcos"	12
"porfiri\u00e3o"	2
"pormos"	1
"porros"	1
"port\u00e3o"	4
"portador"	2
"portamos"	2
"portaram"	2
"porteira"	2
"portentos"	1
"possamos"	7
"possess\u00f5es"	8
"possesso"	5
"possessos"	1
"possu\u00edssem"	1
"possua"	2
"possuidor"	1
"possuir\u00e1"	8
"possuir\u00e1s"	1
"possuirias"	2
"posta"	18
"posteridade"	14
"postou"	1
"potassa"	1
"pouca"	23
"poupar\u00e1"	4
"poupeis"	1
"pousar\u00e1"	2
"pousas"	2
"pouso"	1
"povo"	1820
"pr\u00e9stimo"	2
"pr\u00eamio"	3
"pr\u00edncipe"	146
"pr\u00edncipes"	255
"pr\u00f3speros"	1
"pra\u00e7as"	22
"praguejou"	1
"pranchas"	1
"prantearam"	4
"prantearei"	1
"pranteava"	2
"pranteou"	4
"prata"	319
"praticando"	6
"praticasse"	1
"prazeres"	3
"prazo"	5
"precederam"	2
"preceito"	10
"precios\u00edssima"	2
"preciosa"	19
"preciosidade"	1
"precipitados"	1
"precipitando"	1
"predestinados"	1
"predizer"	1
"pregadas"	2
"pregai"	3
"pregar\u00e3o"	1
"pregas"	1
"pregaste"	1
"prego"	4
"preju\u00edzo"	3
"prejudique"	1
"prend\u00ea"	8
"prendais"	1
"prendessem"	2
"preocupeis"	1
"prep\u00facio"	8
"prep\u00facios"	4
"prepara\u00e7\u00e3o"	9
"preparado"	34
"preparados"	8
"preparando"	3
"preparar\u00e3o"	2
"preparara"	2
"preparasse"	2
"preparativos"	9
"prepare"	1
"presen\u00e7a"	213
"preservado"	2
"preservam"	1
"preservar"	2
"preservaste"	1
"presidirem"	1
"prestando"	1
"prestasse"	1
"prestou"	5
"presun\u00e7\u00e3o"	4
"pret\u00f3rio"	7
"prevale\u00e7a"	2
"prevalecer\u00e1"	5
"prevalecer\u00e3o"	5
"prevaleceremos"	4
"prevaricar\u00e1"	1
"preven\u00e7\u00e3o"	1
"preveni"	1
"previamente"	1
"previno"	1
"preza"	1
"primo"	1
"primog\u00eanita"	5
"princesas"	2
"principado"	3
"principados"	5
"principio"	1
"prisca"	3
"priscila"	3
"privarem"	1
"privil\u00e9gio"	1
"privou"	2
"pro\u00edbe"	2
"procedais"	1
"proceder\u00e3o"	4
"procedimento"	12
"proclamar\u00e1"	1
"proclame"	1
"proclamo"	2
"procurar\u00e1s"	2
"produ\u00e7\u00e3o"	2
"produto"	18
"produtos"	5
"produzem"	4
"produzi"	2
"produziam"	1
"produzido"	1
"produzira"	2
"produziram"	1
"produzirei"	1
"produzireis"	1
"produzis"	1
"prof\u00e9tica"	1
"profana\u00e7\u00e3o"	1
"profanar\u00e1"	3
"profanar\u00e3o"	6
"profanarem"	4
"profanastes"	3
"profanem"	1
"profecia"	31
"proferia"	3
"proferido"	2
"proferir\u00e1"	2
"proferira"	3
"proferirdes"	1
"proferireis"	1
"proferirem"	1
"proferissem"	1
"proferiu"	12
"profetiza"	42
"profetizaste"	3
"profetizem"	1
"profundeza"	3
"profundezas"	22
"prognosticadores"	1
"progredisse"	1
"proibido"	1
"proibira"	1
"projetara"	1
"projeto"	2
"projetos"	8
"prole"	5
"prolonga"	2
"prolongamento"	1
"prolongar\u00e1"	3
"prolongava"	1
"prolonguem"	5
"prometeu"	28
"promulga\u00e7\u00e3o"	1
"pronunciaste"	1
"prop\u00f5e"	5
"propiciat\u00f3rio"	28
"proponde"	1
"propondo"	2
"propor\u00e1s"	2
"prorrompeu"	2
"prospera"	3
"prosperam"	3
"prosperar"	13
"prosperaram"	2
"prosperava"	1
"prosperes"	1
"prosperidade"	23
"prosseguiram"	1
"prosseguirei"	2
"prossigo"	1
"prostitu\u00edram"	8
"prostituam"	1
"prostituindo"	6
"prostrado"	7
"protejam"	1
"protestaram"	2
"protestarei"	1
"protesto"	1
"prov\u00edncia"	31
"provai"	3
"provas"	10
"prove"	2
"provemo"	1
"proveram"	1
"proviam"	2
"provido"	3
"providos"	1
"provo"	1
"provoca\u00e7\u00e3o"	7
"provocado"	1
"provocam"	3
"provocar"	8
"provocara"	2
"prudentemente"	5
"ptolemaida"	1
"pu\u00e1"	1
"publicam"	1
"publicamente"	5
"publicar"	3
"publicarei"	2
"publiqueis"	1
"puderem"	2
"pul"	4
"pulseiras"	5
"puni\u00e7\u00e3o"	12
"pur\u00e1"	2
"purifica"	7
"purificador"	1
"purificar\u00e3o"	5
"purificaram"	5
"purificarei"	6
"purifiquei"	4
"purifiquemo"	1
"pusesses"	1
"puseste"	33
"puxado"	2
"puxando"	2
"q\u00fcinquag\u00e9simo"	2
"quadr\u00fapedes"	4
"qualidade"	9
"quanta"	2
"quebar"	8
"quebra"	14
"quebrantar\u00e3o"	1
"quebrantou"	3
"quebrar\u00e3o"	3
"quebrem"	1
"queijos"	2
"queimados"	14
"queimando"	9
"queimar\u00e1s"	12
"queimaria"	1
"queimasse"	1
"queimava"	10
"queimou"	44
"queirais"	5
"queixarei"	1
"queixas"	2
"queixeis"	1
"queixosos"	1
"quem\u00e9s"	1
"quem\u00f3s"	7
"quen\u00e2ni"	1
"quenaz"	11
"quenezeu"	3
"quentes"	2
"quer\u00e3"	2
"querem"	16
"querendo"	22
"querer"	11
"quereria"	1
"quereteus"	9
"quero"	50
"querubins"	63
"quesede"	1
"quezia"	1
"queziz"	1
"quibrote"	5
"quidom"	1
"quietos"	7
"quileabe"	1
"quiliom"	3
"quilmade"	1
"quinh\u00f5es"	4
"quinhentas"	17
"quios"	1
"quiser"	42
"quiserem"	4
"quisestes"	4
"quislom"	1
"quisom"	6
"quitim"	7
"quium"	1
"quiz"	1
"quotidiana"	1
"r\u00e9pteis"	14
"ra\u00e7\u00e3o"	3
"rabiscos"	5
"raboni"	1
"rabsaqu\u00e9"	15
"raca"	1
"racha"	1
"rachando"	1
"raio"	2
"raiva"	2
"rama"	2
"ramalhete"	1
"ramataim"	1
"ramos"	65
"rancor"	1
"rapidamente"	2
"rapina"	16
"raposinhas"	1
"rapou"	2
"raquel"	49
"rara"	2
"raramente"	1
"raros"	2
"rasga"	1
"rasgada"	1
"rasgar"	1
"rasgar\u00e1"	3
"rasguemos"	1
"reabilitada"	1
"realizaram"	2
"realmente"	10
"reanimados"	1
"rebeca"	32
"rebelamos"	1
"rebelaram"	12
"rebeldias"	1
"rebento"	1
"rebuscados"	1
"recabe"	13
"recabitas"	4
"recair"	12
"recalcitrou"	1
"receb\u00easseis"	1
"receba"	13
"recebais"	4
"receber\u00e3o"	6
"recebera"	9
"receberem"	7
"recebeu"	29
"receiam"	1
"recinto"	3
"reclamaste"	1
"reclinou"	3
"recobrado"	1
"recobramos"	1
"recobrasses"	1
"recobrou"	4
"recolheu"	11
"recomendar"	3
"recompensam"	1
"recompensar"	1
"recompensaste"	1
"recompensei"	1
"reconcilieis"	1
"reconhe\u00e7a"	1
"reconhece"	6
"reconheceis"	1
"reconhecemo"	1
"reconhecer\u00e3o"	1
"reconhecia"	1
"reconheciam"	2
"recordando"	3
"recordar"	1
"recrearam"	1
"recreiam"	1
"recurso"	2
"recusando"	3
"recusardes"	1
"recusareis"	1
"redenho"	11
"redes"	18
"redime"	4
"reduzas"	1
"reduzir\u00e1s"	1
"reduziu"	5
"reduzo"	1
"reedificado"	1
"reedificar\u00e1"	2
"reedificar\u00e3o"	1
"reedificavam"	1
"refaias"	1
"refazer"	2
"referir"	2
"refidim"	5
"reformas"	1
"refrig\u00e9rio"	5
"refugiam"	6
"refugiamos"	1
"refugiar"	3
"refugiaram"	1
"refugiarei"	1
"regala"	1
"regasse"	1
"regava"	1
"regenera\u00e7\u00e3o"	2
"regente"	2
"regou"	2
"regozijar\u00e1s"	3
"regozijeis"	3
"regozijemo"	3
"regressar"	3
"regulou"	1
"reine"	8
"reino"	341
"rejeitam"	1
"rejeitar"	4
"rejeitarem"	1
"rejeitavam"	1
"rejeitei"	2
"rejeites"	4
"relativamente"	2
"relatou"	10
"remendados"	1
"remeteram"	1
"remeteu"	1
"remido"	5
"remidor"	9
"remirei"	1
"remiu"	10
"remov\u00ea"	1
"rende"	1
"render"	5
"renderia"	1
"renovem"	1
"renovo"	10
"reparais"	1
"reparar"	3
"repararmos"	1
"reparos"	7
"reparti"	6
"repartidor"	1
"repartir\u00e1"	8
"repartiram"	11
"repartirei"	3
"repelente"	1
"repentinamente"	5
"replicar"	1
"replicavam"	2
"repousamos"	1
"repousar\u00e1s"	1
"repousaram"	1
"repousassem"	1
"repreendais"	1
"repreendas"	4
"repreende"	18
"repreender\u00e1"	4
"repreendia"	2
"repreendo"	2
"representando"	1
"reproduzam"	1
"repudiar"	9
"repudiei"	1
"requem"	5
"requer"	5
"requereu"	1
"requerido"	1
"resa"	2
"reses"	3
"resfolegar"	1
"resgat\u00e1"	1
"resgatar\u00e1s"	4
"residiam"	1
"resistem"	3
"resistiram"	1
"resistis"	1
"resmungam"	1
"resolu\u00e7\u00f5es"	2
"resolveram"	2
"respectiva"	2
"respectivas"	6
"respeita"	1
"respigar"	2
"respigaste"	1
"respirando"	1
"resplandecendo"	2
"resplandecentes"	3
"resplandecer\u00e1"	2
"respondais"	2
"respondem"	2
"respondemos"	4
"responder"	39
"respondera"	3
"responderam"	131
"responderei"	12
"responderes"	1
"resposta"	31
"ressurgir\u00e1"	4
"ressurgirei"	1
"ressurgiu"	11
"ressuscitai"	1
"ressuscitarei"	3
"ressuscite"	4
"restabelece"	3
"restabelecida"	2
"restaura"	2
"restaurada"	1
"restauras"	1
"restitu\u00edrem"	2
"restitu\u00edssem"	1
"restitua"	1
"restituir\u00e3o"	2
"restituirei"	6
"restituiu"	7
"restringido"	1
"resultado"	2
"resultando"	1
"resuritas"	1
"retaguarda"	12
"retarda"	2
"retenhamos"	3
"reter"	4
"reter\u00e1"	1
"retirando"	9
"retirareis"	1
"retirasse"	4
"retirassem"	1
"retireis"	1
"retiremo"	1
"retive"	5
"reto"	84
"retomou"	2
"retornaram"	1
"retribuiu"	3
"reuel"	11
"reunais"	1
"reunida"	1
"rev\u00e9s"	3
"revelando"	2
"reverentes"	1
"revestir"	3
"revestistes"	1
"reviveu"	7
"revoguem"	1
"revoltam"	1
"revoltar"	1
"revolvida"	4
"rezim"	10
"ribeiros"	20
"rifate"	2
"rigoroso"	2
"rimono"	1
"rinchando"	1
"rincheis"	1
"rir\u00e1s"	2
"riscas"	1
"risque"	1
"rissa"	2
"riste"	1
"ritma"	2
"ritos"	1
"rixas"	6
"robo\u00e3o"	51
"robustez"	1
"rochas"	12
"roda"	23
"rodeados"	2
"rodeando"	8
"rodes"	1
"rogamo"	2
"rogando"	2
"rogava"	11
"rogelim"	2
"rogou"	6
"rolando"	1
"rolou"	1
"rom\u00e3"	6
"rom\u00e3s"	19
"romeira"	3
"romeiras"	1
"romperem"	1
"rosa"	1
"roubar\u00e3o"	2
"roube"	1
"roubo"	2
"roupa"	36
"ru\u00edna"	34
"rude"	2
"rugido"	6
"ruins"	11
"ruivos"	1
"ruma"	1
"s\u00e1bia"	5
"s\u00ednri"	4
"s\u00f3bria"	1
"s\u00f3lido"	3
"s\u00fabita"	1
"sa\u00eddas"	7
"sa\u00eds"	1
"sa\u00edste"	8
"sa\u00fade"	14
"sa\u00fado"	1
"saazima"	1
"sab\u00edeis"	2
"sabei"	21
"sabendo"	53
"saber\u00e3o"	49
"saberemos"	1
"saberia"	2
"sabermos"	1
"sabes"	72
"sabtec\u00e1"	2
"sacho"	1
"saciaram"	1
"saciarei"	2
"saciemo"	1
"saco"	40
"sacrificar\u00e1s"	8
"sacrificarem"	2
"sacrificavam"	3
"sacrifiquemos"	2
"sacuda"	1
"sacudidura"	1
"sacudimos"	1
"sacudir"	1
"sacudiram"	1
"sacudirei"	1
"saem"	17
"safira"	10
"sagrado"	15
"sai"	66
"saibais"	20
"sairdes"	4
"saireis"	9
"sais"	4
"sal\u00e1rio"	30
"sala"	10
"salatiel"	4
"salca"	4
"salgada"	3
"saliva"	3
"salma"	2
"salmos"	157
"salom\u00e3o"	296
"saltareis"	1
"salu"	4
"salum"	28
"salv\u00e1"	4
"salvador"	37
"salvai"	3
"salvamos"	1
"salvaram"	1
"salvarei"	9
"salvares"	2
"salvas"	2
"sam\u00e1ria"	120
"sambalate"	10
"samotr\u00e1cia"	1
"samute"	1
"sanguessuga"	1
"sant\u00edssima"	17
"santas"	24
"santidade"	20
"santifica"	12
"santificado"	23
"santificados"	8
"santificam"	3
"santificando"	2
"santificar"	13
"santu\u00e1rios"	6
"saqueado"	1
"saquearam"	5
"saraivada"	3
"sarar\u00e3o"	1
"sard\u00f4nica"	1
"sare"	2
"sarepta"	2
"saro"	1
"sarom"	6
"sarsequim"	1
"satisfa\u00e7\u00e3o"	2
"satisfaz"	4
"satisfeito"	6
"satisfizeste"	1
"saudade"	1
"saudado"	3
"saudar"	5
"saudar\u00e3o"	1
"saul"	409
"sear"	1
"seb\u00e3"	1
"sebna"	9
"sebuel"	3
"seca"	43
"secam"	5
"secar"	7
"secos"	5
"sede"	93
"sedenta"	7
"seer\u00e1"	2
"segar\u00e1s"	4
"segarem"	1
"segredo"	18
"segube"	3
"segui"	13
"seguidos"	1
"seguindo"	30
"seguintes"	4
"seguir"	39
"seguisse"	2
"seguistes"	1
"seguramente"	4
"segurando"	2
"segurava"	3
"seio"	26
"seiscentos"	64
"seiva"	1
"selai"	1
"selar\u00e3o"	1
"selemos"	1
"sema"	6
"sema\u00edas"	40
"semarias"	4
"semblante"	22
"semeada"	5
"semeador"	6
"semeamos"	1
"semear\u00e1"	1
"semearam"	1
"semearei"	1
"semeareis"	4
"semeares"	2
"semei"	2
"semelhante"	121
"sementes"	4
"semes"	23
"senaqueribe"	14
"senhor"	8018
"senhores"	31
"sensato"	1
"sentadas"	2
"sentado"	48
"sentar\u00e1"	1
"senten\u00e7a"	15
"sentir\u00e3o"	1
"sentou"	31
"seorim"	1
"separar"	5
"separar\u00e1"	5
"separar\u00e3o"	2
"separareis"	2
"separava"	1
"separe"	6
"separei"	3
"sepultada"	4
"sepultadas"	1
"sepultar\u00e3o"	1
"sepulte"	3
"sepultem"	1
"sera"	5
"sera\u00edas"	20
"serafins"	2
"serei"	98
"seres"	43
"sermos"	17
"serpentes"	13
"serra"	3
"sert\u00e3"	1
"servas"	25
"serventes"	2
"servia"	12
"servid\u00e3o"	31
"servindo"	20
"servir\u00e1"	39
"serviras"	2
"serviria"	2
"servisse"	4
"serviu"	18
"setuplicadamente"	1
"severo"	4
"sexo"	1
"sidonios"	1
"sifi"	1
"sifr\u00e1"	1
"sigais"	2
"significa"	8
"silemitas"	1
"simeatitas"	1
"simeonitas"	3
"simplicidade"	2
"sinar"	7
"sinceramente"	2
"sinrite"	1
"sirte"	1
"sisa"	1
"sitiar\u00e3o"	1
"so\u00e1"	1
"soar"	12
"sob\u00e1"	1
"sobabe"	4
"sobai"	2
"sobaque"	2
"sobejar"	7
"sobejos"	2
"soberb\u00edssimo"	1
"soberbamente"	5
"sobrepujaste"	2
"sobrevenha"	4
"sobreviera"	2
"sobrevieram"	13
"sobriamente"	1
"soc\u00f3"	8
"socorresse"	3
"socorros"	1
"socos"	2
"sof\u00e3"	1
"sofonias"	14
"soforete"	1
"sofreu"	4
"soldado"	7
"soldados"	31
"solicitude"	1
"soltaram"	3
"soltarei"	3
"soltares"	1
"solte"	5
"solteira"	1
"solto"	7
"soma"	12
"somos"	130
"sonho"	64
"sono"	42
"soprano"	1
"soprou"	2
"sorteareis"	1
"sorver\u00e1"	1
"sossegadas"	2
"sossegar"	2
"soub\u00e9sseis"	3
"soubessem"	2
"soubeste"	2
"sovela"	2
"su\u00e1"	8
"sual"	6
"suba"	11
"subam"	5
"subindo"	32
"subisse"	6
"subitamente"	6
"sublevaram"	1
"sublimidade"	1
"submergido"	1
"submergiu"	1
"submetem"	3
"submeter"	1
"suborno"	1
"subornos"	1
"subterr\u00e2neos"	1
"suceder\u00e1"	26
"sucedesse"	1
"sueste"	1
"suficiente"	1
"suga"	1
"suicidar"	2
"sujais"	1
"sujeitastes"	1
"sujeiteis"	1
"sujeito"	8
"sulca"	1
"sulcos"	5
"sumo"	83
"sunamita"	8
"suni"	2
"suor"	3
"superf\u00edcie"	9
"superficialmente"	1
"superintendente"	6
"suplicar\u00e3o"	1
"suplicaste"	1
"supondo"	2
"suporte"	1
"suporto"	1
"suprindo"	1
"surpreender\u00e1"	1
"suscitada"	1
"suscitem"	1
"susi"	1
"susim"	1
"suspeitava"	1
"suspender\u00e1s"	1
"sustenta"	4
"sustentai"	3
"sustentarei"	6
"sustentas"	2
"suster\u00e1"	2
"sutela\u00edtas"	1
"sutilezas"	1
"t\u00e9dio"	1
"t\u00eam"	214
"t\u00edbni"	3
"t\u00edmido"	2
"t\u00ednhamos"	3
"t\u00edrios"	2
"ta\u00e3"	2
"taav\u00e1"	2
"tabor"	12
"tabrimom"	1
"tabuinha"	1
"tadeu"	2
"talhavam"	1
"talho"	1
"tambores"	3
"tampa"	3
"tamuz"	1
"tanta"	3
"tapa"	6
"tapar"	1
"tardar"	2
"tardar\u00e1s"	2
"tardes"	2
"tardio"	11
"tardos"	1
"tav\u00e3o"	1
"te"	3103
"teba"	1
"tebalias"	1
"tebete"	1
"tecem"	3
"tecer\u00e1s"	1
"teceste"	1
"tecida"	5
"tela"	1
"temais"	44
"temanitas"	2
"teme"	27
"temem"	32
"temente"	7
"tementes"	1
"temer"	11
"temer\u00e1"	10
"temeste"	1
"temestes"	2
"temo"	11
"temor"	105
"temperar"	1
"tempor\u00e3s"	1
"tenaz"	1
"tendes"	116
"tenhas"	21
"tens"	190
"teor"	4
"ter\u00e1s"	55
"terafins"	9
"terem"	33
"terias"	5
"terminado"	1
"terminados"	4
"terminando"	1
"termo"	106
"ternas"	2
"ternura"	1
"terra\u00e7o"	6
"terrenas"	1
"territ\u00f3rios"	2
"test\u00edculos"	1
"testamento"	6
"testemunhas"	53
"testificai"	1
"testificamos"	3
"testificaram"	2
"testifiquem"	1
"tiatira"	4
"tibate"	1
"ticv\u00e1"	2
"tidal"	2
"tido"	10
"tigelas"	4
"tino"	1
"tintos"	2
"tio"	16
"tios"	1
"tira"	74
"tiraca"	2
"tirado"	32
"tiram"	5
"tiran\u00e1"	1
"tirano"	3
"tirar"	66
"tirar\u00e3o"	4
"tirara"	3
"tiraremos"	1
"tirei"	36
"tires"	3
"tiv\u00e9sseis"	3
"tivemos"	8
"tiveram"	40
"tiveres"	17
"tivermos"	1
"to"	40
"toalha"	2
"tocais"	1
"tocamo"	2
"tocar\u00e3o"	3
"tocava"	12
"toco"	3
"tola"	8
"tolade"	1
"toldo"	1
"tolerado"	1
"tolos"	19
"tomamo"	2
"tomardes"	1
"tomareis"	15
"tomassem"	1
"tomava"	4
"tome"	22
"tomem"	5
"tomo"	5
"toques"	2
"tor\u00e7o"	1
"torceis"	1
"torcido"	21
"torn\u00e1"	2
"tornai"	14
"tornar\u00e1s"	4
"tornarem"	1
"tornas"	2
"tornavam"	6
"tornemos"	5
"torre"	37
"tortuosa"	2
"tos"	4
"tosquiada"	2
"tosquiar\u00e1s"	1
"tostadas"	2
"tostado"	4
"tr\u00e1fico"	3
"tr\u00f4ade"	6
"tra\u00e7a"	10
"tra\u00e7ada"	1
"tra\u00eda"	5
"tra\u00eddo"	3
"tra\u00edra"	1
"trabalhado"	5
"trabalhaste"	4
"trabalhe"	2
"trabalho"	127
"traconites"	1
"tragada"	1
"trago"	9
"tragou"	8
"trague"	2
"trai"	4
"trai\u00e7oeiro"	1
"traido"	1
"trair"	4
"trair\u00e1"	2
"tran\u00e7a"	5
"tranca"	1
"trancou"	1
"tranq\u00fcilas"	1
"tranq\u00fcilidade"	5
"tranq\u00fcilo"	6
"transbordando"	1
"transferir\u00e3o"	1
"transforma"	4
"transformado"	2
"transformai"	1
"transgredi"	4
"transgredis"	3
"transgrediste"	1
"transgress\u00f5es"	56
"transgride"	1
"transgrides"	1
"transmitam"	3
"transmite"	1
"transmitistes"	1
"transportado"	3
"transportados"	2
"transportando"	1
"transportara"	2
"transportasse"	1
"transtornado"	4
"trar\u00e1"	45
"traria"	2
"trasbordar\u00e1s"	1
"trasbordavam"	1
"traspassados"	9
"traspassar\u00e1"	2
"traspassou"	5
"trastes"	5
"tratar\u00e1s"	1
"trataram"	2
"tratarei"	4
"trateis"	1
"travada"	1
"trave"	7
"travess\u00e3o"	2
"trazeres"	2
"trazidos"	12
"treme"	8
"tremeram"	5
"tremessem"	1
"tremeu"	7
"tremores"	2
"trezentos"	56
"tribula\u00e7\u00e3o"	47
"tribunais"	2
"tribut\u00e1rios"	2
"trilhar\u00e1s"	1
"trilharam"	1
"trilharei"	1
"trilhas"	1
"trilho"	2
"trinta"	179
"triunfem"	1
"trocais"	1
"trocar\u00e1"	3
"troco"	1
"trocou"	3
"trope\u00e7amos"	2
"trope\u00e7aram"	8
"tropecem"	1
"trouxestes"	6
"trov\u00e3o"	9
"tub\u00e1l"	1
"tubal"	9
"tuf\u00e3o"	4
"tumim"	5
"turbe"	2
"turbou"	4
"turmas"	21
"turnos"	1
"turvando"	1
"turvar\u00e3o"	1
"tutores"	1
"u"	1
"ufanava"	1
"uiva"	3
"uivam"	4
"uivos"	2
"ula"	1
"ulai"	2
"ultimas"	1
"ultrajar"	2
"ultrajarem"	1
"ultrajes"	1
"ultrapassando"	1
"umbigo"	2
"umbral"	4
"ume"	1
"unem"	1
"unges"	1
"ungimos"	1
"ungir\u00e3o"	1
"ungiram"	9
"ungires"	1
"uni"	4
"unidade"	3
"unidos"	5
"unindo"	2
"universal"	1
"uns"	199
"untaram"	1
"untou"	2
"urdidura"	9
"urso"	8
"usal"	1
"usar\u00e3o"	1
"usastes"	2
"usavam"	4
"usemos"	1
"uva"	2
"uvas"	38
"uz\u00e1"	17
"uzias"	28
"v\u00e1lida"	2
"v\u00e1rios"	4
"v\u00e3"	23
"v\u00e3os"	6
"v\u00e3s"	20
"v\u00e9spera"	2
"v\u00eaem"	37
"v\u00eam"	71
"v\u00edamos"	1
"v\u00edboras"	5
"v\u00ednculo"	3
"v\u00edtima"	1
"v\u00f4mito"	4
"v\u00f4mitos"	1
"vacas"	29
"vacilante"	3
"vades"	4
"vagueando"	7
"vagueiam"	3
"valados"	3
"valente"	36
"valorosos"	25
"vantagem"	7
"varas"	18
"varia\u00e7\u00e3o"	1
"vasa"	1
"vasos"	67
"vasti"	10
"vau"	3
"vaus"	8
"vazaste"	1
"vazios"	5
"vedando"	1
"vedar\u00e1"	1
"veemente"	1
"veja"	33
"vejam"	25
"vejamos"	10
"velhas"	7
"velozmente"	1
"venc\u00ea"	2
"vencedores"	1
"vencer"	11
"venceram"	2
"vencidos"	3
"venda"	7
"vendedora"	1
"vender\u00e3o"	3
"venderem"	1
"vendestes"	4
"vento"	130
"veranear\u00e3o"	1
"verdadeiramente"	27
"vergonhosas"	1
"vermelh\u00e3o"	1
"vermelhas"	2
"vermes"	5
"vespas"	1
"vest\u00edbulos"	2
"veste"	18
"vestida"	4
"vestiduras"	7
"vestimenta"	1
"vestimentas"	3
"vestimos"	1
"vestir\u00e3o"	4
"vestiram"	8
"vestirei"	3
"vestissem"	2
"viagem"	24
"viajavam"	2
"vibrou"	1
"videira"	25
"vierem"	11
"viesses"	1
"vig\u00edlia"	8
"vig\u00edlias"	5
"vigiai"	16
"vigiarei"	3
"vigiares"	1
"vigias"	6
"vigor"	8
"vigorosas"	1
"vilania"	1
"vilipendiado"	1
"vim"	45
"vindimador"	1
"vindimadores"	2
"vindimaram"	1
"vindimareis"	1
"vindimares"	1
"vindoura"	7
"vingai"	1
"vingarem"	1
"vingas"	1
"vingativamente"	2
"vinham"	29
"vinhateiros"	3
"vinhos"	2
"violado"	1
"violam"	1
"violando"	4
"violar"	3
"violentamente"	3
"violento"	7
"vir"	136
"virarem"	3
"viravam"	5
"virdes"	11
"vireis"	3
"viremos"	2
"viriam"	3
"virtuosa"	3
"vis\u00f5es"	27
"visit\u00e1"	2
"visitada"	1
"visitados"	2
"visitar\u00e3o"	1
"vissem"	3
"vista"	110
"vitoriosamente"	1
"vivais"	6
"vivamos"	8
"vive"	114
"vivem"	14
"vivendo"	4
"viventes"	51
"viver"	42
"vivera"	1
"viveria"	1
"vivesse"	5
"vivestes"	1
"vivifica"	16
"vivificar\u00e3o"	1
"vivo"	85
"vo\u00ea"	1
"voadoras"	1
"voamos"	1
"voar\u00e1"	4
"voava"	1
"vofsi"	1
"voltar\u00e1s"	8
"volteis"	1
"voltou"	114
"volunt\u00e1ria"	11
"voluntariamente"	19
"volve"	1
"vomita"	1
"voou"	5
"vossa"	303
"vossas"	317
"vota"	1
"votaste"	1
"votei"	1
"votes"	1
"votos"	31
"xales"	1
"z"	2
"z\u00e9res"	2
"zafom"	2
"zalmona"	2
"zar\u00e1"	1
"zatu"	5
"zebadia"	1
"zebedeu"	12
"zebul"	6
"zebulonita"	2
"zedeque"	2
"zefate"	1
"zelo"	43
"zelofeade"	11
"zelote"	2
"zer"	1
"zerede"	4
"zeri"	1
"zeru\u00e1"	1
"ziba"	16
"zidim"	1
"zifiom"	1
"zila"	3
"zimbro"	3
"zinri"	15
"zior"	1
"zob\u00e1"	12
"zoete"	2
"zofa"	2
"zofar"	4
"zombador"	2
"zombaram"	3
"zombarei"	1
"zombava"	1
"zorateus"	1
"zufe"	3
