"101"	2
"106"	2
"110"	2
"115"	2
"124"	2
"129"	2
"133"	2
"138"	2
"14"	1039
"142"	2
"147"	2
"151"	1
"156"	1
"160"	1
"165"	1
"174"	1
"19"	852
"23"	678
"28"	479
"3"	1248
"32"	339
"37"	210
"41"	147
"46"	102
"50"	71
"55"	40
"64"	20
"69"	12
"73"	7
"78"	5
"8"	1188
"82"	3
"87"	3
"91"	2
"96"	2
"\u00e0queles"	15
"\u00e1gabo"	2
"\u00e1guias"	5
"\u00e1pio"	1
"\u00e1rbitro"	2
"\u00e1vem"	2
"\u00e1zimos"	52
"\u00e2mbar"	3
"\u00e2ngulo"	5
"\u00e9bano"	1
"\u00e9brios"	2
"\u00e9dem"	2
"\u00e9ramos"	11
"\u00eaxtase"	3
"\u00edmpeto"	8
"\u00edmpia"	3
"\u00edntegros"	2
"\u00edru"	1
"\u00f3leo"	46
"\u00f4mega"	3
"\u00falceras"	8
"\u00faltimos"	51
"\u00fatil"	6
"a\u00e7afr\u00e3o"	1
"a\u00e7o"	1
"a\u00e7oita"	1
"a\u00e7oitaram"	3
"a\u00e7oitava"	1
"a\u00edas"	27
"a\u00fcz\u00e3o"	1
"abagta"	1
"abaixam"	3
"abaixei"	1
"abaixo"	18
"abalado"	16
"abalou"	5
"abandonam"	4
"abandonar"	2
"abandonei"	1
"abandoneis"	1
"abandones"	5
"abatem"	1
"abater"	1
"abater\u00e1"	4
"abater\u00e1s"	2
"abateste"	4
"abdom"	8
"aben\u00e7oadas"	2
"aben\u00e7oai"	3
"aben\u00e7oas"	1
"aben\u00e7oaste"	3
"aberta"	12
"abertas"	9
"abes"	1
"abi\u00e3o"	5
"abid\u00e3"	5
"abiezer"	6
"abigail"	17
"abinadabe"	13
"abir\u00e3o"	11
"abner"	61
"abolida"	1
"abominareis"	2
"abomino"	4
"aborre\u00e7a"	1
"aborre\u00e7am"	1
"aborrecei"	2
"aborreceis"	1
"aborreces"	3
"aborreci"	4
"aborrecido"	1
"aborrecimento"	1
"aborta"	1
"abra"	4
"abra\u00e7am"	3
"abra\u00e7ando"	2
"abra\u00e7ar"	2
"abra\u00e7aria"	1
"abram"	3
"abrandar"	1
"abrasa"	3
"abrasador"	5
"abrasar\u00e1"	2
"abres"	3
"abreviados"	3
"abreviando"	1
"abreviasse"	1
"abrigo"	5
"abrir\u00e3o"	1
"abriste"	2
"absteve"	1
"abundando"	1
"abundantemente"	20
"abundasse"	1
"abunde"	1
"abutre"	2
"ac\u00e1ia"	1
"acabadas"	1
"acabai"	2
"acabas"	2
"acabastes"	1
"acaia"	8
"acaico"	1
"acalmam"	1
"acalmar"	1
"acampai"	2
"acamparem"	1
"acampavam"	3
"acautelai"	11
"aceit\u00e1veis"	3
"aceitaram"	1
"aceitarei"	6
"aceitares"	1
"aceitou"	6
"acende"	8
"acenos"	2
"acerto"	1
"acesos"	1
"acesso"	3
"achado"	57
"achar\u00e1"	23
"achara"	1
"acharem"	10
"achavam"	40
"ache"	17
"achem"	2
"achemos"	3
"acho"	12
"acidente"	1
"acometem"	1
"acometidos"	1
"acomodado"	1
"acompanhai"	1
"acompanhar\u00e1"	1
"acompanhava"	3
"aconselhais"	4
"aconselhou"	2
"aconte\u00e7a"	10
"acontecer\u00e1"	27
"acontecia"	3
"acontecimentos"	2
"acor"	5
"acorda"	4
"acordar\u00e1"	1
"acordares"	2
"acordem"	1
"acorrentado"	2
"acostumada"	1
"acreditando"	1
"acrediteis"	4
"acrescentar\u00e3o"	1
"acrescentarem"	1
"acrescentou"	13
"acresceram"	1
"acuda"	3
"acusa"	1
"acusado"	8
"acusar\u00e1"	1
"acusarem"	1
"acusavam"	2
"acusem"	2
"ad\u00faltera"	16
"ad\u00falteras"	3
"adama"	1
"adegas"	1
"adequada"	1
"aderiram"	4
"adiantando"	4
"adiante"	132
"adiantou"	1
"adim"	4
"adiou"	1
"adivinhadores"	13
"adjac\u00eancias"	1
"admim"	2
"administrar\u00e3o"	1
"administrarem"	7
"administrem"	4
"admira\u00e7\u00e3o"	2
"admirar"	1
"admiraram"	4
"admirei"	1
"admires"	1
"admoesta\u00e7\u00e3o"	5
"admoesta\u00e7\u00f5es"	2
"admoestai"	3
"ado\u00e7\u00e3o"	4
"adoeceu"	4
"adoeci"	2
"adonic\u00e3o"	3
"adora\u00e7\u00e3o"	2
"adoram"	8
"adorar"	19
"adorei"	1
"adorno"	5
"adquiri"	2
"adquirida"	2
"adrameleb"	1
"adulariam"	1
"adulteram"	2
"adulterar"	3
"advers\u00e1rios"	59
"advert\u00eancia"	3
"advertia"	3
"advertires"	2
"advertiu"	4
"afamada"	1
"afastai"	1
"afastais"	1
"afastava"	1
"afaste"	3
"aferrar"	1
"afia"	2
"afiada"	11
"afiar"	3
"afirmo"	1
"afligir"	4
"aflijam"	1
"aflitos"	13
"afluiram"	1
"afrontaram"	1
"agague"	7
"agar"	15
"agarrando"	3
"agarrasse"	1
"agastei"	1
"agastes"	1
"age"	4
"agitavam"	1
"agonia"	1
"agrada"	21
"agradam"	4
"agradar"	21
"agradara"	1
"agravaram"	1
"agravou"	8
"agregavam"	1
"agressivas"	1
"agripa"	11
"agu\u00e7aram"	1
"aguaceiros"	1
"aguardais"	1
"aguardamos"	5
"aguardar\u00e3o"	2
"aguardarei"	2
"agudos"	1
"agur"	1
"ah"	68
"ailude"	5
"aim"	5
"aimeleque"	15
"air\u00e3o"	1
"aitofel"	19
"ajoelhemos"	1
"ajoelhou"	2
"ajud\u00e1"	1
"ajudadora"	2
"ajudante"	2
"ajudou"	6
"ajunta"	30
"ajuntado"	10
"ajuntar\u00e1"	4
"ajuntar\u00e1s"	4
"ajuntara"	2
"ajustado"	3
"al\u00e7ada"	39
"al\u00e7aram"	4
"al\u00e7ares"	1
"al\u00e7ou"	3
"al\u00edvio"	6
"ala\u00fade"	1
"alados"	4
"alagar\u00e3o"	1
"alameleque"	1
"alargam"	1
"alargarei"	1
"albardar"	1
"alcan\u00e7armos"	2
"alcan\u00e7aste"	2
"alcan\u00e7o"	2
"alcan\u00e7ou"	15
"aldeia"	17
"aldeias"	88
"alegoria"	3
"alegrado"	1
"alegravam"	7
"alegrem"	14
"alegremos"	1
"aleivosamente"	13
"aleluia"	4
"alemete"	4
"alento"	6
"alfeu"	5
"algas"	1
"algumins"	3
"alhos"	1
"ali\u00e1"	1
"aliados"	3
"alian\u00e7as"	2
"alicerce"	1
"alicerces"	13
"alienara"	2
"alijando"	1
"alimentados"	1
"aliviar\u00e1s"	1
"aljava"	8
"alma"	310
"alo\u00e9s"	5
"alojam"	1
"alojar"	1
"alojavam"	1
"alosna"	2
"alpendre"	5
"alqueire"	3
"altares"	61
"altera"	1
"alterado"	1
"alugado"	1
"alugara"	1
"alugou"	2
"aluguei"	1
"alumia"	7
"alumiado"	1
"alumiaram"	1
"alumiares"	1
"alvas"	1
"alvoro\u00e7ada"	1
"am\u00e1sseis"	1
"am\u00e1veis"	1
"am\u00e3"	1
"am\u00eandoas"	2
"amaciar\u00e1s"	1
"amada"	16
"amadurecer"	4
"amal"	1
"amaldi\u00e7oeis"	1
"amaldi\u00e7oem"	2
"amamentaram"	1
"amamos"	5
"amana"	1
"amanhecesse"	1
"amar\u00e1s"	13
"amaram"	5
"amardes"	5
"amarei"	3
"amareis"	3
"amargamente"	14
"amarguraram"	1
"amargurava"	1
"amarr\u00e1"	1
"amarrado"	3
"amarrai"	1
"amarras"	1
"amarrassem"	2
"amasa"	18
"amassadeiras"	2
"ambos"	80
"amea\u00e7ara"	1
"amedrontado"	1
"amem"	2
"ami"	5
"amiel"	6
"amigo"	55
"amolecendo"	1
"amolecidas"	1
"amom"	50
"amontoadas"	1
"amontoou"	2
"amoque"	2
"amor"	266
"amorreu"	12
"amplia"	1
"anameleque"	1
"anatote"	14
"anci\u00e3o"	18
"and\u00e1ssemos"	2
"and\u00e1vamos"	3
"and\u00e1veis"	1
"andar\u00e3o"	15
"andarem"	7
"andastes"	3
"andavam"	26
"andeis"	13
"andemos"	7
"andou"	34
"anel"	13
"anf\u00edpolis"	1
"ang\u00fastias"	20
"angulares"	1
"angustiar\u00e3o"	2
"angustiava"	1
"angustie"	1
"angustio"	1
"anim"	1
"animais"	181
"aninha"	1
"aniquiladas"	1
"anormal"	1
"anote"	1
"anr\u00e3o"	14
"ansiosos"	7
"ant\u00edlope"	2
"antecederam"	3
"anteriormente"	5
"antiga"	4
"antiguidade"	3
"antotias"	1
"anulada"	2
"anular"	1
"anules"	1
"anunciar\u00e1s"	2
"anunciarem"	2
"anunciarmos"	1
"anunciava"	5
"anunciavam"	2
"anunciemos"	2
"ao\u00edta"	4
"aol\u00edbama"	7
"apagar\u00e1"	22
"apagar\u00e3o"	1
"apagaste"	1
"apago"	1
"apaguem"	1
"apaim"	2
"apalpa"	1
"apalpados"	1
"apalpando"	1
"apanhado"	9
"apanham"	5
"apanhamos"	1
"apanhar"	11
"apanharam"	3
"apanhei"	1
"aparece"	7
"aparecer\u00e3o"	4
"apareceu"	67
"aparelhai"	1
"aparelhaste"	1
"aparentou"	2
"aparta"	9
"apartais"	1
"apartar\u00e1"	5
"apartaste"	1
"apartava"	2
"apartem"	6
"apascent\u00e1"	2
"apascentai"	1
"apascentais"	1
"apascentaram"	2
"apascentardes"	1
"apascentarei"	4
"apascentas"	1
"apascentava"	4
"apavora"	1
"apedrejadas"	1
"apedrejai"	1
"apedrejar\u00e1s"	2
"apedrejareis"	1
"apedrejas"	2
"apega"	5
"apegar\u00e1s"	1
"apegarem"	1
"apelado"	2
"aperfei\u00e7oados"	2
"aperfei\u00e7oando"	1
"aperfei\u00e7oasse"	1
"aperfei\u00e7oou"	1
"apertada"	1
"apertam"	1
"apertar"	1
"apertavam"	5
"apertos"	1
"apetec\u00edvel"	1
"apiedar"	2
"apiedarme"	1
"aplac\u00e1"	1
"aplacou"	5
"aplainados"	1
"aplanados"	1
"aplanai"	4
"aplanando"	1
"aplica"	3
"aplicais"	1
"aplicava"	1
"apliquei"	6
"apoderam"	1
"apoderar"	4
"apodere"	2
"apodrecer\u00e3o"	1
"apontados"	1
"apontando"	1
"aposta"	2
"apostasia"	3
"apostasias"	3
"apregoar"	3
"apregoareis"	1
"apregoei"	1
"aprenda"	3
"aprendem"	2
"aprender"	2
"aprenderam"	1
"aprendessem"	1
"aprendidos"	1
"apresentada"	1
"apresentamos"	1
"apresentar\u00e1s"	1
"apresentaram"	22
"apresentarei"	2
"apresentem"	2
"apressa"	22
"apressaram"	7
"apressarei"	1
"apressem"	1
"aprofundando"	1
"aprouver"	10
"aprovais"	1
"aproveita"	13
"aproveitar\u00e3o"	1
"aproximando"	27
"aproxime"	3
"aproximou"	13
"apto"	3
"aquece"	1
"aquecesse"	1
"aquecia"	1
"aquela"	98
"aquentai"	1
"aquietai"	1
"aquietar\u00e1"	1
"aquieteis"	1
"aquisi\u00e7\u00e3o"	1
"ar"	16
"ar\u00e1bio"	2
"ar\u00e1bios"	1
"araram"	1
"arba"	12
"arcanjo"	2
"arco"	61
"ardente"	26
"ardentes"	3
"arditas"	1
"areli"	2
"ari\u00e9"	1
"aridai"	1
"ariel"	8
"arietes"	1
"arisai"	1
"armadas"	1
"armado"	15
"armara"	1
"armaz\u00e9ns"	9
"arme"	1
"arni"	2
"arom\u00e1tico"	15
"arom\u00e1ticos"	1
"aromas"	4
"arp\u00f5es"	1
"arquejo"	1
"arqueus"	1
"arquipo"	2
"arquita"	5
"arrabaldes"	79
"arrancada"	4
"arrancam"	1
"arrancar"	5
"arrasai"	2
"arrast\u00e1"	1
"arrastaram"	4
"arraste"	1
"arrebanhados"	1
"arrebentar"	1
"arreceei"	1
"arredondando"	1
"arremessados"	2
"arremessou"	2
"arremeteram"	1
"arremetida"	2
"arrependa"	4
"arrependam"	1
"arrependei"	5
"arrepender\u00e1"	5
"arrependerem"	2
"arrependes"	1
"arrependestes"	1
"arrependiam"	1
"arrependido"	6
"arrepiaram"	1
"arriaram"	1
"arriba\u00e7\u00e3o"	1
"arrimando"	1
"arrogante"	3
"arrojavam"	1
"arrolado"	1
"arruina"	1
"arruinaste"	1
"artif\u00edcios"	1
"artificial"	1
"arubote"	1
"arvadeu"	1
"arvorar\u00e1"	1
"arvorarei"	1
"as\u00e3"	4
"asarela"	1
"asb\u00e9ia"	1
"asbelitas"	1
"asiarcas"	1
"asn\u00e1"	3
"asquelom"	12
"asqueloneu"	1
"assalaria"	1
"assalariaram"	3
"assaltou"	1
"assegurado"	1
"assembl\u00e9ias"	5
"assemelhar"	1
"assemelharei"	1
"assemelhareis"	1
"assemelheis"	1
"assenhorear\u00e1"	1
"assenhorearam"	1
"assenhoreiem"	1
"assentais"	1
"assentar\u00e3o"	4
"assentas"	2
"assentava"	4
"assentiu"	3
"assinar\u00e3o"	1
"assistir\u00e3o"	2
"assobiarei"	1
"assobio"	5
"associeis"	1
"assolador"	4
"assoladora"	1
"assolam"	1
"assolamos"	1
"assolar"	2
"assolaram"	3
"assolarei"	4
"assoles"	1
"assombra"	1
"assombreis"	2
"assoprarei"	2
"assou"	1
"assuntos"	1
"assurim"	1
"assustes"	3
"astros"	1
"astuta"	1
"astutos"	3
"at\u00e1"	2
"atace"	1
"atalaia"	9
"atar\u00e1s"	6
"atarim"	1
"atarote"	8
"atear"	1
"atemorizada"	1
"atenderem"	1
"atendeu"	6
"atentai"	3
"atentar\u00e1"	4
"atentar\u00e1s"	1
"atentaram"	1
"atentarei"	2
"atentares"	1
"atentarmos"	1
"atentas"	3
"atiram"	1
"atirar"	7
"atirarem"	4
"atiravam"	1
"atolaram"	1
"atolei"	1
"atormentaram"	1
"atormentava"	1
"atou"	6
"atr\u00e1s"	81
"atracaram"	1
"atrair"	1
"atravessa"	3
"atravessavam"	1
"atreva"	1
"atribu\u00ed"	1
"atribui"	3
"atribuirei"	1
"atributos"	1
"atropelavam"	1
"atroz"	1
"atual"	1
"atue"	1
"aturaste"	1
"augusta"	1
"aumenta"	9
"aumentais"	1
"aumentar\u00e1"	2
"aumentaram"	1
"aumentarei"	4
"aumentava"	1
"aumentem"	1
"ausente"	6
"ausentou"	4
"autor"	5
"auxiliou"	2
"av\u00f3"	1
"avarento"	4
"avarentos"	2
"avaria"	2
"ave"	30
"aven"	2
"aventura"	1
"aventuradas"	2
"aves"	104
"avestruz"	3
"avidez"	2
"avie"	1
"avisou"	5
"avistamos"	1
"aviva"	1
"azanias"	1
"azrriel"	1
"b\u00eabedos"	6
"ba\u00eda"	3
"baarumita"	1
"baca"	1
"bacute"	1
"baixou"	2
"balan\u00e7am"	1
"balanceia"	1
"balou\u00e7ar"	3
"baluarte"	2
"banhara"	1
"banqueteadores"	1
"banquetes"	11
"baquebuque"	2
"bara"	2
"baraque"	15
"baraquias"	1
"barnab\u00e9"	29
"barrab\u00e1s"	12
"baruque"	17
"base"	28
"bastardos"	1
"bastarem"	5
"batalha"	63
"batalhas"	1
"batel"	3
"bateram"	9
"baterei"	1
"bateres"	1
"bati"	1
"batida"	4
"batidos"	1
"batizada"	1
"bavai"	1
"bazlite"	1
"bebedices"	2
"bebeis"	5
"beber\u00e3o"	14
"beberemos"	3
"bebeste"	4
"bebeu"	13
"bebiam"	8
"bebido"	10
"beda"	1
"beeliada"	1
"beijaria"	1
"beijou"	21
"beira"	30
"ben\u00ednu"	1
"bendigo"	1
"bendirei"	5
"benefic\u00eancia"	13
"benepl\u00e1cito"	2
"benignamente"	5
"benigno"	10
"benjamitas"	11
"beria"	2
"berrando"	1
"bete"	123
"beter"	1
"betesda"	1
"betsa\u00edda"	1
"betul"	1
"bezeque"	6
"bidcar"	1
"bigode"	1
"bisl\u00e3o"	1
"bit\u00ednia"	2
"bitrom"	1
"blasf\u00eamias"	9
"blasfemado"	6
"blasfemadores"	1
"blasfemas"	2
"blasfemaste"	3
"blasfemo"	1
"boa"	136
"boas"	75
"bocas"	6
"bodes"	42
"bofetadas"	3
"boieiro"	1
"bojo"	1
"bolorento"	2
"bolsos"	1
"boquim"	2
"borda"	25
"bosques"	6
"bot\u00f5es"	2
"botija"	8
"bracelete"	1
"bradando"	4
"brado"	9
"brama"	4
"bramem"	3
"brandindo"	2
"brandir"	2
"brandura"	2
"branqueada"	1
"brecha"	13
"brechas"	5
"brigarem"	2
"brigavam"	1
"brilhante"	3
"brilhantes"	3
"brinque"	1
"brochas"	2
"brotar\u00e3o"	2
"brotavam"	3
"brote"	1
"broto"	1
"buqui"	5
"busc\u00e1"	8
"buscais"	14
"buscardes"	3
"buscareis"	2
"buscarem"	5
"buscassem"	1
"buscava"	10
"buscavam"	10
"busco"	6
"busquei"	8
"busques"	1
"buxo"	3
"c\u00e1ssia"	3
"c\u00e2maras"	56
"c\u00e3es"	21
"c\u00e3s"	11
"c\u00edprios"	1
"c\u00edtara"	6
"c\u00f3pia"	10
"ca\u00e7a"	14
"ca\u00e7ador"	5
"ca\u00e7ais"	2
"ca\u00e7ar"	1
"ca\u00e7aram"	1
"ca\u00eda"	2
"ca\u00edam"	3
"ca\u00eddas"	2
"ca\u00eddo"	17
"ca\u00edra"	5
"ca\u00edste"	5
"cabe\u00e7a"	349
"cabeludas"	1
"cabera"	1
"cabos"	1
"cabra"	14
"cabzeel"	3
"cacho"	4
"cachorros"	6
"caco"	4
"caem"	15
"cafarnaum"	16
"caftorim"	1
"cai"	19
"caiadura"	1
"cairam"	7
"cairdes"	1
"cairei"	1
"caireis"	3
"cal\u00e7ados"	1
"cal\u00e7ando"	1
"cala"	11
"calais"	1
"calamo"	1
"calamos"	1
"calar"	8
"calaram"	8
"calarei"	4
"calares"	1
"calava"	1
"calca"	2
"calcular"	1
"caldeiras"	7
"caldo"	7
"calei"	4
"cales"	5
"calma"	2
"calmamente"	1
"caluniadores"	1
"camareiro"	3
"cambaleiam"	3
"camelas"	1
"caminha"	3
"caminhassem"	1
"caminhava"	5
"caminhavam"	2
"camom"	1
"cananeu"	11
"canaviais"	2
"canivete"	1
"cansa\u00e7o"	1
"cansar\u00e3o"	4
"cansavam"	1
"cansem"	1
"cansemos"	1
"cantaremos"	2
"cantigas"	2
"canzil"	1
"capas"	2
"car\u00edssima"	1
"caravanas"	5
"carb\u00fanculos"	1
"carcereiro"	5
"cardos"	4
"care\u00e1"	14
"carga"	23
"carinhosamente"	1
"carmelita"	7
"carnaim"	1
"carnes"	15
"carregadores"	5
"carregados"	8
"carregando"	3
"carro"	66
"carruagens"	1
"carv\u00f5es"	2
"carvalho"	21
"carvalhos"	8
"casamento"	13
"cascos"	2
"castigada"	1
"castigo"	39
"castigou"	5
"cataplasma"	1
"catate"	1
"cativeiro"	116
"cativo"	24
"cativos"	61
"cauda"	16
"causa"	648
"causado"	3
"causando"	2
"cauterizada"	1
"cava"	1
"cavalaria"	3
"cavalgavam"	3
"cavam"	1
"cavar"	5
"cavaram"	10
"cavei"	5
"caveira"	5
"caverna"	20
"cavernas"	13
"cear"	1
"ceavam"	1
"cebolas"	1
"cede"	1
"ceder"	1
"cedido"	1
"cedo"	38
"cedro"	49
"cegado"	3
"cegai"	1
"ceifaram"	1
"celas"	1
"celebrar"	12
"celebrarem"	5
"celebrava"	2
"celebravam"	1
"celebremos"	1
"celeiro"	5
"censurador"	1
"centuri\u00e3o"	22
"cera"	4
"cerca"	51
"cercando"	3
"cercar\u00e1s"	1
"cercou"	15
"cerra"	3
"cerrou"	1
"cert\u00edssimo"	1
"certos"	7
"cessam"	3
"cessar"	36
"cessarem"	1
"cessavam"	1
"cessei"	1
"cesses"	1
"cevado"	7
"chaga"	10
"chamado"	115
"chamai"	8
"chamar\u00e1"	8
"chamara"	2
"chamas"	8
"chame"	3
"chamo"	6
"chamuscados"	1
"charnecas"	1
"chegado"	78
"chegados"	6
"chegando"	108
"chegara"	1
"chegardes"	4
"chegareis"	1
"chegaria"	2
"chegasse"	3
"cheguei"	11
"chegueis"	3
"cheguemo"	4
"chegues"	3
"cheias"	27
"cheio"	58
"cheirava"	1
"chifres"	33
"chora"	8
"chorais"	2
"chorar\u00e1"	3
"choraste"	3
"chorava"	9
"chorou"	31
"choupana"	1
"chupar\u00e3o"	1
"chuva"	80
"chuvoso"	1
"ci\u00eancia"	32
"ci\u00fame"	9
"ci\u00fames"	13
"cidad\u00e3o"	2
"cilada"	3
"cingidos"	8
"cingindo"	1
"cingir"	3
"cingir\u00e1s"	4
"cinq\u00fcenta"	169
"cintos"	6
"cinzeiros"	5
"ciprestes"	2
"circunvizinha"	2
"cisterna"	14
"cl\u00e1udia"	1
"clama"	35
"clamarmos"	1
"clamaste"	1
"clamou"	47
"clara"	3
"clementes"	1
"cleopas"	1
"cnido"	1
"coberta"	27
"cobertor"	2
"cobertura"	15
"cobi\u00e7\u00e1veis"	3
"cobi\u00e7ais"	1
"cobi\u00e7ava"	1
"cobi\u00e7oso"	3
"cobicemos"	1
"cobraram"	1
"cobrir"	19
"cobriste"	7
"coceira"	1
"codornizes"	4
"cogita"	1
"cogita\u00e7\u00f5es"	1
"colheita"	13
"colher\u00e1"	1
"colocado"	1
"colocados"	1
"colocando"	3
"colocou"	26
"coma"	25
"comais"	7
"comam"	10
"comandavam"	1
"come\u00e7ar\u00e3o"	1
"come\u00e7arem"	1
"come\u00e7avam"	2
"comecem"	1
"comei"	19
"comer\u00e1"	63
"comer\u00e1s"	42
"comerem"	15
"comeremos"	3
"comermos"	2
"comes"	1
"cometestes"	4
"cometeu"	28
"comida"	42
"cominho"	4
"comovendo"	1
"comovido"	2
"compade\u00e7o"	1
"compadecem"	1
"compadecer"	6
"compaix\u00e3o"	54
"companheiras"	4
"companheiro"	36
"comparado"	3
"comparareis"	2
"comparecei"	1
"compartimentos"	1
"compasso"	1
"compenetrou"	1
"compete"	3
"completando"	1
"completasse"	2
"completassem"	2
"completava"	1
"composto"	1
"comprada"	2
"compraremos"	2
"compraz"	4
"comprazes"	2
"compre"	2
"compreendendo"	1
"compreendermos"	1
"compreendeu"	4
"compreens\u00e3o"	1
"comprometem"	1
"comprometendo"	1
"compungido"	1
"compungiram"	1
"compunha"	1
"comum"	21
"comunic\u00e1sseis"	1
"comunicar"	4
"comunicasse"	1
"comuns"	3
"conanias"	3
"concebemos"	2
"conceberam"	2
"concedereis"	1
"concedido"	11
"conceituados"	1
"concep\u00e7\u00e3o"	1
"concilia"	1
"concorrer\u00e3o"	2
"concorriam"	1
"concubina"	22
"condena\u00e7\u00e3o"	20
"condenado"	11
"condenaram"	1
"condenou"	5
"condir\u00e1"	1
"conduzem"	2
"conduzi"	4
"conduziram"	9
"confederados"	1
"conferida"	1
"conferiu"	1
"confessam"	2
"confessar"	4
"confessar\u00e3o"	2
"confessaram"	2
"confessarei"	4
"confessares"	1
"confesse"	1
"confessei"	2
"confesso"	3
"confiadamente"	2
"confiai"	4
"confiais"	4
"confiamos"	5
"confian\u00e7a"	46
"confiaram"	9
"confiarei"	4
"confias"	9
"confiava"	6
"confiavas"	1
"confina"	1
"confirmados"	4
"confirmai"	1
"confirmando"	4
"confirmasse"	1
"conformes"	1
"confortar\u00e1s"	1
"conforte"	2
"confrange"	1
"confundi"	1
"confundir\u00e1s"	2
"congela"	1
"congregada"	1
"congregados"	4
"congregam"	1
"congregando"	1
"congregar"	6
"congregar\u00e3o"	4
"conhe\u00e7amos"	5
"conhe\u00e7o"	47
"conhecem"	31
"conhecendo"	16
"conhecer"	60
"conheceria"	1
"conhecesse"	2
"conhecesses"	1
"conheci"	5
"conhecidas"	4
"conjurando"	1
"conjurara"	2
"conquistar"	1
"consagrar\u00e3o"	1
"consagraram"	6
"consagrava"	1
"consagrou"	6
"consci\u00eancias"	1
"conselheira"	1
"conselho"	111
"consentindo"	1
"consentiremos"	1
"consertando"	2
"consertar"	1
"conservar\u00e1"	8
"conservarmos"	1
"conservavam"	2
"conserve"	1
"conservemos"	2
"conservo"	4
"consider\u00e1"	1
"considera"	29
"considerada"	1
"considerados"	5
"considerando"	2
"considerem"	3
"consigo"	99
"consol\u00e1"	2
"consolado"	7
"consoladores"	5
"conspirado"	2
"conspiram"	2
"conspirastes"	1
"conspirei"	1
"constantemente"	3
"constitu\u00eddos"	2
"constitu\u00edstes"	1
"constituindo"	1
"constituir\u00e3o"	1
"constrangi"	1
"constrangido"	2
"construiremos"	1
"consultam"	4
"consultar"	24
"consultar\u00e1"	2
"consultaste"	1
"consultei"	2
"consultes"	1
"consuma\u00e7\u00e3o"	2
"consumadas"	1
"consumido"	10
"consumir\u00e3o"	5
"consumirem"	1
"cont\u00ea"	1
"contado"	17
"contados"	89
"contamina\u00e7\u00f5es"	1
"contaminadas"	2
"contaminaste"	4
"contamineis"	4
"contaminou"	5
"contando"	5
"contara"	1
"contasse"	3
"contemplai"	2
"contemplar\u00e1"	1
"contemplar\u00e3o"	3
"contemplarem"	1
"contemplavam"	1
"contemplo"	4
"contenciosos"	2
"contenda"	32
"contendeis"	1
"contendem"	5
"contendendo"	1
"contender"	5
"contenderia"	1
"contendiam"	1
"contendor"	1
"contentar\u00e1"	1
"contente"	6
"conter"	9
"continue"	3
"continueis"	2
"contornando"	3
"contornos"	2
"contrafez"	1
"contrairdes"	1
"contribua"	1
"contritos"	3
"contudo"	225
"contus\u00f5es"	1
"convence"	1
"convencer\u00e1"	1
"convergir"	1
"conversas"	2
"convertais"	1
"convertam"	9
"convertei"	13
"convertermos"	1
"convertida"	1
"convic\u00e7\u00e3o"	1
"convicto"	1
"convidar"	3
"convidastes"	1
"convidei"	1
"convides"	1
"convinha"	7
"convivemos"	1
"conviveram"	1
"convocar"	1
"convosco"	176
"cooperando"	2
"copiosamente"	1
"cora\u00e7\u00e3o"	842
"cora\u00edta"	1
"coragem"	3
"corais"	1
"corajosos"	4
"cordas"	48
"cordeiro"	95
"cores"	10
"coroam"	1
"coros"	10
"corra"	2
"corramos"	1
"corre\u00e7\u00e3o"	19
"correios"	6
"correis"	1
"correndo"	24
"correr\u00e3o"	7
"correrias"	1
"correu"	31
"corriam"	4
"corrido"	1
"corrigir"	1
"corrompem"	2
"corrompendo"	1
"corromper"	1
"corrupta"	1
"cortada"	11
"cortam"	2
"cortar"	8
"cortar\u00e1s"	3
"cortei"	2
"cose"	1
"cosem"	1
"coser"	2
"costum\u00e1veis"	1
"costuma"	3
"costura"	3
"covas"	9
"coxeareis"	1
"coxo"	15
"cozbi"	2
"cozeu"	3
"cr\u00f4nicas"	110
"cravou"	3
"crede"	9
"creias"	1
"creio"	10
"crente"	7
"creremos"	1
"cres\u00e7amos"	1
"crescendo"	13
"crescer\u00e1"	5
"crescesse"	1
"cresciam"	1
"crescido"	9
"crespos"	1
"crestamento"	4
"creste"	3
"creu"	19
"criadas"	12
"criado"	15
"criai"	2
"criara"	3
"crias"	9
"criaste"	3
"criminosos"	1
"cris\u00f3litas"	1
"crispo"	2
"crist\u00e3o"	2
"cru\u00e9is"	9
"crucificaram"	7
"cubos"	1
"cubra"	6
"cuche"	11
"cuidados"	8
"cuidando"	7
"cuidar\u00e1"	4
"cuidar\u00e1s"	1
"cuidareis"	1
"culpada"	1
"cultiv\u00e1"	1
"cultivador"	1
"cume"	39
"cumpr\u00edsseis"	2
"cumpri"	9
"cumprir"	57
"cumprir\u00e3o"	4
"cumpriremos"	4
"curadores"	1
"cure"	4
"curtidor"	3
"curva"	1
"curvando"	1
"d\u00e9bora"	10
"d\u00e9cima"	31
"d\u00eaem"	19
"d\u00eddimo"	3
"d\u00edvida"	7
"dagom"	15
"dalmanuta"	1
"damim"	2
"dan\u00e7as"	9
"daniel"	95
"danitas"	5
"daqu\u00e9m"	1
"dar"	212
"dar\u00e1"	123
"dar\u00edamos"	2
"dari"	1
"de"	25096
"debar"	3
"debates"	1
"debilitado"	1
"debilitar\u00e3o"	2
"debulhou"	1
"dec\u00e1polis"	3
"decente"	1
"decide"	1
"decis\u00e3o"	2
"decis\u00f5es"	1
"declarardes"	1
"declarassem"	1
"declinar"	2
"declines"	2
"decora\u00e7\u00e3o"	1
"decoro"	1
"decorrer"	3
"decr\u00e9pitos"	1
"decrescem"	1
"decreta"	3
"decretado"	2
"decretara"	1
"decretou"	3
"dedica\u00e7\u00e3o"	11
"dedicavam"	1
"dedico"	2
"dedicou"	2
"defenderam"	1
"defenderei"	6
"defendeu"	3
"defesa"	24
"definhem"	1
"deformidade"	2
"defraudareis"	1
"defraude"	1
"defuntos"	1
"degenerada"	1
"degolar\u00e1s"	1
"degolavam"	1
"dei"	102
"deis"	18
"deitados"	4
"deitando"	9
"deitar\u00e1"	9
"deitaria"	1
"deitemo"	2
"deixais"	2
"deixaste"	10
"deixava"	3
"deixem"	4
"del\u00edcia"	2
"del\u00edcias"	17
"dela"	258
"deleita"	7
"deleitai"	1
"deleitar\u00e1s"	2
"deleitarias"	1
"deleitas"	1
"deleitosa"	1
"deles"	787
"deliberado"	1
"delibero"	1
"delicadas"	2
"delicadeza"	1
"deliciosamente"	2
"deliciosos"	3
"delito"	2
"demarcar"	1
"demarcareis"	1
"demoli\u00e7\u00e3o"	1
"demolida"	1
"demolidos"	1
"demolir"	1
"demonstrada"	1
"demonstram"	1
"demonstrando"	2
"demonstrar"	1
"demore"	2
"demoreis"	1
"demorou"	7
"denominou"	1
"denunciarei"	1
"denunciares"	1
"denunciou"	1
"dep\u00f3sitos"	4
"dep\u00f4s"	3
"dep\u00f5em"	2
"depararam"	1
"dependem"	1
"depender"	1
"depositados"	1
"depositar\u00e1"	1
"deputado"	1
"dequer"	1
"derdes"	6
"derem"	3
"derramadas"	1
"derramai"	3
"derramar\u00e1"	14
"derramarmos"	1
"derramaste"	2
"derreta"	3
"derreter\u00e3o"	3
"derreteram"	2
"derribado"	7
"derribe"	1
"derrota"	10
"derrubadas"	1
"derrubar\u00e1s"	1
"derrubaste"	2
"derrubou"	13
"desabitada"	1
"desafiado"	1
"desafiaram"	1
"desagradou"	5
"desamarrarei"	1
"desamparadas"	2
"desamparaste"	3
"desamparei"	1
"desampares"	7
"desanimes"	2
"desaparecei"	1
"desaparecer\u00e1"	3
"desaparecido"	2
"desapossou"	1
"desarraigada"	3
"desarraigados"	4
"desarraigaria"	1
"desata"	1
"desbarataram"	1
"desca\u00eddo"	1
"descal\u00e7a"	1
"descal\u00e7os"	2
"descansava"	1
"descarregado"	2
"descarregou"	1
"descascara"	1
"descei"	5
"descende"	1
"descendente"	9
"descendo"	19
"descer\u00e3o"	5
"descereis"	1
"descesse"	1
"descessem"	1
"desci"	9
"descobr\u00ed"	1
"descobrir\u00e1s"	15
"descobrira"	1
"descobriram"	6
"descobrirei"	3
"desconsolada"	1
"descubras"	1
"descuidarmos"	1
"desejada"	1
"desejando"	2
"desejar\u00e3o"	1
"desejaria"	2
"desejasse"	1
"desembainhando"	1
"desembainhou"	1
"desembarcar"	2
"desempenhem"	1
"deserdar\u00e1"	1
"desertando"	3
"deserto"	333
"desfa\u00e7as"	1
"desfale\u00e7a"	5
"desfale\u00e7ais"	1
"desfalece"	14
"desfalecem"	12
"desfalecentes"	1
"desfalecer"	2
"desfalecer\u00e3o"	8
"desfaleceste"	1
"desfazem"	3
"desfazer"	2
"desfeita"	4
"desfez"	5
"desfiladeiro"	2
"desfilha"	1
"desfilhar\u00e3o"	2
"desfrutar\u00e1s"	1
"desgarrado"	3
"desgosto"	3
"desgra\u00e7a"	5
"designa\u00e7\u00e3o"	1
"designado"	7
"designara"	3
"designaram"	3
"designarei"	3
"designareis"	2
"designares"	1
"designassem"	1
"designou"	13
"desistir\u00e1"	1
"desleais"	1
"deslealmente"	2
"desligado"	2
"deslocando"	1
"deslocou"	1
"desmaio"	1
"desmames"	1
"desmentir\u00e1"	1
"desnudados"	2
"desobedecem"	1
"desobrigados"	1
"desonra"	8
"despeda\u00e7ar\u00e1"	2
"despeda\u00e7as"	2
"despeda\u00e7avam"	1
"despedace"	2
"despedida"	2
"despedirem"	1
"despejando"	1
"despejar\u00e3o"	1
"despercebida"	1
"despertai"	4
"despojai"	1
"despojar\u00e1"	1
"despojas"	1
"despojemo"	2
"despreza"	18
"desprezado"	17
"desprezam"	13
"desprezar"	7
"desprezaram"	9
"desprezei"	1
"desprezes"	4
"dessem"	9
"desterrar"	1
"desterro"	3
"destilai"	1
"destilava"	1
"destino"	2
"destituiu"	1
"destras"	1
"destratou"	1
"destro\u00e7a"	1
"destroem"	4
"destru\u00edrem"	11
"destru\u00eds"	1
"destru\u00edssem"	1
"destrui"	1
"destruidores"	7
"destruindo"	13
"destruir"	80
"destruir\u00e1"	27
"destruiria"	1
"desvanece"	2
"desvanecia"	2
"desvenda"	1
"desvi\u00e1"	1
"desvia"	22
"desviado"	9
"desviados"	1
"desviando"	12
"desviara"	2
"desviarias"	1
"desviasse"	1
"det\u00e9m"	7
"det\u00eam"	2
"determinaram"	2
"detestei"	1
"detinha"	2
"detive"	1
"detivemos"	1
"detiveram"	2
"deusa"	6
"deva"	1
"devais"	1
"devastou"	2
"deves"	10
"devias"	5
"devida"	7
"devolva"	1
"devora"	14
"devorada"	4
"devoradoras"	1
"devorar\u00e1s"	1
"devorarem"	3
"devoravam"	6
"devotas"	1
"di\u00e1rio"	2
"diadema"	4
"diademas"	4
"dicl\u00e1"	1
"dif\u00edceis"	3
"difamavam"	1
"diferen\u00e7a"	6
"diferente"	6
"diferentes"	5
"digas"	14
"digna"	12
"dilatado"	2
"dilig\u00eancia"	13
"diligente"	4
"diminu\u00ed"	1
"diminu\u00eddo"	1
"diminu\u00edra"	1
"diminuais"	1
"diminuir\u00e1"	3
"dinab\u00e1"	2
"direi"	28
"direitura"	2
"dirigente"	2
"dirigia"	6
"dirigiu"	10
"dirijo"	3
"disc\u00edpulo"	32
"discerne"	1
"disciplinado"	1
"discirna"	1
"discordes"	1
"discorrendo"	1
"disfar\u00e7ados"	1
"disfar\u00e7ando"	1
"disfar\u00e7ou"	5
"disom"	7
"disp\u00f5em"	1
"dispamo"	1
"dispensa\u00e7\u00e3o"	4
"dispersam"	1
"dispersar"	2
"dispersaria"	2
"disperso"	3
"dispersos"	17
"disposi\u00e7\u00f5es"	2
"dispuseram"	3
"dispusessem"	1
"disserdes"	11
"dissessem"	8
"disseste"	56
"dissimula"	1
"dissipa"	2
"dissipar"	2
"dissipei"	2
"dissolve"	1
"dissolver\u00e3o"	2
"distanciado"	1
"distin\u00e7\u00e3o"	7
"distribu\u00edam"	2
"distribu\u00edrem"	2
"distribuidora"	1
"distribuindo"	2
"diverso"	1
"dividam"	1
"dividir\u00e3o"	4
"dividiram"	3
"divis\u00f5es"	7
"divisei"	1
"divulgava"	4
"dizendo"	1127
"do"	10234
"do\u00e7ura"	4
"dobradi\u00e7as"	1
"dobrar\u00e1"	2
"doce"	18
"dod\u00f3"	5
"dois"	522
"dolorosas"	1
"dominador"	2
"dominadores"	3
"dominaram"	1
"dominarei"	1
"domine"	5
"dominem"	3
"dons"	23
"dorcas"	2
"dorme"	9
"dormia"	4
"dormiam"	1
"dormido"	2
"dormitam"	1
"dormiu"	39
"dos"	4761
"dot\u00e3"	3
"dotados"	1
"dotando"	1
"dourado"	1
"doutras"	2
"dracma"	2
"drusila"	1
"dum"	98
"dum\u00e1"	4
"duod\u00e9cima"	3
"dur\u00e1veis"	1
"dur\u00e1vel"	1
"dura\u00e7\u00e3o"	3
"duradouros"	1
"duraria"	1
"dureza"	12
"durmam"	1
"durmamos"	2
"e"	37953
"edem"	8
"edemeus"	1
"eder"	5
"edi\u00e7\u00e3o"	1
"edificado"	16
"edificados"	6
"edificando"	11
"edificara"	10
"edificaremos"	4
"edificasse"	1
"edificastes"	1
"edificou"	99
"edifiquemos"	7
"edom"	105
"efeito"	23
"efetu\u00e1"	1
"efic\u00e1cia"	2
"eficaz"	5
"efraimita"	2
"eglate"	1
"ei"	216
"eirados"	3
"eis"	1265
"ela"	952
"elas"	189
"eleale"	5
"elegeu"	3
"elementares"	1
"eleva"	8
"elevado"	11
"elevou"	12
"eli\u00e9zer"	16
"eliasafe"	6
"elica"	1
"elifal"	1
"elimeleque"	6
"elisafat\u00e9"	1
"eliu"	1
"emaranhado"	2
"embaixo"	6
"embalsamaram"	2
"embara\u00e7ado"	1
"embara\u00e7o"	1
"embara\u00e7ou"	1
"embarcando"	2
"embarcara"	1
"embebedardes"	1
"embotaste"	1
"embranqueceram"	1
"embranquecidos"	1
"embruteceu"	3
"embusteiro"	1
"emins"	3
"emitem"	1
"emos"	6
"empenhadas"	1
"empenhaste"	1
"empobrece"	3
"empobrecendo"	1
"empobrecer"	4
"empregaram"	1
"empregava"	1
"empresas"	3
"emprestadas"	1
"emprestar\u00e1"	1
"emprestardes"	1
"empreste"	2
"empunhava"	2
"empurrai"	1
"emude\u00e7as"	1
"emudeceram"	1
"emudeceu"	1
"emudecidos"	1
"en"	25
"encalhar"	1
"encaminhai"	1
"encaminhe"	1
"encanecidos"	1
"encantado"	1
"encantadores"	11
"encargos"	1
"encarou"	1
"encerrado"	6
"encerrar"	1
"encerraram"	2
"encerrei"	1
"enche"	13
"enchem"	3
"enchemos"	1
"encher"	10
"encheram"	17
"encherei"	8
"enchereis"	1
"encheremos"	2
"enchessem"	1
"encho"	1
"encobre"	6
"encobrir\u00e1"	1
"encobriremos"	1
"encobriu"	3
"encomendou"	2
"encontrando"	7
"encontrar\u00e1"	1
"encontrardes"	2
"encontrareis"	2
"encontraria"	1
"encontrasse"	4
"encontremo"	1
"encontrou"	21
"encoraja"	1
"encosta"	4
"encostava"	1
"encravar"	1
"encravarei"	1
"encrespadura"	1
"encurvada"	1
"encurvam"	4
"encurvar"	2
"encurvar\u00e1s"	2
"encurvaram"	2
"encurvares"	1
"endireita"	1
"endireitou"	1
"endoidecer"	1
"endure\u00e7a"	1
"endure\u00e7ais"	6
"endurece"	7
"endurecendo"	1
"endurecer\u00edeis"	1
"enfadado"	2
"enfadarte"	1
"enfeitou"	1
"enferma"	5
"enfermar"	1
"enfermidade"	22
"enfermidades"	14
"enfermos"	25
"enferrujada"	1
"enforca"	1
"enfraqueceram"	1
"enfraquecerei"	1
"enfraquecia"	1
"enfraquecidos"	1
"enfureceu"	2
"enganados"	4
"enganando"	3
"enganar\u00e3o"	3
"enganasse"	1
"enganosamente"	3
"enganosas"	2
"enganou"	9
"engenhosas"	2
"engole"	2
"engordados"	1
"engordando"	1
"engordar\u00e1"	1
"engrandeci"	4
"engrossando"	1
"engrossar\u00e1"	1
"engulis"	1
"enjeitado"	1
"enla\u00e7ados"	3
"enlevaste"	2
"enojes"	1
"enom"	3
"enriqueceis"	1
"enriquecer"	1
"enriqueceste"	1
"enriquecido"	4
"ensin\u00e1sseis"	1
"ensinador"	1
"ensinar\u00e1"	8
"ensinaram"	4
"ensinarei"	5
"ensinares"	1
"ensinassem"	4
"ensinou"	11
"ensoberbeceras"	1
"entalhada"	1
"entende"	15
"entendestes"	1
"entendeu"	5
"entendo"	2
"enterrar\u00e3o"	2
"enterrarem"	1
"enterravam"	1
"enterrem"	1
"entesado"	1
"entesam"	1
"entesando"	1
"entesar"	1
"entesourando"	1
"entesouras"	1
"entesourastes"	1
"entoa"	2
"entoaremos"	1
"entorpecido"	1
"entrado"	25
"entranh\u00e1veis"	1
"entrar\u00e3o"	29
"entrara"	3
"entregar"	43
"entregar\u00e3o"	10
"entrela\u00e7am"	1
"entrementes"	7
"entremetas"	1
"entreolhavam"	1
"entretecidos"	1
"entriste\u00e7a"	2
"entristec\u00easseis"	1
"entristecer\u00e1"	1
"entrou"	136
"entulhado"	1
"entulharam"	1
"envelhecer\u00e3o"	3
"envergonha"	10
"envergonhada"	11
"envergonhai"	2
"enviar\u00e1s"	1
"envie"	6
"envio"	24
"envolv\u00ea"	1
"envolveram"	2
"envolveu"	6
"envolvida"	1
"envolvidos"	1
"enxofre"	15
"enxotados"	1
"enxote"	1
"enxugou"	3
"er\u00e3"	1
"eram"	375
"erasto"	3
"erguida"	1
"erma"	2
"erra"	2
"errados"	4
"erram"	3
"errar"	15
"errei"	2
"erros"	3
"ervas"	11
"es"	11
"es\u00e3"	1
"esbo\u00e7a"	1
"esbofetearam"	1
"escada"	2
"escandaliza"	3
"escandalizareis"	2
"escandalizavam"	2
"escandalizeis"	1
"escandalizem"	2
"escandalizemos"	1
"escapado"	9
"escapam"	2
"escapar"	16
"escapara"	2
"escapei"	7
"escapos"	1
"escarlata"	9
"escarnecendo"	3
"escolha"	1
"escolher\u00e1"	4
"escolhereis"	1
"escolheste"	5
"escondam"	2
"escondei"	2
"esconder\u00e1"	4
"esconderijos"	10
"escondes"	6
"escondeste"	2
"escondiam"	2
"escondido"	22
"escornear"	2
"escorregassem"	1
"escravo"	36
"escreva"	6
"escrevemos"	4
"escrever\u00e1"	3
"escrever\u00e1s"	4
"escrevera"	2
"escreveram"	8
"escreverei"	6
"escrevermos"	1
"escritas"	22
"escudeiro"	20
"esculpido"	1
"esculpirei"	1
"escurece"	2
"escurecerem"	1
"escurid\u00e3o"	40
"escutai"	12
"escutasses"	1
"escute"	1
"eser"	5
"esfolar\u00e1"	1
"esfregado"	1
"esgotadas"	1
"esgotaste"	1
"esmagados"	3
"esmagar\u00e1"	4
"esmerada"	8
"esmeradamente"	1
"esmo"	2
"esp\u00e9cies"	15
"espalhado"	6
"espalharem"	2
"espalhavam"	1
"espalhou"	15
"espancador"	2
"espancar"	3
"espancaram"	6
"espantada"	1
"espantalho"	1
"espantar\u00e3o"	2
"espargir\u00e1"	15
"espargir\u00e1s"	5
"espelta"	2
"esper\u00e1vamos"	4
"esperai"	5
"esperais"	4
"esperar\u00e3o"	2
"esperardes"	1
"esperaremos"	1
"esperassem"	1
"esperava"	10
"espere"	2
"espero"	20
"espessos"	5
"espia"	1
"espiam"	1
"espiar"	16
"espiaram"	5
"espinhais"	1
"espl\u00eandida"	1
"esplendor"	14
"espoliado"	2
"espraiei"	1
"espreitemos"	1
"espremeu"	1
"espremido"	1
"esquadr\u00e3o"	1
"esquadrinhemos"	1
"esquadrinhou"	1
"esque\u00e7a"	5
"esquecendo"	2
"esquecerias"	1
"esquecesse"	1
"esquecida"	3
"esquecidas"	2
"esquerdas"	1
"esquivei"	2
"esrom"	4
"est\u00e1"	1332
"est\u00e1vel"	1
"est\u00fapidos"	1
"esta\u00e7\u00e3o"	2
"estabelecendo"	5
"estabelecia"	1
"estabilidade"	2
"estacas"	12
"estais"	83
"estanca"	1
"estancaram"	1
"estandartes"	3
"estando"	174
"estar\u00e3o"	46
"estaria"	9
"estarmos"	4
"estatura"	20
"estava"	686
"esteio"	2
"estejam"	28
"estejamos"	1
"estemoa"	5
"estenda"	5
"estendem"	10
"estender"	23
"estender\u00e1"	16
"estender\u00e1s"	2
"estenderdes"	1
"estendeste"	2
"esterroando"	1
"esterroar\u00e1"	1
"estev\u00e3o"	1
"estimulado"	1
"estimular"	1
"estimularmos"	1
"estiv\u00e9sseis"	2
"estiver"	72
"estiveras"	1
"estivesse"	22
"estorvou"	1
"estou"	178
"estrada"	13
"estrangula\u00e7\u00e3o"	1
"estranhas"	5
"estranho"	37
"estreme\u00e7am"	1
"estremeciam"	1
"estribar\u00e3o"	2
"estrondo"	18
"estudando"	1
"estudar"	1
"esvaecer\u00e1"	4
"esvazia"	1
"esvaziou"	1
"eterna"	67
"eufrates"	23
"ev\u00f3dia"	1
"eva"	4
"evangelizava"	1
"evangelizavam"	1
"ex\u00edlio"	5
"exa\u00e7\u00f5es"	1
"exalando"	1
"exalta"	15
"exaltarei"	4
"exaltava"	1
"examinai"	2
"examinais"	1
"examinar\u00e1"	25
"examinarem"	1
"examinas"	1
"examinava"	1
"exato"	1
"exator"	2
"exce\u00e7\u00e3o"	2
"excedem"	5
"exceder"	2
"excelentes"	18
"excessivamente"	2
"excetua"	1
"exclama"	2
"executa"	6
"executar\u00e1"	5
"executardes"	1
"executaste"	2
"executou"	6
"exemplar"	1
"exercei"	2
"exercitarem"	2
"exercito"	2
"exige"	2
"exigem"	1
"exigir\u00e1"	1
"exigis"	2
"exista"	1
"existido"	1
"existir"	6
"existir\u00e1"	1
"existir\u00e1s"	2
"exorta"	6
"exorta\u00e7\u00e3o"	8
"exortamo"	2
"exortando"	5
"exortasse"	1
"exortava"	2
"exp\u00f4s"	4
"expedi"	1
"expedi\u00e7\u00e3o"	1
"expia"	1
"expia\u00e7\u00e3o"	91
"expiar"	1
"exploram"	1
"explorei"	1
"expor\u00e1"	1
"exposto"	3
"expressamente"	8
"expuls\u00e1"	3
"expulsando"	4
"expulsar\u00e1"	3
"expulsar\u00e1s"	2
"expulsasse"	1
"expus"	1
"extensivamente"	1
"extenuando"	1
"exterminar\u00e1s"	7
"exterminemo"	1
"exterminemos"	1
"exterminou"	3
"extorquir"	1
"extraviado"	1
"extraviados"	1
"extraviou"	1
"exulta"	11
"exulteis"	1
"f\u00eamea"	10
"f\u00eanice"	1
"f\u00faria"	4
"fa\u00e7a"	116
"fabricarem"	1
"fabricavam"	1
"facas"	4
"fadiga"	6
"faia"	6
"fal\u00e1veis"	1
"falais"	6
"falando"	39
"falar\u00e1"	20
"falar\u00e3o"	10
"falasse"	6
"falava"	75
"falc\u00e3o"	3
"faldas"	6
"faleceu"	4
"falhou"	3
"falou"	270
"falsas"	12
"falta"	66
"faltam"	2
"faltar"	6
"faltarei"	1
"faltava"	6
"faltos"	2
"faminto"	11
"famintos"	7
"famosos"	1
"far\u00e1"	261
"fardos"	5
"fareis"	77
"faria"	11
"fariam"	4
"fariseus"	87
"fartar\u00e3o"	5
"fartaram"	9
"fartarei"	3
"fartares"	3
"farte"	1
"farteis"	1
"fartem"	4
"farto"	8
"fascinou"	1
"fatigados"	3
"fatigas"	1
"fato"	11
"favor\u00e1vel"	5
"faz"	233
"fechadura"	1
"fechar\u00e1"	3
"fechou"	14
"fecunda"	2
"feias"	6
"feiticeira"	1
"feito"	286
"feitores"	1
"feixes"	2
"fel"	13
"felipe"	18
"feminino"	1
"fenda"	5
"fendente"	1
"fender\u00e1"	3
"fendes"	1
"fendeste"	1
"ferida"	27
"ferir\u00e1"	17
"ferir\u00e3o"	3
"fermento"	22
"feroz"	8
"ferozes"	2
"ferreiros"	5
"festo"	13
"fiado"	1
"fiador"	12
"fian\u00e7a"	2
"ficado"	14
"ficando"	13
"ficara"	4
"ficaria"	1
"ficarias"	2
"ficasse"	8
"ficol"	3
"fiel"	70
"figo"	2
"figueiras"	3
"fil\u00f3sofos"	1
"filho"	2323
"fim"	383
"fincado"	1
"fincou"	1
"firmava"	1
"firmemente"	1
"fixava"	1
"fixou"	4
"fiz\u00e9ramos"	1
"fiz\u00e9sseis"	1
"fizermos"	2
"fizeste"	152
"flagelo"	4
"floresce"	2
"florescem"	2
"florescentes"	1
"florescer"	4
"foga\u00e7a"	1
"folgando"	1
"folgo"	3
"fonte"	47
"forja"	4
"forjadores"	1
"forjam"	1
"formaram"	3
"formava"	2
"formoso"	15
"formosos"	7
"formou"	26
"fornalha"	27
"fornecer\u00e1"	1
"forrou"	1
"fortale\u00e7o"	1
"fortalec\u00ea"	1
"fortalecem"	2
"fortalecer"	7
"fortaleceste"	1
"fortaleci"	2
"fortaleza"	64
"fortalezas"	25
"fortemente"	12
"fortes"	67
"fortifica\u00e7\u00f5es"	1
"fortificada"	12
"fortificasse"	1
"fortificou"	5
"fosses"	5
"foste"	56
"fracas"	6
"franjas"	5
"frente"	59
"freq\u00fcentemente"	2
"frescor"	1
"fressura"	14
"fronte"	15
"frota"	5
"frouxas"	2
"frustrarem"	1
"frutificaram"	2
"frutificou"	1
"fruto"	184
"fugias"	1
"fugir\u00e1"	9
"fugir\u00e1s"	1
"fugireis"	5
"fugiremos"	3
"fugitivo"	6
"fugitivos"	7
"fumega"	2
"fun\u00e7\u00f5es"	3
"fundaste"	4
"funde"	5
"fundirem"	1
"fundo"	13
"furar\u00e1s"	1
"furtar\u00edamos"	1
"furte"	1
"furtem"	1
"furto"	2
"futuros"	2
"g\u00e1latas"	8
"g\u00eameos"	7
"g\u00eanero"	2
"g\u00f3sen"	9
"ga\u00e3o"	1
"gaar"	2
"gabai"	1
"gabat\u00e1"	1
"gadarenos"	1
"gade"	77
"gader"	1
"gadiel"	1
"gado"	140
"gaio"	5
"gal\u00e1cia"	4
"galil\u00e9ia"	68
"galileu"	5
"galinha"	2
"ganancioso"	1
"gananciosos"	3
"gancho"	1
"ganchos"	4
"ganharam"	1
"ganhareis"	2
"ganho"	8
"garebe"	3
"garganta"	7
"garganteiam"	1
"gargantilhas"	1
"gastar\u00e1"	1
"gastara"	1
"gastardes"	1
"gastou"	1
"gatel"	1
"gavela"	1
"gavelas"	2
"gaz\u00e3o"	2
"gazeu"	1
"gazez"	2
"gederatita"	1
"gemas"	1
"gemendo"	5
"gemereis"	1
"gemia"	1
"gemiam"	1
"gemido"	9
"geneal\u00f3gicos"	1
"generosa"	1
"genros"	2
"gerai"	1
"gerar\u00e1"	1
"geraram"	5
"gerares"	2
"geras"	1
"gerasenos"	3
"gerson"	1
"gersonitas"	11
"gesur"	7
"gesureus"	4
"geter"	2
"geuel"	1
"gibeonitas"	6
"gibetom"	6
"gide\u00e3o"	44
"gilalai"	1
"gilgal"	40
"giradoras"	2
"girava"	1
"girgaseus"	5
"gl\u00f3ria"	379
"glorieis"	1
"gloriemo"	2
"glorificada"	1
"glorificar\u00e1"	5
"glorificavam"	6
"glorificou"	7
"gloriosamente"	2
"glut\u00f5es"	1
"glutonaria"	1
"goa"	1
"gogue"	13
"golias"	6
"golpe"	12
"gorda"	9
"gordos"	3
"gostais"	2
"gostaram"	1
"gostava"	2
"gostosamente"	1
"gostosos"	2
"goteira"	2
"goteiras"	1
"goteja"	1
"gotejaram"	2
"gotejem"	1
"governador"	75
"governaram"	1
"governares"	1
"governava"	2
"goz\u00e3"	5
"gozado"	2
"gr\u00e1vidas"	8
"gr\u00e3os"	2
"gra\u00e7a"	209
"gra\u00e7as"	140
"grade"	3
"grado"	1
"grandes"	187
"granjeiam"	1
"grav\u00edssima"	3
"gravado"	3
"gravando"	1
"gravar\u00e1"	1
"gravar\u00e1s"	3
"gravetos"	2
"gravidez"	1
"gravura"	5
"gravuras"	1
"grilh\u00f5es"	16
"grinalda"	4
"grita"	2
"gritam"	2
"gritar"	2
"gritava"	1
"gritavam"	3
"gritei"	2
"gritos"	11
"grossas"	2
"grosso"	2
"guardado"	27
"guardadora"	1
"guardai"	29
"guardar\u00e1"	20
"guardar\u00e1s"	21
"guardara"	1
"guardas"	50
"guardastes"	5
"guarida"	2
"guarneceu"	1
"guarnecidas"	2
"guerreiros"	3
"guiados"	4
"guiando"	2
"guiasse"	1
"guie"	2
"guiem"	2
"guisado"	10
"gumes"	6
"gunitas"	1
"h\u00e1s"	41
"h\u00ea"	1
"ha"	3
"haast\u00e1ri"	1
"habit\u00e1vel"	2
"habita"	64
"habita\u00e7\u00e3o"	58
"habita\u00e7\u00f5es"	20
"habitou"	46
"habituados"	1
"hadide"	3
"hadraque"	1
"hairote"	4
"hala"	3
"hamom"	5
"hamor"	12
"hamul"	3
"hamulitas"	1
"hamutal"	3
"hananias"	29
"hanoque"	6
"haquil\u00e1"	3
"hargol"	1
"harnefer"	1
"harode"	1
"harorita"	1
"has"	2
"hasabna"	1
"hasbadana"	1
"hasmona"	2
"hassena\u00e1"	1
"hassenua"	1
"hasufa"	2
"hatil"	2
"haver\u00e1s"	2
"haveremos"	1
"havermos"	1
"havil\u00e1"	7
"havote"	4
"haza\u00edas"	1
"haziel"	1
"hazurim"	1
"heberitas"	1
"hebrom"	70
"hegai"	4
"helcate"	3
"helefe"	1
"henanel"	1
"hend\u00e3"	1
"heran\u00e7as"	4
"herd\u00e1"	3
"herdar\u00e3o"	14
"herdaram"	2
"herdardes"	1
"herdareis"	4
"herdares"	1
"herde"	1
"herdeira"	1
"herdeiras"	1
"herdou"	1
"heres"	7
"herete"	1
"herm\u00f3genes"	1
"hesede"	2
"heteias"	1
"heziom"	1
"hienas"	2
"himeneu"	2
"hinos"	3
"hip\u00f3critas"	17
"hist\u00f3rias"	1
"hode"	1
"hodias"	6
"holocausto"	210
"holocaustos"	88
"homenagem"	1
"honrados"	2
"honrais"	1
"honraria"	1
"honro"	1
"honroso"	4
"hor\u00e3o"	1
"hora"	120
"hores"	4
"horeus"	6
"horma"	9
"horonita"	3
"horrivelmente"	2
"horrorizai"	1
"hortas"	2
"hospedem"	1
"hostes"	3
"hot\u00e3o"	2
"hotir"	2
"houvemos"	1
"houveram"	13
"houveres"	4
"hucoque"	2
"humilharam"	4
"humilharei"	1
"humilhou"	12
"humor"	1
"hus\u00e3o"	4
"husim"	4
"iam"	59
"icab\u00f4"	2
"ide"	86
"ides"	4
"idioma"	1
"ido"	31
"idolatria"	7
"idosos"	6
"ignorando"	1
"iguais"	4
"igual"	29
"igualou"	2
"iguarias"	9
"ijom"	3
"iletrados"	1
"ilimitado"	1
"iludiu"	1
"iluminada"	1
"iluminar\u00e1"	1
"imaculada"	3
"imagines"	1
"imensa"	2
"iminente"	1
"imitai"	1
"imna"	1
"imnitas"	1
"imola"	4
"imolada"	2
"imoralidade"	2
"imp\u00f4s"	13
"impacientou"	1
"impedem"	1
"impedido"	6
"impedidos"	2
"impedindo"	1
"impeliu"	2
"imperador"	2
"impetuosa"	4
"impetuosamente"	1
"impetuosas"	6
"implorado"	1
"imponente"	2
"imponhas"	2
"imposi\u00e7\u00e3o"	4
"impudic\u00edcia"	1
"impulso"	1
"impusemos"	1
"impuseram"	5
"impuseres"	1
"imputou"	1
"imundo"	121
"imundos"	32
"in\u00edqua"	1
"in\u00edquas"	1
"in\u00fateis"	3
"in\u00fatil"	8
"inabitada"	1
"inaugurou"	1
"incha"	1
"incircuncisa"	1
"incircuncisos"	24
"incita"	3
"incitasses"	1
"inclina\u00e7\u00f5es"	1
"inclinando"	15
"inclinar\u00e1s"	2
"inclinem"	1
"incluindo"	1
"incomoda"	1
"incumbido"	1
"indaga"	1
"indaga\u00e7\u00e3o"	1
"indagais"	1
"indicado"	2
"indicou"	1
"indo"	34
"inertes"	1
"inescrut\u00e1veis"	4
"inescus\u00e1vel"	1
"inesgot\u00e1vel"	1
"inexperiente"	1
"inextingu\u00edvel"	2
"inflama\u00e7\u00e3o"	1
"inflamado"	1
"inflamados"	1
"infligiu"	3
"informados"	2
"informe"	1
"infrutuosos"	1
"iniciaram"	1
"inimigos"	253
"iniq\u00fcidades"	52
"injuriava"	1
"injustas"	3
"inquieta\u00e7\u00e3o"	2
"inquiridos"	1
"inra"	1
"ins\u00edgnia"	1
"inscrito"	2
"insensata"	4
"insensatas"	4
"insignificante"	1
"insolentemente"	2
"insolentes"	1
"insond\u00e1vel"	1
"inspire"	1
"inst\u00e1vel"	1
"inst\u00e2ncia"	4
"instei"	1
"instes"	1
"instru\u00e7\u00e3o"	23
"instrui"	8
"insultado"	1
"int\u00e9rpretes"	1
"integridade"	22
"inteiras"	4
"inteiro"	28
"inten\u00e7\u00f5es"	1
"intentar\u00e1"	1
"intercede"	4
"interm\u00e9dio"	73
"intermin\u00e1veis"	1
"internas"	1
"interpretado"	1
"interpretam"	1
"interpretar"	2
"interprete"	3
"interrogam"	1
"interrogar"	3
"interrompida"	1
"intervir"	1
"intima"	1
"intimando"	1
"intrepidez"	4
"introduzais"	1
"introduzi"	5
"introduzida"	1
"introduziram"	6
"introduzirei"	6
"intrometendo"	1
"intrusos"	1
"inundantes"	1
"inundar\u00e1"	2
"inundar\u00e3o"	1
"invadiam"	1
"invadido"	2
"invadiu"	1
"invalidar"	2
"invalidar\u00e1"	1
"invalidaram"	1
"inveja"	30
"invejas"	4
"inventadas"	1
"inventam"	3
"inventar"	2
"investigar\u00e1s"	1
"investiram"	1
"invocado"	1
"invocaste"	2
"ioal"	1
"ira"	356
"irados"	1
"irai"	2
"irando"	3
"irar\u00e1"	2
"iraria"	1
"iras"	2
"irdes"	1
"ireis"	9
"iria"	2
"irm\u00e3"	112
"irracionais"	2
"irrepreensivelmente"	2
"irresist\u00edvel"	1
"irrit\u00e1"	1
"irrompeu"	2
"isb\u00e1"	1
"isentos"	2
"isra"	1
"issias"	2
"isso"	785
"italiana"	1
"itiel"	2
"itla"	1
"izaritas"	4
"izlias"	1
"izri"	1
"j\u00f3ia"	2
"jaala"	1
"jabim"	8
"jaboque"	7
"jadai"	2
"jadiel"	1
"jal\u00e3o"	4
"jaminitas"	1
"jamleque"	1
"janai"	3
"jaquim"	10
"jar\u00e1"	4
"jarebe"	2
"jarros"	4
"jasubitas"	1
"jaula"	1
"jazem"	9
"jazer"	13
"jazer\u00e3o"	2
"jazera"	2
"jazias"	1
"jealelel"	2
"jearim"	17
"jearir"	1
"jebuseus"	25
"jecutiel"	1
"jed\u00fatun"	6
"jejuai"	1
"jejuamos"	2
"jejuaram"	6
"jejuaremos"	1
"jejuares"	1
"jemima"	1
"jemuel"	2
"jeoada"	2
"jeoadim"	1
"jeoan\u00e3"	6
"jeoseba"	1
"jeozabade"	4
"jerameelitas"	2
"jeriam"	1
"jeric\u00f3"	64
"jeriote"	1
"jeruel"	1
"jesisai"	1
"jesurum"	4
"jeuz"	1
"jezeritas"	1
"jir\u00e9"	1
"jizrreel"	1
"joan\u00e3"	30
"joct\u00e3"	6
"joel"	25
"joelhos"	34
"joezer"	1
"jogo"	1
"joiaquim"	4
"jon\u00e3"	2
"joquebede"	2
"jorim"	2
"jornadas"	8
"jot\u00e3o"	24
"jotbat\u00e1"	3
"jovem"	21
"jozacar"	1
"jozadaque"	5
"ju\u00edzes"	74
"ju\u00edzos"	56
"jubilaram"	1
"jubilosos"	1
"judaico"	2
"judas"	35
"judia"	3
"judite"	1
"julgados"	16
"julgam"	6
"julgando"	10
"julgar"	38
"julgar\u00e3o"	3
"julgasse"	1
"julgo"	9
"julgueis"	4
"jumento"	56
"jumentos"	48
"juntar"	1
"junto"	356
"juntos"	57
"jurado"	6
"jurando"	9
"jurar\u00e1s"	3
"jurara"	2
"jurou"	48
"justamente"	4
"justificados"	10
"justificais"	2
"justificava"	1
"justo"	219
"justos"	101
"jut\u00e1"	2
"juventude"	4
"l5"	1
"l\u00e1bio"	3
"l\u00e3"	20
"l\u00e9ia"	35
"l\u00edbni"	5
"l\u00edcitas"	4
"l\u00edmpido"	1
"l\u00ednguas"	40
"l\u00facio"	2
"lacerado"	1
"lacum"	1
"ladeiras"	1
"lado"	232
"ladr\u00f5es"	8
"ladrar"	1
"lagartixa"	2
"lagarto"	1
"lama"	11
"lambeu"	1
"lamenta\u00e7\u00e3o"	23
"lamentar\u00e1s"	1
"lamentarei"	3
"lamentou"	2
"lameque"	13
"lan\u00e7ada"	10
"lan\u00e7adas"	2
"lan\u00e7adeira"	1
"lan\u00e7amento"	1
"lan\u00e7aste"	10
"lan\u00e7ou"	81
"lance"	8
"lancei"	13
"lances"	1
"lanternas"	2
"lapid\u00e1rio"	1
"laquis"	24
"lareira"	4
"largamente"	2
"largando"	2
"largou"	1
"lasc\u00edvia"	5
"lat\u00e3o"	2
"laterais"	9
"lateral"	1
"latim"	1
"latoeiro"	1
"lavados"	2
"lavadouro"	2
"lavai"	3
"lavando"	2
"lavar\u00e1s"	5
"lavas"	1
"lavat\u00f3rio"	1
"lavava"	1
"lavrada"	4
"lavradas"	13
"lavramento"	2
"lavrou"	5
"lbs\u00e3o"	1
"le\u00e3o"	93
"leabeus"	1
"lealdade"	2
"lebaote"	2
"lebona"	1
"ledes"	2
"legislador"	3
"leiras"	1
"lembr\u00e1ssemos"	1
"lembrai"	20
"lembrais"	5
"lembramo"	2
"lembrar\u00e3o"	4
"lembras"	1
"lembrava"	1
"lendo"	4
"lenha"	44
"leproso"	19
"ler\u00e1"	1
"les\u00e3o"	1
"lesma"	1
"lesse"	1
"leu"	16
"levado"	47
"levanta"	181
"levantar\u00e1"	52
"levantarem"	5
"levantavam"	3
"levantemos"	1
"levar\u00e1"	47
"levara"	3
"levardes"	1
"levareis"	6
"levassem"	5
"leveda"	2
"levianamente"	1
"leviandade"	2
"levita"	29
"levou"	130
"liba\u00e7\u00e3o"	49
"liberais"	1
"liberalmente"	3
"libertadores"	1
"libertados"	3
"libertando"	1
"libertar"	2
"libertareis"	1
"libertasse"	1
"libertei"	1
"libertinagem"	1
"libertos"	4
"libnate"	1
"licenciosa"	2
"ligada"	4
"limpar"	3
"limparem"	1
"limpo"	73
"limpos"	17
"linda"	1
"lindas"	1
"lisas"	1
"lisonjeia"	5
"lisonjeiros"	2
"listra"	6
"lit\u00edgio"	1
"livr\u00e1"	8
"livraram"	10
"livrarei"	18
"livrares"	2
"livrem"	2
"logue"	5
"loide"	1
"lot\u00e3"	7
"louvam"	4
"louvar"	13
"louvareis"	1
"louvassem"	1
"louve"	5
"louvei"	1
"louvo"	9
"lu\u00edte"	2
"lud\u00edbrio"	4
"lude"	5
"lugares"	107
"luminar"	2
"luminares"	5
"luminosa"	2
"lun\u00e1ticos"	1
"lutar\u00e1"	1
"luxo"	2
"luxuosa"	1
"luxuriantes"	1
"luzente"	1
"m\u00e1"	27
"m\u00e1s"	23
"m\u00e9dia"	8
"m\u00eanfis"	8
"ma"	16
"maacar"	1
"maadias"	1
"maalalel"	6
"maalate"	2
"maate"	5
"maced\u00f4nios"	3
"macho"	14
"macl\u00e1"	1
"macla"	4
"maculaste"	1
"madeiras"	6
"madrep\u00e9rola"	1
"madrugou"	1
"maer"	2
"maeue"	1
"magad\u00e3"	1
"magn\u00edficas"	1
"magos"	18
"magra"	2
"mais"	1243
"malc\u00e3"	1
"maldizentes"	2
"males"	16
"malha"	3
"maliciosamente"	3
"malquisua"	5
"maltrataram"	2
"maltratardes"	1
"maltratareis"	1
"maltratariam"	1
"malvado"	4
"malvados"	2
"mamar\u00e1s"	1
"manadas"	11
"manava"	1
"mancebo"	36
"mancebos"	61
"manchaste"	1
"manchei"	1
"mand\u00e1"	1
"mandai"	4
"mandar\u00e3o"	1
"mandas"	1
"mandassem"	1
"mandaste"	4
"mandr\u00e1goras"	6
"manejando"	1
"manh\u00e3"	178
"maniatado"	2
"maniatando"	3
"manifesta"	11
"manifestado"	7
"manifestasse"	3
"manifestou"	22
"mansid\u00e3o"	14
"manteiga"	6
"mantimento"	43
"mantinha"	1
"mantos"	13
"maom"	7
"maoque"	1
"maquinar\u00e1"	1
"maquinar\u00e3o"	1
"mar\u00edtimas"	1
"maravilhados"	5
"maravilhai"	2
"maravilhando"	1
"maravilhar\u00e3o"	1
"maravilhas"	63
"maravilhava"	2
"maravilhosamente"	3
"maravilhosas"	8
"maravilhoso"	11
"marcareis"	4
"marchado"	1
"marcharia"	1
"marchas"	2
"marco"	1
"margeando"	2
"margem"	11
"marinho"	3
"marote"	1
"martelos"	3
"mas"	3196
"mas\u00e9ias"	2
"massas"	2
"mat\u00e9rias"	1
"matando"	15
"matar\u00e1s"	16
"matardes"	2
"matareis"	3
"mataria"	2
"matasse"	2
"matassem"	10
"matat\u00e1"	3
"mateis"	3
"matemo"	4
"matenai"	3
"matou"	122
"med\u00e3"	2
"medade"	2
"mede"	2
"mediante"	13
"medis"	3
"medita"	4
"meditado"	1
"medo"	70
"mefaate"	4
"megidom"	1
"meio"	708
"melatias"	1
"melhorar"	1
"melhores"	23
"melqui"	4
"melquisedeque"	10
"memuc\u00e3"	3
"men\u00e7\u00e3o"	19
"mena\u00e9m"	8
"mendiguem"	1
"mene"	3
"meneia"	3
"meninos"	29
"menor"	48
"menores"	3
"mentia"	1
"mentimos"	1
"mentirei"	2
"mentireis"	1
"meonenim"	1
"mer\u00e1ri"	38
"mera\u00edas"	1
"meraiote"	7
"mercado"	3
"merecesse"	1
"meres"	1
"meretrizes"	6
"mergulharam"	1
"mergulhou"	1
"meribe"	4
"merodaque"	5
"meros"	1
"mesmo"	621
"mesquinho"	2
"mestres"	16
"metais"	2
"metoar"	1
"meum\u00e3"	1
"meunitas"	2
"mexeriqueiro"	1
"mezoba\u00edta"	1
"mi\u00fado"	12
"mibs\u00e3o"	3
"miclote"	5
"micm\u00e1s"	11
"midianita"	4
"miguel"	5
"milalai"	1
"militamos"	1
"militares"	2
"mina"	6
"minam"	3
"minar"	3
"minha"	1484
"miniamim"	3
"ministrada"	3
"ministraram"	1
"miri\u00e3"	15
"miser\u00e1vel"	4
"misma"	4
"misperete"	1
"misturada"	16
"mitigar"	1
"mitilene"	1
"mo\u00e7os"	34
"mo\u00ed"	1
"mo\u00eddo"	2
"moderado"	1
"modo"	371
"moedas"	14
"mol\u00e9stias"	2
"molhos"	9
"montai"	1
"montanhas"	25
"montava"	3
"monturo"	10
"mora"	3
"morada"	47
"moradas"	18
"moradia"	1
"moradora"	10
"moram"	3
"morar"	10
"morcego"	2
"morcegos"	1
"morda\u00e7a"	1
"morde"	2
"morei"	2
"moresete"	1
"mormente"	2
"morno"	1
"morra"	45
"morrem"	11
"morrer"	92
"morrer\u00e1"	63
"morreste"	1
"mortalmente"	3
"mortandade"	3
"mortic\u00ednio"	3
"mostrar\u00e1"	10
"mostraste"	4
"mostreis"	1
"mostrou"	33
"motim"	2
"mover\u00e1"	8
"moverdes"	1
"movia"	1
"muares"	1
"mudados"	1
"mudan\u00e7a"	8
"mudando"	3
"mudasse"	1
"mugir\u00e1"	1
"mui"	60
"muitos"	323
"mula"	4
"mulher"	721
"mulos"	4
"mulplicaste"	1
"multados"	1
"multando"	1
"multid\u00e3o"	236
"multiplica"	13
"multiplicado"	10
"multiplicai"	7
"multiplicar\u00e3o"	3
"multiplicara"	1
"multiplicaram"	9
"multiplicarei"	18
"multiplicas"	2
"multiplicastes"	2
"multiplique"	4
"muradas"	3
"murcham"	1
"murchar\u00e1"	2
"murmurastes"	2
"muro"	109
"murtas"	4
"musaranho"	1
"musi"	8
"musicais"	4
"musitas"	2
"mutilassem"	1
"n\u00e3o"	8216
"n\u00e9scios"	6
"n\u00e9voa"	2
"n\u00edger"	1
"n\u00f3doas"	1
"n\u00f3s"	783
"n\u00f4mades"	1
"n\u00famero"	152
"na\u00e1s"	10
"na\u00e7\u00f5es"	469
"naaliel"	2
"naamitas"	1
"nabal"	23
"nabote"	22
"nadabe"	20
"nadador"	1
"naim"	1
"naqueles"	63
"narizes"	3
"nascia"	2
"natural"	27
"naufr\u00e1gio"	1
"nave"	3
"navega\u00e7\u00e3o"	1
"navegantes"	1
"nazireado"	12
"ne\u00e1"	1
"nebate"	25
"necessariamente"	1
"necessitamos"	2
"necessitar\u00e3o"	1
"necessitas"	1
"neco"	10
"necoda"	4
"neg\u00f3cio"	36
"neg\u00f3cios"	22
"nega"	3
"negam"	2
"negando"	2
"negar"	5
"negastes"	2
"negociaremos"	1
"negociava"	4
"negueis"	2
"neiel"	1
"nela"	232
"neles"	80
"nenhuns"	1
"nergal"	4
"nessas"	4
"nestes"	9
"netaim"	1
"netinis"	1
"netofatita"	8
"ninhada"	2
"ninho"	13
"ninrim"	2
"ninsi"	5
"nisroque"	2
"no"	4079
"nocivos"	1
"nogueiras"	1
"noites"	20
"noivo"	25
"nome"	860
"nomeado"	2
"nomeia"	1
"nos"	1642
"nossas"	122
"noteis"	1
"notificar"	2
"notou"	1
"noturnas"	3
"nova"	54
"novilho"	87
"novos"	20
"nudez"	49
"num"	201
"numer\u00e1"	1
"numera"	2
"numerado"	1
"numerosa"	4
"nupcial"	4
"nutrido"	1
"nutridos"	1
"nuvem"	96
"o"	27026
"obadias"	24
"obedeceis"	1
"obedecemos"	2
"obedecer\u00e3o"	3
"obedeceram"	10
"obedeceres"	5
"obedecestes"	7
"obedecia"	2
"obedeciam"	3
"obedecido"	3
"oberilo"	1
"objeto"	25
"objetos"	13
"obradores"	2
"obras"	265
"obriga"	3
"obriga\u00e7\u00e3o"	9
"obrigamos"	1
"obrigaram"	2
"obrigas"	1
"obrigastes"	1
"obscuros"	1
"observ\u00e2ncia"	1
"observados"	1
"observando"	7
"observar\u00e1s"	3
"observasse"	1
"observe"	4
"observo"	2
"observou"	2
"obstinada"	3
"obter"	3
"obtivera"	1
"obtusos"	1
"ociosas"	2
"oco"	1
"oculta"	3
"ocultamente"	2
"ocultando"	2
"ocultas"	11
"ocupo"	1
"odiar\u00e1"	1
"odiar\u00e1s"	2
"odiassem"	1
"odor"	1
"odre"	12
"ofegantes"	1
"ofenderam"	2
"ofensa"	9
"ofensas"	8
"ofensores"	1
"ofere\u00e7am"	5
"oferecer\u00e1"	39
"oferecer\u00e3o"	8
"oferecerdes"	7
"oferecereis"	38
"oferecessem"	4
"oferecia"	9
"oferecimento"	1
"oferendas"	3
"oferta"	573
"ofertaram"	1
"ofertas"	186
"oleiros"	1
"olhado"	3
"olhai"	26
"olhara"	1
"olharam"	13
"olharei"	4
"olhares"	3
"olhas"	3
"omar"	3
"ombreiras"	12
"onicha"	1
"onipotente"	1
"op\u00f5e"	1
"opera"	22
"operado"	6
"operara"	4
"operavam"	1
"operou"	14
"oportunidade"	8
"oposto"	1
"opressora"	1
"oprimem"	4
"oprimi"	1
"oprimiam"	3
"oprimido"	14
"oprimis"	1
"oprimiste"	1
"oram"	1
"orar"	23
"orar\u00e1s"	1
"orarem"	9
"oravam"	2
"ordeiro"	1
"ordem"	210
"ordenado"	72
"ordenara"	109
"ordenarem"	2
"ordens"	34
"ore"	5
"orebe"	7
"orei"	5
"ores"	2
"oriom"	3
"orlas"	3
"orn\u00e3"	11
"ornarem"	1
"oro"	2
"os"	14353
"oscilam"	1
"otniel"	9
"ousadia"	5
"ousado"	4
"outono"	1
"outra"	344
"outrossim"	7
"ouv\u00edmo"	1
"ouvi"	213
"ouvidos"	286
"ouvimo"	1
"ouvindo"	133
"ouvir"	161
"ouvisse"	5
"ozias"	2
"p\u00e1trobas"	1
"p\u00e3o"	306
"p\u00e9rgamo"	2
"p\u00e9rola"	2
"p\u00e9s"	271
"p\u00f3s"	1
"p\u00f4de"	10
"p\u00f4r"	53
"p\u00f5em"	16
"p\u00fablio"	2
"p\u00fastulas"	1
"pa\u00ed"	1
"pac\u00edficos"	8
"paci\u00eancia"	18
"paciente"	3
"pacificadores"	2
"pacote"	1
"pacto"	294
"padecem"	1
"padecer"	10
"padecer\u00e3o"	2
"padecestes"	2
"padejar\u00e3o"	1
"pag\u00e1"	1
"pagaram"	1
"pagarei"	13
"pagares"	3
"pagiel"	5
"pagou"	4
"pague"	4
"pal\u00e1cios"	30
"palavras"	588
"palmeira"	8
"palrador"	2
"panf\u00edlia"	5
"panos"	5
"papel"	1
"papiro"	1
"par\u00e1bola"	43
"par\u00e1bolas"	18
"par\u00e3"	12
"para\u00edso"	3
"parado"	12
"parai"	3
"paral\u00edtico"	12
"paral\u00edticos"	2
"parar\u00e1"	1
"paravam"	6
"pare\u00e7a"	4
"parentas"	1
"parmasta"	1
"paroleiros"	2
"parte"	418
"partia"	2
"participa\u00e7\u00e3o"	1
"participai"	1
"participante"	5
"participaste"	1
"partiu"	78
"parto"	36
"pasciam"	1
"pasmar\u00e1"	1
"passados"	26
"passai"	20
"passando"	58
"passar\u00edeis"	1
"passaras"	1
"passardes"	3
"passareis"	5
"passaria"	1
"passarinho"	3
"passarinhos"	7
"passas"	9
"passasse"	4
"passassem"	3
"passe"	12
"passeava"	3
"passeavam"	1
"passo"	5
"pastar"	2
"pastoreiam"	1
"pastos"	11
"pasur"	14
"paternas"	75
"patriarcas"	3
"patrim\u00f4nio"	1
"patrusim"	1
"pau"	27
"paulo"	165
"paus"	2
"paveses"	7
"paz"	308
"pe\u00e7a"	24
"pe\u00e7as"	7
"pe\u00e7onhenta"	1
"pecados"	164
"pecando"	8
"pecar\u00e1"	2
"pecasse"	1
"pecou"	15
"ped\u00e1gio"	3
"pedia"	2
"pedirmos"	5
"pediste"	10
"pediu"	24
"pegadas"	4
"pegar\u00e1"	3
"peitas"	11
"peito"	37
"pel\u00fasio"	2
"pelatias"	6
"pelejado"	4
"pelejai"	3
"pelejar\u00e1"	8
"pelejar\u00e3o"	5
"pelejara"	2
"pelejas"	1
"peleteus"	7
"peludas"	1
"penalizado"	1
"penas"	6
"peneira"	1
"peneirar"	1
"penetre"	1
"penhasco"	5
"penosa"	1
"penosos"	2
"pensa"	3
"pensais"	10
"pensarem"	1
"pensava"	4
"pensavam"	3
"pepinal"	2
"pequeno"	36
"pequenos"	19
"perazim"	5
"percebeis"	4
"perceber"	2
"perceberam"	7
"percebi"	5
"percebiam"	1
"percebido"	2
"percebidos"	1
"percorrei"	3
"percorrerem"	4
"perdeste"	1
"perdoados"	16
"perdoai"	4
"perdoando"	3
"perdoas"	2
"pere\u00e7amos"	5
"pereceu"	18
"peregrina\u00e7\u00f5es"	8
"peregrinar\u00e1"	3
"peregrinaste"	1
"perez"	1
"perfumistas"	3
"pergaminhos"	1
"pergunta"	17
"perguntais"	1
"perguntareis"	1
"perguntariam"	1
"perguntassem"	1
"perguntava"	3
"pergutaram"	1
"perigo"	11
"perjurar"	1
"perjuros"	1
"permanecer\u00e1"	14
"permanecer\u00e1s"	1
"permaneci"	1
"permitido"	12
"permitir\u00e1"	2
"permitirem"	5
"pernoite"	1
"perpetua"	1
"perplexa"	1
"persegues"	8
"perseguir\u00e3o"	6
"perseverara"	1
"perseveraste"	1
"personagem"	1
"persuades"	1
"persuadido"	3
"persuadidos"	2
"persuadindo"	1
"persuadiremos"	1
"pertencente"	3
"perturbada"	3
"perturbador"	2
"perturbaram"	4
"perturbem"	1
"peruda"	1
"pervertida"	1
"pesado"	24
"pesaram"	2
"pesares"	1
"pessoa"	33
"peste"	47
"pestil\u00eancia"	5
"peti\u00e7\u00e3o"	13
"pilastras"	1
"pileser"	3
"pin\u00e1culo"	2
"pintou"	1
"piolhos"	5
"pisada"	5
"pisadas"	5
"pisar\u00e3o"	2
"piscinas"	1
"pisou"	7
"planalto"	7
"planaltos"	1
"plantadores"	1
"plantam"	1
"plantar"	5
"plantaste"	4
"plantei"	5
"plasmou"	1
"plebe"	2
"pleitearam"	1
"pleitearei"	1
"plenitude"	29
"pobres"	64
"poder\u00e1s"	33
"poderosa"	18
"poderosos"	41
"podia"	48
"podrid\u00e3o"	4
"poente"	4
"polir"	1
"polu\u00eddo"	1
"ponderarei"	1
"pontas"	37
"ponto"	19
"porfia"	1
"porta"	428
"porteiro"	3
"portou"	1
"porventura"	314
"possa"	59
"possu\u00eddas"	1
"possu\u00eds"	2
"possuas"	4
"possuirdes"	11
"possuireis"	6
"possuiu"	2
"possuo"	1
"postai"	1
"postas"	3
"posterior"	5
"posto"	90
"potente"	1
"potifar"	3
"poucas"	10
"pouco"	141
"poupar\u00e1s"	2
"pousar"	3
"pousar\u00e3o"	1
"pousaram"	4
"pousarei"	1
"pousares"	1
"pousava"	3
"pousio"	1
"pr\u00f3coro"	1
"pragana"	8
"praia"	16
"pranteai"	1
"pranteavam"	2
"pranteeis"	1
"pranteia"	7
"pranteiam"	3
"pratica"	18
"praticada"	1
"praticamos"	1
"praticar\u00e1s"	1
"praticaram"	1
"praticardes"	2
"prato"	13
"precedentes"	1
"preceitos"	73
"preciosas"	40
"precioso"	12
"precip\u00edcios"	1
"precipitada"	1
"precipitadamente"	4
"precipitaram"	1
"precisamos"	2
"precisaram"	1
"precisares"	1
"predestinou"	3
"predisse"	2
"predissera"	1
"predita"	1
"prefeitos"	4
"preferir"	1
"pregam"	2
"pregando"	13
"pregar"	10
"pregasse"	4
"pregos"	5
"pregui\u00e7a"	3
"prejudicar"	1
"prendendo"	3
"prender\u00e3o"	1
"prendeu"	6
"prendido"	2
"preocupados"	1
"preparais"	1
"preparamos"	2
"preparar\u00e1"	1
"prepararam"	14
"prepararei"	6
"preparares"	2
"preparastes"	1
"preparava"	4
"preparou"	22
"presenciando"	1
"presentes"	32
"preservados"	2
"preservando"	1
"preservasse"	2
"preservem"	1
"pressente"	1
"prestamos"	1
"prestar\u00e1"	1
"prestaram"	2
"presteza"	3
"presuma"	1
"presumais"	1
"presun\u00e7\u00f5es"	1
"pretendes"	2
"prevaleceu"	13
"primavera"	2
"primeiras"	17
"primog\u00eanito"	98
"primog\u00eanitos"	37
"primogenitura"	12
"princ\u00edpio"	92
"principais"	88
"principal"	18
"pris\u00e3o"	52
"privar\u00e1s"	1
"prive"	1
"procedeste"	9
"procedeu"	5
"procedido"	9
"proclamada"	2
"proclamardes"	1
"proclamareis"	3
"proclamou"	5
"procur\u00e1"	2
"procurada"	1
"procurar\u00e1"	1
"procurou"	13
"prod\u00edgio"	3
"prod\u00edgios"	23
"produz"	25
"produzir"	5
"produzirem"	1
"prof\u00e9ticas"	1
"profere"	14
"proferir\u00e3o"	1
"profetizando"	4
"profetizar\u00e3o"	3
"profetizaria"	2
"profetuar"	1
"projetais"	1
"projetem"	1
"prolongar"	1
"prolongareis"	2
"prometera"	8
"prometestes"	1
"prometida"	1
"promovem"	3
"prontamente"	3
"pronunciado"	2
"pronunciados"	1
"pronunciam"	1
"pronunciar"	4
"pronunciei"	2
"proponho"	2
"propor\u00e7\u00f5es"	1
"proporei"	1
"propus"	3
"propusestes"	1
"prosper\u00e1vamos"	1
"prosperar\u00e1s"	3
"prospere"	1
"prospereis"	1
"prosperem"	1
"prossegue"	2
"prosseguis"	1
"prostitu\u00edrem"	4
"prostitu\u00eds"	1
"prostituem"	4
"prostitutas"	6
"prostraste"	1
"prostrava"	2
"prostrou"	28
"prote\u00e7\u00e3o"	1
"protestar\u00e1s"	1
"protestavam"	1
"prov\u00e1"	3
"prov\u00e9rbios"	42
"prov\u00edncias"	33
"provam"	1
"provar"	13
"provei"	4
"proves"	3
"provi"	1
"provis\u00e3o"	8
"provoca\u00e7\u00f5es"	2
"provocaste"	3
"provocastes"	3
"provocava"	2
"prud\u00eancia"	12
"ps\u00eddia"	1
"pua"	1
"publicar\u00e3o"	2
"publicassem"	1
"pudera"	1
"pudestes"	2
"pugilo"	1
"pulg\u00f5es"	1
"punha"	7
"punhado"	7
"punida"	2
"punir\u00e1"	2
"pur\u00edssima"	1
"puras"	3
"purifica\u00e7\u00e3o"	30
"purificarem"	4
"purificou"	5
"pusera"	7
"puserdes"	1
"pusesse"	5
"pusessem"	5
"pute"	7
"puxam"	1
"puxar"	1
"puxaram"	1
"qu\u00edsi"	1
"quadrangular"	1
"qualquer"	228
"quantidade"	9
"quanto"	527
"quarenta"	159
"quarta"	33
"que"	21311
"quebradura"	2
"quebranta"	6
"quebrantada"	2
"quebrar\u00e1"	8
"quebre"	1
"quefar"	1
"queimar\u00e1"	38
"queimaram"	21
"queimardes"	2
"queimarei"	1
"queimareis"	5
"queimariam"	1
"queimas"	1
"queimemo"	1
"queiras"	2
"queixar"	2
"queixos"	2
"quelal"	1
"quelita"	3
"quelubai"	1
"quen\u00e3"	6
"queneu"	6
"quenizeu"	1
"queremos"	8
"querer\u00e1"	3
"querias"	1
"querida"	1
"queridos"	1
"querite"	2
"querogrilos"	2
"quesalom"	1
"quesil"	1
"quest\u00f5es"	9
"quesulote"	1
"quezibe"	1
"quieta"	3
"quim\u00e3"	4
"quin\u00e1"	1
"quinhentos"	37
"quiriataim"	7
"quis\u00e9ramos"	1
"quisera"	9
"r\u00e3o"	7
"r\u00e9gia"	1
"r\u00e9sem"	1
"r\u00f3i"	6
"r\u00faben"	73
"ra\u00e7as"	1
"racal"	1
"racate"	1
"rachador"	1
"racional"	1
"racom"	1
"radiantes"	1
"rafael"	1
"raga\u00fa"	2
"raiar\u00e1"	1
"rainhas"	3
"ram\u00e1"	38
"ramada"	1
"ramo"	13
"range"	3
"rangem"	2
"ranger"	7
"rapar\u00e1"	9
"rapar\u00e3o"	3
"rasgara"	2
"rasguei"	2
"raspada"	1
"raspar"	2
"reabilita"	3
"realeza"	1
"realidade"	1
"realizar\u00e3o"	1
"rebanho"	102
"rebelemos"	1
"rebelou"	18
"rebentam"	1
"rebentar"	3
"rebentara"	1
"rebentos"	2
"rebocaram"	1
"rebocastes"	2
"reboco"	2
"reca"	1
"reca\u00edsse"	2
"recebas"	1
"recebe"	52
"recebeis"	5
"recebemo"	1
"recebestes"	20
"recebia"	1
"recebiam"	4
"recebido"	33
"recebo"	2
"reclames"	2
"reclinados"	4
"recobrar\u00e1s"	1
"recolhas"	2
"recomenda\u00e7\u00e3o"	1
"reconcilia\u00e7\u00e3o"	4
"reconciliar"	1
"reconhe\u00e7o"	1
"reconhecei"	3
"reconhecendo"	4
"reconhecer\u00e1"	1
"reconhecereis"	1
"recorda\u00e7\u00e3o"	1
"recordarei"	1
"recordares"	1
"recostando"	1
"recostara"	1
"recuou"	2
"recusaram"	4
"recusarei"	1
"recusares"	4
"rede"	44
"redimi"	2
"redis"	1
"redivivos"	1
"redor"	281
"reduzes"	1
"reduzi"	1
"reela\u00edas"	1
"reentr\u00e2ncia"	1
"refer\u00eancia"	2
"referidas"	2
"refina"	2
"refinar\u00e1"	1
"refor\u00e7a"	1
"refrearam"	1
"refreou"	1
"refugiavam"	1
"refutava"	1
"regarei"	2
"regas"	2
"reger\u00e1"	2
"regi\u00e3o"	97
"registo"	1
"registra"	1
"registrados"	3
"registrou"	2
"regozijando"	3
"regozijar\u00e1"	7
"regozijou"	1
"regressa"	2
"reitera"	1
"rejeitada"	5
"rejubilar"	1
"relhas"	3
"religioso"	1
"remalias"	12
"remar"	1
"remir\u00e1"	4
"remitir\u00e1"	2
"remonta"	2
"remos"	2
"remotas"	6
"remove"	7
"removem"	2
"remover"	3
"renascido"	1
"renderam"	1
"renderes"	1
"renovados"	1
"renovar\u00e3o"	1
"reobe"	13
"rep\u00f4"	1
"repareis"	1
"reparem"	2
"reparo"	1
"repartem"	3
"repartir\u00e1s"	1
"repartis"	1
"repelir\u00e3o"	1
"repeliu"	1
"repreendes"	1
"repreendeste"	3
"repreendiam"	3
"repreendido"	4
"repreens\u00e3o"	24
"repreens\u00f5es"	2
"representaremos"	1
"reprimirei"	1
"reprovadas"	1
"reprovado"	1
"repudiaste"	1
"reputada"	1
"reputadas"	1
"requeira"	1
"resefe"	1
"reservada"	4
"reservadas"	2
"reservaste"	1
"reservat\u00f3rio"	1
"resgata"	6
"resgatada"	5
"resistais"	1
"resistir"	31
"resistirmos"	1
"resolveu"	6
"resolvida"	1
"respectivo"	2
"respectivos"	4
"respeitadas"	1
"respeitar\u00e3o"	1
"respeito"	159
"respigar\u00e3o"	1
"respigava"	1
"resplande\u00e7a"	3
"resplandeceis"	1
"resplandeceu"	4
"resplendor"	24
"responda"	5
"responder\u00e1"	18
"responder\u00e1s"	7
"respondiam"	1
"respondido"	3
"ressicados"	1
"ressuscitam"	2
"ressuscitar"	1
"ressuscitar\u00e1"	4
"ressuscitarem"	1
"restabelecido"	2
"restante"	83
"restantes"	15
"restar\u00e1"	3
"restaurado"	1
"restaurar"	7
"restaurar\u00e1"	1
"restaurei"	1
"restava"	1
"restelho"	1
"restitu\u00ed"	2
"restitui\u00e7\u00e3o"	7
"restituo"	1
"restolho"	11
"restou"	3
"ret\u00e9m"	9
"ret\u00ea"	2
"ret\u00eam"	4
"retalhavam"	1
"retamente"	11
"retardo"	1
"retende"	2
"retendo"	4
"retenha"	2
"retidas"	1
"retinindo"	4
"retiniu"	1
"retiraram"	16
"retirarei"	11
"retirou"	50
"retiveste"	1
"retivestes"	1
"retribu\u00ed"	1
"retribui"	7
"retribui\u00e7\u00f5es"	1
"reum"	8
"reuniam"	1
"reunido"	8
"reunir\u00e3o"	1
"reunira"	1
"reunissem"	2
"reuniu"	11
"revela"	8
"revelador"	1
"revelar"	11
"revelar\u00e1"	2
"revelei"	1
"reveles"	1
"reverenciareis"	2
"revigora"	1
"revirar"	1
"reviveram"	2
"revogar"	4
"revolveu"	1
"ria"	1
"rias"	1
"ricas"	1
"rides"	1
"rina"	1
"rir\u00e1"	2
"risataim"	3
"risca"	1
"riscado"	1
"riscar"	1
"rito"	1
"riu"	3
"rixa"	1
"rizpa"	4
"robustecia"	1
"robustecidos"	1
"roca"	1
"rocha"	79
"rochedo"	6
"rode"	1
"rodeamos"	1
"rodearam"	6
"rodearei"	1
"rodeou"	3
"roer\u00e1"	1
"rogai"	5
"rogamos"	12
"rogaram"	12
"rogarei"	2
"rolas"	10
"roma"	8
"rompeu"	4
"rondando"	1
"rotura"	3
"roubadas"	2
"roubadores"	6
"ru\u00eddo"	31
"rubenitas"	16
"rudimentos"	5
"ruga"	1
"ruivo"	3
"ruminam"	3
"rumor"	9
"rumores"	3
"rutilante"	1
"s\u00e1bado"	124
"s\u00e1bados"	41
"s\u00e1bio"	93
"s\u00e1ris"	3
"s\u00e1tiro"	1
"s\u00e1tiros"	2
"s\u00e2mela"	4
"s\u00e3o"	1110
"s\u00e9rgio"	1
"s\u00f3brio"	3
"s\u00f3pater"	1
"s\u00f3rdido"	1
"s\u00f3s"	10
"s\u00fabito"	1
"s\u00faplica"	35
"sa\u00ed"	40
"sa\u00edeis"	1
"sa\u00edsse"	4
"saasgaz"	1
"sab\u00ea"	1
"sabactani"	2
"sabe"	84
"sabem"	29
"sabemos"	50
"saber"	210
"saberei"	2
"saberes"	1
"sabiamente"	6
"sabor"	7
"saboroso"	6
"sabt\u00e1"	2
"sacerdote"	483
"saciou"	1
"sacrificou"	8
"sacudir\u00e1s"	1
"saf\u00e3"	31
"sage"	1
"sagradas"	36
"sagrar\u00e1s"	1
"saiais"	2
"sair"	124
"sair\u00e1s"	14
"sal\u00e1rios"	1
"salal"	2
"salequete"	1
"salgado"	11
"salgueiros"	5
"salitre"	1
"salmo"	5
"salmom"	6
"salmone"	1
"salom"	1
"salpicou"	1
"saltando"	8
"salteadores"	13
"saltou"	9
"salva"	64
"salvam"	2
"salvar"	39
"salvarem"	1
"salvassem"	1
"salvei"	1
"salves"	2
"salvos"	29
"sam\u00e1"	9
"samir"	4
"samote"	1
"samua"	5
"sanguin\u00e1ria"	4
"sanguin\u00e1rios"	3
"sansana"	1
"sant\u00edssimo"	15
"santa"	71
"santificamos"	1
"santificar\u00e1"	2
"santificar\u00e1s"	11
"santificaram"	5
"santificarei"	4
"santificastes"	1
"santificava"	1
"santifico"	9
"santifiquei"	5
"santos"	147
"santu\u00e1rio"	187
"saqueadores"	6
"saquearem"	1
"saqueassem"	2
"saqueavam"	1
"saqueou"	2
"sar\u00e7a"	11
"sarado"	3
"sarona"	1
"saronita"	1
"satisfa\u00e7a"	1
"satisfar\u00e1"	1
"satisfarei"	3
"saud\u00e1"	2
"se"	9169
"seal"	1
"searas"	4
"searias"	3
"seba"	28
"sebarim"	1
"sebes"	2
"secaste"	1
"seco"	15
"sedento"	5
"seduz"	1
"seduzir"	4
"sefatias"	13
"sega"	33
"segam"	2
"segardes"	1
"segareis"	1
"seguimos"	7
"seguiram"	30
"seguirei"	4
"seguires"	2
"sei"	106
"seis"	139
"sejais"	58
"sejamos"	18
"sel\u00e1"	22
"sel\u00edssia"	1
"sel\u00f4mi"	1
"sela"	9
"selam"	1
"selar"	2
"selei"	1
"seles"	2
"selomote"	5
"selos"	5
"selvagem"	12
"semana"	13
"semanas"	16
"semaquias"	1
"semeado"	12
"semear\u00e1s"	6
"semeber"	1
"semelhan\u00e7a"	39
"semelhantemente"	28
"semelhantes"	33
"sementeira"	4
"semeou"	6
"semer"	4
"semida\u00edtas"	1
"semiramote"	4
"sen\u00e9"	1
"senir"	4
"sensatos"	1
"sensuais"	1
"sentados"	30
"sentai"	4
"sentando"	10
"sentar\u00e1s"	1
"sentas"	1
"sentasse"	3
"sentava"	2
"sentenciados"	1
"sentia"	3
"sentiu"	5
"senua"	1
"senues"	1
"seom"	1
"separaste"	1
"sepulcros"	23
"sepultado"	39
"sepultados"	9
"sepultando"	1
"sepultasse"	1
"sepultura"	53
"sepulturas"	12
"ser\u00e1"	1288
"ser\u00e3o"	430
"ser\u00edeis"	4
"sereditas"	1
"serem"	66
"serradas"	1
"sert\u00e3s"	1
"serva"	81
"serves"	4
"servi\u00e7o"	138
"servi\u00e7os"	5
"serviam"	14
"servido"	15
"servidor"	4
"servimos"	5
"servir\u00e3o"	25
"servira"	1
"serviram"	35
"servirei"	6
"servires"	5
"servistes"	3
"servos"	450
"sesaque"	2
"setentrional"	10
"seva"	2
"severidade"	3
"si\u00e3o"	162
"sibecai"	4
"sicar"	1
"sido"	158
"sidom"	34
"sift\u00e3"	1
"sigamos"	1
"significando"	3
"sil\u00e9m"	2
"sil\u00eancio"	30
"silas"	13
"silo\u00e9"	4
"silonitas"	1
"silsa"	1
"sim\u00e9ia"	8
"sime\u00edtas"	1
"simei"	45
"simples"	17
"sinal"	105
"sincero"	2
"sinrom"	6
"siquemitas"	1
"sira"	2
"siriom"	3
"sirvamos"	8
"sirvas"	2
"siso"	3
"sitiada"	5
"sitiando"	3
"sitim"	5
"sitiou"	5
"sitri"	1
"siv\u00e3"	1
"sobejado"	1
"sobejara"	1
"sobeque"	1
"sobran\u00e7aria"	1
"sobrancelhas"	1
"sobremodo"	11
"sobrenome"	10
"sobrepujava"	1
"sobressa\u00edam"	1
"sobrevierem"	3
"sobrevindo"	7
"sobrevinha"	1
"sobrevivente"	2
"sobreviventes"	7
"sobreviveu"	1
"socorra"	3
"socorrem"	1
"socorrer"	13
"socorrerei"	1
"socorridos"	1
"sofaque"	2
"sofr\u00easseis"	1
"sofras"	1
"sofrerdes"	1
"sofreste"	1
"sogra"	18
"sois"	154
"soldo"	2
"solenes"	3
"solham"	1
"solid\u00f5es"	1
"solit\u00e1rias"	1
"solt\u00e1"	5
"soltar\u00e1"	3
"sombra"	65
"some"	1
"somer"	2
"somo"	1
"sondados"	1
"sondando"	1
"sonol\u00eancia"	1
"sons"	1
"soprava"	1
"sossegada"	3
"sossegados"	1
"soubesse"	15
"sozinha"	2
"subimos"	6
"subir\u00e1s"	8
"subiram"	76
"subirei"	16
"subireis"	3
"subiremos"	9
"subires"	2
"subiriam"	1
"subissem"	1
"subjugada"	3
"submergisse"	1
"submeteram"	2
"subo"	2
"subscreveram"	1
"subsistam"	1
"subsistir\u00e3o"	3
"subst\u00e2ncia"	1
"sucatitas"	1
"suceda"	21
"sucederam"	3
"sucedeu"	155
"sucedidos"	3
"sucote"	19
"sudeste"	1
"sufa"	1
"sufocada"	1
"sufocam"	2
"sujavas"	1
"sujeitar\u00e3o"	1
"sujeitaremos"	1
"sumateus"	1
"sun\u00e9m"	3
"sunitas"	1
"suplicando"	1
"suponho"	1
"suport\u00e1"	1
"suportado"	1
"suportar\u00e3o"	1
"suportou"	4
"suprema"	4
"supriram"	2
"sur"	7
"surge"	1
"surgem"	1
"surpreenda"	1
"surpreendida"	1
"suscitado"	1
"suscitaremos"	1
"suspende"	2
"suspendendo"	1
"suspenso"	1
"suspira"	6
"suspirou"	2
"sustentar"	2
"sustentar\u00e1"	2
"sustentavam"	1
"sustente"	1
"sustentei"	1
"sustento"	20
"suster\u00e3o"	3
"sutela"	4
"sutileza"	2
"t\u00e1buas"	75
"t\u00e9rcio"	1
"t\u00ea"	6
"t\u00edmidos"	1
"t\u00ednheis"	9
"t\u00edquico"	5
"t\u00fanica"	30
"ta\u00e1s"	1
"ta\u00e7as"	15
"tachos"	1
"tadmor"	1
"tal"	160
"talhas"	2
"talmai"	6
"talvez"	9
"tam\u00e1"	2
"tamanha"	5
"tamboris"	7
"tangendo"	1
"tanto"	240
"tardamente"	2
"tarefa"	5
"tart\u00e3"	2
"tartaque"	1
"tecendo"	2
"teciam"	1
"tecidas"	4
"tecido"	2
"teco\u00edtas"	2
"telassar"	2
"telem"	2
"tem"	609
"temamos"	2
"temeis"	13
"temendo"	7
"temer\u00e1s"	16
"temeria"	2
"temerosos"	1
"temesse"	1
"temi"	5
"temiam"	20
"temido"	4
"temperar\u00e1s"	1
"templo"	188
"tencionando"	1
"tenebroso"	5
"tenhais"	22
"tenham"	23
"tenros"	1
"tenta"	1
"tentados"	3
"tentando"	2
"tentareis"	1
"ter"	316
"ter\u00e1"	101
"terdes"	11
"tereis"	39
"teriam"	17
"terminantemente"	1
"terminar\u00e1"	1
"terr\u00edvel"	22
"terras"	86
"terremoto"	15
"terremotos"	4
"terrena"	1
"terrenos"	1
"tertulo"	2
"tessalonicenses"	12
"test\u00edculo"	2
"testa"	9
"testemunhes"	1
"testemunhos"	38
"testificam"	3
"testificar"	2
"teve"	117
"ti"	1251
"ti\u00e7\u00f5es"	4
"tiber\u00edades"	3
"tifsa"	2
"tijolo"	1
"timnate"	12
"timoneiro"	1
"tingiram"	1
"tinhas"	3
"tinir"	2
"tir\u00e1"	13
"tiradas"	2
"tirais"	1
"tirania"	1
"tiraste"	17
"tiratitas"	1
"tirava"	2
"tire"	9
"tirem"	1
"tiro"	62
"tiv\u00e9ssemos"	11
"tiverem"	19
"tobe"	4
"tobias"	18
"tocadores"	2
"tocante"	55
"tocar\u00e1"	7
"tochas"	6
"tofete"	9
"toler\u00e1"	1
"tolerais"	1
"tolhido"	1
"tolices"	1
"tolo"	39
"tom"	1
"tomadas"	2
"tomar\u00e3o"	21
"tomar\u00edamos"	1
"tomaremos"	2
"tomarmos"	1
"tomaste"	11
"tomeis"	3
"toquem"	1
"tornada"	3
"tornam"	12
"tornar"	85
"tornastes"	11
"tornei"	20
"tornes"	2
"torr\u00f5es"	5
"tortuoso"	2
"tortura"	1
"torturados"	1
"torvelinho"	1
"trabalhadores"	12
"trabalhando"	7
"trabalhava"	2
"trabalhou"	5
"tracei"	1
"tragado"	1
"tragas"	3
"traindo"	2
"trajavam"	1
"tramam"	1
"trancas"	7
"tranq\u00fcilamente"	1
"tranq\u00fcilizaremos"	1
"tranq\u00fcilos"	1
"tranqueira"	5
"tranqueiras"	7
"transbordava"	2
"transformados"	3
"transformar"	1
"transgredindo"	2
"transgredir"	2
"transgress\u00e3o"	61
"transgressores"	10
"transgridem"	3
"transmitiam"	1
"transpor"	1
"transport\u00e1"	1
"transportar"	1
"transportaram"	2
"transportei"	1
"trapo"	1
"trar\u00e1s"	9
"trarei"	57
"trasladado"	1
"trasladara"	1
"traspassa"	1
"traspassado"	1
"traspassar\u00e3o"	2
"traspassaram"	5
"traspassas"	1
"trata"	10
"tratarem"	1
"tratavam"	2
"traze"	27
"trazerem"	7
"treinados"	1
"tremer\u00e3o"	7
"tremerem"	1
"tremia"	3
"tribula\u00e7\u00f5es"	13
"tributai"	9
"trilham"	1
"trilhar"	2
"trilhei"	1
"trilhos"	5
"triste"	14
"trocaram"	2
"trombeta"	62
"tronos"	15
"tropa"	17
"trope\u00e7arem"	1
"trope\u00e7avam"	1
"tropel"	1
"trouxeste"	8
"trov\u00f5es"	21
"trovejar"	1
"tumulto"	23
"turbada"	1
"turbadas"	1
"turbai"	1
"turbante"	3
"turbantes"	4
"turbilh\u00e3o"	7
"turbulenta"	2
"tutano"	1
"ucal"	1
"uel"	1
"ufarslm"	1
"uivo"	3
"ul\u00e3o"	4
"ultrapassa"	1
"ultrapassar\u00e1"	1
"um"	3771
"umbreiras"	1
"un\u00e2nimes"	5
"unge"	3
"ungem"	1
"ungis"	1
"unir"	4
"uniram"	2
"unjas"	1
"ur"	5
"urbano"	1
"urgente"	3
"uri"	5
"uriel"	4
"urtigas"	5
"usado"	7
"usar\u00e1"	2
"usaremos"	2
"usura"	9
"utens\u00edlio"	2
"uzai"	1
"uzielitas"	2
"v\u00e1lido"	2
"v\u00edveres"	5
"vaca"	6
"vacilantes"	1
"vacilou"	1
"vacum"	4
"vaebe"	1
"vagarosamente"	1
"vagas"	3
"valia"	1
"vamos"	27
"vanglorieis"	1
"vanias"	1
"vara"	91
"variedades"	1
"varredoura"	2
"varrida"	2
"vaso"	50
"veados"	2
"vedar"	3
"vedaram"	1
"vedes"	26
"veios"	1
"vejais"	2
"vejamo"	2
"vejo"	29
"velhice"	19
"velhos"	31
"veloz"	3
"velozes"	3
"vencestes"	2
"vendamo"	1
"vende"	12
"vender\u00edeis"	1
"vendera"	1
"vendeu"	19
"vendida"	1
"vendo"	213
"vendou"	1
"venha"	90
"ventas"	1
"verdade"	451
"verdugos"	1
"verdura"	3
"veredas"	46
"verg\u00f4nteas"	1
"vergam"	1
"veria"	2
"vermelhos"	5
"vermezinho"	1
"versado"	1
"vesp\u00f5es"	2
"vesti"	5
"vestia"	8
"vestiam"	3
"vestido"	60
"vestira"	1
"vestiu"	20
"vexadores"	1
"vez"	251
"vi\u00e7osos"	1
"viagens"	1
"viajar"	1
"viandante"	2
"viandantes"	3
"vidas"	18
"viera"	17
"vierdes"	1
"viessem"	13
"vigiam"	1
"vigiar"	3
"vigiei"	1
"vigiemos"	2
"vigilantes"	1
"vigoraram"	1
"vigorosos"	1
"vil"	13
"vil\u00e3o"	1
"vinda"	42
"vindima"	10
"vindimar\u00e1s"	1
"vindouro"	13
"vingado"	4
"vingan\u00e7a"	42
"vingar"	9
"vingaremos"	1
"vinte"	305
"viol\u00eancias"	2
"violaram"	3
"violarei"	2
"violava"	1
"vir\u00e1"	108
"virar\u00e1"	2
"viril"	1
"virou"	22
"virtuosamente"	1
"vis\u00edveis"	1
"vis\u00edvel"	1
"visita\u00e7\u00e3o"	5
"visitado"	4
"visitarei"	7
"visitou"	6
"viste"	34
"visto"	173
"vistosa"	1
"vitup\u00e9rio"	1
"vituperassem"	1
"viv\u00easseis"	1
"vivemos"	8
"viver\u00e1"	48
"viver\u00e1s"	8
"viveram"	4
"viverei"	3
"viveremos"	10
"viveres"	1
"vivi"	1
"vivido"	3
"vivificante"	1
"vivificar"	6
"vizinhas"	5
"voa"	3
"voadora"	5
"voavam"	1
"volta"	70
"voltadas"	5
"voltai"	26
"voltardes"	2
"voltareis"	4
"voltas"	6
"voltassem"	3
"voltaste"	2
"volunt\u00e1rias"	15
"volunt\u00e1rio"	3
"volvi"	4
"vomite"	2
"vontade"	112
"vosso"	500
"vossos"	545
"voto"	44
"vou"	54
"voz"	516
"vulto"	1
"vultos"	1
"zaabe"	3
"zacai"	2
"zaine"	1
"zambujeiros"	1
"zarefate"	1
"zebadias"	8
"zebida"	1
"zebina"	1
"zedequias"	63
"zefom"	4
"zelando"	2
"zelar\u00e3o"	1
"zeloso"	20
"zelza"	1
"zemira"	1
"zenas"	1
"zequer"	1
"zer\u00e9s"	2
"zera\u00edas"	5
"zera\u00edtas"	6
"zerer\u00e1"	1
"zet\u00e3o"	2
"zi\u00e1"	4
"zibe\u00e3o"	8
"zicri"	12
"zif\u00e1"	1
"zifrom"	1
"zim"	10
"zinr\u00e3"	2
"zive"	2
"ziza"	3
"zombavam"	6
