"100"	2
"105"	2
"114"	2
"119"	2
"123"	2
"128"	2
"13"	1080
"132"	2
"137"	2
"141"	2
"146"	2
"150"	2
"155"	1
"164"	1
"169"	1
"173"	1
"18"	898
"2"	1250
"22"	738
"27"	521
"31"	382
"36"	229
"40"	166
"45"	107
"54"	46
"59"	27
"63"	22
"68"	13
"7"	1201
"72"	9
"77"	5
"81"	4
"86"	3
"90"	2
"95"	2
"\u00e1gata"	2
"\u00e1gua"	300
"\u00e1rea"	4
"\u00e1sia"	19
"\u00e1trios"	23
"\u00e1ureo"	1
"\u00e9reis"	9
"\u00eautico"	1
"\u00edamos"	2
"\u00edeis"	3
"\u00edmpias"	2
"\u00edmpio"	130
"\u00edndia"	2
"\u00eeri"	3
"\u00f3rf\u00e3o"	32
"\u00f3rg\u00e3o"	4
"\u00f3rix"	1
"\u00f3sculo"	6
"_"	1
"a\u00e7\u00e3o"	24
"a\u00e7\u00f5es"	41
"a\u00e7oitar"	3
"a\u00e7oitarem"	1
"a\u00e7oite"	5
"a\u00e7oites"	22
"a\u00fczate"	1
"ab"	1
"abadom"	7
"abafado"	1
"abaixando"	4
"abal\u00e1veis"	1
"abalava"	1
"abana"	1
"abandona"	6
"abandonadas"	1
"abandonaste"	3
"abandonastes"	1
"abate"	10
"abateria"	1
"abatidas"	1
"abatimento"	1
"abdi"	3
"abdominal"	2
"abednego"	15
"aben\u00e7o\u00e1"	2
"aben\u00e7oada"	7
"aben\u00e7oados"	3
"aben\u00e7oando"	4
"aben\u00e7oar"	14
"aben\u00e7oasse"	2
"aben\u00e7oei"	2
"aben\u00e7oes"	2
"aberto"	17
"abertos"	17
"abi"	4
"abibe"	7
"abiel"	3
"abiezrita"	1
"abisai"	25
"abitube"	1
"aboboreira"	5
"abolido"	1
"abomin\u00e1vel"	22
"abomina\u00e7\u00e3o"	57
"abominar\u00e3o"	1
"abominou"	3
"aborre\u00e7o"	9
"aborrec\u00edvel"	2
"aborrecem"	1
"aborrecer"	1
"aborreceste"	1
"aborte"	3
"aborto"	3
"abra\u00e7aram"	1
"abra\u00e7ares"	1
"abrase"	1
"abre"	42
"abrem"	11
"abrevia"	1
"abreviou"	2
"abrigue"	1
"abrindo"	8
"abrisse"	3
"abro"	2
"abrona"	2
"absal\u00e3o"	107
"absorvido"	1
"abstenham"	3
"abundais"	1
"abundamos"	1
"abundaram"	1
"abundou"	3
"abusaram"	1
"ac\u00e3"	7
"acabada"	3
"acabados"	2
"acabam"	5
"acabando"	17
"acabar"	11
"acabasse"	3
"acabei"	2
"acade"	1
"acamado"	1
"acampam"	3
"acampar"	10
"acampar\u00e3o"	6
"acaso"	102
"acaz"	44
"acbor"	7
"aceita\u00e7\u00e3o"	5
"aceitai"	1
"aceitas"	1
"aceitastes"	1
"acena"	2
"acenando"	2
"acendalhas"	1
"acender\u00e1"	4
"acendereis"	1
"acendeste"	1
"acendeu"	56
"acendi"	1
"acerca"	168
"acercando"	1
"acesa"	3
"achamo"	1
"achar\u00e1s"	7
"achava"	32
"acidentado"	1
"aclararam"	2
"acolhei"	1
"acolher\u00e3o"	1
"acolhesse"	1
"acolhestes"	2
"acompanham"	2
"acompanhar\u00e3o"	1
"aconteceria"	2
"acontecesse"	1
"acordeis"	3
"acordo"	18
"acorrem"	1
"acostumado"	2
"acreditaram"	1
"acreditareis"	1
"acrescentada"	4
"acrescentai"	2
"acrescentareis"	1
"acudir"	1
"acudiram"	2
"acudirei"	1
"acumular"	1
"acusais"	1
"acusava"	1
"aczibe"	4
"ad\u00faltero"	3
"ad\u00falteros"	11
"ada\u00edas"	9
"adaptadas"	1
"adere\u00e7ada"	1
"aderem"	1
"adestra"	2
"adiantada"	2
"adiantaram"	1
"adina"	1
"adivinha\u00e7\u00f5es"	3
"adm\u00e1"	5
"administradores"	1
"admir\u00e1veis"	1
"admirado"	2
"admiravam"	10
"admiss\u00e3o"	1
"admoestam"	1
"admoestar"	4
"admoestei"	1
"adonias"	27
"adonir\u00e3o"	2
"adora"	4
"adoradores"	8
"adorar\u00e3o"	7
"adorem"	4
"adormecem"	1
"adornada"	5
"adotou"	1
"adquirido"	7
"adquirira"	1
"adquiriste"	4
"adufes"	3
"adul\u00e3o"	8
"adula\u00e7\u00e3o"	1
"adulterando"	1
"adumim"	2
"advert\u00eancias"	1
"advogado"	1
"afadigamos"	1
"afagar\u00e3o"	1
"afamado"	4
"afastam"	5
"afastar"	1
"afastei"	1
"afei\u00e7\u00e3o"	2
"afetando"	1
"afetos"	2
"afirmam"	3
"afligir\u00e1"	2
"afligir\u00e1s"	1
"afligiste"	4
"afog\u00e1"	1
"afogados"	1
"afoitamente"	2
"aformoseia"	1
"afortunada"	1
"afra"	1
"afrontarem"	1
"afrontavam"	1
"afrouxa"	2
"afugentaram"	2
"afundaram"	2
"agachou"	1
"agagita"	5
"agarraram"	4
"agasalho"	1
"agastar\u00e3o"	1
"agiste"	1
"agitam"	3
"agitar"	1
"agitar\u00e1"	1
"aglomerareis"	1
"aglomerava"	1
"agoureiros"	2
"agradar\u00e1s"	1
"agradaste"	2
"agradastes"	1
"agradava"	2
"agrade"	1
"agrade\u00e7o"	1
"agradecer\u00e1"	1
"agradecidos"	1
"agrado"	16
"agu\u00e7ai"	1
"aguaceiro"	1
"aguda"	4
"aguilh\u00f5es"	2
"aguilhada"	1
"ai\u00e3"	1
"ai\u00e3o"	2
"aimaaz"	17
"ainadabe"	1
"ainda"	864
"air\u00e1"	5
"aisamaque"	3
"aitotel"	1
"aizer"	2
"ajoelha"	2
"ajoelhai"	1
"ajudados"	2
"ajudai"	1
"ajudando"	1
"ajudar\u00e3o"	1
"ajudasse"	3
"ajunt\u00e1"	3
"ajuntais"	4
"ajuntardes"	1
"ajuntareis"	1
"ajuntassem"	2
"ajuntaste"	2
"ajunte"	4
"ajuntou"	41
"ajustou"	2
"al\u00e7ado"	1
"al\u00e7ai"	1
"al\u00e7ar\u00e1"	1
"alada"	1
"alarma"	2
"alastrar\u00e3o"	1
"alcan\u00e7ando"	2
"alcan\u00e7ar\u00e1s"	1
"alcancemos"	1
"alcem"	1
"alegrais"	1
"alegramo"	1
"alegrava"	4
"aleijado"	7
"aleivosos"	3
"algum"	269
"alheia"	5
"ali"	666
"alienam"	1
"alienar"	1
"alijar"	1
"alijaram"	1
"alimenta"	6
"alimentada"	1
"alimpar"	2
"alimpei"	1
"alistamento"	2
"alistar"	2
"almeida"	1
"almejam"	1
"almejarias"	1
"almofadas"	7
"almom"	3
"almugue"	3
"alom"	2
"alongaram"	1
"alongues"	5
"alpendres"	1
"alqueivado"	2
"alt\u00edssimo"	56
"alterar"	2
"altercando"	1
"altivez"	7
"altube"	1
"alumiam"	1
"alumiar"	7
"alumiar\u00e3o"	1
"alumiava"	1
"alumie"	1
"alv\u00e3"	1
"alva"	22
"alvos"	1
"am\u00f3s"	18
"amade"	1
"amado"	76
"amaldi\u00e7oar\u00e3o"	2
"amaldi\u00e7oaste"	2
"amaleque"	23
"amamentam"	1
"amamentar"	1
"amamentarem"	3
"amanh\u00e3"	70
"amanheceu"	7
"amar\u00edeis"	1
"amarelo"	5
"amarem"	3
"amarga"	9
"amargas"	5
"amargosa"	2
"amargura"	28
"amarguravam"	1
"amarrar"	5
"amassados"	5
"amassando"	1
"amavam"	1
"amazias"	40
"ambicioneis"	1
"amea\u00e7as"	4
"amea\u00e7ava"	1
"amedrontados"	1
"amedrontam"	2
"amemos"	4
"amendoeira"	3
"ami\u00fade"	9
"aminadabe"	17
"amizabade"	1
"amontoando"	1
"amontoar\u00e1s"	2
"amores"	6
"amortecimento"	1
"an\u00e3o"	1
"an\u00e9is"	4
"anais"	2
"anamim"	1
"anani"	1
"anatotita"	5
"andai"	14
"andarias"	1
"andas"	7
"andorinha"	4
"andr\u00e9"	13
"anelam"	1
"anelante"	1
"anelos"	1
"angustiou"	3
"animar"	1
"aninham"	2
"aninhar"	1
"aniquilado"	2
"aniquilados"	1
"aniquilar\u00e1"	3
"anivers\u00e1rio"	1
"anjos"	91
"anramitas"	2
"ansiosa"	1
"antecipam"	1
"antecipo"	1
"antes"	425
"antig\u00fcidade"	26
"antigo"	10
"antim\u00f4nio"	2
"anual"	3
"anula"	3
"anulado"	2
"anuncia"	11
"anuncieis"	2
"anunciou"	20
"aonde"	25
"ap\u00f3statas"	1
"ap\u00f3stolos"	58
"apagados"	2
"apagando"	2
"apagou"	1
"apague"	7
"apaguemo"	1
"apaixonou"	1
"apalpamos"	1
"apalparam"	2
"apalpe"	1
"apanh\u00e1"	3
"apanha"	10
"apanharem"	2
"apanhariam"	1
"apanhassem"	1
"apanhavam"	1
"apanhem"	1
"aparecendo"	4
"apareci"	2
"aparelhados"	1
"aparelhassem"	1
"aparelhos"	4
"aparentai"	1
"apartados"	1
"apartando"	10
"apartaria"	1
"apartasse"	1
"aparte"	11
"aparteis"	1
"apascentam"	8
"apascentar"	13
"apascentar\u00e1s"	1
"apascentavam"	1
"apascentei"	2
"apazigua"	1
"apedrejados"	4
"apedrejar"	4
"apegais"	1
"apegardes"	2
"apegareis"	2
"apego"	1
"apeguem"	1
"apelo"	1
"apenas"	25
"aperceber"	3
"apercebidos"	4
"aperfei\u00e7oaram"	1
"apert\u00e1"	1
"aperta"	4
"apertado"	2
"aplacada"	1
"aplacas"	1
"aplanado"	1
"aplausos"	1
"aplicaste"	1
"apoderar\u00e1"	1
"apoderemo"	2
"apodrece"	1
"apodrecidas"	1
"apodrecido"	1
"apoiassem"	1
"apol\u00f4nia"	1
"apolo"	10
"apontaram"	1
"apraz\u00edveis"	4
"apregoa"	4
"apregoaram"	3
"aprende"	1
"aprender\u00e1"	1
"aprender\u00e3o"	3
"aprenderem"	1
"apresenta"	13
"apresentado"	6
"apresentar\u00e1"	10
"apresentarem"	2
"apresentavam"	1
"apresentemos"	1
"apressada"	1
"apresse"	3
"apresso"	2
"apriscos"	2
"aprofundaram"	1
"aprofundava"	1
"aprontou"	3
"aprouve"	8
"aprova\u00e7\u00e3o"	2
"aprovados"	3
"aproveis"	1
"aproveitou"	2
"aproximai"	1
"aproximamos"	1
"aproximaram"	15
"aproximares"	1
"aproximassem"	1
"aproximava"	4
"aqu\u00e9m"	4
"aquelas"	27
"aquele"	710
"aquentar"	1
"aquentei"	1
"aquietar"	2
"aquisi\u00e7\u00f5es"	1
"arade"	5
"arado"	4
"aramaica"	1
"arar\u00e1"	4
"arbatita"	2
"arbita"	1
"arbustos"	3
"ardendo"	10
"ardentemente"	3
"ardeu"	2
"ardiam"	1
"ardil"	1
"areia"	29
"arg\u00fci"	1
"argumentava"	1
"arim"	1
"arioque"	7
"aristarco"	5
"armados"	22
"armadura"	9
"armais"	1
"armando"	4
"armar\u00e1"	3
"armar\u00e3o"	1
"armaremos"	1
"arranca"	6
"arrancadas"	3
"arrancado"	9
"arranqueis"	1
"arrasaram"	1
"arrastavam"	1
"arrastou"	1
"arrazoais"	4
"arrazoando"	1
"arrazoar"	1
"arrazoava"	1
"arrebatada"	4
"arrebatar\u00e1"	3
"arrebatou"	2
"arregimenta"	2
"arregimentam"	1
"arremessaram"	1
"arremeteu"	1
"arrepende"	10
"arrepender"	5
"arrependimento"	21
"arrependo"	5
"arriado"	1
"arrisquei"	1
"arrogais"	2
"arrojada"	2
"arrojar\u00e1"	2
"arrojei"	2
"arrolados"	6
"arrolamento"	1
"arrombada"	1
"arruinada"	1
"arruinados"	4
"arvade"	2
"arza"	1
"asareel"	1
"asbel"	3
"asdoditas"	2
"asera"	18
"aseritas"	1
"aserotes"	3
"aspecto"	21
"aspers\u00e3o"	4
"aspira\u00e7\u00f5es"	1
"asrielitas"	1
"ass\u00edria"	127
"assadas"	1
"assai"	1
"assalariado"	1
"assar\u00e3o"	1
"assassinado"	1
"assegurava"	1
"assenhorar"	1
"assenta"	24
"assentadas"	1
"assentam"	6
"assentar"	15
"assentaste"	2
"assentei"	3
"assentos"	5
"assinado"	1
"assinalados"	3
"assinaste"	2
"assistia"	3
"assistirem"	2
"assistiu"	1
"assolada"	23
"assolarem"	1
"assole"	1
"assombrar\u00e3o"	1
"assombre"	1
"assombro"	5
"assombrou"	1
"assopra"	3
"assoprado"	1
"assoprar"	1
"assumir\u00e1"	1
"assumir\u00e3o"	2
"assunto"	4
"assusteis"	3
"astutamente"	2
"astuto"	3
"ata"	11
"ata\u00edas"	1
"atacou"	1
"atadas"	4
"ataduras"	5
"atai"	7
"atar\u00e1"	1
"atear\u00e1"	1
"atearei"	1
"atemorizadas"	2
"atemorizado"	5
"atemorizou"	2
"atender\u00e1"	3
"atendestes"	1
"atenta"	19
"atentam"	7
"atentar"	2
"atentarem"	1
"atentei"	4
"atentes"	3
"atentos"	14
"aterrorizado"	2
"atilhos"	1
"atinge"	1
"atingido"	1
"atira"	3
"atormentar"	1
"atormentavam"	1
"atormentes"	2
"atra\u00eddo"	2
"atra\u00eddos"	1
"atrai"	2
"atrairei"	3
"atravessar"	4
"atravesse"	1
"atravessei"	1
"atravesso"	1
"atrevidos"	3
"atribu\u00edram"	1
"atribuiu"	2
"atrofiada"	4
"atropelou"	3
"audit\u00f3rio"	1
"augusto"	1
"aumentar\u00e1s"	3
"aumentarem"	1
"aumentavam"	3
"aumente"	2
"aumento"	4
"auxilia"	1
"auxiliavam"	2
"avaliado"	3
"avaliar\u00e1"	3
"avaliaram"	1
"avaliares"	1
"avan\u00e7ada"	6
"aventais"	2
"aventurada"	8
"aventurados"	42
"averiguar"	3
"averiguares"	1
"avers\u00e3o"	2
"avesso"	1
"avisada"	2
"avisareis"	1
"avolumando"	1
"azarias"	45
"azazel"	4
"azeite"	166
"azeitonas"	2
"azmavete"	9
"aznote"	1
"azric\u00e3o"	6
"azriel"	2
"azur"	3
"b\u00e1culo"	3
"baal"	112
"baas\u00e9ias"	1
"baasa"	27
"bagos"	1
"baixas"	3
"bala\u00fastres"	1
"balad\u00e3"	4
"balaque"	43
"balde"	1
"bam\u00e1"	1
"bamote"	3
"banhavam"	1
"banhou"	1
"bani"	14
"banidos"	1
"banique"	9
"banqueteiam"	3
"baquebacar"	1
"barba"	21
"barbeiro"	1
"barbeou"	1
"barco"	41
"barjonas"	1
"barraca"	1
"barro"	38
"barsab\u00e1s"	2
"barzilai"	12
"bas\u00e3"	60
"basiliscos"	2
"bassebete"	1
"bastam"	3
"bastar"	1
"batalhar"	1
"bateu"	9
"batiam"	2
"batido"	16
"batismo"	20
"batismos"	1
"batizado"	15
"batizavam"	1
"batizou"	3
"beb\u00ea"	3
"bebai"	6
"bebamos"	3
"bebas"	6
"bebedice"	1
"bebendo"	11
"beber\u00e1"	7
"beberdes"	5
"bebereis"	7
"beberia"	3
"beberiam"	1
"bebessem"	3
"bebia"	4
"bebidas"	2
"beca"	1
"becos"	1
"bedade"	2
"beeri"	2
"beerotita"	4
"bei\u00e7os"	1
"beijai"	1
"beijaram"	2
"beijava"	2
"belas"	3
"belemita"	4
"beleza"	10
"belial"	14
"bendigam"	1
"bendir\u00e3o"	2
"bendiremos"	1
"bendita"	9
"bendize"	4
"bene"	9
"benefic\u00eancias"	4
"benfeitores"	1
"beno"	2
"benote"	1
"bera"	1
"berenice"	3
"berilo"	11
"berota"	1
"berotai"	1
"besete"	1
"besor"	3
"bestas"	6
"bet\u00e2nia"	12
"betel"	72
"betfag\u00e9"	3
"betume"	4
"bezerra"	1
"bichinhos"	1
"bichos"	2
"bigta"	1
"bile\u00e3"	1
"bine\u00e1"	2
"birsa"	1
"blasfemados"	1
"blasfemam"	3
"blasfemando"	4
"blasfemar"	9
"blasfemava"	1
"blasfemos"	1
"bo\u00e3"	2
"boca"	398
"bocru"	2
"bode"	53
"bolsa"	10
"bonan\u00e7a"	4
"bondosamente"	4
"bondosas"	1
"bord\u00e3o"	19
"bord\u00f5es"	1
"bordo"	2
"borrachices"	1
"bosete"	15
"bozcate"	2
"bozenai"	4
"bozez"	1
"braceletes"	5
"bradaram"	1
"bradarei"	1
"bradou"	8
"bramando"	1
"bramar\u00e1"	1
"brame"	2
"brancura"	1
"brandimento"	1
"braseiros"	7
"brava"	1
"braveza"	1
"breves"	1
"brilhando"	1
"brilhar\u00e1"	3
"brilhou"	2
"brincar"	1
"brincar\u00e1"	1
"brincar\u00e1s"	1
"broches"	1
"broquel"	1
"brotado"	3
"brotar\u00e1"	6
"brotara"	1
"brotou"	5
"brutais"	1
"brutas"	2
"bucho"	1
"buni"	3
"buscou"	15
"busquem"	5
"c\u00e1"	31
"c\u00e1rcere"	29
"c\u00e2ndido"	1
"c\u00e2ntaros"	8
"c\u00e2ntico"	48
"c\u00edmbalos"	16
"c\u00f4fe"	1
"c\u00famulo"	1
"ca\u00e7arem"	1
"ca\u00eddos"	4
"ca\u00edsse"	1
"cabal"	2
"cabe"	1
"cabeceira"	9
"cabeludo"	1
"caber"	1
"cabiam"	4
"cabo"	18
"cabom"	1
"cabras"	26
"cabresto"	1
"cabrito"	17
"cabul"	2
"cachos"	9
"cadeiazinhas"	8
"cadmoneu"	1
"caiar\u00e1s"	1
"caim"	23
"cain\u00e3"	4
"cair"	79
"cair\u00e3o"	54
"cairmos"	1
"caix\u00e3o"	1
"cajado"	12
"cal\u00e7aram"	1
"cal\u00fanias"	1
"calabou\u00e7o"	1
"caladamente"	1
"calafates"	2
"calarem"	1
"calcar\u00e1s"	1
"calculando"	1
"cale"	7
"calmoso"	1
"calor"	24
"calque"	1
"caluniosamente"	1
"calva"	14
"cambaleavam"	1
"cambaleia"	1
"cambas"	1
"cambistas"	4
"camelo"	10
"camelos"	48
"caminho"	604
"campe\u00e3o"	3
"can\u00e1"	7
"cana\u00e3"	91
"cananeus"	59
"cani\u00e7o"	2
"cansada"	3
"canta"	6
"cantado"	3
"cantar\u00e3o"	6
"cantou"	5
"capa"	37
"capinhas"	1
"car"	1
"caravana"	1
"cargas"	18
"cargo"	46
"carmi"	8
"carmitas"	1
"carnal"	4
"carpinteiro"	3
"carqu\u00eamis"	3
"carrega"	2
"carregado"	6
"carregaram"	2
"carregarei"	2
"carreiras"	3
"carro\u00e7as"	2
"carros"	126
"cart\u00e1"	2
"cas\u00edfia"	2
"casada"	4
"casluim"	1
"casou"	6
"casta"	5
"castelos"	4
"castigado"	11
"castigas"	1
"castiguei"	4
"castigues"	2
"catorze"	39
"caudas"	6
"causaram"	3
"causas"	4
"cause"	1
"cavalgadura"	1
"cavalgaduras"	1
"cavalo"	41
"cavalos"	122
"cave"	1
"cavem"	1
"cedros"	26
"cefas"	9
"cega"	2
"cegar"	1
"cegos"	37
"ceifa"	21
"ceifar\u00e1"	6
"ceifaremos"	1
"ceifeiros"	2
"celebra"	3
"celebrar\u00e3o"	3
"celebrareis"	6
"celebrassem"	1
"celebrem"	1
"celebremo"	1
"celestes"	6
"cencr\u00e9ia"	2
"censura"	2
"centeio"	1
"centenas"	8
"cercar\u00e1"	2
"cercaram"	23
"cercarei"	1
"cercas"	2
"cerco"	13
"cerquemo"	1
"cerraram"	1
"cerre"	1
"cerva"	1
"cessado"	5
"cessar\u00e1"	2
"cessar\u00e1s"	1
"cessara"	2
"cessem"	2
"ceva"	1
"chacais"	16
"chagas"	4
"chamadas"	5
"chamais"	5
"chamam"	11
"chamar"	60
"chamar\u00e3o"	15
"chamaremos"	1
"chamaste"	4
"chamava"	36
"chamei"	24
"chames"	2
"chave"	6
"chega"	31
"chegamos"	16
"chegar\u00e3o"	13
"chegaram"	110
"chegarei"	1
"chegares"	6
"chegarmos"	1
"chegava"	11
"chegou"	156
"chegue"	16
"cheguem"	7
"cheios"	51
"cheira"	2
"cheiram"	4
"cheirar"	1
"cheiros"	1
"chibolete"	1
"chifre"	11
"chilreasse"	1
"chine"	1
"chipre"	7
"chorai"	7
"chorando"	25
"chorar\u00e3o"	5
"choras"	3
"chorasse"	1
"chorastes"	4
"chore"	1
"choreis"	5
"choro"	22
"chova"	2
"choveu"	4
"chuvas"	13
"chuveiros"	1
"cilindros"	1
"cima"	179
"cimos"	2
"cinco"	297
"cingias"	1
"cingida"	1
"cingir\u00e1"	2
"cingiram"	4
"cintilante"	1
"cio"	1
"circular"	1
"circuncid\u00e1"	1
"circuncida"	1
"circuncidada"	2
"circuncidou"	8
"circunst\u00e2ncias"	2
"cirene"	2
"cl\u00e1udio"	3
"clamai"	6
"clamando"	23
"clamas"	1
"clame"	2
"clamo"	28
"clangor"	1
"claras"	2
"claro"	4
"classe"	1
"co"	5
"coabitado"	1
"coalhada"	2
"coalharam"	1
"coate"	32
"coberto"	13
"cobi\u00e7as"	1
"cobra"	7
"cobravam"	1
"cobrindo"	9
"cobrir\u00e1s"	11
"cobrisse"	1
"cobrou"	2
"cognominado"	1
"colar"	3
"colares"	5
"colha"	1
"colheitas"	6
"colher\u00e1s"	6
"colheu"	7
"colinas"	4
"coloc\u00edntidas"	1
"coloca"	4
"colocai"	1
"colocaram"	6
"colocarei"	3
"colocas"	1
"colocava"	1
"coloquei"	3
"colossos"	1
"combat\u00ea"	1
"combateis"	1
"combateu"	2
"combinaram"	1
"come"	57
"come\u00e7ado"	7
"come\u00e7ar\u00e1"	3
"come\u00e7ara"	4
"come\u00e7ardes"	1
"come\u00e7areis"	1
"comece"	1
"comeis"	9
"comem"	29
"comentavam"	1
"comer"	207
"cometera"	3
"cometeste"	1
"cometida"	1
"comiam"	20
"comido"	24
"comil\u00e3o"	4
"como"	3907
"comovem"	1
"comoveram"	1
"compadece"	24
"compadecer\u00e1"	10
"compadecestes"	2
"companheiros"	37
"companhia"	35
"compar\u00e1veis"	1
"comparar"	7
"comparecer"	5
"compareceram"	2
"comparecido"	1
"comparo"	1
"compassivas"	1
"compassivo"	13
"completa"	8
"completaram"	1
"completarei"	1
"completou"	7
"compr\u00e1"	3
"comprado"	10
"compradores"	1
"comprar\u00e3o"	2
"comprar\u00edamos"	1
"comprara"	4
"compraste"	4
"comprazem"	1
"comprazer"	1
"compreendeis"	6
"compreendemos"	2
"compreendido"	2
"compreendo"	1
"compromete"	1
"comprometeram"	2
"comprou"	10
"compuser"	1
"comuniqueis"	1
"concebem"	2
"conceber"	5
"concebera"	1
"concebi"	3
"conced\u00ea"	2
"concedeste"	1
"concedeu"	7
"concluir"	1
"concordam"	3
"concordes"	1
"concunhada"	2
"condena"	6
"condenai"	1
"condenar\u00e3o"	4
"condenar\u00edeis"	1
"condenarem"	1
"condenas"	1
"condisc\u00edpulos"	1
"condoendo"	1
"condutor"	1
"conduzir"	4
"conduzirem"	1
"confessais"	1
"confessar\u00e1"	3
"confessarem"	4
"confessarmos"	1
"confessavam"	1
"confessem"	1
"confiam"	18
"confiar"	8
"confiar\u00e1s"	1
"confiarem"	1
"confiavam"	1
"confiei"	1
"confieis"	3
"confinam"	1
"confirmam"	1
"confirmar"	12
"confirmar\u00e1s"	1
"confirmaram"	1
"confirmarei"	8
"confirmei"	1
"confirmeis"	1
"conforma"	1
"conformeis"	2
"confortou"	1
"confundia"	1
"confundir\u00e1"	2
"confundiu"	2
"congrega"	3
"congregado"	9
"congregara"	2
"congregaram"	13
"congregarei"	12
"conhe\u00e7as"	6
"conhec\u00easseis"	3
"conhecemos"	19
"conhecera"	1
"conheceram"	20
"conhecerdes"	1
"conhecerei"	7
"conhecereis"	8
"conheceres"	1
"conhecias"	1
"conhecida"	7
"conhecidos"	14
"conjuramo"	1
"conjurar"	2
"conjurei"	1
"conjures"	1
"conjuro"	9
"conquistaram"	1
"consagra\u00e7\u00f5es"	1
"consagrai"	2
"consagrarem"	1
"consecutivos"	1
"conseguem"	1
"conseguir\u00e1"	1
"conseguirmos"	1
"conselheiro"	11
"consente"	5
"consentido"	1
"consentiram"	1
"conserv\u00e1"	1
"conservar\u00e3o"	1
"conservou"	4
"considerado"	2
"considerar\u00e3o"	2
"considere"	3
"considero"	6
"consistiram"	1
"consolar\u00e1"	6
"consolar\u00e1s"	2
"consolaste"	1
"conspira\u00e7\u00e3o"	8
"conspirando"	1
"constela\u00e7\u00f5es"	2
"consterna\u00e7\u00e3o"	1
"constitu\u00ed"	9
"constitu\u00edda"	1
"constitu\u00edram"	7
"constituem"	1
"constituirei"	1
"constr\u00f3em"	1
"constrangimento"	2
"constru\u00eddo"	3
"constru\u00eddos"	1
"construir"	1
"construir\u00e1"	1
"consulta"	6
"consultado"	5
"consultar\u00e3o"	1
"consultara"	1
"consuma"	7
"consumando"	1
"consumia"	3
"consumiu"	26
"contamin\u00e1"	1
"contaminados"	3
"contaminando"	7
"contaminar\u00e1s"	1
"contaminareis"	4
"contamos"	2
"contar\u00e1"	5
"contar\u00e1s"	8
"contaram"	29
"contarei"	4
"contemplam"	5
"contemplar"	6
"contemplava"	2
"contemplei"	3
"contencioso"	2
"contende"	3
"contender\u00e1"	4
"contenderam"	7
"contenderei"	5
"contendo"	1
"contenha"	1
"continham"	1
"continuamente"	56
"continuando"	2
"continuar\u00e1s"	1
"continuardes"	2
"continuasse"	1
"continuou"	10
"contr\u00e1rio"	37
"contradizentes"	1
"contrapostas"	2
"contratou"	1
"contribu\u00eddo"	1
"contribuem"	1
"controv\u00e9rsia"	3
"conturbado"	1
"conturbara"	1
"convencesse"	1
"conversando"	2
"conversava"	1
"converteis"	1
"convertem"	2
"convertendo"	3
"converter"	11
"converter\u00e1"	6
"convertesse"	1
"convieram"	2
"convivas"	4
"convocaste"	1
"convulsionou"	2
"cooperador"	4
"cooperou"	1
"coordenada"	1
"copas"	2
"copeiro"	11
"cor\u00e9"	4
"corajosamente"	1
"corajoso"	3
"coral"	2
"corazin"	1
"corcovas"	1
"cord\u00e9is"	1
"cordeiras"	3
"cordeirinhos"	2
"coriscos"	1
"corneta"	1
"coro"	1
"coroado"	2
"coroaste"	2
"corola"	4
"corre"	15
"corremos"	1
"correr\u00e1"	1
"correram"	10
"correrdes"	1
"correrei"	1
"correres"	1
"corresponde"	2
"corresponder\u00e1"	2
"corressem"	2
"corretamente"	2
"corria"	9
"corrigidos"	1
"corrigindo"	1
"corro"	1
"corroborados"	1
"corrompemos"	1
"corromperam"	4
"corrompestes"	1
"corrompidos"	2
"corrupto"	1
"corruptos"	3
"cortadas"	7
"cortado"	22
"cortadora"	2
"cortadores"	1
"cortante"	2
"cortara"	1
"cortem"	1
"cortes\u00e3os"	1
"cosi"	1
"costume"	25
"coubesse"	1
"coura\u00e7a"	9
"cova"	94
"coxeava"	3
"cozemos"	1
"cozer\u00e3o"	5
"cozeram"	3
"cozia"	2
"cozidos"	1
"cozinhas"	1
"cr\u00ea"	37
"credes"	16
"creiais"	10
"creiam"	3
"crendo"	7
"crentes"	9
"crepitar"	1
"crer\u00e1"	1
"crescentes"	2
"cresceram"	5
"cresceu"	13
"crescidos"	1
"cresse"	1
"crestes"	10
"cria"	10
"criados"	8
"criam"	9
"crian\u00e7as"	31
"criando"	2
"criar"	4
"criar\u00e3o"	1
"crido"	15
"criei"	12
"cristo"	532
"cronicas"	1
"cru"	1
"crucificai"	1
"crucificarem"	2
"crucificastes"	2
"cruel"	12
"cruza"	1
"cube"	1
"cubras"	4
"cubro"	1
"cuidado"	45
"cuidara"	3
"cuidares"	2
"cujas"	25
"culpado"	31
"cultivar\u00e1s"	1
"cum"	1
"cumi"	1
"cumpramos"	2
"cumpridas"	1
"cumpriste"	5
"cunhada"	2
"curadas"	2
"curar\u00e1"	4
"curaste"	1
"curativos"	1
"curvaram"	1
"cusa\u00edas"	1
"cuspiam"	2
"cuspido"	2
"cuspir\u00e1"	1
"cuspiu"	1
"custa"	2
"custou"	1
"cuza"	1
"d"	1
"d\u00e2maris"	1
"d\u00e9beis"	1
"d\u00e9cimo"	60
"d\u00ea"	55
"d\u00f3"	3
"dadas"	9
"dali"	129
"dalila"	7
"damasceno"	1
"dan\u00e1"	1
"dan\u00e7a"	3
"dan\u00e7ar"	4
"dan\u00e7astes"	2
"danificariam"	1
"danificassem"	1
"danosa"	1
"darcom"	2
"davi"	1031
"debaixo"	275
"debilitava"	1
"debru\u00e7ou"	1
"debulhada"	1
"deca\u00edstes"	1
"decepa"	1
"decerto"	3
"decidi"	1
"decidisse"	1
"declar\u00e1"	2
"declararmos"	1
"declaraste"	3
"declive"	2
"decorrido"	6
"decretadas"	1
"decrete"	1
"decreto"	39
"dedanitas"	1
"dedicado"	6
"dedique"	1
"defender\u00e1"	4
"defenderem"	2
"definhando"	2
"defraudam"	1
"defraudar\u00e1s"	1
"defraudaste"	1
"defraudei"	1
"defunto"	3
"degraus"	17
"deita"	27
"deitador"	1
"deitar\u00e3o"	11
"deitaram"	7
"deitarei"	2
"deitareis"	1
"deitares"	5
"deitassem"	2
"deitou"	44
"deix\u00e1vamos"	1
"deixados"	4
"deixando"	55
"deixar\u00e1s"	12
"deixaria"	7
"deixasse"	10
"deixastes"	8
"deixeis"	5
"del\u00edrio"	1
"dela\u00edas"	6
"dele"	686
"deleitam"	4
"deleitar"	4
"deleitar\u00e1"	3
"deleitaste"	3
"deleitava"	1
"deleite"	5
"deleites"	7
"deleito"	4
"deleitoso"	1
"deliberadamente"	1
"delicada"	4
"deliciosa"	1
"delira"	1
"demandadas"	1
"demarcaram"	1
"demolido"	1
"demolirei"	2
"demonstrado"	1
"demonstramos"	1
"demoras"	1
"demorastes"	1
"demoveu"	1
"denunciai"	1
"denunciemo"	1
"dep\u00f3sito"	7
"deparou"	1
"depend\u00eancias"	1
"depor\u00e1"	1
"depositaram"	3
"depositou"	8
"depravada"	1
"der"	32
"derbe"	4
"derrama"	22
"derramada"	3
"derramam"	8
"derramando"	5
"derramar"	12
"derramar\u00e3o"	4
"derramaria"	3
"derramasse"	1
"derramei"	7
"derrete"	6
"derretem"	5
"derreter"	1
"derrotado"	7
"derrubados"	2
"derrubai"	1
"derrubando"	2
"derrubardes"	1
"derrubareis"	4
"derrubas"	1
"des\u00e7a"	14
"des\u00e7amos"	2
"desafiar"	1
"desagrad\u00e1vel"	1
"desampara"	1
"desamparados"	5
"desanimado"	1
"desanimados"	4
"desaparecem"	2
"desaparecer"	5
"desapossado"	3
"desarraigado"	4
"desarraigardes"	1
"desassossego"	1
"desatou"	1
"desaven\u00e7a"	1
"descal\u00e7ado"	1
"descal\u00e7o"	3
"descansando"	1
"descansar\u00e1"	4
"descanseis"	1
"descansou"	8
"descem"	29
"descemos"	3
"descendentes"	19
"descer"	47
"descera"	5
"desceram"	47
"descerei"	7
"desceremos"	4
"desceres"	1
"descias"	1
"descida"	5
"descobertas"	3
"descobriu"	8
"descomedido"	1
"desconhecido"	3
"descubra"	1
"desculpando"	1
"desdenhada"	1
"desej\u00e1vamos"	1
"desej\u00e1veis"	6
"deseja"	16
"desejado"	3
"desejamos"	3
"desejaram"	3
"desejareis"	1
"desejares"	2
"desejosos"	2
"desembainhada"	5
"desembainharei"	3
"desembarcaram"	1
"desencaminham"	3
"desenfreamento"	1
"desenvolver"	1
"desesperados"	1
"desfa\u00e7a"	1
"desfa\u00e7am"	1
"desfale\u00e7am"	2
"desfale\u00e7o"	1
"desfalecendo"	1
"desfalecida"	2
"desfar\u00e3o"	4
"desfeito"	3
"desfilhou"	1
"desfrute"	1
"desfrutou"	1
"designai"	2
"designar\u00e1s"	3
"desigual"	1
"desimpedir\u00e3o"	1
"desistiremos"	1
"desnudou"	1
"desonesto"	2
"desonrada"	2
"desonre"	1
"desordeira"	1
"desordem"	1
"despe"	3
"despeda\u00e7ar"	2
"despedia"	2
"despedido"	6
"despedira"	3
"despediu"	31
"despeito"	2
"despejaram"	2
"despensa"	1
"despercebido"	1
"desperd\u00edcio"	2
"desperdices"	1
"desperta"	24
"despertado"	4
"despertar"	2
"despertara"	1
"despertei"	2
"despertes"	1
"despesas"	2
"despistes"	1
"despiu"	3
"despoja"	2
"despojam"	4
"despojar"	4
"despojaste"	2
"despojei"	2
"despojos"	22
"desprendendo"	1
"desprez\u00e1"	1
"desprez\u00edveis"	2
"desprezais"	4
"desprezar\u00e1"	3
"desprezarem"	1
"desprezavam"	2
"despreze"	4
"desprezem"	1
"desprezo"	20
"desta"	141
"destila"	2
"destilam"	5
"destilavam"	1
"destinada"	2
"destinadas"	4
"destreza"	3
"destro\u00e7o"	1
"destros"	10
"destruidor"	20
"destruir\u00e1s"	9
"destruirei"	35
"desvairar"	1
"desvanecendo"	1
"desvarios"	2
"desviamos"	1
"desviaram"	20
"desviardes"	5
"desviarei"	2
"desviareis"	2
"desviares"	1
"desviava"	2
"desvie"	12
"desvio"	2
"desviou"	20
"det\u00ea"	2
"detenhais"	1
"detenhas"	9
"detest\u00e1veis"	5
"detr\u00e1s"	34
"detratores"	1
"deuteron\u00f4mio"	35
"devassid\u00e3o"	1
"devasso"	3
"devastada"	3
"deve"	35
"deveis"	9
"devem"	14
"dever"	7
"dever\u00e1s"	1
"deviam"	6
"devido"	12
"devo"	7
"devo\u00e7\u00e3o"	1
"devorado"	8
"devoradores"	1
"devore"	6
"devorou"	18
"devotos"	3
"dezesseis"	21
"di"	1
"diab\u00f3lica"	1
"diana"	5
"dicla"	1
"didracmas"	2
"difama"	2
"difama\u00e7\u00e3o"	2
"dificilmente"	7
"dificuldade"	3
"difundem"	1
"diga"	30
"digais"	4
"digam"	15
"dignai"	1
"dignas"	3
"digno"	48
"dilatai"	1
"dile\u00e3"	1
"diligentemente"	29
"diminu\u00eddos"	3
"diminua"	2
"diminuir\u00e3o"	1
"diminuireis"	3
"dimom"	2
"dir\u00e1"	75
"dir\u00e3o"	47
"dire\u00e7\u00e3o"	32
"dire\u00e7\u00f5es"	3
"direis"	27
"direita"	165
"diriam"	2
"dirigida"	5
"dirigir\u00e1s"	2
"disc\u00edpulos"	235
"discernem"	1
"discernido"	1
"disciplina"	12
"discri\u00e7\u00e3o"	4
"discuss\u00e3o"	3
"discutia"	2
"discutirem"	1
"discutiu"	1
"disfar\u00e7arei"	2
"disfar\u00e7as"	1
"disfarcem"	1
"dispersaram"	2
"dispersarei"	3
"dispersastes"	1
"dispon\u00edveis"	1
"disputais"	1
"disputas"	1
"disputava"	2
"disser"	66
"dissermos"	9
"dissesse"	8
"dissimula\u00e7\u00f5es"	1
"dissimuladores"	1
"dissipado"	2
"distantes"	5
"distava"	2
"distinguiram"	1
"distribuir"	1
"distrito"	10
"ditosos"	1
"diversas"	3
"dividem"	2
"dividida"	3
"divina"	5
"divisa"	1
"divulgadas"	1
"diz\u00ea"	3
"dizemos"	5
"dizeres"	5
"dizia"	136
"dobras"	1
"dobre"	6
"dobreis"	1
"dobro"	16
"doen\u00e7as"	12
"doentes"	2
"dofca"	2
"dolo"	10
"dom"	29
"dom\u00ednio"	67
"dominar\u00e1"	10
"dominar\u00e1s"	2
"dominareis"	1
"dominassem"	1
"dominavam"	5
"donzela"	20
"dor"	42
"doravante"	2
"dormes"	4
"dormi"	2
"dormindo"	14
"dormir\u00e1"	2
"dormisse"	1
"dossel"	1
"doutos"	1
"doutra"	5
"duod\u00e9cimo"	16
"dupla"	3
"duplicidade"	1
"durou"	1
"eben\u00e9zer"	3
"ebiasafe"	3
"ecrom"	23
"ecroneu"	1
"edif\u00edcios"	4
"edific\u00e1"	2
"edificador"	1
"edificai"	6
"edificais"	4
"edificamos"	2
"edificar\u00e1"	12
"edificaram"	23
"edificarei"	8
"edificares"	3
"edificarias"	1
"edificava"	2
"edifique"	2
"edifiquei"	13
"efa"	53
"efai"	1
"efas"	1
"efraimitas"	3
"el\u00e3o"	28
"ele"	3856
"eleazar"	78
"elegeram"	1
"eles"	1834
"elevadas"	2
"elevais"	1
"elevaste"	1
"elevo"	4
"eli\u00fa"	10
"eliabe"	20
"eliaquim"	16
"eliasibe"	16
"elifaz"	15
"elimas"	1
"eliseba"	1
"elmod\u00e3o"	1
"elmos"	1
"eltecom"	1
"eluzai"	1
"elzaf\u00e3"	2
"em"	6212
"emagreces"	1
"embalsama\u00e7\u00e3o"	1
"embarcamos"	2
"embeb\u00ea"	1
"embebeda"	1
"embebedou"	1
"embora"	89
"emboscadas"	8
"embosquemo"	1
"embotar\u00e3o"	1
"embranquecer\u00e3o"	1
"embriaguez"	3
"emor"	1
"empenhando"	1
"empo\u00e7adas"	1
"empobrecido"	1
"empolava"	1
"empr\u00e9stimos"	1
"empreendeu"	1
"empregar\u00e1"	1
"empregue"	1
"emprestado"	9
"emprestando"	1
"emprestar\u00e1s"	4
"emprestou"	3
"empurram"	2
"empurrar"	2
"emude\u00e7am"	2
"emudecia"	1
"encamado"	1
"encaminham"	1
"encaminhar"	2
"encantam"	1
"encantamentos"	13
"encarecidamente"	1
"encarregou"	6
"encerrar\u00e1"	9
"enchi"	1
"encobri"	2
"encolerizado"	1
"encolerizar"	1
"encomendados"	1
"encontraram"	14
"encontrarei"	1
"encontrares"	5
"encontrarmos"	1
"encontras"	1
"encoste"	1
"encrav\u00e1"	1
"encruzilhada"	1
"encruzilhadas"	3
"encurvado"	3
"encurvem"	3
"endireitai"	5
"endurecer\u00e1s"	1
"endureceram"	9
"endurecerei"	4
"endureces"	1
"endurecidos"	1
"enegrecer\u00e3o"	1
"enfadares"	1
"enfadonha"	2
"enfermo"	16
"enforcado"	2
"enforcados"	3
"enforcasse"	1
"enforcou"	3
"enfraque\u00e7a"	1
"enfraquecerem"	1
"enfraqueces"	1
"enfraquecida"	1
"enfurece"	1
"engana"	7
"enganada"	1
"enganador"	5
"enganadoras"	1
"enganaram"	3
"enganareis"	1
"enganariam"	1
"enganosos"	3
"engastaram"	1
"engaste"	6
"engordam"	1
"engordaram"	2
"engrande\u00e7a"	1
"engrande\u00e7as"	1
"engrandecestes"	1
"engrandeceu"	11
"enla\u00e7ado"	1
"enla\u00e7am"	1
"enlevado"	1
"enoque"	14
"enraivece"	1
"enrija"	1
"enrique\u00e7as"	1
"enriquecendo"	2
"enrolado"	1
"ensina"	38
"ensinada"	1
"ensinai"	4
"ensinar\u00e3o"	7
"ensinarem"	5
"ensinaremos"	1
"ensinas"	9
"ensinavam"	5
"ensoberbeceram"	1
"entalhados"	1
"entalhadura"	2
"entend\u00ea"	2
"entendais"	2
"entendendo"	1
"entender\u00e1s"	5
"entenderia"	1
"entendesse"	2
"entendesses"	1
"entendi"	3
"entendia"	2
"entenebrecidos"	1
"enterra"	1
"entesouram"	2
"entesourar"	1
"entesouraram"	2
"entesourares"	1
"entoarei"	2
"entradas"	12
"entrai"	10
"entrais"	5
"entraremos"	1
"entras"	1
"entraste"	5
"entrastes"	5
"entrava"	16
"entregaste"	8
"entremeterias"	1
"entriste\u00e7o"	2
"entristeceu"	6
"enumerar"	1
"envelhecem"	1
"envelhecer"	3
"envelheceram"	2
"envenena"	1
"envergonhadas"	1
"envergonhado"	21
"envergonham"	2
"envergonhar"	11
"envergonhar\u00e1"	4
"envergonhaste"	1
"envergonhe"	4
"envergonhes"	3
"envergonho"	2
"envi\u00e1"	10
"enviada"	4
"enviardes"	1
"enviareis"	3
"enviaste"	15
"envolvas"	1
"enxame"	1
"enxames"	11
"enxertados"	2
"enxugar\u00e1"	3
"epafras"	3
"epicureus"	1
"eq\u00fcidade"	20
"equede"	2
"equivalente"	1
"er"	12
"ergueste"	2
"ergueu"	4
"eri"	2
"eri\u00e7adas"	1
"erigem"	1
"eritas"	1
"ermo"	12
"errantes"	10
"erraram"	1
"erre"	1
"erro"	16
"erva"	70
"esc\u00e2ndalo"	8
"esc\u00e2ndalos"	1
"escabrosos"	3
"escadas"	3
"escancararam"	1
"escapar\u00e3o"	4
"escapareis"	1
"escapassem"	1
"escarlate"	6
"escarne\u00e7am"	4
"escarnecedor"	12
"escarneceram"	1
"escarneceu"	1
"escol"	6
"escolhamos"	1
"escolhe"	9
"escolhendo"	3
"escolheria"	1
"escolhesse"	1
"escolheu"	46
"escolhidas"	7
"escondem"	6
"escondendo"	1
"esconder"	13
"esconder\u00e3o"	1
"esconderia"	1
"escondidas"	4
"escorneado"	1
"escorpi\u00f5es"	9
"escorregadio"	1
"escravas"	5
"escravizar"	1
"escravizariam"	1
"escrev\u00ea"	1
"escreve"	30
"escreveu"	38
"escreviam"	1
"escrevo"	22
"escriba"	22
"escritos"	51
"escudo"	50
"escure\u00e7am"	3
"escutado"	1
"escutar"	4
"escutar\u00e3o"	1
"escutei"	4
"escutes"	1
"eseque"	2
"esfor\u00e7ando"	2
"esfor\u00e7ou"	1
"esforcem"	1
"esfriar\u00e1"	1
"esgota"	2
"esgotar\u00e1"	1
"esmagado"	4
"esmagarei"	1
"esmaguei"	1
"esmi\u00fa\u00e7a"	4
"esmigalhado"	1
"esmiu\u00e7o"	1
"esmolem"	1
"esp\u00e1dua"	6
"esp\u00edrito"	579
"espaldar"	1
"espalha"	13
"espalhai"	1
"espalhais"	1
"espalhava"	3
"espancasses"	1
"espancavam"	1
"espantosa"	5
"espantou"	2
"espargida"	2
"espargindo"	1
"espargiu"	11
"esper\u00e1"	1
"esperam"	20
"esperar"	9
"esperarmos"	1
"esperei"	2
"espessura"	1
"espevitadores"	3
"espiarem"	1
"espiem"	2
"espiga"	3
"espinheirais"	1
"espirais"	1
"espirito"	1
"espiritualmente"	2
"espirrou"	1
"espl\u00eandido"	2
"esplendidamente"	1
"espontaneamente"	3
"espremia"	1
"espumem"	1
"esquadrias"	1
"esquadrinhas"	1
"esque\u00e7o"	6
"esqueceis"	2
"esquecemos"	1
"esquecer\u00e1"	2
"esquecer\u00e1s"	4
"esqueceram"	11
"esquecerei"	7
"esquecereis"	1
"esqueceres"	3
"esquecessem"	1
"esqueceu"	6
"esquecido"	9
"esquecidos"	2
"esquente"	1
"esquife"	1
"est\u00e1dio"	1
"est\u00e1dios"	6
"est\u00e1ter"	1
"est\u00e1vamos"	13
"est\u00e9fanas"	3
"esta\u00e7\u00f5es"	4
"estabelecei"	1
"estabelecemos"	1
"estabeleceram"	3
"estabelecerei"	17
"estabeleces"	1
"estabelecesses"	1
"estabelecidos"	1
"estai"	16
"estalagem"	6
"estalai"	1
"estamos"	51
"estanho"	4
"estaol"	7
"estar\u00edamos"	1
"estarei"	9
"estares"	5
"estas"	451
"estavas"	9
"esteios"	2
"estem\u00f3"	1
"estende"	52
"estendendo"	26
"estendera"	3
"estenderia"	1
"estendida"	12
"estendidas"	3
"estendo"	2
"esterilidade"	1
"estima"	6
"estimulava"	1
"estirpe"	5
"estivemos"	1
"estivera"	12
"estiveram"	10
"estiveres"	4
"estoraque"	2
"estrado"	3
"estragam"	1
"estragos"	8
"estrangeira"	8
"estrangeiras"	14
"estranheis"	1
"estranhos"	35
"estrelas"	50
"estremecem"	3
"estremecer"	4
"estremecer\u00e3o"	4
"estrepitoso"	1
"estudado"	1
"estult\u00edcia"	26
"estulto"	4
"esvaziavam"	1
"etanim"	1
"eternas"	6
"eterno"	36
"eunice"	1
"evangelista"	2
"evangelistas"	1
"ex\u00e9rcitos"	331
"ex\u00edlios"	1
"exal\u00e7ado"	1
"exal\u00e7o"	1
"exalt\u00e1"	1
"exalta\u00e7\u00e3o"	6
"exaltar\u00e1"	8
"exalte"	5
"exaltemos"	1
"exalto"	1
"exaltou"	8
"examinar"	8
"examines"	1
"exasperai"	1
"excelso"	7
"excepcionalmente"	1
"exceto"	6
"excita"	1
"exclamaram"	2
"execra\u00e7\u00e3o"	3
"executai"	4
"executando"	1
"executas"	1
"execute"	3
"exerc\u00edcio"	1
"exercem"	5
"exercendo"	1
"exercer"	5
"exerciam"	3
"exercido"	1
"exigi"	3
"exigido"	4
"exigir"	4
"exigir\u00e1s"	2
"exilados"	11
"existe"	18
"existiras"	1
"existisse"	2
"exortamos"	5
"exortaram"	1
"exorto"	5
"experimenta"	2
"experimentados"	2
"experimentando"	1
"experimentar"	4
"expiar\u00e1s"	1
"expirar\u00e1"	1
"expirar\u00e3o"	2
"expirou"	9
"explicar"	4
"exploramos"	1
"expondo"	2
"exponha"	1
"exporia"	1
"expostos"	1
"expulsa"	8
"expulsado"	3
"expulsamos"	1
"expulsara"	2
"expulsaram"	12
"expulsarei"	4
"expulsastes"	1
"expulsou"	22
"expuseram"	2
"extensa"	1
"exteriores"	5
"exteriormente"	3
"extermina"	1
"exterminai"	1
"exterminar\u00e1"	1
"exterminas"	1
"extintos"	1
"extirpados"	4
"extirpar"	1
"extrai"	1
"extraviaram"	5
"extraviava"	1
"extremamente"	6
"extremidade"	49
"extremidades"	37
"exultar\u00e3o"	3
"exultareis"	1
"exulte"	2
"exultou"	4
"f\u00e1bulas"	5
"f\u00e9retro"	1
"f\u00e9rteis"	4
"f\u00edgado"	13
"f\u00f4lego"	27
"fa\u00e7o"	63
"faca"	2
"faces"	14
"fachos"	2
"faculdades"	1
"fade"	1
"faladeiras"	1
"falador"	1
"falai"	16
"falamos"	11
"falaram"	48
"falarei"	37
"falares"	5
"falas"	14
"falastes"	4
"falecidos"	2
"faleis"	5
"faleque"	2
"falhado"	3
"falhar\u00e1"	2
"falsa"	13
"falsos"	22
"faltarem"	4
"faltavam"	2
"falte"	6
"falto"	8
"fama"	35
"fantasias"	2
"far\u00e3o"	53
"far\u00e9s"	4
"fardo"	3
"farei"	309
"faremos"	32
"farinha"	70
"fartarem"	1
"fatigar\u00e3o"	2
"favas"	2
"fazenda"	16
"fazias"	2
"fechada"	13
"fechadas"	5
"fechai"	1
"feia"	1
"feira"	1
"feiticeiro"	2
"feixe"	3
"felicidade"	2
"fen\u00edcia"	4
"fende"	1
"fendem"	1
"fender\u00e3o"	1
"fendesses"	1
"fendida"	11
"fendidas"	3
"feras"	39
"feria"	6
"feriam"	2
"ferido"	25
"ferimento"	1
"ferira"	5
"feririas"	2
"feriu"	127
"ferreira"	1
"fervoroso"	1
"festejando"	1
"fez"	855
"fiadores"	1
"fiar\u00e1s"	1
"fiavam"	2
"ficais"	1
"ficamos"	8
"ficar\u00e3o"	30
"ficaram"	95
"ficardes"	1
"ficarei"	12
"ficareis"	8
"ficaremos"	1
"ficariam"	2
"ficassem"	2
"ficava"	13
"ficou"	174
"figueira"	37
"figueirais"	1
"figura"	15
"figuras"	7
"fil\u00f3logo"	1
"fileto"	1
"filhinha"	1
"filipe"	20
"filipos"	4
"finamente"	4
"finda"	1
"findam"	1
"findos"	1
"fiou"	1
"fiquei"	17
"fiques"	5
"firmadas"	1
"firmamento"	22
"firmaste"	1
"firmou"	9
"fitando"	11
"fitos"	2
"fixas"	18
"fizer"	74
"fizesse"	23
"flamejantes"	1
"flecheiros"	12
"flor"	80
"flores\u00e7am"	1
"florestas"	1
"focinho"	1
"fogoso"	1
"fogueira"	3
"foices"	2
"folgarei"	1
"folgassem"	1
"for\u00e7ado"	7
"for\u00e7ou"	2
"foras"	2
"fordes"	9
"forjada"	1
"formarem"	1
"formas"	2
"formavam"	4
"formos\u00edssima"	1
"fornecendo"	1
"fornecer"	1
"fornos"	4
"fortalecendo"	4
"fortalecidas"	2
"forte"	170
"fortificado"	2
"fortificar\u00e1"	1
"fortificaram"	1
"fortifique"	1
"fortuna"	1
"fosse"	118
"fossem"	53
"fosso"	1
"foz"	2
"fr\u00e1gil"	3
"fr\u00edgia"	2
"fraca"	14
"fracos"	18
"fragmentos"	1
"franqueza"	1
"fraqueza"	12
"fraternal"	6
"fraudulenta"	2
"freios"	2
"fresca"	4
"frigideira"	2
"frondosas"	4
"fronteira"	50
"frouxid\u00e3o"	1
"frustar"	1
"frustra"	1
"frustrada"	1
"frut\u00edferas"	5
"frutifica"	1
"frutificai"	4
"frutificar\u00e1"	1
"frutifiquem"	1
"fugia"	8
"fugiam"	3
"fugido"	15
"fugindo"	12
"fugira"	4
"fugiria"	2
"fugirmos"	1
"fugisse"	2
"fugiu"	55
"fumegam"	1
"fumegante"	1
"fumegar"	1
"fundada"	1
"fundados"	2
"fundir"	2
"furar"	2
"furtareis"	2
"furtariam"	1
"furtaste"	1
"fuso"	1
"futura"	1
"g\u00f3sem"	6
"g\u00f4mer"	5
"g\u00f4meres"	1
"gaal"	11
"gaba"	6
"gadi"	3
"gadita"	1
"gaditas"	13
"gafanhotos"	24
"gagos"	1
"gai"	1
"galard\u00e3o"	15
"galardoados"	1
"galerias"	3
"gamo"	3
"gamul"	2
"gangrena"	1
"ganim"	3
"garatujando"	1
"gastais"	1
"gavi\u00e3o"	3
"gazela"	9
"gazelas"	5
"gedalias"	31
"geder"	1
"gedor"	6
"gelilote"	1
"gema"	1
"gemali"	1
"gemei"	3
"gememos"	3
"gemidos"	7
"general"	3
"generosidade"	2
"generoso"	3
"generosos"	1
"genro"	13
"gentil"	3
"gera"	3
"geralmente"	1
"geram"	1
"gerar"	14
"gerarem"	1
"geravam"	1
"gerei"	6
"gerizim"	4
"gersonita"	1
"gesem"	4
"gi\u00e1"	1
"gibe\u00e1te"	1
"gibeonita"	2
"girgaseu"	2
"gizonita"	1
"gloria"	6
"gloriai"	2
"gloriar\u00e1s"	1
"glorias"	5
"glorific\u00e1"	1
"glorificado"	25
"glorificai"	3
"glorifique"	2
"glutonarias"	2
"gomos"	1
"gordo"	3
"gordura"	95
"gotejar\u00e1"	1
"gotejavam"	2
"governadores"	33
"governas"	2
"governavam"	1
"gozaremos"	1
"gr\u00e3o"	29
"gradeadas"	1
"grandeza"	33
"grandioso"	1
"gratid\u00e3o"	3
"gratuito"	3
"grava"	3
"gravador"	2
"gravar"	1
"gravaram"	1
"gravei"	1
"graves"	4
"gregas"	2
"grevas"	1
"gritar\u00e1s"	1
"gritem"	1
"grito"	13
"grou"	2
"guarda"	203
"guardadas"	2
"guardais"	2
"guardam"	21
"guardar"	49
"guardarias"	1
"guardasses"	1
"guardaste"	13
"guardava"	11
"guardei"	12
"guardes"	7
"guarnecidos"	1
"guedalias"	1
"guerreiam"	3
"guerreies"	1
"guiado"	2
"guiarei"	3
"guni"	4
"h\u00f3speda"	1
"habit\u00e1veis"	2
"habitada"	16
"habitadas"	6
"habitai"	9
"habitante"	6
"habitantes"	111
"habitar\u00e1s"	2
"habitas"	11
"habitastes"	3
"habite"	19
"habito"	13
"habor"	3
"hacm\u00f4ni"	1
"hacore"	1
"hacufa"	2
"hadlai"	1
"hagaba"	2
"hagarenos"	4
"hagedolim"	1
"hagias"	1
"hagite"	5
"hajas"	1
"halaque"	2
"halul"	1
"ham\u00e3"	51
"hamalecote"	1
"hamateus"	1
"hamedata"	5
"hamolequete"	1
"hananel"	3
"har\u00e1s"	1
"harim"	11
"harmonia"	1
"harpa"	30
"harri"	1
"harsite"	1
"harufita"	1
"hasadias"	1
"hassube"	4
"hatate"	1
"hatifa"	2
"hatus"	5
"hav\u00edamos"	6
"haver"	76
"havias"	4
"hazar"	12
"hazarmav\u00e9"	2
"hazazom"	2
"hebreus"	35
"hei"	97
"hel\u00e3"	2
"helbom"	1
"heleque"	2
"hemorragia"	5
"her\u00f3is"	3
"herdarem"	1
"herdeiro"	18
"herdeiros"	10
"herodi\u00e3o"	1
"heteu"	24
"heveus"	18
"hezrom"	17
"hezronitas"	2
"hino"	3
"hinom"	13
"hip\u00f3crita"	3
"hira"	2
"hist\u00f3ria"	2
"hizqui"	1
"ho\u00e3o"	1
"hoba\u00edas"	1
"homem"	1608
"homic\u00eddios"	5
"honrai"	2
"honrar\u00e1"	4
"honrar\u00e1s"	2
"honrarei"	3
"honrares"	1
"honras"	4
"hordas"	1
"horem"	1
"horom"	13
"hortel\u00e3"	2
"hospeda"	1
"hospitalidade"	3
"houv\u00e9ssemos"	1
"houverdes"	6
"houverem"	4
"houvessem"	1
"hufamitas"	1
"humanidade"	1
"humildade"	10
"humildes"	12
"humilhada"	3
"humilhai"	4
"humilhavam"	1
"hunta"	1
"hup\u00e1"	1
"hur"	16
"huri"	1
"huzote"	1
"i"	128
"ibnijas"	1
"ic\u00f4nio"	6
"id\u00f3latras"	7
"idb\u00e1s"	1
"idolatrias"	1
"ift\u00e1"	1
"ignor\u00e2ncia"	10
"ignorado"	1
"ignoramos"	1
"igreja"	74
"igualastes"	1
"ii"	117
"iii"	2
"ilai"	1
"ilharga"	1
"ilhas"	31
"iludiste"	2
"ilumina\u00e7\u00e3o"	1
"iluminado"	2
"ilus\u00e3o"	1
"imaculado"	2
"imaculados"	3
"imagina\u00e7\u00e3o"	5
"imaginaram"	1
"imensur\u00e1vel"	1
"imitar"	1
"imites"	1
"imolado"	2
"imolar\u00e3o"	3
"imole"	1
"imolou"	6
"imortalidade"	4
"impaciente"	1
"impe\u00e7a"	1
"impedir"	4
"impedir\u00e1"	1
"impediram"	3
"impele"	1
"impeles"	1
"impelida"	1
"impelir\u00e1"	1
"impeliste"	1
"impenitente"	1
"impetuoso"	2
"impetuosos"	1
"impiedade"	33
"implorou"	1
"imporeis"	1
"import\u00e2ncia"	2
"importava"	4
"impudentes"	1
"impudic\u00edcias"	4
"impugnada"	1
"in\u00edquo"	7
"in\u00edquos"	8
"inabal\u00e1veis"	1
"incendiaram"	1
"incenso"	156
"incerteza"	1
"incerto"	1
"incertos"	1
"incessantemente"	4
"inchado"	1
"inchados"	4
"inchou"	1
"incircunciso"	12
"incitar"	3
"incite"	1
"incitei"	1
"incites"	1
"inclina\u00e7\u00e3o"	3
"inclinaram"	15
"inclinarei"	2
"inclinares"	2
"incomodas"	1
"inconstantes"	4
"ind\u00edcio"	1
"ind\u00fastria"	1
"indagando"	2
"indagar"	1
"indeciso"	2
"indicados"	1
"indicava"	1
"indignar\u00e1"	2
"indignou"	21
"indolentes"	1
"induza"	1
"induziu"	1
"inescrut\u00e1vel"	2
"inescus\u00e1veis"	1
"inexprim\u00edveis"	1
"infi\u00e9is"	9
"infiel"	2
"inflamais"	1
"inflamaram"	1
"inflamou"	1
"infligir\u00e1"	1
"informaram"	3
"informarei"	1
"informares"	1
"informou"	2
"inj\u00faria"	4
"injusta"	1
"injustos"	10
"inl\u00e1"	4
"inoc\u00eancia"	5
"inquieta"	1
"inquietaste"	1
"inquietava"	1
"inquirido"	1
"inquirir\u00e1"	1
"inquirira"	1
"insaci\u00e1veis"	1
"insens\u00edvel"	1
"insensato"	50
"insensatos"	21
"insolente"	1
"inspirar"	1
"instavam"	1
"instiga"	1
"instigada"	1
"instigou"	1
"instru\u00e7\u00f5es"	4
"instru\u00ed"	1
"instru\u00edam"	1
"instru\u00eddo"	10
"instruidor"	1
"instrumentos"	30
"insultar"	2
"insultos"	1
"inteireza"	3
"inteiros"	5
"inten\u00e7\u00e3o"	5
"intentado"	1
"intentara"	1
"intercedeu"	1
"intercessor"	1
"intermiss\u00e3o"	1
"interp\u00f4s"	1
"interpreta\u00e7\u00f5es"	2
"interrog\u00e1"	7
"introduzido"	7
"introduzir\u00e1s"	2
"introduzira"	2
"introduzistes"	1
"introduziu"	7
"invalida"	1
"invalidastes"	1
"invejar\u00e1"	1
"investigar"	2
"inveterada"	1
"invis\u00edveis"	2
"invocais"	1
"invocando"	1
"invocareis"	1
"invocaremos"	1
"invocava"	1
"invocou"	7
"involuntariamente"	7
"invoquei"	6
"iobe"	1
"ir\u00e3o"	24
"irar"	11
"iraram"	3
"irarei"	1
"irares"	1
"irasc\u00edvel"	1
"ire"	3
"irei"	46
"ires"	4
"irmos"	4
"irpeel"	1
"irrita"	2
"irritado"	2
"irritaram"	1
"irrompa"	1
"is"	15
"isi"	5
"ismaelitas"	6
"isolado"	1
"isp\u00e3"	1
"isra\u00edta"	1
"israelita"	10
"issacar"	43
"itre\u00e3o"	2
"itur\u00e9ia"	1
"iva"	3
"izias"	1
"j\u00e1"	552
"j\u00e1sen"	1
"j\u00e1son"	5
"j\u00fabilo"	47
"j\u00fanias"	1
"ja\u00e3"	1
"jaac\u00e3"	4
"jaar\u00e9"	1
"jac\u00f3"	393
"jada"	2
"jaleel"	2
"jamai"	1
"janes"	1
"jaqu\u00e9"	1
"jarcom"	1
"jardim"	48
"jardins"	9
"jaribe"	3
"jarretaram"	1
"jasar"	2
"javali"	1
"jaz"	6
"jazereis"	1
"jaziam"	3
"jed\u00fatum"	7
"jediael"	6
"jefer"	1
"jefone"	1
"jejuado"	2
"jejuam"	4
"jejuar"	7
"jejuarem"	1
"jejuastes"	2
"jejuavam"	1
"jejuei"	1
"jejum"	28
"jeoacaz"	24
"jeremai"	1
"jesana"	1
"jesimiel"	1
"jesus"	1081
"jetete"	2
"jetur"	3
"jezabel"	21
"jezer"	3
"jidlafe"	1
"jo\u00e1"	13
"jo\u00e3o"	170
"joat\u00e3o"	2
"jocde\u00e3o"	1
"joede"	1
"joeira"	2
"joiaribe"	5
"jonas"	33
"jope"	14
"jornada"	7
"jorque\u00e3o"	1
"jos\u00e9"	269
"josavias"	1
"josias"	56
"jubilantes"	1
"jud\u00e1"	843
"juda\u00edsmo"	2
"juiz"	39
"julg\u00e1vamos"	1
"julgamos"	1
"julgaram"	3
"julgarei"	15
"julgareis"	1
"julgares"	1
"jumentinhos"	3
"jurai"	2
"jurais"	1
"juramento"	84
"juramos"	1
"juraram"	8
"jurarei"	1
"jurares"	1
"jurias"	1
"jusabe"	1
"justi\u00e7adas"	1
"justificador"	1
"justificam"	1
"justificar"	8
"justificarei"	2
"justificares"	1
"justifiquem"	1
"l4"	1
"l\u00e1grimas"	37
"l\u00eddia"	2
"l\u00edngua"	145
"l\u00edsias"	3
"la"	159
"lab\u00e3o"	54
"lagar"	20
"lagares"	8
"lagos"	1
"lamberam"	4
"lamentai"	4
"lamentavam"	1
"lan\u00e7ado"	53
"lan\u00e7ados"	14
"lan\u00e7ai"	13
"lan\u00e7ando"	23
"lan\u00e7ar\u00e1"	17
"lan\u00e7ara"	4
"lan\u00e7as"	18
"lan\u00e7asse"	2
"lanceis"	3
"lancem"	4
"lancemo"	1
"lancetas"	1
"larga"	9
"largarei"	1
"largas"	1
"largues"	1
"largueza"	2
"largura"	102
"las"	46
"las\u00e9ia"	1
"lascivas"	1
"lascivia"	1
"lauto"	1
"lava"	12
"lavam"	2
"lavandeiro"	4
"lavar"	17
"lavar\u00e1"	33
"lavaram"	6
"lavares"	1
"lavei"	5
"laves"	1
"lavra"	10
"lavrado"	3
"lavradores"	23
"lavrados"	1
"lavrai"	2
"lavrando"	1
"le\u00e9m"	2
"le\u00ed"	6
"leca"	1
"lede"	2
"leg\u00edveis"	1
"legi\u00e3o"	3
"leivas"	1
"lembradas"	1
"lembram"	3
"lembrar"	12
"lembraste"	4
"lembrei"	4
"lembreis"	5
"lembres"	8
"lemuel"	2
"len\u00e7ol"	4
"lenho"	1
"lentilhas"	4
"lenvantai"	1
"leopardo"	6
"lera"	1
"leram"	5
"lereis"	1
"lesem"	2
"letusim"	1
"leumim"	1
"lev\u00edtica"	1
"levadas"	7
"levai"	18
"levais"	1
"levantada"	2
"levantar\u00e3o"	22
"levantaremos"	1
"levantastes"	6
"levante"	14
"levanto"	10
"levantou"	248
"levaremos"	3
"levarmos"	1
"levas"	1
"levaste"	4
"levava"	7
"leviana"	1
"leviat\u00e3"	6
"lia"	2
"liberta"	3
"libertada"	1
"libertador"	12
"libertar\u00e1s"	1
"libertaram"	2
"libertares"	1
"lida"	10
"ligado"	7
"ligados"	3
"ligando"	2
"ligardes"	1
"ligou"	7
"liguei"	1
"limas"	1
"limiares"	2
"limite"	19
"limites"	23
"limpeza"	1
"lindo"	1
"linguagem"	6
"linha"	7
"linhagem"	27
"liras"	1
"lisos"	1
"litoral"	5
"livrada"	1
"livrar\u00e1"	32
"livrastes"	2
"locusta"	6
"locustas"	2
"lode"	4
"lodo"	13
"long\u00ednquas"	5
"longa"	3
"longas"	3
"loucura"	26
"louvada"	1
"louvando"	9
"louvar\u00e1"	4
"louvem"	13
"louvor"	74
"lucro"	17
"lucros"	4
"ludim"	1
"lugar"	810
"lume"	2
"luminoso"	2
"lutado"	2
"lutando"	1
"lutou"	2
"luzia"	1
"luzidia"	2
"m\u00e1cula"	5
"m\u00e1culas"	1
"m\u00e1quinas"	1
"m\u00e1rtires"	1
"m\u00e1ximas"	1
"m\u00e9rito"	3
"m\u00edcri"	1
"maalelel"	1
"maanaim"	14
"maavita"	1
"maaz"	1
"macaz"	1
"macbanai"	1
"maced\u00f4nia"	23
"machados"	6
"macieira"	3
"mactes"	1
"madeiramento"	1
"madeiros"	2
"madmana"	2
"maduras"	3
"magbis"	1
"magistrado"	1
"magn\u00edfica"	2
"magn\u00edficos"	1
"magnific\u00eancia"	1
"mago"	2
"magoando"	1
"magor"	1
"maim"	3
"majestade"	36
"majestosa"	2
"majestosas"	1
"mal\u00f3ti"	2
"mal\u00faqui"	1
"malco"	1
"malho"	1
"maligna"	7
"malignas"	6
"malom"	4
"maltratado"	3
"maltratar"	1
"maltratar\u00e1s"	1
"manass\u00e9s"	146
"manasse"	1
"manasses"	1
"manassitas"	4
"manchando"	1
"manchar\u00e3o"	1
"mandado"	43
"mandam"	2
"mandando"	12
"mandar"	10
"mandara"	9
"mandaria"	1
"mandasse"	2
"mandei"	22
"mandes"	4
"manejam"	2
"manejar"	2
"manh\u00e3s"	2
"maniataram"	1
"manifest\u00e1"	1
"manifestaram"	1
"manifestarei"	2
"manifestas"	2
"manifestava"	1
"manifeste"	4
"manifesto"	12
"manjares"	4
"mansamente"	4
"mansos"	16
"manta"	2
"manter"	4
"maol"	1
"maqueda"	9
"maquina\u00e7\u00f5es"	3
"maquinaste"	2
"mar"	391
"marala"	1
"maravilharam"	5
"maravilhei"	1
"maravilheis"	1
"maravilhes"	1
"maravilhosos"	2
"marcar\u00e1s"	1
"marcham"	3
"marchar"	1
"marcharam"	3
"marcou"	1
"margens"	4
"marinheiros"	8
"marinhos"	3
"mastro"	4
"mat\u00e3"	6
"matador"	2
"matai"	10
"mataram"	80
"matarei"	8
"matares"	5
"matas"	3
"me"	3153
"mebunai"	1
"mecona"	1
"medida"	63
"medidas"	21
"medir"	15
"medir\u00e3o"	4
"mediste"	1
"medita\u00e7\u00e3o"	6
"meditar"	2
"meditar\u00e1"	1
"meditava"	2
"medite"	1
"medito"	3
"medula"	1
"medulas"	1
"meirinho"	2
"mel\u00f5es"	1
"mela"	2
"melhor"	131
"mem\u00f3ria"	40
"membro"	11
"membros"	35
"meme"	1
"men\u00e1"	2
"menear"	1
"menear\u00e1"	1
"menina"	20
"meninice"	2
"menospreza"	1
"mensageiro"	35
"mensagem"	8
"menuotes"	1
"meol\u00e1"	3
"meom"	4
"meonotai"	1
"merataim"	1
"merc\u00fario"	1
"merecedor"	1
"merecimento"	1
"merom"	3
"meronotita"	2
"mestra"	1
"mesul\u00e3o"	25
"meter\u00e3o"	5
"meteu"	16
"metiam"	1
"metido"	3
"mi\u00fadas"	5
"mica"	33
"migdal"	3
"milhafre"	1
"minguar\u00e3o"	1
"minist\u00e9rio"	41
"ministerial"	1
"ministra\u00e7\u00e3o"	3
"ministrado"	1
"ministradores"	1
"ministrarem"	5
"ministravam"	6
"mintas"	1
"miqu\u00e9ias"	10
"mir\u00edades"	16
"miragem"	1
"mirar"	1
"mirma"	1
"mirra"	19
"misal"	2
"misericordioso"	16
"misgabe"	1
"mistura"	6
"misturado"	11
"misturara"	1
"misturou"	4
"mitnita"	1
"miz\u00e1"	3
"mizpe"	5
"mn\u00e1son"	1
"mo"	39
"moadias"	1
"mobiliado"	2
"mocho"	2
"mod\u00e9stia"	1
"moedores"	1
"moendo"	3
"molada"	4
"molestar"	1
"molestes"	2
"molestos"	1
"molha"	1
"momento"	29
"mont\u00e3o"	27
"mont\u00eas"	4
"montados"	15
"montam"	1
"montando"	2
"montanha"	19
"montar"	6
"montasse"	2
"montes"	163
"montesas"	4
"morando"	5
"morasse"	1
"morastita"	2
"morder\u00e1"	3
"morder\u00e3o"	1
"more"	1
"morena"	2
"moro"	2
"morr\u00e3o"	1
"morramos"	8
"morre"	21
"morrendo"	10
"morrer\u00e3o"	24
"morreras"	1
"morreria"	3
"morresse"	2
"morrestes"	2
"morro"	6
"mort\u00edfera"	2
"mortais"	2
"mortas"	6
"mos"	12
"mosaico"	1
"mosera"	1
"mostra"	20
"mostrai"	6
"mostrando"	3
"mostras"	9
"mostrasse"	7
"mova"	2
"movimentos"	1
"mudar\u00e1s"	2
"mudaram"	3
"mudarei"	2
"mudares"	1
"mudastes"	1
"mudou"	18
"muita"	36
"mulo"	4
"multado"	1
"multiplic\u00e1"	3
"multiplicam"	11
"multiplicar"	9
"multiplicarem"	3
"multiplicava"	6
"multiplicavam"	1
"multipliquei"	4
"multipliques"	4
"mundanas"	1
"mundos"	1
"munido"	1
"murmura\u00e7\u00e3o"	3
"murmurou"	4
"mutuamente"	1
"n\u00ednive"	18
"n\u00fameros"	38
"na\u00e3"	2
"naalal"	2
"naam\u00e2ni"	1
"naar\u00e1"	3
"nabi"	1
"nadas"	1
"nafis"	3
"namorados"	2
"naquela"	57
"narinas"	8
"nascen\u00e7a"	4
"nascente"	17
"nascera"	3
"nasceste"	4
"nascida"	4
"nat\u00e3"	44
"natureza"	12
"navegado"	1
"navegando"	5
"nazarenos"	1
"nebo"	14
"necessitam"	6
"necessitar"	1
"necessitavam"	1
"necromante"	3
"necromantes"	3
"neelamita"	3
"neftoa"	2
"nefusesim"	1
"negado"	7
"negamos"	1
"negaram"	1
"negarei"	3
"negocia"	1
"negociante"	2
"negociareis"	1
"negro"	1
"neguei"	2
"negues"	3
"nele"	302
"nem"	1767
"nequebe"	1
"ner"	16
"neri"	2
"nerias"	10
"nervo"	3
"nesciamente"	3
"nesses"	6
"nesta"	60
"netinins"	15
"netof\u00e1"	2
"netofatitas"	3
"neve"	24
"nezibe"	1
"nicodemos"	5
"nicolau"	1
"nitidamente"	2
"no\u00e9"	52
"no\u00eami"	24
"nobe"	6
"nobre"	6
"nodabe"	1
"nof\u00e1"	1
"nomeie"	2
"nossos"	291
"not\u00f3ria"	4
"notai"	5
"notaste"	2
"notificado"	2
"noturnos"	1
"nove"	39
"novecentos"	15
"novo"	146
"nozes"	1
"numerar"	5
"numero"	1
"numeroso"	9
"nutriram"	1
"obedecei"	4
"obedientes"	4
"obeede"	1
"obra"	299
"obrar"	1
"obrigam"	1
"obrigar"	2
"obscureceu"	1
"observado"	7
"observador"	1
"observai"	3
"observaram"	1
"observarei"	3
"observares"	2
"observas"	2
"obstante"	8
"obstinado"	5
"obtendo"	1
"obtivessem"	1
"ocasi\u00e3o"	38
"ocidental"	29
"ocidente"	66
"ocioso"	1
"ociosos"	9
"ocorreu"	2
"ocultam"	1
"ocultar"	1
"ocultaram"	4
"ocultarei"	2
"ocultei"	1
"ocultes"	1
"oculto"	25
"ocultos"	5
"ocupadas"	1
"ocupado"	3
"odeia"	21
"odiada"	1
"odiaste"	3
"odiou"	2
"oel"	1
"oeste"	10
"ofere\u00e7amos"	3
"oferecei"	5
"oferecermos"	1
"ofereceste"	1
"oh"	10
"oitenta"	40
"oleiro"	20
"olfato"	1
"olha"	72
"olhais"	1
"olham"	4
"olhar"	24
"olharem"	1
"olhava"	16
"olhavam"	6
"olhei"	36
"olhes"	4
"olhos"	758
"olivais"	7
"olmeiro"	2
"olvidaste"	1
"om"	5
"omitir"	1
"ones\u00edforo"	2
"onri"	17
"opera\u00e7\u00e3o"	5
"operas"	1
"operava"	3
"opondo"	1
"oporias"	1
"opress\u00f5es"	3
"opressores"	10
"oprimidos"	12
"oprimindo"	3
"oprimir"	1
"oprimir\u00e3o"	1
"oprimirdes"	1
"oprimisse"	2
"opusessem"	1
"or"	1
"or\u00e1culo"	30
"ora\u00e7\u00e3o"	97
"ordenan\u00e7a"	32
"ordenastes"	1
"ordenava"	2
"orelha"	18
"orelhas"	6
"orem"	4
"organizado"	1
"orgias"	2
"orgulhosas"	1
"orla"	22
"ornamentas"	1
"orvalho"	36
"ou\u00e7a"	38
"ou\u00e7amos"	2
"ou\u00e7as"	4
"ourives"	9
"ousa"	1
"ousados"	2
"ousaria"	1
"ousava"	4
"outras"	61
"outro"	474
"ouvigiu"	1
"ouvimos"	29
"ouvir\u00e1"	27
"ouvir\u00e1s"	9
"ouviram"	86
"ouvirdes"	23
"ouvirei"	18
"ouvireis"	8
"ouvires"	17
"ouvissem"	3
"ovo"	3
"ovos"	7
"oxal\u00e1"	31
"p\u00e1"	5
"p\u00e1lpebras"	8
"p\u00e1reas"	1
"p\u00e1scoa"	79
"p\u00e1ssaro"	4
"p\u00e1tios"	2
"p\u00e1tria"	4
"p\u00e2ntanos"	1
"p\u00e9rez"	18
"p\u00e9rfida"	3
"p\u00f3rcio"	1
"p\u00fablicos"	1
"p\u00farpura"	51
"pactos"	4
"pactuar\u00e1s"	1
"pade\u00e7a"	3
"padece"	3
"padecendo"	1
"padecesse"	5
"padejadores"	1
"padom"	2
"pagai"	2
"pagar\u00e3o"	2
"pagavam"	2
"paguei"	2
"pal\u00e1cio"	30
"palavra"	757
"palu\u00edtas"	1
"pandeiros"	1
"panela"	14
"pano"	18
"para"	8517
"paralelo"	1
"param"	2
"parapeito"	1
"parar"	3
"parava"	5
"parecem"	4
"parecer"	58
"parede"	44
"parentela"	22
"parentes"	13
"parentesco"	1
"parnaque"	1
"paroleiro"	1
"parra"	1
"parricidas"	1
"parteira"	3
"partes"	34
"parti"	11
"participam"	2
"participar"	4
"participes"	1
"partidas"	1
"partir\u00e1s"	3
"partireis"	3
"partos"	1
"pasmados"	5
"pasmai"	2
"pasmo"	5
"passada"	4
"passam"	19
"passamos"	10
"passar"	131
"passar\u00e3o"	15
"passaram"	52
"passarei"	10
"passares"	5
"passarinheiro"	1
"passarinheiros"	2
"passarmos"	2
"passei"	8
"passes"	6
"passos"	37
"pastavam"	2
"pastor"	46
"pastoreia"	2
"pastores"	60
"paternos"	2
"patmos"	1
"patros"	5
"pavores"	2
"pazez"	1
"pe\u00e7am"	1
"pe\u00e7o"	85
"pecado"	379
"pecador"	21
"pecadora"	4
"pecamos"	17
"pecaram"	21
"pecares"	1
"pecastes"	3
"ped\u00ed"	1
"peda\u00e7o"	15
"pedes"	4
"pedida"	1
"pedidos"	1
"pedindo"	10
"pedisse"	4
"pedra"	181
"pedregal"	1
"pegada"	2
"pegados"	1
"pegando"	7
"pegou"	17
"pegue"	1
"peitos"	10
"peixe"	18
"pejo"	1
"peleja"	104
"pelejais"	1
"pelejam"	7
"pelejar"	37
"pelejareis"	3
"pelejaremos"	1
"pelejariam"	1
"pelejava"	4
"pelejei"	1
"pelejes"	1
"pelonita"	3
"pelou"	1
"pena"	16
"pend\u00f5es"	1
"pendiam"	1
"pendido"	1
"pendurado"	6
"pendurar\u00e1s"	3
"penha"	15
"penhoraria"	1
"penhores"	3
"penina"	4
"penoso"	2
"pensai"	2
"pensas"	6
"pense"	3
"penseis"	5
"penso"	1
"peque"	5
"pequeis"	8
"pequen\u00edssima"	1
"per\u00edodo"	1
"percorrem"	1
"percorrer"	2
"perda"	10
"perdendo"	2
"perdeu"	3
"perdida"	6
"perdidas"	3
"perdoa"	34
"perdoador"	1
"perdoamos"	1
"perdoar"	16
"perdoarei"	6
"perdoei"	3
"perdoeis"	1
"perdoes"	4
"pereceste"	1
"peregrinam"	4
"peregrinando"	1
"peregrinar"	22
"peregrinasse"	1
"peregrinos"	8
"perenes"	1
"perezitas"	1
"perfeitamente"	5
"perfeitas"	2
"perfumado"	1
"perguntando"	12
"perguntaremos"	1
"pergunto"	7
"perguntou"	284
"perigavam"	1
"peritos"	9
"permane\u00e7a"	11
"permaneceis"	4
"permanecendo"	3
"permaneceremos"	1
"permanecesse"	3
"permaneceu"	5
"permaneciam"	3
"permanecido"	3
"permanente"	3
"permita"	1
"permitas"	4
"permitia"	1
"permitiu"	17
"perna"	1
"perniciosa"	1
"perniciosas"	1
"perp\u00e9tuas"	6
"perplexas"	1
"perplexidade"	1
"perplexo"	6
"persa"	2
"persegue"	10
"perseguem"	12
"perseguida"	2
"perseguis"	1
"perseguiste"	1
"persevera"	3
"perseverais"	1
"perseveran\u00e7a"	22
"perseverando"	1
"perseverardes"	1
"persistir\u00e1"	1
"persistiram"	2
"persistis"	1
"persuadiram"	1
"persuasivas"	2
"perten\u00e7a"	1
"pertence"	38
"pertencendo"	2
"pertencentes"	5
"pertenciam"	8
"pertencido"	1
"perto"	99
"perturba"	4
"perturbado"	13
"perturbarem"	1
"perturbavam"	1
"perversamente"	8
"perversidades"	5
"perverteis"	2
"pervertendo"	1
"perverter\u00e1s"	2
"perverteria"	2
"pervertido"	1
"pesa"	8
"pesam"	2
"pesar"	4
"pesava"	3
"pesca"	4
"pescador"	1
"pescadores"	8
"pesei"	3
"pesos"	7
"pestes"	1
"peti\u00e7\u00f5es"	1
"petor"	2
"petrechos"	1
"petuel"	1
"peuletai"	1
"pez"	3
"piamente"	2
"pilneser"	3
"pintainhos"	2
"pir\u00e3"	1
"pis\u00eddia"	1
"pisado"	5
"pisados"	4
"pisando"	2
"pisar\u00e1"	4
"pl\u00e1tanos"	1
"pl\u00eaiades"	3
"plana"	1
"planta"	22
"planta\u00e7\u00f5es"	1
"plantados"	2
"plantar\u00e1s"	5
"plantastes"	1
"pleitos"	1
"plenamente"	10
"po\u00e7os"	9
"poder\u00e1"	74
"poder\u00edamos"	1
"poderemos"	9
"poderias"	5
"poderoso"	139
"podes"	38
"poeira"	4
"polegar"	14
"ponde"	32
"pondo"	41
"ponha"	29
"pontos"	3
"por\u00e1"	57
"por\u00e3o"	24
"porfiai"	1
"porfias"	2
"poria"	1
"porquanto"	507
"portado"	2
"portai"	4
"portas"	197
"porte"	4
"porteiros"	34
"porto"	5
"posi\u00e7\u00e3o"	4
"poss\u00edveis"	1
"possas"	8
"posse"	12
"possess\u00e3o"	77
"posso"	41
"possu\u00edas"	1
"possu\u00eddos"	1
"possuam"	4
"possui"	12
"possuir\u00e3o"	17
"possuirmos"	2
"postar"	1
"posteriores"	2
"postes"	1
"postos"	21
"pot\u00edfera"	3
"potestade"	1
"poucos"	42
"poup\u00e1"	1
"poupa"	10
"poupada"	1
"poupou"	9
"pousarem"	1
"povoada"	3
"povozinho"	1
"pr\u00e1tica"	4
"pr\u00f3spera"	3
"prado"	1
"praguejar"	2
"prantear"	4
"prantear\u00e1"	4
"prantear\u00e3o"	6
"pranto"	48
"praticado"	9
"praticarem"	3
"praticarmos"	1
"praticavam"	1
"pratico"	2
"praticou"	12
"pratos"	3
"prazer"	52
"pre\u00e7o"	40
"preceder"	1
"precederemos"	1
"precediam"	2
"precedido"	1
"preciosos"	7
"precipita\u00e7\u00e3o"	2
"precipitado"	7
"precipitarem"	1
"precipitou"	3
"precisais"	3
"precisam"	1
"precisamente"	1
"precisar"	1
"predeterminaram"	1
"prefer\u00eancia"	1
"preferindo"	2
"preferiria"	1
"prefiro"	1
"pregada"	1
"pregador"	11
"pregamos"	6
"pregaram"	5
"pregui\u00e7oso"	16
"prendemos"	1
"prenderam"	12
"preocupada"	1
"preocuparam"	1
"preocupassem"	1
"preparai"	18
"prepararem"	3
"preparas"	1
"preparavam"	3
"preparemos"	2
"prepot\u00eancia"	1
"presa"	64
"presci\u00eancia"	2
"presenciaram"	1
"preserv\u00e1"	1
"preserva"	13
"presidem"	1
"press\u00e3o"	1
"pressas"	3
"presta"	8
"prestam"	2
"prestar"	4
"prestavam"	1
"prestei"	1
"prestes"	14
"presumido"	1
"pretendeis"	1
"preto"	4
"pretoriana"	1
"prevaleceste"	1
"prevalecia"	9
"prevarica"	1
"prevaricador"	2
"prevaricadores"	3
"prevaricaram"	2
"prevendo"	2
"prezam"	1
"primeiramente"	17
"primeiros"	50
"primitiva"	1
"primor"	1
"princesa"	1
"prisioneiro"	6
"prisioneiros"	5
"privam"	1
"privar"	1
"privei"	1
"proceda"	1
"procedendo"	3
"proceder\u00e1"	4
"procedia"	1
"proclamado"	3
"proclamai"	9
"proclamando"	1
"procura"	27
"procurado"	3
"procurados"	2
"procurai"	10
"procurando"	11
"procurar\u00e3o"	4
"procuras"	8
"procurasse"	2
"produzir\u00e1"	9
"profanada"	2
"profanareis"	4
"profanaste"	4
"profanou"	7
"proferem"	2
"proferis"	1
"proferiste"	2
"profetisa"	8
"profetizamos"	2
"profetizaram"	14
"profetizarei"	1
"profetizava"	5
"profetizou"	13
"profiram"	1
"profiro"	2
"profiss\u00e3o"	2
"profund\u00edssimo"	1
"profundamente"	7
"profundas"	8
"proibindo"	2
"proibisse"	1
"proje\u00e7\u00f5es"	1
"prol"	1
"prolongar\u00e1s"	2
"prolongueis"	2
"promessa"	55
"promessas"	13
"promete"	1
"prometeste"	3
"prometido"	12
"prometo"	1
"pronta"	5
"prontos"	6
"pronunciar\u00e1"	1
"pronunciar\u00e1s"	1
"pronunciaram"	1
"pronunciarei"	2
"prop\u00f4s"	17
"propor\u00e7\u00e3o"	2
"proposi\u00e7\u00e3o"	17
"propriedade"	3
"propriedades"	3
"propuserem"	1
"prossegui"	1
"prosseguir"	1
"prostitua"	2
"prostitui\u00e7\u00e3o"	32
"prostituir"	4
"prostituir\u00e1s"	1
"prostra"	2
"prostrados"	2
"prostrai"	2
"prostrando"	13
"prostrar\u00e1s"	1
"prostraria"	1
"prostras"	1
"prostrasse"	1
"prostremo"	2
"proteger\u00e1"	4
"protegido"	1
"protegidos"	1
"protestou"	1
"prouvera"	1
"prov\u00e9m"	11
"prov\u00eam"	3
"provada"	2
"provadas"	1
"provarmos"	1
"provaste"	1
"proveitosas"	2
"proveja"	1
"provem"	1
"provenientes"	1
"prover"	2
"provereis"	1
"provid\u00eancia"	2
"provocando"	10
"proximidade"	1
"prudentes"	10
"publicaremos"	1
"pud\u00e9ssemos"	4
"pude"	4
"pudente"	1
"puder"	8
"pudeste"	3
"pudor"	2
"pulando"	1
"punho"	8
"punidos"	1
"punom"	2
"pur\u00edssimo"	3
"pura"	16
"purific\u00e1"	1
"purificai"	6
"puros"	5
"purp\u00farea"	1
"purulentas"	1
"pus\u00e9sseis"	1
"pusemos"	3
"puser"	15
"puseram"	109
"puseres"	6
"puvitas"	1
"puxavam"	1
"qu\u00e3o"	49
"qu\u00e9ren"	1
"qu\u00ea"	6
"quadrado"	10
"quadrilheiros"	2
"qual"	790
"quando"	1742
"quarto"	81
"quatro"	266
"quatrocentas"	4
"quebrada"	8
"quebrantadas"	1
"quebrantado"	17
"quebraste"	7
"quebrastes"	1
"quebrou"	25
"quedem\u00e1"	2
"queelata"	2
"queijo"	3
"queim\u00e1vamos"	1
"queimam"	6
"queimar"	19
"queimar\u00e3o"	12
"queimarem"	7
"queimaremos"	1
"queimarmos"	2
"queimavam"	8
"queimei"	2
"queimemos"	1
"queixa"	14
"queixada"	6
"quela\u00edas"	1
"quem"	1447
"quemuel"	3
"queniz"	1
"quente"	6
"quer"	178
"queramim"	1
"quereis"	39
"queriam"	9
"querido"	2
"querube"	2
"quest\u00e3o"	10
"questionador"	1
"quieto"	5
"quinta"	18
"quinze"	30
"quiriate"	36
"quis"	70
"quiserdes"	8
"quisessem"	3
"quiseste"	5
"quisleu"	2
"quota"	1
"r\u00e3s"	14
"r\u00e9gio"	1
"r\u00e9ptil"	12
"ra\u00e7\u00f5es"	2
"raam\u00e1"	5
"rabe"	5
"rabsaque"	1
"racioc\u00ednios"	1
"radiante"	1
"rafa"	3
"rafu"	1
"raiou"	2
"ramess\u00e9s"	5
"ramote"	26
"ran\u00e3"	1
"rapar"	2
"rapazinho"	1
"raposas"	7
"rasgadas"	5
"rasgar\u00e1s"	1
"rasgaste"	4
"raspado"	1
"rasteiro"	3
"ravinas"	1
"raz\u00f5es"	6
"razo\u00e1vel"	6
"re\u00fa"	5
"re\u00fanem"	1
"real"	49
"realiza"	1
"realizou"	2
"reav\u00ea"	1
"reba"	2
"rebanhos"	69
"rebelado"	2
"rebelas"	1
"rebelastes"	1
"rebocam"	3
"rec\u00e9m"	2
"reca\u00edas"	1
"recalcitrar"	1
"receando"	1
"receasse"	1
"receb\u00eassemos"	1
"recebam"	6
"recebei"	8
"receber\u00e1"	21
"receberias"	1
"recebes"	2
"recebeste"	3
"recebi"	12
"recenseamento"	3
"recha\u00e7ar\u00e1"	1
"reche"	1
"recitares"	1
"reclamem"	1
"reclina"	2
"reclinado"	4
"reclinar"	9
"reclinaram"	3
"reclinassem"	2
"reclines"	1
"recobra"	1
"recobrar"	1
"recolha"	3
"recolhei"	2
"recolhendo"	1
"recolhes"	1
"recolhesse"	2
"recolhiam"	1
"recolhidas"	1
"recolhido"	9
"recompensa"	50
"recompensado"	1
"recompensarei"	2
"reconhecem"	2
"reconhecemos"	1
"reconhecer"	4
"reconheceram"	9
"reconhecidos"	2
"recordar\u00e3o"	1
"recorrem"	1
"recorrer\u00e3o"	1
"recostai"	1
"recuaram"	1
"recuperaste"	1
"recusa"	8
"recusarem"	1
"recusou"	13
"redemoinho"	11
"redemoinhos"	1
"redondas"	1
"reduz"	2
"reduzida"	4
"reduzidas"	2
"reduzir\u00e3o"	1
"reedificou"	1
"refaim"	6
"refains"	12
"refere"	4
"referia"	3
"referiu"	3
"refinada"	2
"refletir"	3
"refor\u00e7ai"	1
"refor\u00e7o"	1
"refreia"	3
"refresque"	3
"refugia"	3
"refugo"	4
"reg\u00e1veis"	1
"rega"	3
"regam"	2
"regar"	5
"regenerou"	1
"registrado"	2
"registro"	4
"regozija"	15
"regozijai"	15
"regozijamos"	2
"regozijar\u00e3o"	3
"regozijaram"	2
"regozijarei"	4
"regozijaremos"	1
"regra"	8
"regressaram"	1
"rei"	2476
"reinar\u00e1s"	5
"reinou"	158
"reis"	377
"rejei\u00e7\u00e3o"	1
"rejeitado"	13
"rejeitar\u00e1"	5
"rejeitaste"	14
"rejeitastes"	3
"rela\u00e7\u00f5es"	3
"relat\u00f3rio"	2
"relata"	1
"relatar"	1
"relataram"	3
"relativo"	1
"relha"	1
"rem\u00e3"	1
"rem\u00e9dio"	4
"remadores"	2
"remanescentes"	1
"remir\u00e1s"	4
"remiss\u00e3o"	21
"remissos"	2
"remo"	2
"remota"	4
"remotos"	1
"removendo"	1
"remover\u00e1"	1
"remover\u00e1s"	2
"removera"	1
"removerdes"	1
"removi"	2
"removida"	5
"renderem"	1
"rendeu"	4
"renovada"	1
"renovou"	1
"renuncia"	1
"renunciando"	1
"reobote"	4
"repara\u00e7\u00e3o"	2
"reparando"	1
"repartida"	2
"repartir"	6
"repelidos"	1
"repletos"	1
"replicaste"	1
"repousa"	5
"repousar\u00e1"	6
"repousar\u00e3o"	1
"repousou"	8
"repreendendo"	1
"repreender"	2
"repreensor"	1
"reprova"	2
"reprovados"	3
"repudi\u00e1"	2
"reput\u00e1vamos"	1
"reputa\u00e7\u00e3o"	1
"reputado"	2
"reputados"	4
"requererei"	10
"resenha"	1
"reservado"	8
"reservados"	2
"reservando"	2
"reservou"	2
"resgatado"	1
"resgataste"	4
"resgate"	17
"resgato"	1
"resgatou"	7
"resguardou"	1
"resiste"	6
"resolvi"	2
"resolvido"	8
"respeitar\u00e1"	1
"respeitasse"	1
"respeitava"	1
"resplandecia"	6
"responde"	25
"respondestes"	4
"respondeu"	724
"respondo"	1
"respostas"	4
"ressurja"	1
"ressurrei\u00e7\u00e3o"	43
"restabeleceu"	2
"restando"	1
"restauraste"	1
"restitu\u00eddas"	1
"restitui"	4
"restituiremos"	1
"resvalam"	2
"resvalar"	1
"resvalar\u00e3o"	1
"ret\u00e9ns"	3
"retenho"	3
"reter\u00e1s"	1
"retesados"	1
"retidos"	2
"retirada"	1
"retirai"	7
"retirar\u00e3o"	4
"retiraremos"	1
"retiravam"	2
"retivesses"	1
"retoma"	1
"retomar"	1
"retomar\u00e1"	1
"retribuem"	1
"retribui\u00e7\u00e3o"	4
"retribuis"	1
"retroceder\u00e3o"	1
"retrocederam"	1
"reunam"	2
"reunidas"	4
"revela\u00e7\u00f5es"	2
"reverencie"	1
"revestiste"	1
"revestiu"	9
"revezes"	1
"reviva"	1
"revogados"	1
"revogasse"	1
"revoltava"	1
"revolvendo"	1
"revolvia"	2
"riam"	4
"ribai"	2
"rica"	2
"ricamente"	1
"ricos"	21
"rigorosamente"	1
"rimon"	2
"rio"	149
"rios"	57
"riquezas"	93
"rir\u00e3o"	1
"rirei"	1
"risco"	1
"riso"	10
"risques"	1
"robustos"	2
"rodeado"	2
"rodeai"	1
"rodeardes"	1
"rodeareis"	3
"rodearem"	1
"rodeavam"	2
"rodeia"	7
"roga"	7
"rogam"	1
"rogar"	8
"rogavam"	10
"rogos"	1
"rola"	5
"romana"	1
"rompeste"	1
"ros"	1
"roubada"	3
"roubados"	1
"roubando"	2
"roubar\u00e1"	2
"roubou"	3
"ruama"	4
"rubis"	2
"rubro"	1
"ruge"	5
"rugem"	6
"rugidores"	1
"rugidos"	1
"rugindo"	2
"ruim"	2
"s"	2
"s\u00e1bias"	3
"s\u00e1rdio"	3
"s\u00e3s"	3
"s\u00e9cu"	1
"s\u00e9rie"	3
"s\u00e9rio"	1
"s\u00e9tima"	8
"s\u00eamen"	6
"s\u00edsera"	21
"s\u00edtio"	2
"s\u00edtios"	2
"s\u00f3cio"	1
"s\u00f3stenes"	2
"s\u00f4"	1
"s\u00faplicas"	28
"sa\u00edas"	3
"sa\u00edda"	15
"sa\u00edmos"	4
"sa\u00edram"	118
"sa\u00edres"	8
"sa\u00edstes"	15
"sab\u00e1tico"	1
"sab\u00e3o"	3
"saberem"	6
"sabeus"	3
"sacerdotes"	396
"sacode"	6
"sacrifica"	6
"sacrificadas"	7
"sacrificaste"	1
"sacudi"	5
"sacudiu"	1
"saduceus"	14
"safate"	8
"safe"	1
"safiras"	3
"sagaz"	2
"sagazes"	1
"sagrados"	5
"saias"	3
"saibamos"	4
"saindo"	66
"sal"	33
"salgueiro"	1
"sali\u00eancia"	8
"salim"	1
"salmanasar"	2
"salmodiai"	1
"salpicadas"	2
"salt\u00e9rio"	10
"salt\u00e9rios"	2
"saltaram"	2
"salva\u00e7\u00e3o"	150
"salvamento"	2
"salve"	16
"salvem"	1
"salvo"	42
"samaritana"	2
"sand\u00e1lias"	3
"sangue"	446
"sanguin\u00e1rio"	5
"santific\u00e1"	7
"santifica\u00e7\u00e3o"	9
"santificarem"	2
"santifiquem"	1
"santo"	381
"sapato"	7
"saqueai"	2
"saqueiam"	3
"sarava"	2
"sarg\u00e3o"	1
"sarmentos"	7
"sarou"	5
"sasai"	1
"sasaque"	2
"satan\u00e1s"	54
"satisfeitos"	3
"sauda\u00e7\u00f5es"	6
"saudades"	7
"saudeis"	2
"sealtiel"	10
"seara"	13
"seb\u00e1"	16
"sebate"	1
"sebe"	10
"seber"	1
"secaca"	1
"secado"	2
"secados"	2
"secando"	1
"secanias"	9
"secreta"	1
"sedentos"	2
"sedeur"	5
"seduziste"	1
"sef\u00f4"	1
"sefar"	1
"sefarade"	1
"sefarvaim"	6
"segada"	1
"segadores"	6
"segar\u00e3o"	1
"segredos"	6
"seguia"	29
"seguida"	14
"seguimento"	1
"seguir\u00e1s"	5
"seguirdes"	4
"seguireis"	1
"seguiu"	29
"segunda"	56
"segurou"	4
"seir"	39
"seita"	6
"sejas"	46
"selada"	4
"seladas"	1
"selanitas"	1
"selefe"	2
"selemias"	10
"seleta"	1
"selo"	27
"selomite"	6
"selva"	3
"selvagens"	5
"sem"	450
"semeadura"	1
"semeai"	3
"semeais"	1
"semeava"	3
"semeia"	20
"semeias"	3
"semente"	55
"semita"	2
"sensualidade"	1
"senta"	8
"sentam"	1
"sentar"	23
"sentaram"	8
"sentarei"	1
"sentei"	6
"senteis"	1
"senten\u00e7as"	1
"sentido"	7
"sentimento"	8
"sentinela"	9
"seol"	63
"separa\u00e7\u00e3o"	15
"separados"	5
"separando"	3
"separasse"	1
"sepulcro"	52
"sepultar\u00e1"	2
"sepultaram"	42
"sepultarei"	1
"sepultou"	3
"ser"	458
"ser\u00edamos"	4
"ser\u00f4dia"	7
"serereos"	1
"serm\u00e3o"	1
"serrados"	1
"serugue"	5
"seruque"	2
"serve"	26
"servem"	14
"servi\u00e7ais"	1
"servir\u00edamos"	1
"servirem"	30
"servis"	4
"servo"	456
"ses\u00e3"	5
"sessenta"	73
"sesta"	1
"setas"	5
"setecentas"	2
"sexta"	17
"si"	427
"sibma"	5
"sic\u00e1rios"	1
"sic\u00f4moros"	7
"siclos"	99
"sicute"	1
"sid\u00f4nias"	1
"sidim"	3
"sifmita"	1
"sifmote"	1
"siga"	6
"significava"	1
"sil\u00f4ni"	1
"sila"	1
"silvano"	4
"simeate"	2
"sinagogas"	26
"sinete"	2
"sineus"	1
"singeleza"	2
"sinim"	1
"siom"	36
"sior"	4
"sipai"	1
"siquerom"	1
"siro"	2
"sirva"	19
"sirvais"	4
"sirvam"	14
"sirvamo"	1
"sisudo"	1
"sitiado"	1
"sitiaram"	3
"sitiarei"	1
"sitiares"	1
"soar\u00e1"	1
"sobal"	9
"sobe"	69
"sobejar\u00e1"	1
"sobejava"	4
"sobem"	12
"soberanamente"	1
"soberbos"	22
"sobrava"	5
"sobre"	2761
"sobreveio"	20
"socorre"	2
"socorrido"	1
"socorro"	41
"sodoma"	48
"sodomitas"	6
"soferete"	1
"sofrei"	1
"sofrendo"	3
"sofrer\u00e1"	4
"sofrer\u00e1s"	1
"sofreria"	1
"sofresse"	1
"sogro"	26
"solenemente"	4
"solit\u00e1ria"	4
"solo"	15
"solteiros"	1
"soltou"	10
"som"	47
"sombrosa"	1
"sondas"	2
"sonhando"	2
"sonhou"	2
"sopra"	2
"soprar"	3
"sopraste"	1
"sortida"	1
"sorve"	1
"sorvem"	1
"sossegado"	6
"sotai"	2
"soubemos"	1
"soubera"	1
"souberam"	14
"souberes"	1
"sozinho"	16
"sozinhos"	2
"su\u00e3o"	1
"suamitas"	2
"suavemente"	2
"suaves"	5
"subi"	36
"subir"	126
"subir\u00e1"	24
"subirem"	6
"subjugado"	1
"subjugar\u00e1"	1
"subjugou"	1
"submergem"	2
"submergir\u00e1s"	1
"submeteu"	1
"subsistem"	1
"subsistindo"	1
"subtra\u00eda"	1
"subverter"	4
"subverti"	1
"subvertida"	2
"sucede"	18
"suceder\u00e3o"	2
"sucedera"	3
"sucederem"	1
"sucedia"	7
"sufe"	1
"sufocado"	2
"sujar"	1
"sujei\u00e7\u00e3o"	2
"sujeitaste"	1
"sujeitou"	12
"sujos"	2
"sul"	121
"sumamente"	1
"suntuosas"	1
"superabundante"	1
"superabundou"	2
"superintend\u00eancia"	1
"superior"	19
"superiores"	6
"suplicou"	8
"suportai"	1
"suportais"	3
"suportastes"	1
"supre"	3
"suprir\u00e1"	1
"surgir"	4
"surgir\u00e1"	1
"surja"	1
"surpreenderam"	3
"surpreendido"	2
"surr\u00e3o"	1
"suscita"	5
"suscitadas"	1
"suscitaste"	1
"suscitava"	1
"suscitou"	8
"suspirareis"	1
"suspiras"	1
"suspiro"	3
"sustenha"	1
"sustent\u00e1"	2
"sustent\u00e1culo"	1
"sustentada"	1
"sustentem"	1
"suster"	1
"susto"	1
"t\u00e1bua"	15
"t\u00edria"	1
"t\u00famulo"	2
"tabaote"	2
"tabeel"	2
"tabern\u00e1culos"	13
"tafnes"	3
"talento"	13
"talentos"	48
"tamanho"	3
"tanques"	2
"tantas"	7
"tanumete"	2
"tapar\u00e3o"	1
"tapareis"	1
"tapassem"	1
"tapua"	8
"taquemonita"	1
"tarda"	4
"tardando"	1
"tardava"	1
"tare\u00e1"	2
"tate"	1
"tateando"	1
"tau"	1
"taxa"	1
"te\u00f3filo"	2
"teceres"	1
"tecidos"	1
"tecoa"	7
"teias"	3
"teimosia"	3
"tel"	5
"telaim"	1
"telhado"	8
"telhados"	5
"telhas"	1
"tem\u00e3"	11
"tem\u00eani"	1
"tem\u00edamos"	1
"tem\u00edvel"	9
"tememos"	3
"temeram"	21
"temerdes"	1
"temerei"	5
"temereis"	8
"temeremos"	1
"temeres"	2
"temessem"	1
"temeu"	18
"temores"	3
"temperada"	1
"temperantes"	2
"tempestuosa"	1
"templos"	4
"tempo"	500
"ten\u00e7\u00e3o"	1
"tenazes"	2
"tenda"	288
"tendente"	1
"tenta\u00e7\u00e3o"	13
"tentador"	2
"tentaram"	9
"tente"	1
"tentou"	2
"tequel"	2
"ter\u00e3o"	50
"ter\u00e7a"	32
"ter\u00edamos"	2
"teremos"	5
"termais"	1
"termina"	1
"terminar"	7
"termos"	59
"terra\u00e7os"	3
"terreno"	15
"terrestre"	2
"terrestres"	3
"terribilidade"	1
"terrores"	12
"tesouraria"	5
"tesourarias"	2
"testemunha"	56
"testemunhado"	1
"testemunhaste"	2
"testemunhem"	1
"testifica"	11
"teudas"	1
"ti\u00e7\u00e3o"	3
"tigre"	2
"tilom"	1
"timnita"	1
"tinham"	287
"tinhosa"	1
"tinta"	4
"tinteiro"	3
"tirados"	15
"tirando"	27
"tiranos"	1
"tirantes"	1
"tiraria"	3
"tirasse"	1
"tirastes"	1
"tireis"	2
"tirza"	18
"tive"	30
"tiver"	186
"tivera"	17
"tivestes"	2
"tizita"	1
"to\u00ed"	2
"tobadonias"	1
"tocando"	11
"tocasse"	6
"tocou"	43
"todas"	996
"todavia"	172
"tola\u00edtas"	1
"tom\u00e1"	9
"tom\u00e1ssemos"	1
"tomados"	8
"tomando"	98
"tomaria"	1
"tomasse"	1
"tomou"	316
"topo"	5
"torcendo"	1
"tornado"	32
"tornar\u00e1"	72
"tornar\u00e3o"	26
"tornara"	5
"tornaste"	5
"tornem"	14
"torpe"	6
"torpemente"	1
"torres"	18
"torrezinha"	1
"tosquia"	4
"tosquiar\u00e3o"	1
"tosquiava"	1
"toupeira"	1
"touro"	4
"tr\u00e1s"	41
"tr\u00f3fimo"	3
"tra\u00e7aste"	1
"tra\u00e7ava"	2
"trabalhador"	8
"trabalhai"	3
"trabalhamos"	2
"trabalhar\u00e1s"	4
"trabalharam"	4
"trabalharei"	1
"tragais"	1
"tragam"	12
"tragar"	2
"tragasse"	1
"traguemo"	1
"trai\u00e7\u00e3o"	12
"traidor"	3
"traiu"	2
"traje"	10
"tran\u00e7ada"	4
"transbordar\u00e3o"	1
"transferir"	1
"transgredido"	4
"transgredimos"	3
"transgrediram"	7
"transgredistes"	1
"transparente"	1
"transportarem"	1
"transportastes"	1
"transtornou"	2
"trareis"	9
"trasborda"	3
"trasbordante"	3
"trasbordar\u00e3o"	2
"traspassar"	1
"traspassassem"	1
"traspasse"	1
"tratada"	1
"tratar\u00e3o"	2
"tratassem"	1
"trate"	1
"tratou"	4
"travar"	1
"traves"	3
"travess\u00f5es"	11
"trazia"	35
"tremais"	1
"tremam"	5
"tremei"	2
"tremes"	1
"trepou"	1
"trevas"	143
"trevosa"	1
"treze"	20
"tribo"	244
"tribut\u00e1rio"	1
"tributo"	35
"tributos"	8
"trig\u00e9simo"	6
"trigo"	103
"tristes"	8
"tristezas"	1
"triunfou"	3
"trocam"	1
"trocar"	2
"trocavam"	7
"trombeteiros"	5
"tronco"	11
"trope\u00e7a"	3
"trope\u00e7ar\u00e1"	5
"trope\u00e7ar\u00e1s"	2
"trope\u00e7ou"	2
"troux\u00e9sseis"	1
"trouxerdes"	1
"trouxesse"	3
"trouxessem"	5
"trucidaste"	1
"tua"	1622
"tuas"	474
"tumores"	12
"turbado"	2
"turbados"	1
"turvam"	1
"uivarei"	2
"ultrajar\u00e1"	1
"um\u00e1"	1
"umbrais"	29
"umedec\u00ea"	1
"unanimemente"	2
"und\u00e9cima"	4
"ung\u00fcento"	4
"ungi"	10
"ungiam"	1
"ungido"	51
"ungir"	6
"uni\u00e3o"	3
"unida"	2
"unig\u00eanito"	6
"unir\u00e1"	3
"unirem"	1
"urg\u00eancia"	1
"urim"	7
"usadas"	1
"usareis"	2
"usassem"	1
"usaste"	5
"usava"	2
"usou"	7
"utai"	2
"utens\u00edlios"	66
"utilizados"	1
"v\u00e1"	45
"v\u00e1s"	4
"v\u00e9u"	50
"v\u00edbora"	5
"vacilaram"	1
"vadios"	2
"vai"	277
"vaidades"	9
"vais"	17
"vala"	1
"valentes"	92
"vales"	29
"vamo"	8
"var\u00e3o"	66
"varais"	38
"varapaus"	5
"varias"	1
"varonilmente"	4
"varre"	2
"varridas"	1
"varrido"	1
"vasilha"	9
"vazia"	11
"vede"	65
"veio"	464
"velando"	2
"vemos"	8
"vence"	4
"vencer\u00e1"	2
"venceu"	1
"vencida"	1
"vendando"	1
"vendas"	3
"vender\u00e1"	3
"venderdes"	1
"vendeste"	2
"vendia"	2
"vendiam"	11
"vendido"	16
"veneno"	7
"venenosas"	1
"venhais"	3
"venho"	18
"ventos"	28
"ventres"	1
"ver\u00e1s"	28
"verdadeiras"	7
"verde"	25
"verdejantes"	1
"vereda"	27
"verei"	18
"vergonha"	48
"vergonhosamente"	1
"verificadas"	1
"vest\u00edbulo"	33
"vest\u00edgio"	2
"vestes"	171
"vestidura"	21
"vestir\u00e1"	10
"vestu\u00e1rio"	4
"vexa\u00e7\u00e3o"	2
"vi\u00e9sseis"	1
"via"	18
"viajante"	3
"viajantes"	1
"viajava"	1
"vibrar"	1
"vibrar\u00e1"	1
"vida"	548
"vides"	10
"vieste"	18
"vig\u00e9sima"	10
"vig\u00e9simos"	1
"vigiassem"	1
"vigilante"	1
"vileza"	2
"vinagre"	12
"vinde"	67
"vindicar\u00e1"	1
"vindicou"	1
"vindimou"	1
"vindo"	97
"vindouras"	6
"vinha"	128
"vinheiros"	2
"violadores"	1
"violeis"	1
"violentam"	1
"violentar"	1
"violentos"	11
"vir\u00e1s"	13
"virai"	3
"viras"	1
"virgens"	24
"virgindade"	11
"viria"	2
"virtude"	11
"visando"	1
"visita"	6
"visitas"	2
"visitavam"	1
"visse"	3
"vistamo"	2
"vistas"	2
"viticultor"	2
"vitup\u00e9rios"	2
"vitupera\u00e7\u00e3o"	1
"vituperam"	1
"vituperar"	2
"viu"	195
"viuvez"	4
"viverdes"	3
"vivereis"	6
"viverem"	5
"vivessem"	3
"viveu"	42
"vivificados"	1
"vizinha"	5
"vizinhos"	22
"voam"	4
"voar"	1
"voar\u00e3o"	1
"voe"	1
"voltados"	8
"voltam"	7
"voltando"	41
"voltar"	83
"voltar\u00e3o"	22
"voltaria"	2
"voltarmos"	1
"voltasse"	3
"volte"	27
"voltei"	5
"voltes"	5
"volto"	4
"volverei"	1
"vomitou"	2
"votares"	2
"vozerio"	1
"vugar"	1
"z\u00edbia"	3
"z\u00edpora"	3
"zaav\u00e3"	2
"zabai"	2
"zabulom"	3
"zacarias"	70
"zacur"	9
"zalafe"	1
"zanzumins"	1
"zaqueu"	3
"zebube"	4
"zebuim"	1
"zefat\u00e1"	1
"zefi"	1
"zelamos"	1
"zeleque"	2
"zelosamente"	2
"zelosos"	2
"zemareus"	1
"zen\u00e3"	1
"zet\u00e3"	1
"ziclague"	15
"zife"	10
"zifeus"	2
"ziletai"	2
"zilpa"	7
"zimbros"	1
"zipor"	7
"zobeba"	1
"zoelete"	1
"zofim"	2
"zombai"	1
"zoritas"	1
"zorobabel"	26
"zuar"	5
"zuriel"	1
"zurrar\u00e1"	1
