"0"	1
"0s"	1
"103"	2
"108"	2
"11"	1132
"112"	2
"117"	2
"121"	2
"126"	2
"130"	2
"135"	2
"144"	2
"149"	2
"153"	1
"158"	1
"16"	974
"162"	1
"167"	1
"171"	1
"176"	1
"20"	829
"25"	595
"2l"	1
"34"	282
"39"	176
"43"	131
"48"	83
"4e"	1
"5"	1227
"52"	57
"57"	34
"61"	23
"66"	18
"70"	12
"75"	6
"84"	3
"89"	3
"8senhor"	1
"93"	2
"98"	2
"\u00e0"	2254
"\u00e0quele"	54
"\u00e0s"	357
"\u00e1dria"	1
"\u00e1rida"	3
"\u00e1rvores"	76
"\u00e1spides"	4
"\u00e1trio"	105
"\u00e2ncora"	1
"\u00e2nimo"	40
"\u00e9brio"	4
"\u00e9gua"	1
"\u00e9zer"	3
"\u00eaubulo"	1
"\u00eddolo"	15
"\u00edntegro"	6
"\u00edntimo"	17
"\u00edris"	2
"\u00f4co"	1
"\u00falcera"	5
"\u00faltimo"	37
"\u00fanico"	26
"a\u00e7acalai"	1
"a\u00e7oitar\u00e3o"	1
"a\u00fcmai"	1
"aar\u00e1"	1
"ab\u00e3"	1
"ab\u00f3bada"	2
"abaixar\u00e1"	2
"abaixavam"	2
"abaixou"	5
"abala"	1
"abalados"	4
"abalem"	1
"abandonado"	4
"abandonamos"	1
"abandonaram"	7
"abandonardes"	1
"abandonou"	9
"abarim"	7
"abastecia"	1
"abaterem"	1
"abatia"	1
"abatida"	10
"abdeel"	2
"abelhas"	4
"aben\u00e7oa"	10
"aben\u00e7oar\u00e1"	15
"aben\u00e7oarem"	5
"aben\u00e7oava"	2
"abertamente"	8
"abertura"	12
"abi\u00fa"	12
"abiail"	6
"abias"	26
"abiasafe"	1
"abilene"	1
"abimael"	2
"abismo"	38
"abismos"	13
"abominam"	4
"abominei"	1
"aborreceram"	1
"aborreceu"	2
"abr\u00e3o"	68
"abra\u00e3o"	251
"abra\u00e7ar\u00e1s"	1
"abra\u00e7arias"	1
"abra\u00e7ou"	4
"abranda"	1
"abrandou"	1
"abrasadas"	2
"abrasado"	1
"abrasadoras"	2
"abrasamento"	1
"abriam"	1
"abrigar"	2
"abrir\u00e1s"	2
"abrira"	2
"abrireis"	1
"abrirem"	1
"abrissem"	1
"abrolho"	1
"absolutamente"	2
"absolvi\u00e7\u00e3o"	1
"abst\u00e9m"	1
"abst\u00eam"	1
"abstiveres"	1
"abundar"	5
"abutres"	3
"acab\u00e1"	1
"acabais"	2
"acabarem"	4
"acabavam"	1
"acabe"	94
"acabo"	1
"acampado"	8
"acampados"	10
"acampando"	2
"acampara"	1
"acampe"	1
"acasbai"	1
"acautela"	1
"aceita"	21
"aceitais"	3
"aceitareis"	3
"acendeis"	1
"acenderam"	2
"acenderei"	4
"acenderes"	1
"acendes"	1
"acendido"	2
"acep\u00e7\u00e3o"	17
"acercou"	1
"achados"	7
"achando"	24
"achar\u00e3o"	10
"acharemos"	3
"acharia"	1
"achas"	1
"achasse"	2
"acima"	41
"aclama\u00e7\u00e3o"	1
"aclama\u00e7\u00f5es"	1
"aclamou"	1
"acol\u00e1"	1
"acolhido"	3
"acometereis"	2
"acompanharam"	4
"aconselha"	1
"aconselhando"	1
"aconte\u00e7am"	3
"acontecera"	9
"acontecerem"	1
"acordai"	1
"acordar\u00e3o"	1
"acossar\u00e1s"	1
"acostumados"	1
"acreditar\u00e3o"	1
"acrescentar\u00e1s"	2
"acrescentaria"	2
"acrescentava"	1
"acrescente"	2
"acrescida"	1
"acrisolador"	1
"acsa"	5
"acube"	8
"acudiu"	1
"acumule"	1
"acusados"	2
"acusando"	2
"ad\u00e3o"	22
"adar"	13
"adbeel"	1
"adejam"	1
"adivinha\u00e7\u00e3o"	9
"adivinhando"	2
"adivinho"	2
"adlai"	1
"administrava"	1
"admiraste"	1
"admireis"	2
"admirou"	7
"admoesta"	3
"admoestamos"	1
"admoestarei"	1
"admoesteis"	1
"adoecer"	2
"ador\u00e1"	5
"adoraim"	1
"adoramos"	1
"adoraram"	34
"adorardes"	5
"adorareis"	5
"adorares"	3
"adorassem"	2
"adoreis"	1
"adormecera"	1
"adormeceu"	3
"adornais"	1
"adornava"	1
"adornes"	1
"adornos"	2
"adorou"	19
"adquira"	1
"adquirir\u00e3o"	1
"adquiriram"	2
"adquirires"	1
"adriel"	2
"adufe"	3
"adulamita"	3
"adulando"	1
"adultera"	1
"adulterar\u00e1s"	8
"adulterou"	2
"afadiga"	3
"afastaram"	2
"afeto"	3
"afetuosamente"	2
"afiar\u00e1"	1
"afiaram"	1
"afirmando"	2
"afli\u00e7\u00f5es"	19
"afligi"	5
"afligiam"	2
"afligido"	7
"afligir\u00e3o"	2
"afligiram"	3
"afligirdes"	1
"afligirei"	3
"afligireis"	7
"afligires"	3
"aflija"	2
"aflita"	3
"afogado"	1
"afrontas"	7
"afrontaste"	4
"afrouxam"	1
"afugentado"	3
"afugentar\u00e1"	1
"afugentei"	1
"agacham"	1
"agarram"	1
"ageu"	14
"agimos"	1
"agires"	1
"agitado"	6
"agitando"	1
"agora"	717
"agoureiro"	1
"agrad\u00e1vel"	23
"agradar\u00e3o"	1
"agradaram"	2
"agradarei"	2
"agradares"	1
"agradou"	14
"agrave"	1
"agravo"	2
"agu\u00e7a"	1
"agu\u00e7ada"	1
"aguardam"	2
"aguardar"	1
"aguardei"	1
"aguardo"	2
"aiezer"	4
"aine"	1
"aio"	2
"aios"	4
"airamitas"	1
"aisaar"	1
"aiuube"	1
"ajoelhando"	3
"ajuda"	23
"ajudar\u00e1"	3
"ajudarem"	1
"ajudavam"	3
"ajudem"	3
"ajuntam"	12
"ajuntamento"	13
"ajuntar"	27
"ajuntaram"	52
"ajuntarei"	13
"ajuntei"	6
"ajuntes"	1
"ajuramentando"	1
"ajuramentou"	1
"al\u00e7adas"	7
"al\u00e7aste"	2
"alargaste"	4
"alargue"	1
"alarido"	10
"alarmados"	1
"albardaram"	2
"albardarei"	1
"albardou"	5
"alcan\u00e7ar\u00e3o"	8
"alcan\u00e7arem"	3
"alcan\u00e7ava"	1
"alcancem"	1
"alegorias"	1
"alegra"	29
"alegrai"	14
"alegrando"	5
"alegrareis"	3
"alegrasse"	1
"alegrassem"	1
"alegria"	133
"alfarrobas"	1
"algemados"	1
"algemando"	1
"alguns"	215
"ali\u00e3"	1
"alian\u00e7a"	31
"aliar\u00e3o"	1
"alienados"	1
"alimentava"	1
"alisa"	2
"alistado"	2
"alivia"	7
"aliviai"	1
"aliviar\u00e1"	2
"aliviarei"	1
"alta"	56
"altar"	388
"altercavam"	1
"altivo"	4
"altivos"	9
"altos"	105
"alugarem"	1
"alumiar\u00e1"	3
"alvoro\u00e7avam"	1
"alvoro\u00e7o"	13
"am\u00eandoa"	6
"ama"	82
"amai"	11
"amaldi\u00e7oa"	7
"amaldi\u00e7oado"	4
"amaldi\u00e7oai"	2
"amaldi\u00e7oamos"	1
"amaldi\u00e7oaram"	1
"amaldi\u00e7oarei"	3
"amaldi\u00e7oares"	3
"amalequitas"	26
"amamentaste"	1
"amanhe\u00e7a"	2
"amantes"	18
"amargurada"	1
"amargurou"	1
"amarrados"	2
"amarraduras"	1
"amarrando"	2
"amas"	12
"amasai"	5
"amasias"	1
"amassa"	1
"amassado"	1
"amassai"	1
"amaste"	9
"amastes"	1
"amea\u00e7a"	3
"ameacemo"	1
"amedrontarem"	2
"amedronte"	3
"ameis"	6
"amemo"	1
"amigos"	52
"amisadai"	5
"amiur"	1
"amonita"	12
"amontoe"	2
"amontoem"	1
"amor\u00e1vel"	1
"amortecido"	2
"amotinam"	1
"amotinando"	1
"amparo"	4
"an\u00e3"	1
"anaque"	9
"andado"	21
"andando"	58
"andar\u00e1s"	6
"andara"	1
"andarmos"	4
"andasse"	2
"ande"	8
"andem"	5
"ando"	11
"anelo"	2
"ang\u00fastia"	89
"angustiada"	2
"angustiar"	2
"angustiaram"	2
"angustiarei"	2
"angustiosos"	1
"animados"	2
"anime"	1
"aninhar\u00e1"	1
"aninharam"	1
"aniquilar"	2
"ano"	372
"anos"	522
"anseia"	4
"ansiedade"	3
"ansiosamente"	4
"anticristo"	4
"antigas"	9
"anul\u00e1"	1
"anulamos"	1
"anulou"	2
"anunci\u00e1"	8
"anunciada"	4
"anunciam"	8
"anunciando"	11
"anunciar"	26
"anunciei"	9
"anz\u00f3is"	4
"ao"	4443
"ao\u00e1"	1
"aos"	1937
"apagada"	1
"apagar"	5
"apagar\u00e1s"	1
"apalpai"	1
"apanhou"	5
"apar\u00eancia"	35
"aparecem"	4
"aparecer"	7
"aparecera"	5
"aparelha"	2
"aparentara"	1
"apartai"	8
"apartarem"	1
"apartassem"	1
"apartavam"	1
"apascentar\u00e1"	7
"apascentar\u00e3o"	6
"apaziguar"	1
"apaziguaram"	1
"apedrejarem"	1
"apedrejavam"	2
"apegai"	1
"apegando"	2
"apegueis"	1
"apelando"	1
"aperfei\u00e7oa"	1
"aperfei\u00e7oada"	1
"aperfei\u00e7oamento"	2
"apertados"	1
"apertasse"	1
"apertou"	4
"apetite"	8
"apiedou"	2
"aplaca"	2
"aplaquei"	1
"aplicai"	1
"apoderando"	3
"apoderar\u00e3o"	1
"apoderou"	21
"apodrecer"	2
"apoiado"	1
"apoiasse"	1
"apoliom"	1
"aportamos"	1
"aposento"	2
"apossaram"	1
"apossou"	3
"apraz"	8
"apregoado"	1
"apregoou"	1
"aprend\u00ea"	1
"aprendais"	3
"aprendas"	2
"aprendeste"	1
"aprendestes"	5
"apresent\u00e1"	4
"apresentai"	9
"apresenteis"	2
"apresentemo"	2
"apressai"	4
"apressar\u00e1"	1
"apressar\u00e1s"	1
"apressava"	2
"aprestados"	1
"aprisco"	3
"aprovada"	1
"aprovam"	1
"aproveitam"	4
"aproveitar"	4
"aproveitar\u00e1"	3
"aproveitaria"	1
"aproxima\u00e7\u00e3o"	1
"aquem"	1
"aquenta"	3
"aquentar\u00e1"	1
"aquentava"	1
"aquieta"	3
"aquil\u00e3o"	1
"aquis"	2
"ar\u00edetes"	3
"ara"	1
"ara\u00fana"	8
"arabe"	1
"aradura"	1
"arameu"	6
"arb\u00edtrio"	1
"archeiros"	1
"arda"	1
"arderem"	1
"aretas"	1
"arfando"	1
"arg\u00fci\u00e7\u00e3o"	1
"arg\u00fcindo"	1
"argamassa"	8
"argiloso"	1
"argola"	3
"argueiro"	6
"armadilhas"	2
"armaduras"	2
"armai"	2
"armas"	47
"armavam"	1
"armazenado"	1
"arn\u00e3"	2
"arodi"	1
"aroer"	16
"arquejando"	1
"arquelau"	1
"arquitas"	1
"arquiteto"	2
"arraiais"	12
"arraigaram"	1
"arranc\u00e1"	2
"arrancaram"	1
"arrancarei"	14
"arrancares"	1
"arrancou"	8
"arranquem"	1
"arrasar\u00e3o"	1
"arrastam"	5
"arrastar"	1
"arrastes"	1
"arrazoavam"	7
"arrazoemos"	1
"arrebata"	8
"arrebatam"	4
"arrebatar"	6
"arrebataram"	1
"arrebatarei"	2
"arrebatares"	1
"arrebatava"	1
"arrebates"	1
"arrebentar\u00e3o"	2
"arrebentou"	1
"arredar\u00e1"	1
"arregimentados"	1
"arremessa"	1
"arrendar\u00e1"	1
"arrendou"	4
"arrependendo"	1
"arrependesse"	1
"arrependeu"	9
"arrisca"	1
"arrog\u00e2ncias"	1
"arrojados"	4
"arrojando"	3
"arrombar"	1
"arru\u00eddo"	2
"arru\u00edne"	1
"art\u00edfice"	17
"art\u00edfices"	12
"art\u00edsticas"	3
"artaxerxes"	15
"arte"	6
"artigos"	1
"arum\u00e1"	1
"arvorai"	4
"arvoraremos"	1
"arvore"	1
"as\u00edncrito"	1
"asafe"	36
"asdodeu"	1
"asno"	5
"aspenaz"	1
"aspira"	1
"asriel"	3
"ass\u00edrios"	10
"assado"	4
"assalte"	1
"assalto"	1
"assaram"	1
"asse"	1
"assembl\u00e9ia"	61
"assemelhado"	1
"assentada"	4
"assentamos"	2
"assentaram"	10
"assentarei"	3
"assentares"	3
"assentavas"	1
"assestar\u00e1s"	1
"asseteado"	1
"asseteamos"	1
"assistem"	2
"assistiam"	9
"assistido"	3
"assistis"	2
"assisto"	1
"associar"	1
"assola\u00e7\u00f5es"	2
"assoladas"	17
"assoladores"	2
"assolaste"	1
"assolava"	3
"assolou"	2
"assombrar"	4
"assombraram"	1
"assombres"	1
"assumireis"	1
"assun\u00e7\u00e3o"	1
"assustaram"	2
"asterote"	1
"asum"	1
"asur"	2
"asuritas"	1
"at\u00f4nito"	4
"at\u00f4nitos"	1
"atacam"	1
"atacar"	5
"atada"	2
"atali\u00e1"	1
"atalia"	14
"ataquemo"	1
"ataram"	3
"atavios"	3
"ateiam"	1
"atemorizar"	4
"atemorizaram"	4
"atemorize"	3
"atemorizeis"	4
"atemorizes"	1
"atend\u00ea"	1
"atendamos"	1
"atende"	19
"atendem"	1
"atendendo"	2
"atender"	7
"atenha"	1
"atenienses"	2
"ateou"	2
"ater"	5
"aterrorizeis"	1
"atestada"	1
"atirando"	2
"atirasse"	1
"atirava"	2
"atirou"	4
"atleta"	1
"atolou"	1
"atormenta"	1
"atormentareis"	1
"atormentassem"	1
"atravessados"	1
"atravessando"	3
"atravessar\u00e1"	2
"atravessasse"	1
"atribulada"	1
"atribulam"	1
"aumentaste"	4
"aur\u00e9olas"	2
"aurora"	6
"aux\u00edlio"	29
"avan\u00e7ados"	2
"avan\u00e7ando"	2
"avan\u00e7ar\u00e1"	2
"aventuran\u00e7a"	1
"avisados"	2
"avisando"	1
"avistam"	1
"avite"	2
"az\u00e3"	1
"azaz"	1
"azazias"	3
"azbuque"	1
"azel"	7
"azgade"	4
"azoto"	1
"b\u00e1lsamo"	22
"b\u00e1rbaros"	1
"b\u00eabedo"	1
"baal\u00e1"	5
"baalate"	4
"baalis"	1
"babel"	2
"babil\u00f4nica"	1
"babil\u00f4nios"	1
"baixa"	5
"baixada"	11
"baixaram"	2
"bal\u00e1"	1
"bala\u00e3o"	69
"balidos"	1
"balsas"	1
"baluartes"	7
"bancos"	1
"banda"	70
"bandeiras"	2
"banhar"	2
"banhar\u00e1"	20
"banhar\u00e3o"	1
"baniu"	1
"banqueiros"	1
"banquete"	39
"banquetearem"	1
"baquebuquias"	3
"bari\u00e1"	1
"barracas"	1
"barras"	1
"barulho"	1
"basemate"	7
"basilisco"	4
"bastaria"	1
"bastasse"	2
"baste"	3
"batalh\u00e3o"	1
"batalhavam"	2
"batam"	2
"batei"	4
"batentes"	6
"bater\u00e3o"	2
"bateste"	1
"batista"	15
"batiza"	2
"batizadas"	1
"batizam"	2
"batizar"	2
"batizar\u00e1"	3
"batizei"	4
"batos"	9
"baurim"	5
"bazlute"	1
"bd\u00e9lio"	2
"bealote"	1
"bebe"	24
"bebedeira"	1
"bebem"	10
"beber"	138
"beber\u00e1s"	9
"beberem"	6
"beberr\u00f5es"	2
"bebo"	2
"beerote"	6
"beija"	2
"beiras"	1
"bel\u00e1"	13
"belo"	3
"belzebu"	7
"bem"	747
"ben\u00e9fica"	2
"ben\u00e9volo"	1
"bendisser"	1
"bendisseram"	2
"bendisseres"	1
"benditos"	7
"bendizem"	1
"bendizemos"	3
"benignidades"	6
"ber"	1
"ber\u00e9ia"	3
"berede"	2
"beri"	1
"berias"	9
"berite"	3
"besod\u00e9ias"	1
"besta"	41
"betelita"	1
"betonim"	1
"bezaleel"	3
"bezalel"	6
"bezerros"	17
"bicho"	4
"bico"	1
"bigorna"	1
"bila"	11
"bilha"	3
"bimal"	1
"birzavite"	1
"bizioti\u00e1"	1
"blasfemar\u00e1"	2
"blasfemavam"	3
"blasto"	1
"boaz"	28
"bolo"	11
"bom"	212
"bondade"	41
"bordada"	2
"bordados"	5
"bordas"	3
"bosque"	45
"bozra"	8
"bra\u00e7o"	74
"bra\u00e7os"	49
"bradei"	1
"brados"	6
"bramar\u00e3o"	2
"bramavam"	1
"bramiu"	1
"branca"	15
"brancas"	12
"brando"	1
"brandos"	1
"branquearam"	1
"breve"	15
"brevemente"	7
"briga"	1
"brilhar"	2
"brilho"	11
"brincar\u00e3o"	1
"brincava"	1
"brotam"	2
"brotando"	2
"brotar"	10
"brotasse"	1
"bufo"	2
"bul"	1
"buril"	4
"busc\u00e1veis"	1
"buscam"	33
"buscando"	13
"buscar"	32
"buscaria"	1
"buscasse"	4
"buscastes"	1
"busquemos"	1
"buzita"	2
"c\u00e1rceres"	2
"c\u00e2nticos"	33
"c\u00e9sar"	29
"c\u00e9us"	219
"c\u00edrculo"	2
"c\u00f4ncavo"	1
"ca\u00e7ar\u00e3o"	1
"ca\u00e7areis"	1
"ca\u00edrem"	5
"cabana"	3
"cabanas"	8
"cabrinha"	1
"cachorro"	3
"cad\u00e1veres"	38
"cada"	715
"cadeira"	9
"cades"	28
"cados"	1
"caia"	24
"caiais"	1
"caiam"	5
"caiamos"	2
"caiareis"	1
"caif\u00e1s"	9
"caiu"	95
"cal\u00e1"	2
"cal\u00e7ada"	1
"cal\u00e7ar"	1
"calada"	1
"caladas"	1
"calareis"	1
"calassem"	2
"calcanhar"	6
"calcanhares"	2
"calcar\u00e1"	2
"calced\u00f4nia"	1
"cald\u00e9ia"	8
"caldeira"	6
"caln\u00e9"	2
"caln\u00f3"	1
"calou"	5
"caluniador"	1
"caluniadora"	1
"calvos"	1
"camas"	5
"cambalear\u00e3o"	1
"caminhada"	1
"caminhai"	1
"caminhando"	13
"caminhantes"	1
"campinas"	6
"campos"	100
"can\u00e7\u00f5es"	4
"can\u00e9"	1
"cana"	32
"canais"	3
"candace"	1
"candeeiro"	6
"candeias"	1
"canhoto"	1
"cani\u00e7ais"	1
"cansados"	7
"cansando"	1
"cantam"	3
"cantamos"	2
"cantar"	14
"cantaram"	4
"cantarei"	26
"cantoras"	5
"cantos"	42
"canzis"	3
"capacete"	9
"capacidade"	4
"capacitou"	1
"capad\u00f3cia"	2
"capaz"	3
"capazes"	5
"capit\u00e3o"	43
"capitel"	10
"cardumes"	1
"caritas"	2
"carneiros"	74
"carpinteiros"	9
"carpir\u00e3o"	1
"carregai"	1
"carregastes"	1
"carreiro"	1
"carri\u00e7al"	1
"carsena"	1
"cartas"	31
"carv\u00e3o"	1
"casa"	1968
"casam"	3
"casamos"	1
"casar"	19
"casaram"	6
"casares"	1
"casastes"	1
"casca"	1
"casei"	1
"castig\u00e1"	11
"castigados"	5
"castigando"	2
"cativar\u00e3o"	1
"cavada"	1
"cavadas"	1
"cavaleiros"	58
"cavalgais"	1
"cavalgando"	1
"cavalgar"	5
"cavar\u00e1s"	1
"cavaste"	1
"cavou"	6
"cazim"	1
"cedemos"	2
"cefira"	4
"cegar\u00e1s"	1
"ceifada"	1
"ceifam"	2
"ceifar"	3
"celebrada"	1
"celebrando"	2
"celebrou"	7
"celeiros"	12
"celeste"	2
"celestial"	19
"cemit\u00e9rio"	1
"cen\u00e1culos"	2
"cento"	102
"cepo"	2
"cercado"	8
"cerrado"	4
"certa"	14
"certamente"	208
"cervos"	1
"cessa"	9
"cessar\u00e3o"	4
"cessaria"	1
"cessasse"	1
"cessou"	23
"cesto"	23
"cevados"	10
"ch\u00e3o"	38
"chamamos"	1
"chamaram"	20
"chamarei"	5
"chamares"	1
"chamarias"	2
"charcos"	1
"chato"	1
"chefe"	126
"cheg\u00e1ssemos"	1
"chegam"	10
"chegar"	79
"chegastes"	9
"chilreava"	1
"chorareis"	4
"chorarem"	2
"chorassem"	1
"choravam"	2
"chorem"	1
"chovam"	1
"chovesse"	3
"chumbo"	9
"chupam"	1
"chupar"	1
"chuvisco"	2
"cic\u00edlia"	1
"ciclo"	1
"cidades"	458
"cil\u00edcio"	11
"cinges"	1
"cingi"	11
"cinja"	1
"cinta"	6
"cinzas"	5
"cinzelando"	1
"cipreste"	10
"cirandar"	2
"circuito"	1
"circuncidais"	1
"circuncidam"	1
"circuncidar"	8
"circuncidardes"	2
"circuncis\u00e3o"	36
"circuncisos"	1
"circunda"	1
"circunvizinhas"	5
"cireneu"	3
"cisternas"	5
"civis"	1
"clamarem"	5
"clamaremos"	1
"clamava"	10
"clamavam"	19
"clamem"	3
"clamor"	68
"clamores"	3
"clar\u00e3o"	1
"claramente"	9
"clauda"	1
"clemente"	4
"coais"	1
"coatitas"	15
"cobertas"	5
"cobi\u00e7a"	15
"cobi\u00e7ar\u00e1s"	6
"cobi\u00e7avam"	1
"cobicei"	2
"cobices"	3
"cobram"	1
"cobran\u00e7a"	1
"cobreis"	1
"cobres"	2
"cobri"	10
"cobriam"	7
"cobrir\u00e3o"	8
"cobrira"	1
"cobrireis"	2
"cobrirem"	4
"cobririam"	1
"cobrissem"	1
"cochila"	1
"cofre"	8
"coisa"	355
"col"	2
"cola\u00e7o"	1
"colchas"	1
"colham"	1
"colhei"	4
"colheram"	4
"colheres"	12
"colhiam"	1
"colhido"	4
"colhidos"	2
"com\u00e9rcio"	7
"comamos"	8
"comandantes"	7
"combate"	11
"combates"	2
"combato"	1
"combinastes"	1
"come\u00e7ai"	1
"come\u00e7ando"	9
"come\u00e7ar\u00e1s"	1
"come\u00e7o"	2
"comendo"	14
"coment\u00e1rio"	2
"comeras"	1
"comeria"	1
"comesse"	3
"comesses"	2
"cometa"	2
"cometem"	8
"cometemos"	5
"cometer"	12
"cometeram"	16
"cometidos"	2
"comeu"	28
"comidas"	1
"comigo"	269
"comil\u00f5es"	2
"comoveu"	2
"compade\u00e7ais"	1
"compade\u00e7as"	1
"compadeceram"	1
"compadecerei"	8
"compadeceres"	1
"compadecia"	1
"comparando"	2
"compare\u00e7a"	2
"compare\u00e7as"	1
"comparecer\u00e1"	1
"compareci"	2
"completar"	3
"completos"	2
"composi\u00e7\u00e3o"	2
"comprador"	7
"compram"	1
"compramos"	1
"comprar"	14
"compraram"	2
"comprarei"	1
"comprares"	2
"comprarmos"	2
"compreendem"	2
"compreender"	11
"comprei"	7
"compres"	1
"compridas"	5
"comprido"	9
"comunicou"	1
"concebeste"	1
"concebeu"	28
"concede"	12
"concederei"	5
"concei\u00e7\u00e3o"	1
"concernentes"	7
"concerto"	1
"conciliar"	1
"conclu\u00edda"	2
"concluindo"	1
"concordarem"	1
"concordava"	1
"concordavam"	1
"concorrem"	1
"concurso"	1
"conden\u00e1"	1
"condenadas"	1
"condi\u00e7\u00e3o"	8
"condoer"	1
"conduzida"	1
"conduziste"	1
"conduziu"	9
"confeccionavam"	1
"conferenciam"	1
"conferenciaram"	1
"conferindo"	1
"confessou"	2
"confiada"	1
"confian\u00e7as"	1
"confiar\u00e3o"	2
"confiaste"	8
"confiastes"	1
"confie"	3
"confio"	13
"confirm\u00e1"	1
"confirmada"	5
"confirme"	6
"confirmo"	1
"confortar"	1
"confortava"	1
"confunda"	1
"confundamos"	1
"confundem"	2
"confundiste"	1
"confusa"	1
"confusas"	1
"congrega\u00e7\u00e3o"	200
"congregou"	5
"conhec\u00ea"	2
"conhecia"	12
"conjugal"	4
"conluiam"	1
"conosco"	90
"conquistado"	1
"conquistadores"	1
"consagra\u00e7\u00e3o"	10
"consagrada"	4
"consagradas"	9
"consagrar\u00e1s"	2
"consagrastes"	1
"conseguimos"	1
"conselhos"	15
"consentia"	2
"consentimento"	1
"consentiu"	3
"conserva\u00e7\u00e3o"	1
"conservado"	4
"conservados"	1
"conservam"	2
"conservando"	1
"conservar"	8
"conservara"	1
"conservei"	1
"conservos"	4
"considerai"	18
"consideras"	3
"considereis"	2
"consideremo"	1
"consintamos"	1
"consola"	6
"consola\u00e7\u00e3o"	28
"consola\u00e7\u00f5es"	4
"consolador"	4
"consolai"	3
"consolar\u00e3o"	1
"consolaram"	1
"consolarei"	3
"consolidaram"	1
"consolidas"	1
"consome"	15
"conspiravam"	1
"conspirou"	7
"const\u00e2ncia"	6
"constitui"	9
"constru\u00edrem"	1
"construiu"	4
"consultarem"	1
"consultavam"	1
"consultemos"	2
"consultou"	11
"consumado"	3
"consumem"	1
"consumi"	8
"consumidos"	27
"consumindo"	1
"consumir\u00e1"	33
"consumir\u00e1s"	1
"consumiria"	1
"consumisse"	1
"cont\u00e1"	2
"cont\u00ednuo"	41
"contadores"	1
"contai"	5
"contamina"	11
"contamina\u00e7\u00e3o"	1
"contaminado"	13
"contaminar\u00e3o"	4
"contaminarem"	2
"contaminem"	2
"contar\u00e3o"	1
"contarias"	1
"contas"	9
"conte"	2
"contemplando"	2
"contemplar\u00e1s"	2
"contemplaria"	1
"contendas"	30
"contendereis"	2
"contentamento"	2
"contentando"	1
"contentar"	2
"contentes"	1
"contestadas"	1
"conteve"	2
"continuadamente"	2
"continuam"	3
"continuar"	1
"continuar\u00e3o"	2
"continuara"	1
"continuei"	4
"conto"	1
"contradi\u00e7\u00e3o"	3
"contradizente"	1
"contradizer"	1
"contrariado"	1
"contrariamente"	7
"contratar"	1
"contratos"	1
"contristaram"	2
"contumaz"	3
"convert\u00ea"	1
"converta"	7
"converter\u00e3o"	4
"converterem"	7
"converteu"	7
"convidados"	18
"convidando"	1
"convidar\u00e1"	1
"convidou"	16
"convoca\u00e7\u00f5es"	3
"convocaram"	3
"convocares"	1
"convocou"	14
"convulsionando"	1
"cooperadores"	7
"copiosos"	1
"copo"	22
"coras\u00e3"	1
"corcunda"	1
"cord\u00f5es"	1
"cordel"	13
"cordialmente"	1
"corinto"	6
"corn\u00e9lio"	9
"cornalina"	2
"coroa"	52
"coroou"	1
"corpo"	177
"corr\u00f3i"	1
"correia"	5
"correm"	16
"correr"	20
"correremos"	1
"correspondendo"	2
"correto"	1
"corrigi"	1
"corrigiam"	1
"corrigirem"	1
"corrija"	1
"corromperdes"	1
"corrompereis"	1
"corrompia"	1
"corrompiam"	1
"corrompido"	4
"corrup\u00e7\u00e3o"	22
"corrup\u00e7\u00f5es"	1
"cort\u00e1"	4
"corta"	17
"cortar\u00e1"	4
"cortaram"	12
"cortarei"	3
"cortareis"	6
"cortares"	1
"cortemo"	1
"cortinas"	49
"cortou"	19
"corvos"	5
"coscor\u00f5es"	3
"coseram"	1
"cosm\u00e9ticos"	2
"costas"	39
"costelas"	3
"costumava"	10
"cota"	2
"couceiras"	6
"couro"	9
"coxas"	5
"coxeia"	1
"cozeba"	1
"cozer"	3
"cozido"	2
"cozinheiro"	2
"cr\u00e9dito"	11
"cr\u00eaem"	14
"cravaram"	2
"creiamos"	3
"crer"	12
"crerdes"	4
"crereis"	5
"crerem"	3
"crescei"	1
"crescerdes"	1
"cressem"	3
"creta"	5
"cretenses"	2
"cri"	2
"cria\u00e7\u00e3o"	12
"crian\u00e7a"	35
"criancinha"	2
"criancinhas"	5
"criar\u00e1"	2
"criatura"	11
"criaturas"	6
"criavam"	3
"crimes"	2
"cris\u00f3lito"	1
"crist\u00e3os"	1
"cristal"	4
"crivo"	7
"crocodilo"	2
"crucificareis"	1
"cruelmente"	2
"cruzam"	1
"cruzar"	2
"cuchita"	9
"cuidai"	5
"cuidas"	2
"cuide"	1
"cuideis"	2
"cuido"	1
"cujo"	111
"culpados"	15
"culpas"	4
"cultivar"	2
"cumpra"	12
"cumpram"	10
"cumpriam"	3
"cumprido"	21
"cumpridor"	1
"cumprimento"	10
"cumprir\u00e1"	15
"cumprir\u00e1s"	4
"cumprira"	1
"cumpriram"	9
"cumprirei"	10
"cumprires"	7
"cumprisses"	1
"cumular\u00e1"	1
"cunha"	2
"curado"	15
"curai"	2
"curara"	2
"curarei"	2
"curas"	4
"curto"	1
"cus\u00e3"	4
"cuspiram"	1
"d\u00e1diva"	6
"d\u00e1ricos"	4
"d\u00e1rio"	1
"d\u00e1rios"	1
"d\u00edzimo"	17
"dado"	150
"damascenos"	1
"damos"	10
"dan\u00e1tema"	1
"danificado"	1
"danificar\u00e1"	1
"dano"	22
"daquelas"	7
"daquele"	122
"daqui"	42
"dara"	1
"dardo"	4
"darei"	152
"daremos"	9
"dares"	4
"darias"	1
"dario"	24
"debalde"	11
"debulha"	5
"decepando"	1
"decifrarei"	1
"declara\u00e7\u00e3o"	3
"declara\u00e7\u00f5es"	1
"declarado"	11
"declarai"	3
"declararam"	2
"declararei"	8
"declare"	2
"declaro"	8
"declina"	4
"declinou"	2
"decretaram"	1
"ded\u00e3"	11
"dedicar\u00e1s"	1
"dedos"	21
"defende"	5
"defendem"	1
"defender"	3
"definhar\u00e3o"	1
"defraudais"	1
"defrontar"	1
"degolados"	1
"degolai"	1
"degolando"	1
"deitado"	30
"deitam"	3
"deitar"	48
"deitara"	1
"deitei"	2
"deix\u00e1"	13
"deixada"	7
"deixai"	32
"deixar\u00e3o"	10
"deixardes"	7
"deixareis"	5
"deixarem"	7
"deixariam"	2
"deixas"	1
"deixassem"	2
"deixavam"	5
"deixe"	16
"deixemos"	4
"deixo"	2
"deleit\u00e1veis"	1
"deleitarei"	1
"deliberando"	1
"dem\u00f4nio"	18
"dem\u00f4nios"	50
"demandais"	1
"demarcar\u00e3o"	1
"demas"	3
"demitir"	1
"demolir\u00e3o"	1
"demorado"	6
"demorar\u00e1s"	1
"demorara"	2
"demoraram"	2
"demorarei"	1
"demorassem"	1
"denegrir"	1
"denominavam"	1
"densas"	10
"dentes"	47
"denunciadas"	1
"denunciardes"	1
"denunciem"	1
"dep\u00f5e"	1
"depende"	2
"depoimento"	1
"depositado"	3
"derramadores"	1
"derramais"	1
"derramarem"	4
"derramava"	2
"derreteu"	3
"derribados"	5
"derribai"	1
"derribando"	1
"derrotados"	9
"derrotando"	2
"derrotasse"	1
"derrotou"	12
"derrubado"	8
"derrubarem"	3
"des\u00e7am"	5
"desabitadas"	1
"desalentaram"	1
"desamparado"	7
"desamparar\u00e1"	6
"desampararias"	1
"desamparou"	8
"desapareceu"	8
"desapossasse"	1
"desarmar\u00e3o"	1
"desarreou"	1
"desastre"	4
"desatar"	4
"desbarata"	1
"descal\u00e7ou"	1
"descansa"	6
"descansam"	3
"descansar"	3
"descascando"	1
"descend\u00eancia"	144
"descenderem"	1
"descer\u00e1s"	8
"desceu"	98
"descoberto"	17
"descobre"	5
"descobrem"	4
"descobrir\u00e1"	5
"descobriste"	1
"descrentes"	1
"descrevendo"	1
"descri\u00e7\u00e3o"	1
"descuidados"	1
"desculpa"	1
"desde"	599
"desejai"	1
"desejar\u00e1s"	1
"desejas"	4
"desembainha"	1
"desenfreado"	2
"desenhista"	5
"desertar\u00e3o"	1
"desertas"	7
"desfalecer\u00e1"	1
"desfalecer\u00e1s"	1
"desfalecerem"	1
"desfalecia"	3
"desfazia"	1
"desfigurada"	1
"desfilhada"	5
"desfilhar\u00e1s"	2
"desfilhei"	1
"desgarradas"	2
"designadas"	1
"designar\u00e3o"	2
"designaste"	1
"desilus\u00e3o"	1
"desleal"	1
"desligai"	1
"deslocado"	1
"desmamada"	3
"desmamou"	1
"desnuda"	1
"desnudei"	1
"desola\u00e7\u00e3o"	57
"desola\u00e7\u00f5es"	6
"desolada"	17
"desolados"	8
"desonrais"	1
"desonrastes"	1
"desonroso"	2
"despeda\u00e7ado"	9
"despeda\u00e7ados"	5
"despeda\u00e7ando"	3
"despedacem"	1
"despede"	5
"despedidos"	2
"despedindo"	2
"despedir\u00e1"	1
"despediremos"	1
"despendido"	1
"despenhadeiro"	4
"despenseiro"	8
"despenseiros"	3
"desperdi\u00e7a"	1
"desperdi\u00e7ou"	2
"despert\u00e1"	2
"despertar\u00e3o"	1
"despertaram"	3
"despertardes"	1
"despertarei"	3
"desperteis"	3
"despida"	3
"despidos"	2
"despindo"	4
"despojado"	5
"despojamento"	1
"despojar\u00e3o"	4
"despojaram"	10
"despontava"	1
"despos\u00f3rios"	1
"desposada"	8
"despose"	1
"desprecavido"	3
"desprendeis"	2
"desprendiam"	1
"desprezadas"	1
"desprezaste"	7
"desprezou"	16
"dessas"	20
"desse"	53
"desterrou"	1
"destes"	67
"destinarei"	1
"destitu\u00edda"	1
"destitu\u00eddos"	1
"destra"	44
"destro\u00e7os"	2
"destru\u00eda"	1
"destru\u00edam"	2
"destru\u00eddo"	40
"destru\u00eddos"	22
"destru\u00edra"	3
"destru\u00edsse"	4
"destru\u00edstes"	1
"destrua"	5
"destruam"	1
"destrui\u00e7\u00e3o"	78
"destruir\u00e3o"	2
"destruirias"	1
"desvanecer\u00e1"	1
"desvi\u00e1veis"	1
"desviam"	14
"desviar"	25
"desviei"	5
"desvies"	2
"deten\u00e7a"	1
"deter"	3
"determinada"	5
"determinadas"	2
"determinaste"	2
"detesto"	1
"detestou"	1
"detido"	5
"detinham"	1
"deu"	547
"deuel"	4
"deus"	4419
"dev\u00edeis"	7
"devassid\u00f5es"	6
"devassos"	4
"devastados"	2
"devastando"	1
"devedor"	2
"devemos"	13
"dever\u00e3o"	1
"deveres"	5
"deveriam"	1
"devidos"	1
"devolvido"	3
"devor\u00e1"	1
"devorados"	7
"devoram"	10
"devorar"	3
"devorarias"	1
"devorasse"	1
"devotada"	1
"dez"	226
"di\u00e1fanos"	1
"di\u00e1rios"	1
"di\u00f3trefes"	1
"diblataim"	3
"dibri"	1
"difamados"	1
"difere"	2
"dificultosamente"	1
"dignamente"	1
"dignidades"	2
"dil\u00favio"	19
"dilacerado"	6
"dilata"	1
"dilatarem"	1
"diligentes"	1
"diminui"	1
"diminuindo"	1
"dion\u00edsio"	1
"dir\u00edeis"	1
"direitos"	2
"diretor"	1
"dirige"	17
"dirigimos"	1
"dirigir"	4
"dirigir\u00e1"	1
"dirigiram"	4
"dirijam"	2
"discernir\u00e1"	1
"discutis"	1
"dispersava"	2
"dispersou"	2
"disposi\u00e7\u00e3o"	2
"disposto"	6
"dispostos"	4
"dispuseste"	1
"dissens\u00e3o"	6
"dissens\u00f5es"	4
"disserem"	14
"dissestes"	12
"dissimulando"	1
"dissipou"	2
"dissolves"	1
"dissuadir"	1
"dist\u00e2ncias"	1
"distante"	3
"distinguir"	2
"distintos"	1
"disto"	74
"distribu\u00eddos"	4
"distribu\u00edsse"	1
"distribuir\u00e3o"	1
"distribuiu"	2
"dita"	3
"ditava"	5
"ditoso"	1
"div\u00f3rcio"	8
"diversidade"	3
"dividi"	5
"divididas"	2
"dividiste"	1
"divulgada"	1
"divulgaram"	3
"dize"	178
"dizeis"	53
"dizem"	92
"dizemo"	1
"dizer"	201
"diziam"	84
"do\u00e7uras"	1
"doa"	1
"dobrada"	3
"dobraram"	2
"dodanim"	2
"doegue"	5
"doendo"	1
"doidices"	3
"doido"	2
"dolorosa"	1
"dom\u00ednios"	1
"domado"	1
"dominai"	1
"dominais"	2
"dominar\u00e3o"	3
"dominas"	2
"dominaste"	1
"dominava"	6
"dona"	1
"donde"	67
"doninha"	1
"donos"	3
"dormir"	13
"dormirem"	1
"dormita"	1
"dote"	6
"dou"	65
"doutrinas"	5
"dromed\u00e1rios"	2
"duma"	71
"duplicada"	1
"dura"	73
"duram"	1
"durar"	8
"durar\u00e3o"	1
"durezas"	1
"durma"	3
"duros"	2
"duvidando"	2
"duvidar"	1
"duzentas"	12
"e\u00ed"	1
"e\u00fade"	10
"eclesiastes"	13
"edifica"	22
"edificarmos"	1
"editos"	1
"edomeus"	10
"edomsa"	1
"eduquei"	1
"ef\u00e9sios"	11
"efer"	4
"efetuai"	1
"efraim"	176
"efrom"	14
"eg\u00edpcias"	1
"eg\u00edpcio"	18
"egl\u00e1"	2
"eglaim"	2
"eglom"	13
"eia"	8
"eirado"	14
"eiras"	4
"eixos"	3
"elcosita"	1
"eld\u00e1"	2
"elead\u00e1"	1
"eleade"	1
"eleger"	1
"eleita"	6
"elemento"	2
"elevaram"	4
"elevares"	1
"eli\u00e3"	2
"eliad\u00e1"	4
"elid\u00e1"	1
"elifelete"	8
"elifeleu"	2
"elim"	6
"elioenai"	9
"eliorefe"	1
"elisua"	2
"elna\u00e3o"	1
"eloq\u00fcente"	2
"elote"	3
"elpaal"	3
"elzabade"	2
"emagre\u00e7o"	2
"emanuel"	3
"embebe"	1
"embebedar"	1
"embotado"	1
"embriagado"	2
"embriagados"	1
"embriagai"	1
"embriagando"	2
"embriaguei"	1
"embriagueis"	1
"embrutecem"	1
"embruteceram"	1
"embrutecido"	1
"embrutecidos"	1
"emendai"	3
"emin\u00eancia"	1
"eminentes"	1
"emiss\u00e1rios"	1
"emitia"	1
"empenho"	2
"empobre\u00e7as"	1
"empreendido"	1
"emprestam"	1
"emprestei"	1
"emprestes"	1
"emudece"	1
"emudecer"	2
"emudecido"	1
"en\u00e3"	8
"enaim"	2
"encalharam"	1
"encaminhares"	1
"encantavam"	1
"encarcerado"	3
"encerra"	2
"encerradas"	1
"encerrastes"	1
"encerrou"	9
"encetares"	1
"enchente"	1
"enchentes"	1
"encher\u00e1"	11
"enchera"	2
"encheste"	3
"enchestes"	2
"enchia"	6
"enciumar"	1
"encoberto"	12
"encobertos"	1
"encobrir"	4
"encobriria"	1
"encomendado"	1
"encontrado"	13
"encontrara"	1
"encontre"	3
"encontrem"	3
"encontro"	120
"encorajou"	1
"encostada"	1
"encostasse"	1
"encubra"	1
"encurtado"	1
"encurva"	3
"encurvareis"	1
"encurvou"	5
"endemoninhado"	8
"endividados"	1
"endurecera"	1
"endurecessem"	1
"enegrece"	1
"enegreceu"	1
"enfade"	2
"enfadei"	2
"enfades"	3
"enfado"	6
"enfastiaram"	1
"enfeite"	1
"enfim"	11
"enforcar"	1
"enforquemos"	1
"enfraquecer\u00e3o"	2
"enfraqueceste"	1
"enfurecem"	1
"enfureceram"	2
"enganamo"	1
"enganava"	2
"enganem"	1
"enganoso"	1
"engastar"	2
"engastes"	8
"engodado"	1
"engodam"	1
"engorda"	1
"engrandecei"	1
"engrandecendo"	1
"engrandecer\u00e1"	4
"engrandecido"	11
"enla\u00e7a"	1
"enlaces"	2
"enleiam"	1
"enorme"	1
"enormidade"	1
"enquanto"	204
"enriquece"	5
"enrola"	1
"enrolar\u00e1"	2
"ensacavam"	1
"enseada"	1
"ensinadas"	3
"ensinaste"	4
"ensinava"	22
"ensinem"	3
"ensoberbe\u00e7a"	2
"ensoberbe\u00e7ais"	1
"ensoberbece"	2
"ensoberbecer\u00e1"	1
"ensopada"	1
"entanto"	11
"entendem"	10
"entender"	27
"entender\u00e1"	3
"entender\u00e3o"	3
"entenderem"	1
"enterradores"	1
"enterrados"	1
"enterrar\u00e1s"	1
"entesou"	2
"entoar\u00e1"	1
"entramos"	2
"entrar\u00e1"	60
"entrar\u00e1s"	8
"entraram"	79
"entrardes"	20
"entrarei"	15
"entrareis"	4
"entrares"	15
"entrariam"	3
"entrassem"	4
"entravas"	1
"entre"	962
"entregado"	3
"entregar\u00e1s"	4
"entregara"	3
"entregaram"	21
"entregarei"	42
"entregaremos"	3
"entregares"	5
"entrego"	7
"entregou"	114
"entregue"	57
"entreguei"	28
"entregues"	26
"entrem"	4
"entremeadas"	2
"entremeteste"	1
"entretanto"	35
"entreteceste"	1
"entristece"	3
"entristecendo"	1
"entristecestes"	1
"entro"	1
"envelhece"	1
"envelhecerdes"	1
"envelheceu"	3
"envelhecido"	2
"envergonharam"	1
"envergonharei"	2
"enviai"	5
"enviamos"	6
"enviar\u00e1"	11
"enviaram"	36
"enviarei"	41
"enviares"	4
"envias"	2
"enviava"	3
"envilecido"	1
"envolta"	2
"enxadrezada"	1
"enxugadouro"	2
"enxuta"	2
"ep\u00edstolas"	1
"epafrodito"	2
"epil\u00e9ptico"	1
"episcopado"	1
"eranitas"	1
"erglom"	1
"erguei"	2
"erguemos"	1
"erguerei"	1
"erguidos"	1
"erigiam"	1
"errais"	2
"errou"	1
"esa\u00fa"	104
"esb\u00e3"	2
"esbofetear"	1
"esbulhar"	1
"esc\u00e1rnios"	2
"escabroso"	1
"escalvado"	1
"escalvados"	6
"escameada"	1
"escapa"	7
"escapamos"	2
"escaparam"	6
"escaparei"	1
"escapou"	17
"escarnec\u00ea"	1
"escarnecedores"	10
"escola"	1
"escolham"	1
"escolhei"	5
"escolhes"	2
"escolhestes"	6
"escolhiam"	1
"escolhido"	22
"escolta"	2
"esconde"	24
"esconderem"	1
"esconderijo"	7
"escondesses"	2
"escondeu"	18
"esconjuro"	1
"esconjurou"	1
"escorneador"	2
"escorregadias"	1
"escr\u00fapulos"	1
"escravizado"	2
"escrevei"	3
"escreves"	1
"escreveste"	3
"escribas"	61
"escrita"	11
"esculpidas"	26
"escumar"	1
"escurecera"	3
"escurecesse"	2
"escuros"	5
"escutaram"	5
"escutarei"	2
"escutaremos"	1
"esfolavam"	1
"esfor\u00e7am"	1
"esfor\u00e7avam"	1
"esgot\u00e1"	1
"esgotada"	1
"esgotavam"	1
"esmiu\u00e7ais"	1
"esmola"	6
"esmorece"	2
"esmoreceu"	1
"esp\u00f3lio"	1
"espa\u00e7oso"	8
"espadas"	21
"espalhados"	10
"espalhando"	1
"espalhar\u00e1"	6
"espalhar\u00e1s"	1
"espalharia"	2
"espancaste"	1
"espancou"	2
"espantam"	3
"espantar"	2
"espantarei"	1
"espante"	6
"espantei"	1
"espanteis"	2
"espantes"	7
"espanto"	42
"espantos"	2
"espantosamente"	1
"espargirem"	1
"espelho"	4
"espelhos"	1
"esperamos"	8
"esperar\u00e1s"	1
"esperaram"	4
"esperarei"	7
"esperastes"	1
"espi\u00e1"	1
"espigar"	1
"espiritual"	14
"espirros"	1
"esponja"	3
"espont\u00e2neo"	1
"esposa"	13
"espreitam"	7
"espreitando"	1
"espreitar"	1
"espremem"	1
"espremer"	4
"espuma"	3
"esquadrinh\u00e1"	1
"esquadrinhados"	1
"esquadrinhar\u00e3o"	1
"esquadrinhasse"	1
"esquadrinho"	1
"esque\u00e7ais"	3
"esque\u00e7as"	10
"esquece"	6
"esquecer\u00e3o"	1
"esqueces"	3
"esquerdo"	4
"essa"	102
"esses"	128
"est\u00e1veis"	6
"est\u00f4mago"	6
"est\u00fapido"	2
"estabele\u00e7o"	2
"estabelece"	9
"estabelecido"	14
"estancar\u00e1"	1
"estandarte"	21
"estar\u00e1"	74
"estar\u00e1s"	15
"estarias"	2
"este"	985
"esteja"	50
"estendas"	3
"estenderem"	1
"estendestes"	1
"estendia"	2
"ester"	65
"esterco"	13
"estimar"	1
"estirados"	3
"estive"	15
"estivermos"	1
"estofo"	4
"estom"	2
"estradas"	3
"estrago"	2
"estreita"	5
"estreitados"	2
"estreitando"	1
"estrela"	16
"estreme\u00e7a"	1
"estremeceu"	8
"estremecimento"	2
"estribais"	2
"estribam"	2
"estribes"	1
"estupidez"	1
"esvaece"	1
"et\u00e3"	16
"et\u00edope"	7
"ete"	1
"etn\u00e3"	1
"eu"	3014
"eunucos"	26
"euro"	1
"evangelizada"	1
"evidente"	1
"evita"	5
"evitar"	1
"ex\u00e9rcito"	230
"exal\u00e7ar\u00e1"	3
"exalar\u00e3o"	1
"exaltada"	6
"exaltadas"	2
"exaltam"	1
"exaltar"	8
"exaltar\u00e1s"	1
"exaltaste"	3
"exaltei"	3
"examinando"	3
"examine"	2
"examino"	1
"exatamente"	2
"exatas"	1
"excederam"	1
"excedia"	2
"excel\u00eancia"	14
"excelent\u00edssimo"	4
"excelente"	23
"excessivo"	1
"excitaram"	2
"exclamava"	2
"exclu\u00edda"	1
"executado"	7
"executarem"	4
"executavam"	1
"executor"	1
"exerce"	2
"exercerem"	2
"exerceu"	1
"exercitados"	1
"exibiu"	1
"exigia"	2
"exigiu"	3
"exilada"	1
"existes"	1
"exorcistas"	1
"exortar"	4
"exortei"	1
"expelida"	1
"experiment\u00e1"	2
"experimentais"	2
"experimentar\u00e1"	1
"experimentarem"	3
"experimentavam"	1
"expiar\u00e3o"	1
"expiramos"	1
"expirar"	2
"expiraram"	1
"expirarei"	1
"expirei"	1
"explicava"	2
"explorou"	1
"exportadas"	1
"expulsam"	2
"expulsar"	10
"expulsassem"	2
"expulsei"	1
"expulsos"	3
"expurgai"	1
"exterior"	28
"exterminado"	5
"exterminados"	13
"exterminara"	1
"exterminasse"	1
"externo"	1
"extingais"	1
"extinguem"	1
"extingui"	1
"extirpada"	13
"extirpemos"	1
"extorqui"	1
"extors\u00e3o"	2
"extraordin\u00e1rias"	1
"extrema"	2
"extremos"	2
"exultam"	6
"exultar"	1
"exultarei"	6
"exultei"	1
"exultes"	1
"ezem"	3
"ezer"	4
"ezra\u00edta"	1
"f\u00e1cil"	9
"f\u00f4ra"	1
"f\u00f4ramos"	1
"f\u00f4sseis"	7
"fa\u00e7ais"	29
"fa\u00e7am"	28
"fa\u00e7amo"	1
"fa\u00e7amos"	13
"fabrica"	1
"fac\u00e7\u00f5es"	2
"faixas"	16
"falada"	1
"faladores"	1
"falar\u00e1s"	22
"falareis"	5
"falassem"	4
"fale"	15
"falecer"	2
"falem"	7
"falhe"	1
"falo"	35
"falsamente"	22
"falsidades"	1
"faltar\u00e1"	21
"faltou"	8
"familiares"	1
"famosa"	1
"far"	20
"farpar"	1
"fartado"	1
"fartai"	1
"fartar\u00e1s"	3
"fartarmos"	1
"fartaste"	2
"fartura"	10
"fastio"	1
"fatigado"	4
"fatiguei"	1
"fatigues"	2
"fauces"	1
"favo"	4
"favor"	93
"favorecer"	1
"faz\u00ea"	17
"fazedor"	1
"fazei"	79
"fazemos"	5
"fazerdes"	8
"fazeres"	18
"fazes"	55
"fechais"	1
"fecharam"	6
"fecharei"	1
"feche"	1
"fechem"	1
"fei\u00e7\u00e3o"	3
"feitas"	20
"feiti\u00e7arias"	8
"fendeu"	8
"fere"	18
"ferem"	3
"feridos"	22
"ferindo"	12
"ferir\u00e1s"	10
"ferisse"	2
"ferr\u00f5es"	1
"ferro"	99
"ferrugem"	12
"fertil\u00edssimo"	1
"fervorosamente"	1
"festas"	29
"festejava"	1
"festivo"	2
"fiam"	2
"fica"	67
"ficam"	22
"ficar"	63
"fies"	1
"fil\u00edstia"	8
"filhas"	247
"final"	5
"fingiam"	1
"fingidamente"	1
"fingido"	3
"fino"	68
"fio"	48
"fios"	2
"fira"	6
"firma"	2
"firmada"	2
"firmam"	3
"firmamos"	1
"firmar"	4
"firmar\u00e1"	3
"firmaram"	1
"firmarei"	3
"firmassem"	1
"firmes"	23
"fix\u00e1"	1
"fixar\u00e1"	2
"fixaram"	2
"fixarei"	1
"fizera"	110
"fizerem"	8
"flagrante"	2
"flamejante"	3
"flautas"	1
"flecha"	16
"flecheiro"	3
"flores"	15
"flores\u00e7a"	2
"foges"	1
"foi"	1341
"foles"	3
"folgai"	1
"folgar\u00e1"	3
"folha"	10
"fome"	159
"for\u00e7a"	205
"for\u00e7ados"	9
"for\u00e7ar"	1
"forasteiros"	5
"forceja"	1
"forem"	41
"forjais"	1
"formada"	1
"formaste"	4
"formo"	1
"forradas"	2
"forro"	4
"fortalecer\u00e1"	1
"fortalecer\u00e3o"	1
"fortalecestes"	2
"fortalecia"	4
"fortifica\u00e7\u00e3o"	1
"fragor"	2
"fraldas"	4
"fraude"	4
"freq\u00fcenta"	1
"frescas"	2
"frondoso"	1
"fronteiras"	7
"frut\u00edfero"	3
"frutas"	3
"frutificar\u00e3o"	2
"fugistes"	1
"fujas"	1
"fulgurante"	1
"fumegar\u00e1"	1
"fundarem"	1
"fundas"	3
"fundeiros"	1
"fundida"	1
"fundidos"	4
"fundiu"	4
"furac\u00e3o"	1
"furado"	1
"furiosas"	1
"furtaram"	3
"furtas"	1
"furtava"	2
"fustigando"	1
"g\u00e1lata"	1
"g\u00e9rson"	21
"g\u00f4fer"	1
"ga\u00e1s"	4
"gabinete"	1
"gabriel"	4
"gaiola"	1
"galeede"	2
"galim"	2
"gamaliel"	7
"ganhaste"	1
"garfo"	2
"garmita"	1
"gasto"	3
"gatinhas"	1
"gebal"	2
"geber"	9
"gedera"	2
"gederita"	1
"gederotaim"	1
"gederote"	2
"gelo"	4
"gemarias"	4
"gemer\u00e1"	1
"genealogias"	15
"gentes"	3
"gentio"	1
"gera\u00e7\u00e3o"	127
"gerado"	2
"gerar\u00e1s"	1
"geraste"	1
"gesue"	1
"gets\u00eamani"	2
"gibar"	1
"gibe\u00e1"	47
"gibe\u00e1tita"	1
"gibe\u00e3o"	27
"gid\u00e3o"	2
"gidel"	4
"gigante"	7
"gileade"	131
"ginetom"	1
"giom"	6
"giro"	1
"gispa"	1
"giteu"	7
"globos"	6
"gloriado"	1
"gloriamos"	3
"gloriar\u00e3o"	2
"gloriarei"	4
"gloriares"	2
"gloriarmos"	1
"gloriem"	1
"glorificados"	2
"glorificando"	3
"glorifico"	2
"glorifiquem"	3
"gloriosa"	9
"gobe"	2
"goim"	1
"gomorra"	23
"gorduras"	1
"gosta"	3
"gostam"	6
"gotas"	4
"governa"	5
"governante"	2
"governantes"	1
"governar\u00e1"	2
"governar\u00e3o"	3
"governem"	1
"goza"	2
"gozar"	3
"gozar\u00e1"	1
"gozasse"	1
"gr\u00e1vida"	10
"grand\u00edssimas"	1
"grand\u00edssimo"	2
"grandezas"	4
"gravemente"	13
"grego"	12
"gritando"	8
"gritar\u00e3o"	3
"gritaria"	4
"gritou"	19
"grupo"	13
"gruta"	1
"guardador"	1
"guardamos"	4
"guardaram"	17
"guardarei"	11
"guardares"	10
"guardarmos"	1
"guarni\u00e7\u00e3o"	18
"guarni\u00e7\u00f5es"	5
"guedelhas"	1
"guerra"	210
"guerrearam"	1
"guerreia"	2
"gui\u00e1"	1
"guiar\u00e1"	8
"guias"	12
"guisar"	1
"gulosos"	1
"h\u00e1"	921
"h\u00e1beis"	8
"h\u00f4meres"	1
"haaralote"	1
"habacuque"	6
"habaz\u00ednias"	1
"habilidade"	1
"habitais"	10
"habitamos"	7
"habitar\u00e3o"	33
"habitaram"	44
"habitardes"	4
"habitarei"	11
"habitareis"	11
"habitaremos"	3
"habitares"	3
"habitassem"	5
"habitava"	35
"habitem"	11
"hacalias"	2
"hada"	1
"hadad\u00e9zer"	21
"hadade"	42
"hadar"	2
"hadassa"	1
"hafaraim"	1
"halo\u00e9s"	2
"hamate"	39
"hanes"	1
"hanoquitas"	1
"hanr\u00e3o"	1
"hanum"	11
"har\u00e3"	21
"harada"	2
"harefe"	1
"harmom"	1
"harpas"	22
"harpista"	2
"harsa"	4
"hasabias"	16
"hasra"	1
"hasum"	4
"hataav\u00e1"	3
"hataque"	4
"havemos"	46
"haverei"	1
"haveres"	5
"haverias"	1
"havidos"	1
"hazael"	25
"hebr\u00e9ia"	2
"hebr\u00e9ias"	4
"hebraica"	2
"hefer"	10
"hefzib\u00e1"	2
"hel\u00e1"	2
"helcai"	1
"helenistas"	2
"henadade"	4
"her\u00f3i"	3
"herdadas"	1
"herdar\u00e1"	5
"herdar\u00e1s"	1
"hermes"	2
"herodes"	43
"herodianos"	3
"hesmom"	1
"heteus"	21
"hetlom"	2
"hezro"	1
"hidr\u00f3pico"	1
"hiel"	1
"hilem"	1
"him"	22
"hipocrisia"	5
"hipop\u00f3tamo"	1
"hir\u00e3o"	21
"hobabe"	2
"hodavias"	4
"hofni"	5
"homicidas"	6
"honestamente"	1
"honesto"	2
"honrar\u00e3o"	1
"honrem"	1
"horebe"	17
"horeu"	1
"horr\u00edvel"	4
"horrendo"	5
"horta"	4
"hortali\u00e7as"	2
"hosana"	6
"hospedai"	1
"hospedaram"	1
"hospitaleiro"	2
"hospitaleiros"	1
"hoste"	3
"houveste"	2
"hoze"	2
"humana"	5
"humanas"	4
"humilde"	19
"humildemente"	2
"humilha"	10
"humilhaste"	6
"humilhava"	1
"hupim"	3
"hurai"	1
"ibn\u00e9ias"	1
"id\u00e9ia"	1
"id\u00f4nea"	2
"idala"	1
"iftael"	2
"igal"	2
"ign\u00f3beis"	1
"ignominia"	1
"ignoras"	1
"ignoreis"	5
"ignoro"	1
"igualareis"	1
"igualmente"	40
"iluda"	2
"iludido"	1
"ilumina"	2
"ilustre"	5
"imagem"	64
"imagina"	1
"imediatamente"	39
"imolam"	1
"imolar"	7
"imolaram"	9
"imolareis"	1
"imp\u00f5e"	2
"impe\u00e7ais"	3
"impe\u00e7as"	1
"impedia"	1
"impedistes"	1
"impediu"	6
"impeliram"	2
"impiedades"	1
"impigem"	1
"impigens"	2
"implantada"	1
"importa"	24
"importante"	1
"importar\u00e3o"	2
"importasses"	1
"importunando"	1
"impostas"	1
"imposto"	12
"impostores"	1
"imprimireis"	1
"improviso"	4
"impudico"	1
"impune"	8
"impunes"	2
"impura"	7
"impuras"	1
"imputada"	3
"imutabilidade"	1
"inanimadas"	1
"inc\u00eandio"	7
"incendeia"	1
"incendiado"	1
"incendiou"	2
"incens\u00e1rio"	13
"incessante"	2
"incha\u00e7\u00e3o"	7
"inchar"	4
"incircuncis\u00e3o"	17
"inclina"	27
"inclinai"	10
"inclinava"	3
"inclui"	2
"incontinentes"	1
"incorruptibilidade"	2
"incr\u00e9dulo"	7
"incr\u00edvel"	1
"incriminar"	1
"incurcunciso"	1
"indagavam"	1
"indecoroso"	1
"independente"	2
"indignais"	1
"indignando"	1
"indignar"	6
"indignei"	4
"indigno"	1
"indignos"	2
"individualmente"	3
"induzindo"	1
"induzir\u00e1s"	2
"inef\u00e1vel"	2
"inexced\u00edvel"	1
"inf\u00e2ncia"	4
"infal\u00edveis"	1
"infamada"	1
"infamando"	1
"infamar"	2
"infame"	1
"infames"	1
"infantaria"	10
"inferior"	11
"infidelidade"	12
"influentes"	1
"informado"	5
"informar"	2
"informar\u00e1"	3
"infrut\u00edfero"	1
"inicial"	1
"inimiga"	3
"iniquidade"	16
"injuriador"	1
"injuriadores"	1
"injuriaram"	2
"injusti\u00e7a"	43
"inoperante"	1
"inquietar"	2
"inquiri\u00e7\u00e3o"	1
"inquiririam"	1
"inscritos"	7
"insist\u00eancia"	7
"insistentemente"	5
"insistisse"	1
"insond\u00e1veis"	2
"inspirada"	1
"instante"	6
"institu\u00eddo"	1
"instituiu"	3
"instou"	3
"instru\u00edram"	1
"instruirias"	1
"inteirado"	1
"intelig\u00edveis"	1
"intentarem"	1
"intentastes"	1
"intentavam"	1
"intente"	3
"intento"	11
"intercedam"	1
"intercedei"	1
"interessa"	1
"interiores"	1
"interpretou"	2
"interrogado"	4
"interrogaram"	8
"interrogou"	8
"interrogue"	1
"intervindo"	1
"intoler\u00e1vel"	1
"intrigas"	1
"introduzem"	1
"introduzir\u00e3o"	1
"introduzireis"	1
"introduzissem"	3
"introduziste"	2
"intuitos"	1
"inumer\u00e1veis"	7
"inunda"	1
"inundando"	1
"inutilmente"	1
"invadir"	2
"inven\u00e7\u00f5es"	2
"inventores"	1
"invernar\u00e3o"	1
"inverno"	11
"investidas"	1
"invocam"	13
"invocar"	7
"invocavam"	2
"invoco"	2
"iracunda"	1
"irade"	2
"irado"	9
"irm\u00e3o"	383
"irmandade"	1
"irrepreens\u00edveis"	10
"irrepreens\u00edvel"	9
"irritam"	1
"irriteis"	1
"isa\u00edas"	120
"isabel"	10
"isaias"	2
"isbi"	1
"isc\u00e1"	1
"iscariotes"	11
"isenta"	1
"isode"	1
"isp\u00e1"	1
"isv\u00e1"	2
"isvi"	4
"itai"	9
"itn\u00e3"	1
"izar"	10
"j\u00f3"	104
"j\u00f3gli"	1
"j\u00falia"	1
"j\u00fapiter"	3
"jaaresias"	1
"jaasu"	1
"jaate"	8
"jaazanias"	4
"jabes"	28
"jact\u00e2ncias"	3
"jactais"	1
"jadua"	3
"jafia"	5
"jagur"	1
"jairita"	1
"jamais"	50
"jambres"	1
"janela"	20
"janim"	1
"jarede"	8
"jarmute"	7
"jarro"	1
"jasube"	4
"jatniel"	1
"jazeelitas"	1
"jazer\u00e1s"	2
"jazia"	8
"jaziel"	1
"jaziz"	1
"je\u00fa"	64
"je\u00fadi"	4
"jeaterai"	1
"jeberequias"	1
"jebus"	5
"jecabzeel"	1
"jedida"	1
"jefon\u00e9"	15
"jei\u00e9li"	2
"jejuardes"	1
"jejuaste"	1
"jenisa"	1
"jeo\u00e1s"	23
"jeoad\u00e3"	1
"jeoiaquim"	37
"jeosaf\u00e1"	86
"jer\u00e1"	2
"jeremias"	206
"jeribai"	1
"jerimote"	14
"jerubaal"	14
"jerubesete"	1
"jerusal\u00e9m"	810
"jesa\u00edas"	8
"jeser"	1
"jesimom"	4
"jess\u00e9"	50
"jigdalias"	1
"jizreel"	35
"joacaz"	1
"joaquim"	14
"jocme\u00e3o"	2
"jocne\u00e3o"	3
"jod\u00e1"	2
"joeirar"	1
"joeiraste"	1
"joeirei"	1
"joio"	9
"jonat\u00e3"	4
"jora"	1
"jornaleiro"	10
"jorraram"	1
"josbecasa"	2
"josebe"	1
"josibias"	1
"josu\u00e9"	247
"jubileu"	21
"jubilosa"	1
"jugos"	3
"julg\u00e1ssemos"	1
"julgado"	20
"julgar\u00e1s"	8
"julgou"	16
"julgue"	17
"julguei"	6
"julguemos"	1
"jun\u00edpero"	1
"juntando"	1
"juntou"	2
"juntura"	5
"junturas"	5
"jurar\u00e1"	2
"jure"	4
"juro"	3
"justifica"	7
"justifica\u00e7\u00e3o"	6
"justificada"	5
"justificaremos"	1
"l"	1
"l2"	2
"l\u00e1stima"	1
"l\u00e2minas"	1
"l\u00e2mpadas"	29
"l\u00edbia"	2
"l\u00edqui"	1
"l\u00edrio"	5
"l\u00edrios"	10
"la\u00e7adas"	13
"la\u00e7o"	46
"laam\u00e1s"	1
"labaredas"	5
"laborioso"	1
"ladeando"	1
"ladr\u00e3o"	28
"lagartas"	1
"lam\u00e1"	2
"lama\u00e7al"	3
"lamber"	2
"lament\u00e1"	2
"lamenta"	4
"lamentem"	1
"lan\u00e7\u00e1"	8
"lan\u00e7arem"	2
"lan\u00e7avam"	3
"lan\u00e7o"	2
"laodic\u00e9ia"	6
"laodicenses"	1
"largar\u00e1s"	1
"lascivo"	1
"lastimoso"	2
"lavada"	5
"lavagem"	2
"lavareis"	1
"lavr\u00e1"	1
"lavrar\u00e1"	1
"lavrarem"	2
"lavrastes"	1
"lavravam"	1
"le\u00f5es"	41
"lebre"	2
"leg\u00edtima"	2
"legi\u00f5es"	1
"legumes"	3
"lembra"	59
"lembrada"	3
"lembramos"	1
"lembrar\u00e1"	6
"lembrar\u00e1s"	7
"lembraram"	8
"lembrarei"	10
"lembrares"	2
"lembrasses"	2
"len\u00e7o"	3
"leoas"	1
"lepra"	38
"leprosos"	7
"ler"	11
"ler\u00e1s"	1
"lesado"	1
"levamos"	1
"levantados"	2
"levantais"	1
"levantam"	31
"levantando"	102
"levantar"	64
"levantareis"	3
"levantaria"	1
"levantariam"	1
"levantasse"	11
"levantassem"	2
"levantava"	6
"levantei"	33
"levantes"	2
"levaram"	88
"levarei"	13
"levares"	2
"levastes"	4
"leve"	9
"levedado"	12
"levedura"	1
"levem"	10
"levianas"	2
"levo"	3
"lhe"	2790
"lhes"	1526
"lho"	79
"lhos"	21
"liberdade"	26
"libertou"	6
"libra"	1
"libras"	1
"liga"	2
"ligam"	1
"ligar"	1
"ligavam"	1
"ligeiramente"	1
"ligeiro"	5
"limpado"	1
"limpando"	2
"lis\u00e2nias"	1
"lisonja"	3
"listrados"	6
"liteiras"	1
"livra"	65
"livrai"	6
"livrareis"	1
"livrariam"	5
"livras"	6
"livraste"	14
"livrava"	2
"lobo"	6
"logo"	167
"lombos"	66
"long\u00e2nimos"	1
"long\u00ednqua"	4
"longanimidade"	13
"louca"	2
"loucamente"	4
"loucas"	2
"louvarem"	7
"louvaremos"	4
"louvava"	3
"louvavam"	2
"louvemos"	1
"louvores"	58
"louvou"	4
"lr\u00e3"	1
"lucraste"	1
"lustrosa"	8
"luta"	5
"lutar"	3
"lutavam"	1
"luteis"	1
"m\u00e1gica"	1
"m\u00e1gicas"	5
"m\u00e1rmore"	5
"m\u00e9dicos"	6
"m\u00ednimas"	2
"m\u00f3veis"	13
"m\u00fasculos"	1
"m\u00fasica"	12
"ma\u00e7\u00e3s"	3
"maadai"	1
"maai"	1
"maalabe"	1
"maan\u00e9"	2
"maasai"	1
"maazias"	2
"macas"	1
"machado"	12
"machos"	3
"machucado"	1
"macia"	3
"macnadbai"	1
"madeiro"	14
"madrugada"	37
"madrugaram"	3
"magistrados"	30
"magoava"	1
"magras"	5
"maiores"	16
"mal\u00edcia"	33
"maldade"	70
"maldades"	15
"maldi\u00e7\u00e3o"	67
"maldir\u00e1s"	1
"maldita"	6
"maldizente"	1
"malef\u00edcio"	1
"malef\u00edcios"	1
"malfazejo"	1
"malfeitor"	6
"malfeitores"	23
"malhada"	3
"malhadas"	4
"malhas"	2
"malitas"	2
"malograram"	1
"malquir\u00e3o"	1
"malta"	1
"maltrateis"	1
"maluque"	6
"malvadez"	2
"mamareis"	1
"man\u00e1"	17
"mana"	19
"mana\u00e9m"	1
"manaate"	3
"manada"	11
"manam"	1
"manancial"	9
"manar\u00e3o"	2
"mandar\u00e1s"	1
"mandarem"	2
"mandastes"	3
"mandavam"	1
"mande"	5
"mandemos"	2
"mando"	13
"maneja"	4
"manejada"	1
"mangra"	1
"manifestamente"	1
"manifestem"	3
"manjedouras"	2
"manso"	5
"mantiveram"	2
"maonitas"	1
"maque"	1
"maquelote"	2
"maquinar\u00e1s"	1
"maquinaram"	3
"maquinava"	2
"maquino"	1
"maquir"	22
"maquiritas"	1
"maravilhada"	1
"marcado"	1
"marcar"	1
"marcha"	6
"marcos"	29
"maria"	54
"marmita"	1
"marradas"	1
"masmorra"	4
"masreca"	2
"mat\u00e1"	22
"matado"	11
"matanias"	16
"matara"	6
"matastes"	8
"mate"	7
"materiais"	2
"mateus"	34
"mato"	1
"matricidas"	1
"mau"	123
"maus"	50
"me\u00e7am"	1
"medas"	2
"media"	2
"medirei"	2
"meditando"	2
"mediu"	41
"medram"	1
"medrosos"	1
"meetabel"	3
"mefibosete"	16
"mel"	63
"mele\u00e1"	2
"meleque"	10
"mencionados"	2
"mente"	31
"mentir"	4
"mentir\u00e1"	2
"mentirosa"	7
"mentirosos"	11
"mentiste"	1
"meolatita"	2
"merabe"	4
"merari"	1
"mercadores"	23
"mercen\u00e1rio"	4
"merece"	1
"merecimentos"	1
"merib\u00e1"	9
"meribate"	1
"meridional"	14
"meroz"	1
"mesaque"	15
"mesas"	17
"mesezabel"	3
"mesilemite"	1
"mesmos"	131
"mesopot\u00e2mia"	7
"messa"	4
"met\u00ea"	1
"meta"	1
"metam"	1
"metegue"	1
"metei"	5
"metendo"	4
"meteoro"	1
"metestes"	1
"metretas"	1
"metusael"	2
"mibzar"	2
"mica\u00edas"	27
"mileto"	3
"milhares"	51
"milho"	1
"milo"	10
"mim"	1351
"mimoso"	1
"minguando"	2
"minhas"	315
"minist\u00e9rios"	1
"ministra"	1
"ministram"	7
"ministrar"	12
"ministros"	26
"minta"	2
"mirrou"	1
"misael"	8
"miseric\u00f3rdias"	16
"misericordiosos"	3
"misrefote"	2
"mist\u00e9rios"	8
"mista"	1
"mister"	1
"misturar"	3
"mistureis"	1
"mitiga"	1
"mizar"	1
"mizp\u00e1"	41
"mizraim"	5
"mo\u00e7a"	26
"mocidade"	58
"modelo"	16
"moderadas"	1
"mofando"	1
"moinho"	7
"moinhos"	1
"moleque"	1
"molestando"	1
"molhado"	7
"molhou"	3
"moloque"	8
"moment\u00e2nea"	1
"montada"	2
"montanhosa"	65
"montarem"	1
"montavam"	1
"monte"	349
"monumento"	1
"monumentos"	1
"mor\u00e9"	3
"morarem"	1
"morarmos"	1
"moravam"	12
"mordeis"	1
"mordiam"	2
"mordido"	2
"mordomo"	21
"morou"	3
"morrais"	8
"morras"	1
"morrera"	6
"morrereis"	11
"morrerem"	3
"morressem"	1
"mort\u00edferas"	1
"morta"	16
"mortal"	14
"moserote"	2
"mosto"	36
"mostrado"	8
"mostrar\u00e1s"	3
"mostrara"	1
"mostrarem"	1
"mostrastes"	1
"motivo"	26
"motivos"	2
"movais"	1
"movera"	1
"movesse"	3
"movida"	7
"movimento"	20
"muda"	5
"mudada"	1
"mudam"	1
"mudan\u00e7as"	1
"mudar"	9
"mudar\u00e3o"	1
"mudos"	7
"mugido"	2
"muit\u00edssima"	4
"multiplicadas"	4
"multiplicar\u00e1"	8
"multiplicar\u00e1s"	1
"multiplicaste"	7
"multipliqueis"	2
"mundo"	265
"muni\u00e7\u00f5es"	1
"mupim"	1
"muralha"	6
"muralhas"	1
"murcha"	7
"murchamos"	1
"murchou"	1
"murmuradores"	3
"murmurais"	1
"murmuram"	2
"murmurar"	2
"murmuraram"	3
"murmurava"	1
"n\u00e1degas"	2
"n\u00e9scio"	4
"n\u00edssi"	1
"n\u00fapcias"	3
"naarai"	3
"nado"	1
"naftuim"	1
"nagai"	2
"naiote"	6
"nalguma"	2
"naquilo"	17
"narciso"	2
"nardo"	5
"narreis"	1
"nasce"	11
"nascemos"	1
"nasceram"	47
"nascidos"	10
"nasom"	13
"naum"	7
"navalha"	8
"navegavam"	1
"nazireu"	9
"nazireus"	2
"ne\u00e1polis"	1
"ne\u00fcst\u00e3"	1
"nearias"	3
"nebaiote"	4
"nebaoite"	1
"necess\u00e1rias"	5
"necess\u00e1rio"	53
"necessidade"	23
"necessitais"	4
"necessitava"	1
"necessite"	2
"necessito"	1
"nefusins"	1
"negar\u00e1"	4
"negarmos"	1
"negligentemente"	1
"negociar"	1
"negou"	9
"negue"	4
"nemuelitas"	1
"nesse"	64
"neto"	2
"nezias"	2
"nibaz"	1
"ninhos"	2
"ninivitas"	2
"nisto"	48
"noa"	4
"nojenta"	1
"nojo"	8
"nona"	13
"noras"	5
"norte"	146
"nosso"	517
"not\u00e1vel"	1
"not\u00edcia"	18
"not\u00f3rios"	2
"notaram"	1
"notificamos"	1
"notificou"	3
"noturno"	1
"noutra"	2
"novidade"	10
"novilhos"	52
"numa"	138
"numerosas"	5
"nune"	1
"obedecer\u00e1s"	2
"obedeceste"	2
"obediente"	2
"obje\u00e7\u00e3o"	1
"obla\u00e7\u00f5es"	6
"obote"	4
"obreiros"	2
"obrigadas"	1
"obrigado"	9
"obscurece"	1
"observ\u00e1ssemos"	1
"observardes"	2
"observareis"	2
"observassem"	1
"observeis"	4
"obter\u00e1"	1
"obteve"	1
"ociosidade"	1
"ocr\u00e3"	5
"ocupam"	2
"ocupar"	2
"ocuparam"	1
"ocupeis"	1
"odeiam"	38
"odiais"	1
"odiar"	6
"odiaram"	3
"odiastes"	1
"odiava"	4
"odioso"	2
"odiosos"	2
"ofere\u00e7a"	5
"oferecemos"	1
"oferecer\u00e1s"	26
"ofereceram"	33
"oferecerei"	8
"ofereceremos"	1
"ofereceres"	1
"oferecestes"	2
"ofereci"	4
"oferecidos"	3
"ofertante"	1
"ofni"	1
"ofuscar\u00e3o"	1
"oitavo"	43
"oito"	65
"oitocentas"	1
"olhaste"	2
"olimpas"	1
"oliveira"	24
"ombreira"	1
"ombros"	22
"omitas"	1
"omitido"	1
"on\u00e3o"	1
"onda"	1
"ontem"	12
"opera\u00e7\u00f5es"	1
"operados"	1
"operando"	5
"operar\u00e1"	2
"operosas"	1
"opini\u00e3o"	5
"opor"	1
"oportuna"	2
"opress\u00e3o"	32
"oprima"	2
"oprimas"	1
"oprimia"	2
"oprimiu"	5
"ora\u00e7\u00f5es"	28
"orando"	18
"orasse"	1
"orava"	16
"ordena"	17
"ordenados"	4
"ordenai"	1
"ordenando"	9
"ordenasse"	1
"oregim"	1
"orgulho"	8
"orgulhoso"	1
"oriental"	60
"oriente"	132
"origem"	3
"oriundo"	1
"ornado"	1
"orou"	28
"osnapar"	1
"ossos"	98
"ou"	967
"ouro"	483
"ousavam"	1
"outrem"	14
"ouves"	7
"ouvias"	1
"ouvida"	4
"ouvir\u00e3o"	15
"ouviremos"	5
"ovelhas"	208
"ozem"	1
"ozni"	1
"p\u00e1s"	9
"p\u00e2ntano"	2
"p\u00e9"	243
"p\u00e9ssimas"	2
"p\u00ea"	1
"p\u00ealo"	15
"p\u00edfaros"	1
"p\u00f3"	114
"p\u00f3lux"	1
"p\u00f3rfiro"	1
"p\u00fablica"	1
"pa\u00e7o"	2
"pac\u00edfico"	7
"pacientes"	3
"pacotes"	1
"padecia"	3
"padeiras"	1
"padejar\u00e1s"	1
"pafos"	2
"pagar\u00e1"	13
"pago"	2
"paix\u00f5es"	7
"palal"	1
"palmas"	20
"palmo"	9
"palp\u00e1vel"	1
"paltita"	1
"par"	7
"parados"	5
"parando"	4
"paraninfo"	1
"parar\u00e3o"	2
"parcialidade"	2
"pardal"	1
"pare\u00e7amos"	1
"pareceis"	1
"pareceram"	1
"pareceu"	28
"pareciam"	4
"parente"	13
"participa"	3
"participarem"	1
"particular"	12
"partida"	7
"partimos"	5
"partir"	20
"partir\u00e3o"	2
"partiram"	76
"parturiente"	2
"paru\u00e1"	1
"pas\u00e9ia"	4
"pasmado"	1
"pasmavam"	4
"pass\u00e1ssemos"	1
"passagem"	5
"passais"	2
"passastes"	2
"passava"	19
"passeando"	2
"passear"	3
"passeio"	1
"pasta"	2
"pastagens"	7
"patas"	1
"paterno"	1
"pavor"	21
"pazes"	2
"pe"	2
"pecardes"	1
"pecassem"	1
"peco"	1
"peda\u00edas"	8
"pedi"	9
"pedir"	23
"pedir\u00e1"	3
"pedirem"	4
"pedreira"	1
"pega"	5
"pegam"	3
"pegar"	7
"pegar\u00e3o"	2
"pegava"	1
"pegavam"	1
"pela"	827
"pelalias"	1
"pelar"	2
"pelejaram"	24
"pelejarei"	1
"peles"	24
"pelicano"	5
"pelos"	252
"pendem"	2
"pendente"	6
"penduramos"	1
"pendurar\u00e1"	1
"pendurar\u00e3o"	1
"penduraram"	2
"penetrai"	1
"penetrar\u00e1"	1
"pensamentos"	51
"pensando"	3
"pentecostes"	3
"peor"	15
"pequenino"	1
"pequeninos"	45
"percas"	1
"perceba"	1
"percorreu"	1
"perd\u00ea"	6
"perdi"	1
"perdoada"	4
"perdurar\u00e1"	1
"pere\u00e7as"	4
"pere\u00e7o"	1
"perece"	10
"perecem"	15
"perecemos"	2
"perecer"	23
"pereceram"	7
"perecerei"	1
"perecereis"	10
"perecessem"	1
"peregrinado"	1
"peregrinardes"	3
"peregrinarem"	4
"peregrinavam"	1
"peregrino"	23
"perfeito"	47
"perfidamente"	9
"perfumista"	4
"perguntam"	2
"perguntar"	32
"perguntarem"	7
"perguntastes"	1
"perguntavam"	16
"perguntei"	18
"perguntes"	1
"perizeu"	5
"perizeus"	18
"permanecei"	7
"permanecerem"	2
"permaneces"	2
"permitem"	1
"permiti"	2
"permitindo"	3
"permitis"	2
"permitisse"	2
"pernoitaria"	1
"perp\u00e9tua"	15
"perpetuamente"	21
"persegui\u00e7\u00e3o"	6
"persegui\u00e7\u00f5es"	6
"perseguidor"	2
"perseguir\u00e1s"	2
"perseguiram"	26
"perseguirei"	4
"perseverai"	2
"perseverarem"	3
"perseveraremos"	1
"perseveravam"	2
"persiga"	8
"persuade"	4
"persuas\u00e3o"	1
"pertencer\u00e3o"	2
"pertencerdes"	1
"pertencerem"	1
"pertences"	1
"perturba\u00e7\u00e3o"	2
"perturba\u00e7\u00f5es"	1
"perturbadas"	1
"perturbas"	3
"perturbaste"	1
"perturbeis"	5
"pervers\u00e3o"	1
"perversa"	15
"perversas"	5
"pervertam"	1
"perverte"	4
"perverter\u00e3o"	1
"pes\u00e1"	1
"pesadas"	3
"pescar"	1
"pesco\u00e7os"	8
"peta\u00edas"	4
"picadas"	1
"piedoso"	9
"piedosos"	3
"pil\u00e1"	1
"pilados"	1
"pilhagem"	1
"piloto"	2
"pilotos"	4
"piltai"	1
"pingue"	1
"pino"	1
"pinom"	2
"pintadas"	2
"pintaste"	1
"piores"	5
"pira"	1
"pisar\u00e1s"	4
"pisasses"	1
"pisavam"	1
"piscina"	9
"pisga"	8
"pisom"	1
"pl\u00e1tano"	1
"placas"	1
"plan\u00edcies"	15
"planetas"	1
"planos"	8
"plantado"	5
"plantar\u00e3o"	6
"plantareis"	1
"plantavam"	1
"plantou"	15
"pleitear"	2
"pleiteaste"	1
"pleiteie"	2
"pleiteio"	1
"pleito"	3
"pleno"	20
"po\u00e7a"	1
"podadeiras"	2
"podar\u00e1s"	2
"podemos"	18
"poderei"	19
"poderes"	8
"podermos"	2
"pois"	3384
"polida"	5
"pomares"	1
"pomba"	19
"pombinho"	2
"ponderai"	1
"ponhais"	1
"ponham"	6
"ponhamo"	1
"ponteiro"	1
"pontinhos"	1
"populosa"	2
"poquerete"	1
"por\u00e7\u00f5es"	16
"porco"	5
"poreis"	4
"porem"	9
"porque"	2774
"portento"	1
"possessa"	1
"possu\u00eda"	12
"possu\u00edrem"	3
"possu\u00edsseis"	1
"possuindo"	3
"possuir"	21
"possuiremos"	1
"postaram"	1
"poupar"	4
"pouparam"	2
"pouparei"	8
"poupava"	1
"poupei"	1
"poupes"	1
"pousada"	6
"pousarmos"	1
"pousou"	1
"povos"	253
"pr\u00e1ticos"	1
"pr\u00eamios"	1
"pr\u00f3prio"	118
"pr\u00f3prios"	42
"pr\u00f3ximo"	146
"pr\u00f3ximos"	2
"pragas"	23
"pranteados"	2
"pranteando"	3
"pranteasse"	1
"pranteastes"	4
"praticam"	32
"praticar"	15
"praticaste"	1
"praticastes"	1
"pratiquem"	1
"precipita"	1
"precipitam"	3
"precipites"	1
"preciso"	5
"preditas"	1
"preemin\u00eancia"	2
"prega"	5
"pregava"	5
"pregoeiro"	1
"pregou"	3
"pregue"	2
"preguem"	1
"pregui\u00e7osos"	2
"prende"	2
"prendem"	1
"prender"	14
"prender\u00e1"	2
"prender\u00e1s"	2
"preordenou"	1
"prepara"	18
"preparada"	11
"preparadas"	4
"preparaste"	5
"preposi\u00e7\u00e3o"	1
"presb\u00edtero"	1
"prescrito"	3
"presenciava"	1
"presente"	65
"preservada"	1
"preservas"	2
"presidentes"	5
"presidi"	1
"presidir\u00e1"	1
"presidiram"	1
"presos"	43
"pressurosamente"	2
"prestava"	2
"pretendo"	1
"prevalecem"	3
"prevalecer"	5
"prevaleceram"	11
"prevalecerei"	1
"prevaleci"	1
"prevalecido"	1
"prim\u00edcias"	42
"prima"	1
"primazia"	1
"primeiro"	249
"princ\u00edpios"	4
"principalmente"	4
"pris\u00f5es"	19
"privado"	1
"privarei"	1
"procedem"	11
"proceder"	13
"procederem"	3
"procedi"	5
"prociss\u00e3o"	3
"proclama"	8
"proclama\u00e7\u00e3o"	5
"proclamarem"	2
"proclamem"	1
"procur\u00e1vamos"	2
"procur\u00e1veis"	1
"procuravam"	25
"procureis"	4
"procurem"	2
"procuremos"	2
"prodigalizam"	1
"produzam"	3
"produzida"	1
"proezas"	6
"profanais"	1
"profanam"	2
"profanar"	5
"profanaram"	9
"profanarei"	1
"profane"	2
"profanei"	2
"profano"	8
"profanos"	4
"profecias"	4
"proferida"	3
"proferimos"	1
"proferir\u00e1s"	1
"proferiram"	1
"professam"	1
"professando"	1
"profetizam"	22
"profetizar"	11
"profetizar\u00e1"	1
"profetizar\u00e1s"	4
"profetizei"	2
"profetizes"	3
"profundo"	18
"progenitores"	1
"prognosticador"	1
"progresso"	3
"proibais"	3
"proibia"	1
"proibiu"	1
"projeta"	4
"projetaram"	1
"prolonga\u00e7\u00e3o"	1
"prolongado"	1
"prolongar\u00e3o"	1
"prolongou"	1
"prolongue"	1
"prolongues"	2
"prometeram"	2
"promover\u00e3o"	1
"prontid\u00e3o"	4
"pronuncia"	2
"pronunciardes"	1
"pronunciou"	6
"propague"	1
"proposto"	5
"propusera"	1
"propuseste"	1
"prosperado"	2
"prosperando"	1
"prosperar\u00e1"	20
"prosperas"	1
"prosseguiam"	2
"prosseguindo"	6
"prosseguiu"	27
"prossiga"	1
"prossigamos"	3
"prostituamos"	1
"prostitui"	1
"prostituiu"	6
"prostrada"	1
"prostrar\u00e3o"	4
"prostrarem"	1
"prostravam"	3
"prostrem"	1
"proteja"	1
"protestando"	2
"protestei"	3
"prova"	31
"prova\u00e7\u00e3o"	4
"prova\u00e7\u00f5es"	4
"provar\u00e1"	3
"provar\u00e3o"	3
"provaram"	3
"provarei"	4
"provastes"	2
"provede"	1
"proveio"	4
"proveitoso"	1
"prover\u00e1"	10
"prover\u00e3o"	2
"provera"	1
"proveu"	5
"provida"	1
"providenciado"	1
"provimento"	2
"provinda"	1
"provis\u00f5es"	6
"provoc\u00e1"	1
"provoca"	4
"provocarem"	6
"provou"	4
"prudente"	22
"publicado"	2
"publicai"	5
"publicando"	1
"publicano"	6
"publicanos"	16
"publicara"	1
"publicasse"	1
"publique"	1
"pudemos"	4
"puderam"	34
"puderes"	4
"pulga"	2
"punhados"	2
"pur"	3
"pureza"	11
"purificado"	20
"purificados"	7
"purificando"	2
"purim"	5
"pusestes"	1
"put\u00e9oli"	1
"puteus"	1
"puxou"	3
"quadradas"	3
"quadrante"	1
"quadril"	2
"quais"	411
"qualidades"	1
"quantos"	51
"quebram"	2
"quebrantar\u00e1"	3
"quebrantaram"	2
"quebrantarei"	2
"quebrantosso"	2
"quebrantrado"	1
"quebrar"	8
"quebraram"	9
"quebrarei"	14
"quebrareis"	5
"quebrassem"	1
"quebrava"	1
"quebrei"	6
"quedaram"	1
"queila"	18
"queimadas"	28
"queimado"	12
"queimara"	3
"queimaste"	1
"queimastes"	2
"queixais"	1
"queixaria"	1
"queixava"	1
"queixoso"	1
"quenanias"	3
"queneus"	6
"quenita"	1
"quer\u00edamos"	2
"quererdes"	1
"queres"	42
"queretitas"	1
"queriote"	3
"querogrilo"	2
"quibzaim"	1
"quinerete"	4
"quinerote"	3
"quir\u00ednio"	1
"quisemos"	3
"quiseram"	20
"quiseres"	11
"quislote"	1
"quitlis"	1
"r\u00e9gua"	1
"r\u00e9u"	13
"r\u00edzia"	1
"raabe"	14
"raamias"	1
"rab\u00e1"	15
"rabisco"	1
"rabite"	1
"raia"	1
"raiar"	3
"raios"	8
"raiz"	29
"rajada"	1
"raminhos"	2
"rapado"	5
"rapaz"	1
"raposa"	2
"rasgai"	2
"rasgaram"	5
"rasgarei"	5
"raspou"	1
"rasteiros"	2
"rato"	2
"re\u00fane"	3
"reabias"	5
"reais"	13
"realizados"	1
"realizar"	3
"rebelados"	1
"rebelando"	3
"rebelardes"	1
"rebeldes"	32
"rebeleis"	2
"rebentou"	1
"rebo\u00e3o"	1
"rebocar\u00e1"	1
"rebuli\u00e7o"	1
"rec\u00e2mara"	4
"rec\u00f4ndito"	1
"receais"	1
"receb\u00ea"	2
"recebemos"	7
"receberam"	35
"receberei"	2
"receberes"	2
"recebermos"	1
"recebidos"	2
"receio"	10
"recessos"	2
"recha\u00e7a"	1
"recobrando"	1
"recolherem"	3
"recolhimento"	1
"recomendamos"	2
"recomendo"	1
"recompensas"	3
"reconciliou"	2
"reconduzir\u00e1s"	2
"reconhe\u00e7am"	1
"reconhecestes"	1
"reconheceu"	10
"reconquistou"	1
"recorrereis"	2
"recorreu"	2
"recosidos"	1
"recreou"	1
"recuperaram"	1
"recursos"	1
"recusam"	5
"recusar"	4
"recusaste"	1
"recuses"	3
"reden\u00e7\u00e3o"	21
"redima"	1
"redimirei"	1
"redondo"	4
"reduza"	1
"reduziram"	1
"reduzirei"	1
"reedific\u00e1"	1
"reedificada"	5
"reedificamos"	1
"reedificar"	4
"reedificaram"	1
"reedificarei"	3
"refazei"	1
"refei\u00e7\u00e3o"	1
"refletia"	1
"refreaste"	1
"refrigera"	3
"refugiando"	1
"refugiasse"	1
"rega\u00e7o"	13
"regado"	3
"regatos"	1
"regozijassem"	1
"regozijem"	12
"reina"	23
"reinam"	1
"reinar"	97
"reinar\u00e3o"	4
"reinaram"	3
"reinarei"	1
"reinaremos"	1
"reinava"	5
"reincidiam"	1
"reinos"	56
"rejeita"	14
"rejeitamos"	1
"rejeitaram"	18
"rejeitardes"	1
"rejeitarei"	6
"rejeitas"	1
"rejeiteis"	2
"relance"	1
"reluzente"	4
"remanescente"	8
"remida"	2
"remidos"	7
"remisso"	2
"remo\u00e7\u00e3o"	2
"remorso"	1
"removas"	2
"remuner\u00e1"	1
"renda"	5
"rendei"	1
"renome"	7
"renova"	7
"renovam"	1
"renovar"	5
"renovos"	11
"rente"	2
"reparado"	1
"reparai"	1
"repararem"	6
"reparas"	2
"reparavam"	2
"repartas"	1
"reparte"	10
"repartia"	1
"repartindo"	2
"repartirdes"	1
"repartireis"	2
"repartisse"	1
"repartissem"	1
"repartiu"	15
"repelir"	2
"repente"	24
"repentino"	3
"repeti\u00e7\u00f5es"	1
"repetindo"	1
"replicaram"	6
"replicarei"	1
"replicas"	1
"repondeu"	1
"reposteiro"	22
"repousam"	1
"repousar"	8
"repousava"	1
"repreenda"	8
"repreender\u00e3o"	1
"repreendeu"	19
"repreens\u00edvel"	1
"represadas"	1
"reprovar"	1
"repudiada"	11
"repugnante"	2
"reputar\u00e1"	1
"requerer\u00e1s"	1
"requerias"	1
"reserva"	3
"reservar"	1
"reservei"	1
"resgatar"	4
"resgatarei"	2
"resguardaras"	1
"reside"	1
"resist\u00eancia"	1
"resistir\u00e3o"	1
"resolver"	3
"respeitavam"	1
"respiram"	2
"respirar"	3
"resplandece"	9
"resplandecem"	1
"resplandecente"	7
"resplandecer"	11
"respondamos"	2
"respondei"	5
"respondendo"	25
"responderas"	1
"respondereis"	4
"responderia"	3
"respondes"	8
"respondesse"	4
"respondessem"	1
"ressecados"	1
"ressurgisse"	4
"ressuscita"	1
"ressuscitado"	13
"ressuscitados"	10
"ressuscitando"	2
"ressuscitar\u00e3o"	4
"ressuscitara"	6
"ressuscitasse"	2
"ressuscitou"	28
"restabelecerem"	1
"restarem"	8
"restaurador"	2
"restaurarei"	5
"restaurares"	2
"restaurou"	1
"restavam"	4
"reste"	1
"restitu\u00eddo"	3
"restitu\u00edram"	1
"restitu\u00edres"	1
"restituir\u00e1"	9
"resto"	117
"restri\u00e7\u00e3o"	1
"resultar"	2
"resultar\u00e1"	1
"resvala"	2
"reta"	7
"reteve"	6
"retinir"	3
"retiraste"	1
"retirava"	2
"retire"	7
"retirem"	1
"retiro"	9
"retom\u00e1"	1
"retornando"	1
"retos"	43
"retra\u00edste"	1
"retribua"	3
"retribuirei"	9
"retumbai"	1
"reuni\u00e3o"	3
"reunir"	5
"reunir\u00e1s"	1
"reuniram"	18
"reveladas"	1
"revelado"	12
"revelara"	1
"revelaste"	3
"revelou"	6
"rever\u00eancia"	13
"reverdecer\u00e1"	2
"reverdecer\u00e3o"	3
"reverenciava"	1
"reverte"	1
"reveses"	1
"revest\u00ed"	2
"revestem"	1
"revesti"	2
"revestido"	1
"revestimos"	1
"revestir\u00e1s"	1
"revivificas"	1
"revoltaram"	2
"revoltas"	1
"revoltosos"	1
"revolver"	2
"revolver\u00e1"	2
"revolvi"	1
"rezefe"	2
"rezin"	1
"rezom"	1
"ribanceiras"	4
"ribeiras"	1
"ribeiro"	62
"ribla"	11
"rigor"	10
"rinchos"	2
"rir"	3
"riscarei"	2
"rival"	2
"ro\u00e7ar"	1
"ro\u00eddas"	1
"robustece"	1
"robusto"	1
"rochedos"	3
"rodas"	31
"rodeiam"	4
"rogado"	1
"rogel"	4
"roguei"	6
"rogues"	1
"rol"	1
"rom\u00e2nti"	2
"romanos"	24
"romanzeiras"	2
"rompe"	1
"rompem"	3
"romper"	12
"romper\u00e3o"	2
"romperam"	4
"romperei"	3
"rompiam"	1
"rompido"	1
"rosto"	246
"rotos"	4
"rouba"	2
"roubais"	2
"roubam"	5
"roubar"	3
"roubarem"	1
"roubavam"	1
"roubei"	1
"roubes"	1
"roubos"	1
"roupas"	12
"rua"	12
"ruas"	60
"rubenita"	1
"rubicundo"	1
"rugir\u00e3o"	2
"rute"	21
"s\u00e2merue"	1
"s\u00e3"	13
"s\u00e9culo"	4
"s\u00e9rios"	2
"s\u00edntique"	1
"s\u00edrio"	2
"s\u00edrios"	67
"s\u00f3cios"	2
"s\u00f3lida"	1
"sa\u00edssem"	2
"sa\u00fada"	11
"saafe"	2
"saalabim"	3
"saalbonita"	2
"saalim"	1
"saar"	1
"sab\u00e1"	16
"sabeis"	82
"saberdes"	2
"sabereis"	36
"sabia"	35
"sabiam"	20
"sabido"	4
"sacar"	2
"sachos"	1
"saciados"	2
"saciais"	1
"saciaria"	1
"saciem"	1
"sacos"	22
"sacrif\u00edcios"	129
"sacrificais"	1
"sacrificar\u00e1"	1
"sacrificaram"	6
"sacrificarei"	1
"sacrificares"	1
"sacrificava"	9
"sacudido"	1
"sacudidos"	2
"sacudindo"	2
"sacudir\u00e1"	2
"sadraque"	15
"sagrada"	12
"saiba"	37
"saibam"	15
"saio"	2
"sairem"	1
"sal\u00e9m"	4
"salai"	2
"salamina"	1
"sali\u00eancias"	1
"salm\u00e3"	1
"salmai"	1
"salmodiarei"	1
"saltais"	1
"saltar\u00e1"	1
"salteador"	8
"salto"	3
"salvadora"	2
"salvando"	1
"salvar\u00e1"	16
"salvaria"	3
"salvasse"	1
"salvou"	21
"sama"	3
"samos"	1
"san\u00e1"	1
"sangar"	3
"sanguinolentos"	1
"sanserai"	1
"santificada"	3
"santificadas"	2
"santificai"	17
"santifique"	2
"sapatos"	12
"saqueada"	1
"saqueados"	2
"saquear\u00e3o"	2
"saquitel"	2
"sar\u00e7as"	8
"sara"	45
"sarafe"	1
"saraiva"	33
"sarar"	8
"sarar\u00e1"	4
"sararam"	1
"sararei"	10
"sarei"	1
"sarjaduras"	1
"sarjar\u00e1s"	1
"saru\u00e9m"	1
"satisfaz\u00ea"	1
"satisfazem"	2
"satisfazer"	4
"satisfeita"	2
"saud\u00e1veis"	1
"saudai"	25
"saudardes"	1
"saudavam"	1
"saulitas"	1
"sav\u00e9"	2
"se\u00e3"	9
"secar\u00e1"	6
"secas"	2
"secret\u00e1rios"	3
"secretamente"	7
"secretos"	1
"seda"	3
"sedi\u00e7\u00e3o"	5
"sedi\u00e7\u00f5es"	1
"sediciosos"	1
"sef\u00e3"	2
"sefi"	1
"sefuf\u00e3"	2
"segador"	3
"segar\u00e1"	2
"segaram"	1
"segastes"	1
"segue"	37
"seguem"	12
"seguinte"	81
"seguir\u00e3o"	5
"seguis"	2
"seguiste"	1
"segurar"	3
"seguro"	24
"seguros"	19
"seios"	19
"seiscentas"	3
"seixo"	1
"selaram"	1
"selede"	2
"selou"	4
"selumiel"	5
"sema\u00e1"	1
"seme\u00e1veis"	1
"semeados"	4
"semeando"	1
"semuel"	2
"sena\u00e1"	2
"senazar"	1
"sendo"	209
"sensata"	1
"senso"	2
"sentada"	6
"senti"	4
"sentir"	3
"sentiram"	1
"separa"	4
"separado"	17
"separai"	3
"separara"	1
"separavam"	2
"sepult\u00e1"	1
"sepulta"	4
"sepultar"	9
"sepultei"	2
"seque"	1
"sequem"	1
"sequer"	29
"ser\u00e1s"	108
"serdes"	19
"sereis"	86
"seremos"	21
"serepta"	1
"seria"	55
"seriam"	6
"serpente"	33
"serras"	2
"serv\u00edeis"	1
"servil"	13
"servir\u00e1s"	15
"servirmos"	3
"sete"	444
"setenta"	96
"seu"	3720
"seus"	3123
"seven\u00e9"	2
"severa"	2
"sibolete"	1
"significa\u00e7\u00e3o"	2
"significam"	6
"silenciosa"	2
"sili"	2
"silim"	1
"silonita"	5
"silvestre"	2
"simb\u00f3lico"	1
"sin\u00e9drios"	2
"sinabe"	1
"sinai"	39
"sinceros"	2
"sinto"	4
"sismai"	2
"sita"	1
"sitiar\u00e1"	2
"sitini"	1
"situa\u00e7\u00e3o"	4
"situada"	1
"so\u00e3o"	1
"soa"	2
"soalho"	4
"sobejavam"	1
"soberb\u00edssima"	1
"soberbo"	14
"sobreaviso"	1
"sobrecarregue"	1
"sobrepujei"	1
"sobressa\u00eda"	2
"sobressair"	1
"sobressaltados"	1
"sobrev\u00e9m"	4
"sobrev\u00eam"	1
"sobrevier"	3
"sobrevim"	1
"sobrevir"	1
"sobrevir\u00e1"	15
"sobrevir\u00e3o"	4
"sobreviver"	1
"sobrou"	2
"sociedade"	1
"sodomita"	1
"sofreis"	5
"sofrer\u00e3o"	1
"sofri"	8
"sofrido"	3
"sofrimentos"	9
"sol\u00edcitos"	1
"soldada"	1
"solene"	26
"solid\u00e3o"	3
"solta"	9
"soltado"	1
"soltam"	1
"soltando"	1
"soltar"	10
"soltasse"	2
"soltes"	1
"soltos"	7
"sombrio"	1
"sombrios"	1
"somente"	195
"sonha"	2
"sonham"	1
"sonhar"	1
"sonhei"	3
"sonhos"	28
"sopraram"	2
"sorria"	1
"sorte"	206
"sos\u00edpatro"	1
"sossegadamente"	1
"sossego"	8
"sou"	570
"soube"	34
"souber"	9
"soubesses"	1
"sovacos"	1
"suadouros"	1
"subael"	3
"subamos"	9
"subas"	1
"subia"	21
"subiam"	14
"subido"	18
"subiste"	10
"subistes"	5
"subiu"	148
"subjugar"	1
"subjugarei"	1
"subjugo"	1
"sublevado"	2
"sublevando"	1
"submergida"	1
"submergir\u00e3o"	2
"submerja"	1
"submersos"	1
"submetam"	1
"submetei"	2
"submissos"	2
"subornado"	1
"subornaram"	2
"subsist\u00eancia"	2
"subsiste"	10
"subsistir\u00e1"	24
"substitui"	1
"subverteu"	3
"suceder"	25
"sucessor"	4
"sufamitas"	1
"sufocaram"	3
"sujado"	1
"sujeita"	7
"sujeitais"	1
"sujeitar"	2
"sujeitar\u00e1"	1
"sujeitaram"	2
"sujeitos"	15
"sujidade"	1
"sulamita"	2
"suma"	1
"sumam"	1
"sumos"	3
"suplicar"	6
"suplico"	1
"suport\u00e1sseis"	1
"suporta"	3
"suportamos"	3
"suportar\u00e1s"	1
"suportaram"	1
"suportarei"	1
"suquitas"	1
"surdo"	8
"surgindo"	2
"surgiu"	6
"surpresa"	1
"susana"	1
"suscitar"	8
"suscitar\u00e1"	6
"suscitaram"	1
"suscitarei"	10
"suscitei"	2
"suspeita"	2
"suspeitaram"	1
"sussurro"	2
"sustentando"	1
"sustentaria"	1
"sustentava"	2
"sustentou"	4
"susterem"	1
"sustivesse"	1
"t\u00e1rsis"	28
"t\u00e3o"	139
"t\u00edsica"	2
"t\u00famulos"	2
"taanate"	1
"taate"	6
"taber\u00e1"	2
"tabern\u00e1culo"	141
"tabita"	2
"tacho"	1
"tafate"	1
"tais"	67
"talar"	3
"talita"	1
"tamb\u00e9m"	2173
"tampouco"	55
"tange"	1
"tanque"	9
"tapada"	1
"taparam"	3
"tarala"	1
"tardia"	4
"tardinha"	15
"tas"	2
"tatenai"	4
"tear"	4
"tebas"	5
"tecel\u00e3o"	6
"teco\u00edta"	5
"tema"	9
"temam"	10
"temei"	10
"temer\u00e1rias"	1
"temes"	7
"temos"	158
"temperante"	2
"tempor\u00e3o"	1
"temporais"	1
"tempos"	65
"tendas"	68
"tenebrosos"	3
"tenhamos"	13
"tenho"	405
"tenro"	8
"tentais"	2
"tentam"	1
"tentastes"	1
"tentava"	1
"tera"	13
"terceiro"	120
"terebinto"	3
"terei"	22
"teres"	18
"terminada"	2
"terminadas"	1
"terra"	2936
"territ\u00f3rio"	21
"teso"	1
"tesoureiro"	2
"tesoureiros"	4
"tesouro"	35
"testemunhamos"	1
"testemunharam"	1
"testemunharei"	1
"testemunhou"	2
"testificando"	5
"testificava"	1
"testificou"	5
"tetrarca"	7
"tia"	3
"tiago"	48
"tiaras"	4
"tib\u00e9rio"	1
"tidos"	5
"tiglate"	3
"tilgate"	3
"tim\u00e3o"	1
"timna"	9
"tinha"	699
"tintas"	7
"tirada"	11
"tiradores"	3
"tirai"	21
"tirar\u00e1"	21
"tirardes"	1
"tirareis"	2
"tirarem"	5
"tirariam"	1
"tiras"	4
"tirassem"	2
"tiravam"	1
"tiremos"	1
"tito"	18
"tiverdes"	15
"tivesse"	46
"tivessem"	17
"to\u00fa"	3
"toca"	14
"tocado"	9
"tocam"	3
"tocar"	70
"tocara"	2
"tocarem"	8
"tocavam"	14
"tocha"	3
"todo"	1542
"togarma"	4
"tolas"	2
"tolerarei"	1
"toleras"	1
"tom\u00e9"	11
"toma"	125
"tomado"	51
"tomam"	12
"tomar"	59
"tomar\u00e1s"	54
"tomara"	11
"tomarem"	3
"tomasses"	1
"tomavam"	3
"tomei"	31
"tomemos"	2
"tomes"	6
"tontos"	1
"tor\u00e7a"	1
"torcida"	1
"tormento"	7
"tornamos"	4
"tornaram"	69
"tornarei"	53
"tornaremos"	7
"tornares"	5
"tornarmos"	1
"torne"	43
"torneis"	11
"torno"	17
"tornou"	190
"torpes"	1
"torpezas"	1
"torrente"	7
"torrentes"	6
"tortas"	1
"tortuosos"	2
"toscanejar"	2
"tosquiadores"	5
"tosquiando"	1
"tosquiar"	2
"touros"	9
"tr\u00e1"	3
"tr\u00eamulo"	3
"tr\u00eas"	436
"trabalha"	12
"trabalhar\u00e3o"	2
"trabalhastes"	1
"trabalhem"	2
"tradu\u00e7\u00e3o"	1
"traduzido"	6
"traga"	3
"tragacanto"	2
"trai\u00e7oeiramente"	7
"trai\u00e7oeiros"	1
"traias"	1
"traidores"	2
"trais"	1
"trajam"	3
"trajando"	3
"trajava"	1
"trajes"	23
"tran\u00e7as"	7
"tranq\u00fcila"	2
"transbordante"	2
"transbordar\u00e1"	1
"transbordo"	1
"transferindo"	1
"transferiu"	2
"transformar\u00e1"	1
"transgredirdes"	2
"transmitiu"	2
"transportaste"	1
"transportou"	7
"transtornados"	2
"transtornam"	1
"transtornar"	3
"transtornaria"	1
"traste"	1
"trat\u00e1vel"	1
"tratados"	2
"tratam"	3
"tratando"	1
"tratar"	8
"tratar\u00e1"	1
"tratei"	1
"travavam"	1
"travessas"	1
"travessia"	2
"trazeis"	2
"trazem"	8
"trazendo"	37
"trazer"	85
"traziam"	26
"trazidas"	3
"trazido"	18
"trema"	1
"tremendo"	25
"tremendos"	1
"trepam"	1
"trezentas"	6
"tribos"	119
"tribunal"	14
"trifena"	1
"trifosa"	1
"trilha"	3
"trilhado"	4
"trilhados"	1
"triunfam"	1
"triunfar"	2
"triunfo"	3
"troca"	8
"trocara"	1
"trog\u00edlio"	1
"trono"	176
"trope\u00e7am"	5
"trope\u00e7ando"	2
"trope\u00e7ar"	23
"trope\u00e7ar\u00e3o"	5
"trope\u00e7areis"	1
"trope\u00e7asse"	1
"trope\u00e7os"	7
"tropeces"	3
"trouxe"	113
"trouxer"	11
"trouxerem"	2
"troveja"	3
"trovejar\u00e1"	1
"trovejou"	3
"tsad\u00ea"	1
"tu"	1285
"tubos"	2
"tuf\u00f5es"	1
"turba"	3
"turbeis"	2
"turva"	1
"ufaz"	2
"uivai"	11
"uivar\u00e3o"	2
"ultrajado"	1
"ultrajaram"	2
"ultrapassar"	1
"uma"	1909
"umas"	15
"un\u00e7\u00f5es"	3
"unam"	2
"une"	3
"ung\u00fcentos"	5
"ungia"	1
"ungidos"	6
"ungir\u00e1"	1
"ungiu"	19
"unha"	12
"unidas"	3
"untados"	3
"ursa"	6
"ursos"	1
"usam"	4
"usamos"	3
"usar"	12
"usaram"	6
"usarei"	3
"use"	6
"usei"	3
"uses"	1
"uso"	22
"utilizam"	1
"v\u00e1lidos"	4
"v\u00e1rias"	14
"v\u00e3mente"	2
"v\u00e3o"	95
"v\u00ea"	127
"v\u00eade"	1
"v\u00eas"	32
"v\u00edsseis"	1
"v\u00f3s"	1673
"vagabundo"	2
"vagarosos"	1
"vaguear"	4
"vaias"	1
"vaizata"	1
"valeis"	4
"valiam"	1
"valorosamente"	3
"vangloriavam"	1
"vapor"	5
"var\u00f5es"	33
"variedade"	1
"varoa"	1
"varr\u00ea"	1
"varrer\u00e1"	1
"vasaram"	1
"vasto"	1
"vazias"	8
"veado"	5
"vedou"	2
"veem\u00eancia"	2
"vejas"	3
"velava"	1
"velho"	64
"velo"	7
"vem"	297
"ven\u00e7as"	1
"vencendo"	2
"vencer\u00e3o"	1
"vendedor"	3
"vendem"	4
"vender"	9
"venderam"	7
"venderei"	2
"vendidos"	7
"venham"	26
"ventura"	1
"ver"	165
"ver\u00e3o"	65
"veraz"	1
"verazes"	1
"verbo"	6
"verdadeiro"	43
"verdes"	13
"vereis"	28
"vergonhoso"	3
"veriam"	1
"verificar"	2
"vermelho"	43
"versos"	1
"vertem"	1
"verticalmente"	2
"vestidos"	71
"vestindo"	2
"vestir"	10
"vexar\u00e1"	1
"vezes"	147
"vi"	127
"vi\u00e7oso"	1
"vi\u00fava"	59
"viajaram"	1
"vice"	1
"vidente"	22
"videntes"	7
"viemos"	6
"vier"	60
"vieram"	192
"vieres"	6
"viestes"	10
"viga"	3
"vigiando"	5
"vigiaria"	2
"vigiasse"	1
"vigie"	1
"vigio"	2
"vigiou"	1
"vimo"	1
"vindes"	5
"vindicado"	1
"vindimam"	3
"vindos"	7
"vingador"	20
"vingar\u00e1s"	1
"vingarei"	2
"vingares"	1
"vingou"	8
"vingue"	5
"vinhas"	51
"viol\u00eancia"	61
"violada"	1
"violadas"	1
"violar\u00e1"	1
"violenta"	1
"vir\u00e3o"	72
"viramo"	1
"viramos"	3
"viraram"	11
"virardes"	1
"virarei"	2
"virem"	15
"viro"	1
"vis\u00e3o"	79
"visitar\u00e1"	9
"visitaste"	1
"vit\u00f3ria"	22
"vitorioso"	2
"vitoriosos"	1
"viva"	59
"vivam"	6
"vivei"	9
"vivente"	27
"vives"	4
"vivificado"	3
"vivificou"	3
"vivos"	35
"voando"	7
"voaria"	1
"voasse"	1
"volantes"	1
"voltais"	1
"voltar\u00e1"	37
"voltarem"	6
"voltastes"	3
"voltava"	11
"voltavam"	4
"voltemos"	4
"volvia"	1
"vomit\u00e1"	1
"vomitar"	2
"voracidade"	1
"votivas"	2
"vozes"	17
"vulgo"	1
"zaan\u00e3"	1
"zabade"	8
"zabdi"	7
"zabude"	2
"zafnate"	1
"zair"	1
"zalmuna"	11
"zanoa"	5
"zaza"	1
"zeb\u00e1"	11
"zeba"	1
"zebulom"	45
"zef\u00f4"	2
"zela"	2
"zelos"	6
"zemaraim"	2
"zemareu"	1
"zeniia"	1
"zerete"	2
"zeror"	1
"zima"	3
"zo\u00e3"	7
"zofai"	1
"zomba"	6
"zombadores"	2
"zombando"	2
"zombar\u00e1"	1
"zombar\u00e1s"	2
"zombaria"	5
"zor\u00e1"	10
"zoratitas"	1
"zur"	9
